<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    $editGrid = unserialize('O:10:"UploadGrid":38:{s:12:"uploadFields";a:0:{}s:7:"encType";s:29:"enctype="multipart/form-data"";s:10:"getFormSQL";s:0:"";s:9:"getRowSQL";s:0:"";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:3:{s:11:"Description";O:9:"EditField":18:{s:4:"size";s:2:"50";s:9:"maxLength";N;s:5:"align";s:4:"left";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:52:"Description|A short description of the file contents";s:8:"dataType";s:12:"varchar(128)";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:11:"Description";}s:8:"FileName";O:11:"UploadField":20:{s:4:"size";s:2:"50";s:9:"maxLength";N;s:5:"align";s:4:"left";s:8:"validate";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:28:"File|The file to be attached";s:8:"dataType";s:12:"varchar(128)";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:8:"FileName";s:14:"conditionField";N;s:14:"conditionValue";N;}s:15:"FileSizeDisplay";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:39:"File Size|The size of the uploaded file";s:8:"dataType";s:11:"varchar(50)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:15:"FileSizeDisplay";s:10:"needsReGet";b:1;s:11:"formatField";N;}}s:10:"selectedID";N;s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:12:"AttachmentID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:0;s:15:"parentGetFields";a:0:{}s:20:"parentSelectSQLOnNew";N;s:15:"getFormSQLOnNew";N;s:17:"getRowSQLOnDelete";N;s:14:"allowAddRecord";b:1;s:8:"moduleID";s:3:"att";s:6:"phrase";s:11:"Attachments";s:6:"number";i:1;s:6:"Fields";a:4:{s:12:"DownloadLink";O:14:"InvisibleField":15:{s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:43:"Download Link|A link to the download utilty";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:12:"DownloadLink";}s:11:"Description";O:9:"ViewField":21:{s:9:"linkField";s:12:"DownloadLink";s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:52:"Description|A short description of the file contents";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:11:"Description";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:8:"FileName";O:11:"UploadField":20:{s:4:"size";N;s:9:"maxLength";N;s:5:"align";s:4:"left";s:8:"validate";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:28:"File|The file to be attached";s:8:"dataType";s:12:"varchar(128)";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:8:"FileName";s:14:"conditionField";N;s:14:"conditionValue";N;}s:15:"FileSizeDisplay";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:39:"File Size|The size of the uploaded file";s:8:"dataType";s:11:"varchar(50)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:15:"FileSizeDisplay";s:10:"needsReGet";b:1;s:11:"formatField";N;}}s:8:"countSQL";N;s:7:"listSQL";s:947:"SELECT 
   `att`.AttachmentID AS AttachmentID,
`rdc1`.OrganizationID AS OwnerOrganizationID,
NULLIF(CONCAT(\'internal:download.php?mdl=\',IFNULL( CAST( `att`.RelatedModuleID AS CHAR ),\'\'),\'&\',\'rid=\',IFNULL( CAST( `att`.RelatedRecordID AS CHAR ),\'\'),\'&\',\'fid=\',IFNULL( CAST( `att`.AttachmentID AS CHAR ),\'\')),\'internal:download.php?mdl=&rid=&fid=\') AS DownloadLink,
`att`.Description AS Description,
`att`.FileName AS FileName,
CASE 
        WHEN `att`.FileSize >= 1048576 THEN CONCAT(ROUND((`att`.FileSize/1048576), 1), \' megabytes\')
        WHEN `att`.FileSize >= 1024 THEN CONCAT(ROUND((`att`.FileSize/1024), 1), \' kilobytes\')
        ELSE CONCAT(`att`.FileSize, \' bytes\') END AS FileSizeDisplay
FROM `att`
LEFT OUTER JOIN `rdc` AS rdc1 ON (`att`.RelatedModuleID = rdc1.ModuleID AND `att`.RelatedRecordID =  rdc1.RecordID)
WHERE att._Deleted = 0
AND `att`.RelatedModuleID = \'/**DynamicModuleID**/\'
AND `att`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:8:"localKey";s:0:"";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:0:{}s:12:"fieldFormats";a:0:{}s:4:"name";N;s:10:"conditions";a:2:{s:15:"RelatedModuleID";s:21:"/**DynamicModuleID**/";s:15:"RelatedRecordID";s:14:"/**RecordID**/";}s:9:"insertSQL";s:275:"INSERT INTO `att` (
   AttachmentID,
   RelatedModuleID,
   RelatedRecordID,
   Description,
   FileName,
   _ModDate,
   _ModBy
) VALUES (
   /**RecordID**/,
   \'/**DynamicModuleID**/\',
   \'/**RecordID**/\',
   \'[*Description*]\',
   \'[*FileName*]\',
   NOW(),
   [**UserID**])";s:9:"updateSQL";s:170:"UPDATE `att`
SET
   Description = \'[*Description*]\',
    FileName = \'[*FileName*]\',
    _ModDate = NOW(),
    _ModBy = [**UserID**]
WHERE
   AttachmentID=\'/**RecordID**/\'";s:9:"deleteSQL";s:117:"UPDATE `att`
   SET
      _Deleted = 1,
_ModBy = [**UserID**],
_ModDate = NOW()

WHERE
   AttachmentID=/**RecordID**/";s:6:"logSQL";s:277:"INSERT INTO `att_l` (
   AttachmentID,
   RelatedModuleID,
   RelatedRecordID,
   Description,
   FileName,
   _ModDate,
   _ModBy
) VALUES (
   /**RecordID**/,
   \'/**DynamicModuleID**/\',
   \'/**RecordID**/\',
   \'[*Description*]\',
   \'[*FileName*]\',
   NOW(),
   [**UserID**])";}');
    $gridPluralName = 'Attachments';
?>