<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $gFieldDefs['att'] = unserialize('a:34:{s:12:"AttachmentID";a:3:{i:0;s:18:"`att`.AttachmentID";i:1;s:34:"`att`.AttachmentID AS AttachmentID";i:2;a:0:{}}s:15:"RelatedModuleID";a:3:{i:0;s:21:"`att`.RelatedModuleID";i:1;s:40:"`att`.RelatedModuleID AS RelatedModuleID";i:2;a:0:{}}s:15:"RelatedRecordID";a:3:{i:0;s:21:"`att`.RelatedRecordID";i:1;s:40:"`att`.RelatedRecordID AS RelatedRecordID";i:2;a:0:{}}s:8:"FileName";a:3:{i:0;s:14:"`att`.FileName";i:1;s:26:"`att`.FileName AS FileName";i:2;a:0:{}}s:11:"Description";a:3:{i:0;s:17:"`att`.Description";i:1;s:32:"`att`.Description AS Description";i:2;a:0:{}}s:8:"FileSize";a:3:{i:0;s:14:"`att`.FileSize";i:1;s:26:"`att`.FileSize AS FileSize";i:2;a:0:{}}s:13:"RelatedModule";a:3:{i:0;s:11:"`mod1`.Name";i:1;s:28:"`mod1`.Name AS RelatedModule";i:2;a:1:{s:4:"mod1";s:79:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`att`.RelatedModuleID = `mod1`.ModuleID )";}}s:13:"IsModuleLevel";a:3:{i:0;s:29:"`att`.RelatedModuleID = \'mod\'";i:1;s:46:"`att`.RelatedModuleID = \'mod\' AS IsModuleLevel";i:2;a:0:{}}s:22:"DisplayRelatedRecordID";a:3:{i:0;s:64:"IF(`att`.RelatedModuleID = \'mod\', \'list\', `att`.RelatedRecordID)";i:1;s:90:"IF(`att`.RelatedModuleID = \'mod\', \'list\', `att`.RelatedRecordID) AS DisplayRelatedRecordID";i:2;a:0:{}}s:26:"ModuleLevelRelatedModuleID";a:3:{i:0;s:15:"`mod2`.ModuleID";i:1;s:45:"`mod2`.ModuleID AS ModuleLevelRelatedModuleID";i:2;a:1:{s:4:"mod2";s:79:"LEFT OUTER JOIN `mod` AS mod2 
   ON (`att`.RelatedRecordID = `mod2`.RecordID )";}}s:22:"DisplayRelatedModuleID";a:3:{i:0;s:73:"IF(`att`.RelatedModuleID = \'mod\', `mod2`.ModuleID, `att`.RelatedModuleID)";i:1;s:99:"IF(`att`.RelatedModuleID = \'mod\', `mod2`.ModuleID, `att`.RelatedModuleID) AS DisplayRelatedModuleID";i:2;a:1:{s:4:"mod2";s:79:"LEFT OUTER JOIN `mod` AS mod2 
   ON (`att`.RelatedRecordID = `mod2`.RecordID )";}}s:24:"ModuleLevelRelatedModule";a:3:{i:0;s:11:"`mod2`.Name";i:1;s:39:"`mod2`.Name AS ModuleLevelRelatedModule";i:2;a:1:{s:4:"mod2";s:79:"LEFT OUTER JOIN `mod` AS mod2 
   ON (`att`.RelatedRecordID = `mod2`.RecordID )";}}s:20:"DisplayRelatedModule";a:3:{i:0;s:59:"IF(`att`.RelatedModuleID = \'mod\', `mod2`.Name, `mod1`.Name)";i:1;s:83:"IF(`att`.RelatedModuleID = \'mod\', `mod2`.Name, `mod1`.Name) AS DisplayRelatedModule";i:2;a:2:{s:4:"mod2";s:79:"LEFT OUTER JOIN `mod` AS mod2 
   ON (`att`.RelatedRecordID = `mod2`.RecordID )";s:4:"mod1";s:79:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`att`.RelatedModuleID = `mod1`.ModuleID )";}}s:30:"ModuleLevelRelatedModuleRecord";a:3:{i:0;s:81:"NULLIF(CONCAT(IFNULL( CAST( `mod2`.Name AS CHAR ),\'\'),\' (general)\'),\' (general)\')";i:1;s:115:"NULLIF(CONCAT(IFNULL( CAST( `mod2`.Name AS CHAR ),\'\'),\' (general)\'),\' (general)\') AS ModuleLevelRelatedModuleRecord";i:2;a:1:{s:4:"mod2";s:79:"LEFT OUTER JOIN `mod` AS mod2 
   ON (`att`.RelatedRecordID = `mod2`.RecordID )";}}s:26:"DisplayRelatedModuleRecord";a:3:{i:0;s:262:"IF(`att`.RelatedModuleID = \'mod\', NULLIF(CONCAT(IFNULL( CAST( `mod2`.Name AS CHAR ),\'\'),\' (general)\'),\' (general)\'), NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\'),\' (ID Rekordu: \',IFNULL( CAST( `att`.RelatedRecordID AS CHAR ),\'\'),\')\'),\' (ID Rekordu: )\'))";i:1;s:292:"IF(`att`.RelatedModuleID = \'mod\', NULLIF(CONCAT(IFNULL( CAST( `mod2`.Name AS CHAR ),\'\'),\' (general)\'),\' (general)\'), NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\'),\' (ID Rekordu: \',IFNULL( CAST( `att`.RelatedRecordID AS CHAR ),\'\'),\')\'),\' (ID Rekordu: )\')) AS DisplayRelatedModuleRecord";i:2;a:2:{s:4:"mod2";s:79:"LEFT OUTER JOIN `mod` AS mod2 
   ON (`att`.RelatedRecordID = `mod2`.RecordID )";s:4:"mod1";s:79:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`att`.RelatedModuleID = `mod1`.ModuleID )";}}s:28:"ModuleLevelRelatedRecordLink";a:3:{i:0;s:217:"NULLIF(CONCAT(\'internal:global.php?mdl=\',IFNULL( CAST( IF(`att`.RelatedModuleID = \'mod\', `mod2`.ModuleID, `att`.RelatedModuleID) AS CHAR ),\'\'),\'&\',\'rid=list\',\'&\',\'gmd=att\'),\'internal:global.php?mdl=&rid=list&gmd=att\')";i:1;s:249:"NULLIF(CONCAT(\'internal:global.php?mdl=\',IFNULL( CAST( IF(`att`.RelatedModuleID = \'mod\', `mod2`.ModuleID, `att`.RelatedModuleID) AS CHAR ),\'\'),\'&\',\'rid=list\',\'&\',\'gmd=att\'),\'internal:global.php?mdl=&rid=list&gmd=att\') AS ModuleLevelRelatedRecordLink";i:2;a:1:{s:4:"mod2";s:79:"LEFT OUTER JOIN `mod` AS mod2 
   ON (`att`.RelatedRecordID = `mod2`.RecordID )";}}s:24:"DisplayRelatedRecordLink";a:3:{i:0;s:338:"IF(`att`.RelatedModuleID = \'mod\', NULLIF(CONCAT(\'internal:global.php?mdl=\',IFNULL( CAST( IF(`att`.RelatedModuleID = \'mod\', `mod2`.ModuleID, `att`.RelatedModuleID) AS CHAR ),\'\'),\'&\',\'rid=list\',\'&\',\'gmd=att\'),\'internal:global.php?mdl=&rid=list&gmd=att\'), CONCAT(\'internal:view.php?mdl=\',`att`.RelatedModuleID,\'&rid=\',`att`.RelatedRecordID))";i:1;s:366:"IF(`att`.RelatedModuleID = \'mod\', NULLIF(CONCAT(\'internal:global.php?mdl=\',IFNULL( CAST( IF(`att`.RelatedModuleID = \'mod\', `mod2`.ModuleID, `att`.RelatedModuleID) AS CHAR ),\'\'),\'&\',\'rid=list\',\'&\',\'gmd=att\'),\'internal:global.php?mdl=&rid=list&gmd=att\'), CONCAT(\'internal:view.php?mdl=\',`att`.RelatedModuleID,\'&rid=\',`att`.RelatedRecordID)) AS DisplayRelatedRecordLink";i:2;a:1:{s:4:"mod2";s:79:"LEFT OUTER JOIN `mod` AS mod2 
   ON (`att`.RelatedRecordID = `mod2`.RecordID )";}}s:24:"RelatedRecordDescription";a:3:{i:0;s:12:"`rdc1`.Value";i:1;s:40:"`rdc1`.Value AS RelatedRecordDescription";i:2;a:1:{s:4:"rdc1";s:115:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`att`.RelatedModuleID = rdc1.ModuleID AND `att`.RelatedRecordID =  rdc1.RecordID)";}}s:19:"OwnerOrganizationID";a:3:{i:0;s:21:"`rdc1`.OrganizationID";i:1;s:44:"`rdc1`.OrganizationID AS OwnerOrganizationID";i:2;a:1:{s:4:"rdc1";s:115:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`att`.RelatedModuleID = rdc1.ModuleID AND `att`.RelatedRecordID =  rdc1.RecordID)";}}s:17:"OwnerOrganization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:32:"`org1`.Name AS OwnerOrganization";i:2;a:2:{s:4:"rdc1";s:115:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`att`.RelatedModuleID = rdc1.ModuleID AND `att`.RelatedRecordID =  rdc1.RecordID)";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`rdc1`.OrganizationID = `org1`.OrganizationID )";}}s:15:"FileSizeDisplay";a:3:{i:0;s:254:"CASE 
        WHEN `att`.FileSize >= 1048576 THEN CONCAT(ROUND((`att`.FileSize/1048576), 1), \' megabytes\')
        WHEN `att`.FileSize >= 1024 THEN CONCAT(ROUND((`att`.FileSize/1024), 1), \' kilobytes\')
        ELSE CONCAT(`att`.FileSize, \' bytes\') END";i:1;s:273:"CASE 
        WHEN `att`.FileSize >= 1048576 THEN CONCAT(ROUND((`att`.FileSize/1048576), 1), \' megabytes\')
        WHEN `att`.FileSize >= 1024 THEN CONCAT(ROUND((`att`.FileSize/1024), 1), \' kilobytes\')
        ELSE CONCAT(`att`.FileSize, \' bytes\') END AS FileSizeDisplay";i:2;a:0:{}}s:17:"RelatedRecordLink";a:3:{i:0;s:84:"CONCAT(\'internal:view.php?mdl=\',`att`.RelatedModuleID,\'&rid=\',`att`.RelatedRecordID)";i:1;s:105:"CONCAT(\'internal:view.php?mdl=\',`att`.RelatedModuleID,\'&rid=\',`att`.RelatedRecordID) AS RelatedRecordLink";i:2;a:0:{}}s:12:"ModifiedByID";a:3:{i:0;s:12:"`att`._ModBy";i:1;s:28:"`att`._ModBy AS ModifiedByID";i:2;a:0:{}}s:10:"ModifiedBy";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS ModifiedBy";i:2;a:1:{s:4:"ppl1";s:70:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`att`._ModBy = `ppl1`.PersonID )";}}s:16:"LastModifiedDate";a:3:{i:0;s:72:"DATE_FORMAT(`att`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\'))";i:1;s:92:"DATE_FORMAT(`att`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS LastModifiedDate";i:2;a:0:{}}s:19:"RelatedModuleRecord";a:3:{i:0;s:144:"NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\'),\' (ID Rekordu: \',IFNULL( CAST( `att`.RelatedRecordID AS CHAR ),\'\'),\')\'),\' (ID Rekordu: )\')";i:1;s:167:"NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\'),\' (ID Rekordu: \',IFNULL( CAST( `att`.RelatedRecordID AS CHAR ),\'\'),\')\'),\' (ID Rekordu: )\') AS RelatedModuleRecord";i:2;a:1:{s:4:"mod1";s:79:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`att`.RelatedModuleID = `mod1`.ModuleID )";}}s:12:"DownloadLink";a:3:{i:0;s:252:"NULLIF(CONCAT(\'internal:download.php?mdl=\',IFNULL( CAST( `att`.RelatedModuleID AS CHAR ),\'\'),\'&\',\'rid=\',IFNULL( CAST( `att`.RelatedRecordID AS CHAR ),\'\'),\'&\',\'fid=\',IFNULL( CAST( `att`.AttachmentID AS CHAR ),\'\')),\'internal:download.php?mdl=&rid=&fid=\')";i:1;s:268:"NULLIF(CONCAT(\'internal:download.php?mdl=\',IFNULL( CAST( `att`.RelatedModuleID AS CHAR ),\'\'),\'&\',\'rid=\',IFNULL( CAST( `att`.RelatedRecordID AS CHAR ),\'\'),\'&\',\'fid=\',IFNULL( CAST( `att`.AttachmentID AS CHAR ),\'\')),\'internal:download.php?mdl=&rid=&fid=\') AS DownloadLink";i:2;a:0:{}}s:11:"RecordLabel";a:3:{i:0;s:240:"NULLIF(CONCAT(IFNULL( CAST( `att`.FileName AS CHAR ),\'\'),\' jest za\',\'łącznikiem do rekordu o ID \',IFNULL( CAST( `att`.RelatedRecordID AS CHAR ),\'\'),\' z \',IFNULL( CAST( `mod1`.Name AS CHAR ),\'\')),\' jest załącznikiem do rekordu o ID  z \')";i:1;s:255:"NULLIF(CONCAT(IFNULL( CAST( `att`.FileName AS CHAR ),\'\'),\' jest za\',\'łącznikiem do rekordu o ID \',IFNULL( CAST( `att`.RelatedRecordID AS CHAR ),\'\'),\' z \',IFNULL( CAST( `mod1`.Name AS CHAR ),\'\')),\' jest załącznikiem do rekordu o ID  z \') AS RecordLabel";i:2;a:1:{s:4:"mod1";s:79:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`att`.RelatedModuleID = `mod1`.ModuleID )";}}s:10:"Attachment";a:3:{i:0;s:280:"NULLIF(CONCAT(\'
            Plik \',IFNULL( CAST( `att`.FileName AS CHAR ),\'\'),\' (\',IFNULL( CAST( `att`.Description AS CHAR ),\'\'),\') | Modu\',\'ł: \',IFNULL( CAST( `mod1`.Name AS CHAR ),\'\'),\' | [\',IFNULL( CAST( `rdc1`.Value AS CHAR ),\'\'),\']\'),\'
            Plik  () | Moduł:  | []\')";i:1;s:294:"NULLIF(CONCAT(\'
            Plik \',IFNULL( CAST( `att`.FileName AS CHAR ),\'\'),\' (\',IFNULL( CAST( `att`.Description AS CHAR ),\'\'),\') | Modu\',\'ł: \',IFNULL( CAST( `mod1`.Name AS CHAR ),\'\'),\' | [\',IFNULL( CAST( `rdc1`.Value AS CHAR ),\'\'),\']\'),\'
            Plik  () | Moduł:  | []\') AS Attachment";i:2;a:2:{s:4:"rdc1";s:115:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`att`.RelatedModuleID = rdc1.ModuleID AND `att`.RelatedRecordID =  rdc1.RecordID)";s:4:"mod1";s:79:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`att`.RelatedModuleID = `mod1`.ModuleID )";}}s:8:"_ModDate";a:3:{i:0;s:14:"`att`._ModDate";i:1;s:84:"DATE_FORMAT(`att`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`att`._ModBy";i:1;s:22:"`att`._ModBy AS _ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`att`._Deleted";i:1;s:26:"`att`._Deleted AS _Deleted";i:2;a:0:{}}s:14:"_TransactionID";a:3:{i:0;s:20:"`att`._TransactionID";i:1;s:38:"`att`._TransactionID AS _TransactionID";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:70:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`att`._ModBy = `ppl2`.PersonID )";}}}');
?>