<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //edit screens
    $editScreens = 's:2136:"<h2>Form Screen</h2><p><i>Edit summary information about an attachment associated with a related record</i></p>
<b>Custom code: init</b><pre> $form_enctype = \'enctype="multipart/form-data"\'; </pre><b>Custom code: sql_update</b><pre> 
                    include(INCLUDE_PATH.\'/uploads_include.php\');
                    CheckFileUploads(\'FileName\'); </pre><b>Custom code: sql_insert</b><pre> CheckFileUploads(\'FileName\'); </pre><b>Custom code: sql_done</b><pre> HandleFileUploads(\'FileName\', $recordID); </pre><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>ViewField</td><td>name: AttachmentID
</td></tr><tr><td colspan="3"><i>Numerical ID to identify and track attachments uploaded within this application</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Related Record</td><td>ViewField</td><td>name: DisplayRelatedModuleRecord
link: DisplayRelatedRecordLink
</td></tr><tr><td colspan="3"><i>A combined field used to display the related module name and what record, if any, it is related to</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Record Description</td><td>ViewField</td><td>name: RelatedRecordDescription
</td></tr><tr><td colspan="3"><i>A description of the related record based on a combination of field values assigned from within the related module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Description</td><td>EditField</td><td>name: Description
size: 50
maxLength: 128
</td></tr><tr><td colspan="3"><i>A short description of the file contents</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">File</td><td>UploadField</td><td>name: FileName
size: 50
maxLength: 128
</td></tr><tr><td colspan="3"><i>The file to be attached</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">File Size</td><td>ViewField</td><td>name: FileSizeDisplay
</td></tr><tr><td colspan="3"><i>The size of the uploaded file</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
";';

?>