<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:34:{s:12:"AttachmentID";O:10:"TableField":10:{s:7:"dbFlags";s:18:"unsigned  not null";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:12:"AttachmentID";s:6:"phrase";s:89:"Record ID|Numerical ID to identify and track attachments uploaded within this application";s:8:"moduleID";s:3:"att";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:15:"RelatedModuleID";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:15:"RelatedModuleID";s:6:"phrase";s:75:"Related Module ID|A character ID assigned to each module of the application";s:8:"moduleID";s:3:"att";s:8:"dataType";s:10:"varchar(5)";s:13:"displayFormat";N;}s:15:"RelatedRecordID";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:15:"RelatedRecordID";s:6:"phrase";s:79:"Related Record ID|The unique ID of the related record within the related module";s:8:"moduleID";s:3:"att";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:8:"FileName";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"FileName";s:6:"phrase";s:28:"File|The file to be attached";s:8:"moduleID";s:3:"att";s:8:"dataType";s:12:"varchar(128)";s:13:"displayFormat";N;}s:11:"Description";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:11:"Description";s:6:"phrase";s:52:"Description|A short description of the file contents";s:8:"moduleID";s:3:"att";s:8:"dataType";s:12:"varchar(128)";s:13:"displayFormat";N;}s:8:"FileSize";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"FileSize";s:6:"phrase";s:39:"File Size|The size of the uploaded file";s:8:"moduleID";s:3:"att";s:8:"dataType";s:5:"float";s:13:"displayFormat";N;}s:13:"RelatedModule";O:12:"ForeignField":19:{s:10:"localTable";s:3:"att";s:8:"localKey";s:15:"RelatedModuleID";s:12:"foreignTable";s:3:"mod";s:17:"foreignTableAlias";s:4:"mod1";s:10:"foreignKey";s:8:"ModuleID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:15:"RelatedModuleID";i:1;s:8:"ModuleID";}}s:4:"name";s:13:"RelatedModule";s:6:"phrase";s:82:"Related Module|The name or title of the module which is associated with the record";s:8:"moduleID";s:3:"att";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:13:"IsModuleLevel";O:15:"CalculatedField":10:{s:12:"calcFunction";s:8:"is_equal";s:6:"params";a:2:{i:0;s:15:"RelatedModuleID";i:1;s:3:"mod";}s:10:"paramTypes";a:2:{i:0;s:1:"f";i:1;s:1:"s";}s:4:"name";s:13:"IsModuleLevel";s:6:"phrase";s:62:"Module Level|Displays 1 if the action is a module level action";s:8:"moduleID";s:3:"att";s:8:"dataType";s:7:"boolean";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"displayDecimals";N;}s:22:"DisplayRelatedRecordID";O:15:"CalculatedField":10:{s:12:"calcFunction";s:2:"if";s:6:"params";a:3:{i:0;s:13:"IsModuleLevel";i:1;s:4:"list";i:2;s:15:"RelatedRecordID";}s:10:"paramTypes";a:3:{i:0;s:1:"f";i:1;s:1:"s";i:2;s:1:"f";}s:4:"name";s:22:"DisplayRelatedRecordID";s:6:"phrase";s:14:"Related Record";s:8:"moduleID";s:3:"att";s:8:"dataType";s:10:"varchar(5)";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"displayDecimals";N;}s:26:"ModuleLevelRelatedModuleID";O:12:"ForeignField":19:{s:10:"localTable";s:3:"att";s:8:"localKey";s:15:"RelatedRecordID";s:12:"foreignTable";s:3:"mod";s:17:"foreignTableAlias";s:4:"mod2";s:10:"foreignKey";s:8:"RecordID";s:12:"foreignField";s:8:"ModuleID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:15:"RelatedRecordID";i:1;s:8:"RecordID";}}s:4:"name";s:26:"ModuleLevelRelatedModuleID";s:6:"phrase";s:95:"Module Level Related Module|The name or title of the module which is associated with the record";s:8:"moduleID";s:3:"att";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:22:"DisplayRelatedModuleID";O:15:"CalculatedField":10:{s:12:"calcFunction";s:2:"if";s:6:"params";a:3:{i:0;s:13:"IsModuleLevel";i:1;s:26:"ModuleLevelRelatedModuleID";i:2;s:15:"RelatedModuleID";}s:10:"paramTypes";a:3:{i:0;s:1:"f";i:1;s:1:"f";i:2;s:1:"f";}s:4:"name";s:22:"DisplayRelatedModuleID";s:6:"phrase";s:14:"Related Module";s:8:"moduleID";s:3:"att";s:8:"dataType";s:10:"varchar(5)";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"displayDecimals";N;}s:24:"ModuleLevelRelatedModule";O:12:"ForeignField":19:{s:10:"localTable";s:3:"att";s:8:"localKey";s:15:"RelatedRecordID";s:12:"foreignTable";s:3:"mod";s:17:"foreignTableAlias";s:4:"mod2";s:10:"foreignKey";s:8:"RecordID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:15:"RelatedRecordID";i:1;s:8:"RecordID";}}s:4:"name";s:24:"ModuleLevelRelatedModule";s:6:"phrase";s:95:"Module Level Related Module|The name or title of the module which is associated with the record";s:8:"moduleID";s:3:"att";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:20:"DisplayRelatedModule";O:15:"CalculatedField":10:{s:12:"calcFunction";s:2:"if";s:6:"params";a:3:{i:0;s:13:"IsModuleLevel";i:1;s:24:"ModuleLevelRelatedModule";i:2;s:13:"RelatedModule";}s:10:"paramTypes";a:3:{i:0;s:1:"f";i:1;s:1:"f";i:2;s:1:"f";}s:4:"name";s:20:"DisplayRelatedModule";s:6:"phrase";s:82:"Related Module|The name or title of the module which is associated with the record";s:8:"moduleID";s:3:"att";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"displayDecimals";N;}s:30:"ModuleLevelRelatedModuleRecord";O:13:"CombinedField":8:{s:7:"content";a:2:{i:0;a:3:{s:5:"field";r:163;s:7:"prepend";N;s:6:"append";N;}i:1;s:10:"_(general)";}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:30:"ModuleLevelRelatedModuleRecord";s:6:"phrase";s:119:"Module Level Related Record|A combined field used to display the related module name and that is is a module level item";s:8:"moduleID";s:3:"att";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:26:"DisplayRelatedModuleRecord";O:15:"CalculatedField":10:{s:12:"calcFunction";s:2:"if";s:6:"params";a:3:{i:0;s:13:"IsModuleLevel";i:1;s:30:"ModuleLevelRelatedModuleRecord";i:2;s:19:"RelatedModuleRecord";}s:10:"paramTypes";a:3:{i:0;s:1:"f";i:1;s:1:"f";i:2;s:1:"f";}s:4:"name";s:26:"DisplayRelatedModuleRecord";s:6:"phrase";s:113:"Related Record|A combined field used to display the related module name and what record, if any, it is related to";s:8:"moduleID";s:3:"att";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"displayDecimals";N;}s:28:"ModuleLevelRelatedRecordLink";O:13:"CombinedField":8:{s:7:"content";a:6:{i:0;s:24:"internal:global.php?mdl=";i:1;a:3:{s:5:"field";r:146;s:7:"prepend";N;s:6:"append";N;}i:2;s:1:"&";i:3;s:8:"rid=list";i:4;s:1:"&";i:5;s:7:"gmd=att";}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:28:"ModuleLevelRelatedRecordLink";s:6:"phrase";s:59:"Related Record Link|An internal link to the related record.";s:8:"moduleID";s:3:"att";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:24:"DisplayRelatedRecordLink";O:15:"CalculatedField":10:{s:12:"calcFunction";s:2:"if";s:6:"params";a:3:{i:0;s:13:"IsModuleLevel";i:1;s:28:"ModuleLevelRelatedRecordLink";i:2;s:17:"RelatedRecordLink";}s:10:"paramTypes";a:3:{i:0;s:1:"f";i:1;s:1:"f";i:2;s:1:"f";}s:4:"name";s:24:"DisplayRelatedRecordLink";s:6:"phrase";s:59:"Related Record Link|An internal link to the related record.";s:8:"moduleID";s:3:"att";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"displayDecimals";N;}s:24:"RelatedRecordDescription";O:19:"DynamicForeignField":12:{s:3:"key";s:15:"RelatedRecordID";s:13:"moduleIDField";s:15:"RelatedModuleID";s:12:"foreignField";s:17:"RecordDescription";s:9:"condition";N;s:8:"joinType";s:4:"left";s:10:"cacheTable";s:3:"rdc";s:4:"name";s:24:"RelatedRecordDescription";s:6:"phrase";s:133:"Record Description|A description of the related record based on a combination of field values assigned from within the related module";s:8:"moduleID";s:3:"att";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;}s:19:"OwnerOrganizationID";O:19:"DynamicForeignField":12:{s:3:"key";s:15:"RelatedRecordID";s:13:"moduleIDField";s:15:"RelatedModuleID";s:12:"foreignField";s:19:"OwnerOrganizationID";s:9:"condition";N;s:8:"joinType";s:4:"left";s:10:"cacheTable";s:3:"rdc";s:4:"name";s:19:"OwnerOrganizationID";s:6:"phrase";s:77:"Organization|The name of the organization responsible for the file attachment";s:8:"moduleID";s:3:"att";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;}s:17:"OwnerOrganization";O:12:"ForeignField":19:{s:10:"localTable";s:3:"att";s:8:"localKey";s:19:"OwnerOrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:19:"OwnerOrganizationID";i:1;s:14:"OrganizationID";}}s:4:"name";s:17:"OwnerOrganization";s:6:"phrase";s:77:"Organization|The name of the organization responsible for the file attachment";s:8:"moduleID";s:3:"att";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:15:"FileSizeDisplay";O:15:"CalculatedField":10:{s:12:"calcFunction";s:8:"filesize";s:6:"params";a:1:{i:0;s:8:"FileSize";}s:10:"paramTypes";a:1:{i:0;s:1:"f";}s:4:"name";s:15:"FileSizeDisplay";s:6:"phrase";s:39:"File Size|The size of the uploaded file";s:8:"moduleID";s:3:"att";s:8:"dataType";s:11:"varchar(50)";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"displayDecimals";N;}s:17:"RelatedRecordLink";O:9:"LinkField":9:{s:13:"moduleIDField";s:15:"RelatedModuleID";s:13:"recordIDField";s:15:"RelatedRecordID";s:15:"foreignModuleID";N;s:4:"name";s:17:"RelatedRecordLink";s:6:"phrase";s:59:"Related Record Link|An internal link to the related record.";s:8:"moduleID";s:3:"att";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:12:"ModifiedByID";O:15:"RecordMetaField":8:{s:10:"lookupType";s:8:"modified";s:10:"returnType";s:6:"userID";s:4:"name";s:12:"ModifiedByID";s:6:"phrase";s:75:"Modified By|The name of the person that last modified the attachment record";s:8:"moduleID";s:3:"att";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:10:"ModifiedBy";O:12:"ForeignField":19:{s:10:"localTable";s:3:"att";s:8:"localKey";s:12:"ModifiedByID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:12:"ModifiedByID";i:1;s:8:"PersonID";}}s:4:"name";s:10:"ModifiedBy";s:6:"phrase";s:75:"Modified By|The name of the person that last modified the attachment record";s:8:"moduleID";s:3:"att";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:16:"LastModifiedDate";O:15:"RecordMetaField":8:{s:10:"lookupType";s:8:"modified";s:10:"returnType";s:4:"date";s:4:"name";s:16:"LastModifiedDate";s:6:"phrase";s:62:"Last Modified|The date the attachment record was last modified";s:8:"moduleID";s:3:"att";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:19:"RelatedModuleRecord";O:13:"CombinedField":8:{s:7:"content";a:4:{i:0;a:3:{s:5:"field";r:68;s:7:"prepend";N;s:6:"append";N;}i:1;s:14:"_(ID_Rekordu:_";i:2;a:3:{s:5:"field";r:24;s:7:"prepend";N;s:6:"append";N;}i:3;s:1:")";}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:19:"RelatedModuleRecord";s:6:"phrase";s:85:"Related Record|A combined field used to display the related module name and record ID";s:8:"moduleID";s:3:"att";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:12:"DownloadLink";O:13:"CombinedField":8:{s:7:"content";a:8:{i:0;s:26:"internal:download.php?mdl=";i:1;a:3:{s:5:"field";r:13;s:7:"prepend";N;s:6:"append";N;}i:2;s:1:"&";i:3;s:4:"rid=";i:4;a:3:{s:5:"field";r:24;s:7:"prepend";N;s:6:"append";N;}i:5;s:1:"&";i:6;s:4:"fid=";i:7;a:3:{s:5:"field";r:2;s:7:"prepend";N;s:6:"append";N;}}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:12:"DownloadLink";s:6:"phrase";s:43:"Download Link|A link to the download utilty";s:8:"moduleID";s:3:"att";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:11:"RecordLabel";O:13:"CombinedField":8:{s:7:"content";a:6:{i:0;a:3:{s:5:"field";r:35;s:7:"prepend";N;s:6:"append";N;}i:1;s:8:"_jest_za";i:2;s:29:"łącznikiem_do_rekordu_o_ID_";i:3;a:3:{s:5:"field";r:24;s:7:"prepend";N;s:6:"append";N;}i:4;s:3:"_z_";i:5;a:3:{s:5:"field";r:68;s:7:"prepend";N;s:6:"append";N;}}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:3:"att";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:10:"Attachment";O:13:"CombinedField":8:{s:7:"content";a:10:{i:0;s:18:"
            Plik_";i:1;a:3:{s:5:"field";r:35;s:7:"prepend";N;s:6:"append";N;}i:2;s:2:"_(";i:3;a:3:{s:5:"field";r:46;s:7:"prepend";N;s:6:"append";N;}i:4;s:7:");_Modu";i:5;s:4:"ł:_";i:6;a:3:{s:5:"field";r:68;s:7:"prepend";N;s:6:"append";N;}i:7;s:3:";_[";i:8;a:3:{s:5:"field";r:269;s:7:"prepend";N;s:6:"append";N;}i:9;s:1:"]";}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:10:"Attachment";s:6:"phrase";s:54:"Attachment|A summary field to describe this attachment";s:8:"moduleID";s:3:"att";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:8:"_ModDate";O:10:"TableField":10:{s:7:"dbFlags";s:8:"not null";s:8:"validate";s:10:"dateFormat";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:3:"att";s:8:"dataType";s:8:"datetime";s:13:"displayFormat";N;}s:6:"_ModBy";O:10:"TableField":10:{s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"att";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:8:"_Deleted";O:10:"TableField":10:{s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:3:"att";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:14:"_TransactionID";O:10:"TableField":10:{s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:14:"_TransactionID";s:6:"phrase";s:14:"Transaction ID";s:8:"moduleID";s:3:"att";s:8:"dataType";s:6:"bigint";s:13:"displayFormat";N;}s:10:"_ModByName";O:12:"ForeignField":19:{s:10:"localTable";s:3:"att";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl2";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:6:"_ModBy";i:1;s:8:"PersonID";}}s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"att";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}}';

?>
