<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $dataHandler = unserialize('O:11:"DataHandler":19:{s:8:"moduleID";s:3:"mod";s:8:"PKFields";a:1:{i:0;s:8:"RecordID";}s:11:"tableFields";a:33:{s:8:"RecordID";s:3:"int";s:8:"ModuleID";s:10:"varchar(5)";s:4:"Name";s:12:"varchar(128)";s:10:"ModuleDesc";s:4:"text";s:10:"StandAlone";s:4:"bool";s:9:"SubModule";s:4:"bool";s:11:"Association";s:4:"bool";s:6:"Global";s:4:"bool";s:6:"Remote";s:4:"bool";s:14:"ModuleStatusID";s:3:"int";s:23:"GlobalDiscussionAddress";s:11:"varchar(50)";s:22:"LocalDiscussionAddress";s:11:"varchar(50)";s:10:"LastParsed";s:8:"datetime";s:14:"ParentModuleID";s:10:"varchar(5)";s:10:"OwnerField";s:11:"varchar(50)";s:22:"RecordDescriptionField";s:11:"varchar(50)";s:14:"RevisionAuthor";s:11:"varchar(30)";s:14:"RevisionNumber";s:3:"int";s:12:"RevisionDate";s:11:"varchar(50)";s:8:"AllowAdd";s:4:"bool";s:8:"DataForm";s:4:"bool";s:10:"MasterData";s:4:"bool";s:14:"ModuleListType";s:4:"bool";s:12:"GuidanceType";s:4:"bool";s:7:"ImpPlan";s:4:"bool";s:6:"AddNew";s:4:"bool";s:13:"ExtendsModule";s:4:"bool";s:16:"HasGlobalModules";s:4:"bool";s:16:"RecordLabelField";s:11:"varchar(50)";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";s:14:"_TransactionID";s:6:"bigint";}s:12:"remoteFields";a:0:{}s:20:"remoteFieldAliasKeys";a:0:{}s:13:"autoIncrement";s:1:"1";s:6:"charPK";b:0;s:8:"isImport";b:0;s:13:"updateImports";s:0:"";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:19:"originatingModuleID";N;s:13:"ownerOrgField";s:0:"";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:8:"_selects";a:33:{s:8:"RecordID";s:26:"`mod`.RecordID AS RecordID";s:8:"ModuleID";s:26:"`mod`.ModuleID AS ModuleID";s:4:"Name";s:18:"`mod`.Name AS Name";s:10:"ModuleDesc";s:30:"`mod`.ModuleDesc AS ModuleDesc";s:10:"StandAlone";s:30:"`mod`.StandAlone AS StandAlone";s:9:"SubModule";s:28:"`mod`.SubModule AS SubModule";s:11:"Association";s:32:"`mod`.Association AS Association";s:6:"Global";s:22:"`mod`.Global AS Global";s:6:"Remote";s:22:"`mod`.Remote AS Remote";s:14:"ModuleStatusID";s:38:"`mod`.ModuleStatusID AS ModuleStatusID";s:23:"GlobalDiscussionAddress";s:56:"`mod`.GlobalDiscussionAddress AS GlobalDiscussionAddress";s:22:"LocalDiscussionAddress";s:54:"`mod`.LocalDiscussionAddress AS LocalDiscussionAddress";s:10:"LastParsed";s:88:"DATE_FORMAT(`mod`.LastParsed, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS LastParsed";s:14:"ParentModuleID";s:38:"`mod`.ParentModuleID AS ParentModuleID";s:10:"OwnerField";s:30:"`mod`.OwnerField AS OwnerField";s:22:"RecordDescriptionField";s:54:"`mod`.RecordDescriptionField AS RecordDescriptionField";s:14:"RevisionAuthor";s:38:"`mod`.RevisionAuthor AS RevisionAuthor";s:14:"RevisionNumber";s:38:"`mod`.RevisionNumber AS RevisionNumber";s:12:"RevisionDate";s:34:"`mod`.RevisionDate AS RevisionDate";s:8:"AllowAdd";s:26:"`mod`.AllowAdd AS AllowAdd";s:8:"DataForm";s:26:"`mod`.DataForm AS DataForm";s:10:"MasterData";s:30:"`mod`.MasterData AS MasterData";s:14:"ModuleListType";s:38:"`mod`.ModuleListType AS ModuleListType";s:12:"GuidanceType";s:34:"`mod`.GuidanceType AS GuidanceType";s:7:"ImpPlan";s:24:"`mod`.ImpPlan AS ImpPlan";s:6:"AddNew";s:22:"`mod`.AddNew AS AddNew";s:13:"ExtendsModule";s:36:"`mod`.ExtendsModule AS ExtendsModule";s:16:"HasGlobalModules";s:42:"`mod`.HasGlobalModules AS HasGlobalModules";s:16:"RecordLabelField";s:42:"`mod`.RecordLabelField AS RecordLabelField";s:8:"_ModDate";s:84:"DATE_FORMAT(`mod`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";s:6:"_ModBy";s:22:"`mod`._ModBy AS _ModBy";s:8:"_Deleted";s:26:"`mod`._Deleted AS _Deleted";s:14:"_TransactionID";s:38:"`mod`._TransactionID AS _TransactionID";}s:6:"_joins";a:0:{}s:11:"isPopulated";b:0;}');
?>