<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:52:{s:8:"ActionID";O:10:"TableField":10:{s:7:"dbFlags";s:18:"unsigned  not null";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"ActionID";s:6:"phrase";s:85:"Action ID|Numerical ID to identify and track actions assigned within this application";s:8:"moduleID";s:3:"act";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:15:"RelatedModuleID";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:15:"RelatedModuleID";s:6:"phrase";s:75:"Related Module ID|A character ID assigned to each module of the application";s:8:"moduleID";s:3:"act";s:8:"dataType";s:10:"varchar(5)";s:13:"displayFormat";N;}s:15:"RelatedRecordID";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:15:"RelatedRecordID";s:6:"phrase";s:79:"Related Record ID|The unique ID of the related record within the related module";s:8:"moduleID";s:3:"act";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:5:"Title";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";s:8:"notEmpty";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:5:"Title";s:6:"phrase";s:47:"Title|A concise title that describes the action";s:8:"moduleID";s:3:"act";s:8:"dataType";s:12:"varchar(128)";s:13:"displayFormat";N;}s:14:"ActionRequired";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:14:"ActionRequired";s:6:"phrase";s:66:"Action Required|A comprehensive description of the action required";s:8:"moduleID";s:3:"act";s:8:"dataType";s:4:"text";s:13:"displayFormat";N;}s:14:"OrganizationID";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";s:16:"RequireSelection";s:12:"defaultValue";s:12:"defaultorgID";s:14:"orgListOptions";s:13:"intpar extpar";s:14:"listConditions";a:0:{}s:4:"name";s:14:"OrganizationID";s:6:"phrase";s:81:"Organization|The organization with primary responsibility for the assigned action";s:8:"moduleID";s:3:"act";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:19:"PersonAccountableID";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";s:16:"RequireSelection";s:12:"defaultValue";s:12:"defaultorgID";s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:19:"PersonAccountableID";s:6:"phrase";s:89:"Person Accountable|The individual assigned primary accountability for the assigned action";s:8:"moduleID";s:3:"act";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:9:"BeginDate";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";s:10:"dateFormat";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:9:"BeginDate";s:6:"phrase";s:61:"Begin Date|The date that activity to satisfy the action began";s:8:"moduleID";s:3:"act";s:8:"dataType";s:4:"date";s:13:"displayFormat";N;}s:14:"ActionStatusID";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";s:16:"RequireSelection";s:12:"defaultValue";s:2:"#1";s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:14:"ActionStatusID";s:6:"phrase";s:36:"Status|Status of the assigned action";s:8:"moduleID";s:3:"act";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:10:"Corrective";O:10:"TableField":10:{s:7:"dbFlags";s:9:"default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:10:"Corrective";s:6:"phrase";s:89:"Corrective|Check this box if this action was assigned to correct an identified deficiency";s:8:"moduleID";s:3:"act";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:13:"RelatedModule";O:12:"ForeignField":19:{s:10:"localTable";s:3:"act";s:8:"localKey";s:15:"RelatedModuleID";s:12:"foreignTable";s:3:"mod";s:17:"foreignTableAlias";s:4:"mod1";s:10:"foreignKey";s:8:"ModuleID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:15:"RelatedModuleID";i:1;s:8:"ModuleID";}}s:4:"name";s:13:"RelatedModule";s:6:"phrase";s:82:"Related Module|The name or title of the module which is associated with the record";s:8:"moduleID";s:3:"act";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:13:"IsModuleLevel";O:15:"CalculatedField":10:{s:12:"calcFunction";s:8:"is_equal";s:6:"params";a:2:{i:0;s:15:"RelatedModuleID";i:1;s:3:"mod";}s:10:"paramTypes";a:2:{i:0;s:1:"f";i:1;s:1:"s";}s:4:"name";s:13:"IsModuleLevel";s:6:"phrase";s:62:"Module Level|Displays 1 if the action is a module level action";s:8:"moduleID";s:3:"act";s:8:"dataType";s:7:"boolean";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"displayDecimals";N;}s:22:"DisplayRelatedRecordID";O:15:"CalculatedField":10:{s:12:"calcFunction";s:2:"if";s:6:"params";a:3:{i:0;s:13:"IsModuleLevel";i:1;s:4:"list";i:2;s:15:"RelatedRecordID";}s:10:"paramTypes";a:3:{i:0;s:1:"f";i:1;s:1:"s";i:2;s:1:"f";}s:4:"name";s:22:"DisplayRelatedRecordID";s:6:"phrase";s:14:"Related Record";s:8:"moduleID";s:3:"act";s:8:"dataType";s:10:"varchar(5)";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"displayDecimals";N;}s:26:"ModuleLevelRelatedModuleID";O:12:"ForeignField":19:{s:10:"localTable";s:3:"act";s:8:"localKey";s:15:"RelatedRecordID";s:12:"foreignTable";s:3:"mod";s:17:"foreignTableAlias";s:4:"mod2";s:10:"foreignKey";s:8:"RecordID";s:12:"foreignField";s:8:"ModuleID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:15:"RelatedRecordID";i:1;s:8:"RecordID";}}s:4:"name";s:26:"ModuleLevelRelatedModuleID";s:6:"phrase";s:95:"Module Level Related Module|The name or title of the module which is associated with the record";s:8:"moduleID";s:3:"act";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:22:"DisplayRelatedModuleID";O:15:"CalculatedField":10:{s:12:"calcFunction";s:2:"if";s:6:"params";a:3:{i:0;s:13:"IsModuleLevel";i:1;s:26:"ModuleLevelRelatedModuleID";i:2;s:15:"RelatedModuleID";}s:10:"paramTypes";a:3:{i:0;s:1:"f";i:1;s:1:"f";i:2;s:1:"f";}s:4:"name";s:22:"DisplayRelatedModuleID";s:6:"phrase";s:14:"Related Module";s:8:"moduleID";s:3:"act";s:8:"dataType";s:10:"varchar(5)";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"displayDecimals";N;}s:24:"ModuleLevelRelatedModule";O:12:"ForeignField":19:{s:10:"localTable";s:3:"act";s:8:"localKey";s:15:"RelatedRecordID";s:12:"foreignTable";s:3:"mod";s:17:"foreignTableAlias";s:4:"mod2";s:10:"foreignKey";s:8:"RecordID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:15:"RelatedRecordID";i:1;s:8:"RecordID";}}s:4:"name";s:24:"ModuleLevelRelatedModule";s:6:"phrase";s:95:"Module Level Related Module|The name or title of the module which is associated with the record";s:8:"moduleID";s:3:"act";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:20:"DisplayRelatedModule";O:15:"CalculatedField":10:{s:12:"calcFunction";s:2:"if";s:6:"params";a:3:{i:0;s:13:"IsModuleLevel";i:1;s:24:"ModuleLevelRelatedModule";i:2;s:13:"RelatedModule";}s:10:"paramTypes";a:3:{i:0;s:1:"f";i:1;s:1:"f";i:2;s:1:"f";}s:4:"name";s:20:"DisplayRelatedModule";s:6:"phrase";s:82:"Related Module|The name or title of the module which is associated with the record";s:8:"moduleID";s:3:"act";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"displayDecimals";N;}s:30:"ModuleLevelRelatedModuleRecord";O:13:"CombinedField":8:{s:7:"content";a:2:{i:0;a:3:{s:5:"field";r:207;s:7:"prepend";N;s:6:"append";N;}i:1;s:10:"_(general)";}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:30:"ModuleLevelRelatedModuleRecord";s:6:"phrase";s:119:"Module Level Related Record|A combined field used to display the related module name and that is is a module level item";s:8:"moduleID";s:3:"act";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:26:"DisplayRelatedModuleRecord";O:15:"CalculatedField":10:{s:12:"calcFunction";s:2:"if";s:6:"params";a:3:{i:0;s:13:"IsModuleLevel";i:1;s:30:"ModuleLevelRelatedModuleRecord";i:2;s:19:"RelatedModuleRecord";}s:10:"paramTypes";a:3:{i:0;s:1:"f";i:1;s:1:"f";i:2;s:1:"f";}s:4:"name";s:26:"DisplayRelatedModuleRecord";s:6:"phrase";s:113:"Related Record|A combined field used to display the related module name and what record, if any, it is related to";s:8:"moduleID";s:3:"act";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"displayDecimals";N;}s:28:"ModuleLevelRelatedRecordLink";O:13:"CombinedField":8:{s:7:"content";a:6:{i:0;s:24:"internal:global.php?mdl=";i:1;a:3:{s:5:"field";r:190;s:7:"prepend";N;s:6:"append";N;}i:2;s:1:"&";i:3;s:8:"rid=list";i:4;s:1:"&";i:5;s:7:"gmd=act";}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:28:"ModuleLevelRelatedRecordLink";s:6:"phrase";s:59:"Related Record Link|An internal link to the related record.";s:8:"moduleID";s:3:"act";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:24:"DisplayRelatedRecordLink";O:15:"CalculatedField":10:{s:12:"calcFunction";s:2:"if";s:6:"params";a:3:{i:0;s:13:"IsModuleLevel";i:1;s:28:"ModuleLevelRelatedRecordLink";i:2;s:17:"RelatedRecordLink";}s:10:"paramTypes";a:3:{i:0;s:1:"f";i:1;s:1:"f";i:2;s:1:"f";}s:4:"name";s:24:"DisplayRelatedRecordLink";s:6:"phrase";s:59:"Related Record Link|An internal link to the related record.";s:8:"moduleID";s:3:"act";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"displayDecimals";N;}s:24:"RelatedRecordDescription";O:19:"DynamicForeignField":12:{s:3:"key";s:15:"RelatedRecordID";s:13:"moduleIDField";s:15:"RelatedModuleID";s:12:"foreignField";s:17:"RecordDescription";s:9:"condition";N;s:8:"joinType";s:4:"left";s:10:"cacheTable";s:3:"rdc";s:4:"name";s:24:"RelatedRecordDescription";s:6:"phrase";s:133:"Record Description|A description of the related record based on a combination of field values assigned from within the related module";s:8:"moduleID";s:3:"act";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;}s:12:"Organization";O:12:"ForeignField":19:{s:10:"localTable";s:3:"act";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:14:"OrganizationID";i:1;s:14:"OrganizationID";}}s:4:"name";s:12:"Organization";s:6:"phrase";s:81:"Organization|The organization with primary responsibility for the assigned action";s:8:"moduleID";s:3:"act";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:17:"PersonAccountable";O:12:"ForeignField":19:{s:10:"localTable";s:3:"act";s:8:"localKey";s:19:"PersonAccountableID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:19:"PersonAccountableID";i:1;s:8:"PersonID";}}s:4:"name";s:17:"PersonAccountable";s:6:"phrase";s:89:"Person Accountable|The individual assigned primary accountability for the assigned action";s:8:"moduleID";s:3:"act";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:9:"EntryDate";O:15:"RecordMetaField":8:{s:10:"lookupType";s:7:"created";s:10:"returnType";s:4:"date";s:4:"name";s:9:"EntryDate";s:6:"phrase";s:89:"Entry Date|An automatic entry of the date and time the action was entered into the system";s:8:"moduleID";s:3:"act";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:12:"AssignedDate";O:11:"RemoteField":22:{s:10:"localTable";s:3:"act";s:18:"localRecordIDField";s:8:"ActionID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";s:4:"dat1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:1:"2";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"act";s:8:"reversed";N;s:4:"name";s:12:"AssignedDate";s:6:"phrase";s:53:"Assigned Date|Date the action was originally assigned";s:8:"moduleID";s:3:"act";s:8:"dataType";s:4:"date";s:13:"displayFormat";N;}s:7:"DueDate";O:11:"RemoteField":22:{s:10:"localTable";s:3:"act";s:18:"localRecordIDField";s:8:"ActionID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";s:4:"dat2";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:1:"1";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"act";s:8:"reversed";N;s:4:"name";s:7:"DueDate";s:6:"phrase";s:53:"Due Date|Date the action is projected to be completed";s:8:"moduleID";s:3:"act";s:8:"dataType";s:4:"date";s:13:"displayFormat";N;}s:13:"DaysRemaining";O:15:"CalculatedField":10:{s:12:"calcFunction";s:13:"daysremaining";s:6:"params";a:1:{i:0;s:7:"DueDate";}s:10:"paramTypes";a:1:{i:0;s:1:"f";}s:4:"name";s:13:"DaysRemaining";s:6:"phrase";s:62:"Days Remaining|The number of days remaining until the due date";s:8:"moduleID";s:3:"act";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"displayDecimals";N;}s:13:"DueDateFormat";O:15:"CalculatedField":10:{s:12:"calcFunction";s:13:"duedateformat";s:6:"params";a:1:{i:0;s:13:"DaysRemaining";}s:10:"paramTypes";a:1:{i:0;s:1:"f";}s:4:"name";s:13:"DueDateFormat";s:6:"phrase";s:53:"Due Date Format|CSS class to format the DueDate field";s:8:"moduleID";s:3:"act";s:8:"dataType";s:10:"varchar(5)";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"displayDecimals";N;}s:14:"CompletionDate";O:11:"RemoteField":22:{s:10:"localTable";s:3:"act";s:18:"localRecordIDField";s:8:"ActionID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";s:4:"dat3";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:1:"3";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:10:"dateFormat";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"act";s:8:"reversed";N;s:4:"name";s:14:"CompletionDate";s:6:"phrase";s:58:"Completion Date|The date and time the action was completed";s:8:"moduleID";s:3:"act";s:8:"dataType";s:8:"datetime";s:13:"displayFormat";N;}s:10:"StartDelay";O:15:"CalculatedField":10:{s:12:"calcFunction";s:8:"datediff";s:6:"params";a:2:{i:0;s:9:"BeginDate";i:1;s:12:"AssignedDate";}s:10:"paramTypes";a:2:{i:0;s:1:"f";i:1;s:1:"f";}s:4:"name";s:10:"StartDelay";s:6:"phrase";s:160:"Start Delay|A calculated field based on the amount of time between the date the action was assigned and the date activity started to resolve the assigned action";s:8:"moduleID";s:3:"act";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"displayDecimals";N;}s:15:"CompletionDelay";O:15:"CalculatedField":10:{s:12:"calcFunction";s:17:"datediff_day_hour";s:6:"params";a:2:{i:0;s:14:"CompletionDate";i:1;s:12:"AssignedDate";}s:10:"paramTypes";a:2:{i:0;s:1:"f";i:1;s:1:"f";}s:4:"name";s:15:"CompletionDelay";s:6:"phrase";s:138:"Completion Delay|A calculated field based on the amount of time between the date the action was assigned and the date action was completed";s:8:"moduleID";s:3:"act";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"displayDecimals";N;}s:12:"AssignedByID";O:11:"RemoteField":22:{s:10:"localTable";s:3:"act";s:18:"localRecordIDField";s:8:"ActionID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";s:4:"inv1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:1:"4";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:16:"RequireSelection";s:12:"defaultValue";s:6:"userID";s:14:"orgListOptions";s:31:"intpar intnon extpar all_others";s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"act";s:8:"reversed";N;s:4:"name";s:12:"AssignedByID";s:6:"phrase";s:55:"Assigned By|The name of the person assigning the action";s:8:"moduleID";s:3:"act";s:8:"dataType";N;s:13:"displayFormat";N;}s:10:"AssignedBy";O:12:"ForeignField":19:{s:10:"localTable";s:3:"act";s:8:"localKey";s:12:"AssignedByID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl2";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:12:"AssignedByID";i:1;s:8:"PersonID";}}s:4:"name";s:10:"AssignedBy";s:6:"phrase";s:55:"Assigned By|The name of the person assigning the action";s:8:"moduleID";s:3:"act";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:12:"ActionStatus";O:9:"CodeField":21:{s:10:"codeTypeID";s:3:"261";s:11:"sampleItems";a:0:{}s:17:"displayValueField";b:0;s:10:"localTable";s:3:"act";s:8:"localKey";s:14:"ActionStatusID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod1";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'261\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:0:{}s:4:"name";s:12:"ActionStatus";s:6:"phrase";s:36:"Status|Status of the assigned action";s:8:"moduleID";s:3:"act";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;}s:17:"SMCParentModuleID";O:12:"ForeignField":21:{s:10:"localTable";s:3:"act";s:8:"localKey";s:15:"RelatedRecordID";s:12:"foreignTable";s:3:"smc";s:17:"foreignTableAlias";s:4:"smc1";s:10:"foreignKey";s:11:"SubRecordID";s:12:"foreignField";s:8:"ModuleID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:2:{i:0;a:2:{i:0;s:15:"RelatedRecordID";i:1;s:11:"SubRecordID";}i:1;a:2:{i:0;s:15:"RelatedModuleID";i:1;s:11:"SubModuleID";}}s:4:"name";s:17:"SMCParentModuleID";s:6:"phrase";s:23:"SubModuleID|SubModuleID";s:8:"moduleID";s:3:"act";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:9:"localKey2";s:15:"RelatedModuleID";s:11:"foreignKey2";s:11:"SubModuleID";s:16:"triggerCondition";N;}s:17:"SMCParentRecordID";O:12:"ForeignField":21:{s:10:"localTable";s:3:"act";s:8:"localKey";s:15:"RelatedRecordID";s:12:"foreignTable";s:3:"smc";s:17:"foreignTableAlias";s:4:"smc1";s:10:"foreignKey";s:11:"SubRecordID";s:12:"foreignField";s:8:"RecordID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:2:{i:0;a:2:{i:0;s:15:"RelatedRecordID";i:1;s:11:"SubRecordID";}i:1;a:2:{i:0;s:15:"RelatedModuleID";i:1;s:11:"SubModuleID";}}s:4:"name";s:17:"SMCParentRecordID";s:6:"phrase";s:23:"SubRecordID|SubRecordID";s:8:"moduleID";s:3:"act";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:9:"localKey2";s:15:"RelatedModuleID";s:11:"foreignKey2";s:11:"SubModuleID";s:16:"triggerCondition";N;}s:11:"SubModuleID";O:12:"ForeignField":21:{s:10:"localTable";s:3:"act";s:8:"localKey";s:15:"RelatedRecordID";s:12:"foreignTable";s:3:"smc";s:17:"foreignTableAlias";s:4:"smc1";s:10:"foreignKey";s:11:"SubRecordID";s:12:"foreignField";s:11:"SubModuleID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:2:{i:0;a:2:{i:0;s:15:"RelatedRecordID";i:1;s:11:"SubRecordID";}i:1;a:2:{i:0;s:15:"RelatedModuleID";i:1;s:11:"SubModuleID";}}s:4:"name";s:11:"SubModuleID";s:6:"phrase";s:23:"SubModuleID|SubModuleID";s:8:"moduleID";s:3:"act";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:9:"localKey2";s:15:"RelatedModuleID";s:11:"foreignKey2";s:11:"SubModuleID";s:16:"triggerCondition";N;}s:11:"SubRecordID";O:12:"ForeignField":21:{s:10:"localTable";s:3:"act";s:8:"localKey";s:15:"RelatedRecordID";s:12:"foreignTable";s:3:"smc";s:17:"foreignTableAlias";s:4:"smc1";s:10:"foreignKey";s:11:"SubRecordID";s:12:"foreignField";s:11:"SubRecordID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:2:{i:0;a:2:{i:0;s:15:"RelatedRecordID";i:1;s:11:"SubRecordID";}i:1;a:2:{i:0;s:15:"RelatedModuleID";i:1;s:11:"SubModuleID";}}s:4:"name";s:11:"SubRecordID";s:6:"phrase";s:23:"SubRecordID|SubRecordID";s:8:"moduleID";s:3:"act";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:9:"localKey2";s:15:"RelatedModuleID";s:11:"foreignKey2";s:11:"SubModuleID";s:16:"triggerCondition";N;}s:9:"SubModule";O:12:"ForeignField":19:{s:10:"localTable";s:3:"act";s:8:"localKey";s:11:"SubModuleID";s:12:"foreignTable";s:3:"mod";s:17:"foreignTableAlias";s:4:"mod3";s:10:"foreignKey";s:8:"ModuleID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:11:"SubModuleID";i:1;s:8:"ModuleID";}}s:4:"name";s:9:"SubModule";s:6:"phrase";s:44:"SubModule|The name or title of the submodule";s:8:"moduleID";s:3:"act";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:9:"SubRecord";O:19:"DynamicForeignField":12:{s:3:"key";s:11:"SubRecordID";s:13:"moduleIDField";s:11:"SubModuleID";s:12:"foreignField";s:17:"RecordDescription";s:9:"condition";N;s:8:"joinType";s:4:"left";s:10:"cacheTable";s:3:"rdc";s:4:"name";s:9:"SubRecord";s:6:"phrase";s:124:"SubRecord|A description of the related record based on a combination of field values assigned from within the related module";s:8:"moduleID";s:3:"act";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;}s:17:"RelatedRecordLink";O:9:"LinkField":9:{s:13:"moduleIDField";s:15:"RelatedModuleID";s:13:"recordIDField";s:15:"RelatedRecordID";s:15:"foreignModuleID";N;s:4:"name";s:17:"RelatedRecordLink";s:6:"phrase";s:59:"Related Record Link|An internal link to the related record.";s:8:"moduleID";s:3:"act";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:19:"RelatedModuleRecord";O:13:"CombinedField":8:{s:7:"content";a:4:{i:0;a:3:{s:5:"field";r:112;s:7:"prepend";N;s:6:"append";N;}i:1;s:14:"_(ID_Rekordu:_";i:2;a:3:{s:5:"field";r:24;s:7:"prepend";N;s:6:"append";N;}i:3;s:1:")";}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:19:"RelatedModuleRecord";s:6:"phrase";s:85:"Related Record|A combined field used to display the related module name and record ID";s:8:"moduleID";s:3:"act";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:20:"SubRecordDescription";O:13:"CombinedField":8:{s:7:"content";a:3:{i:0;a:3:{s:5:"field";r:686;s:7:"prepend";N;s:6:"append";N;}i:1;s:3:"_;_";i:2;a:3:{s:5:"field";r:709;s:7:"prepend";N;s:6:"append";N;}}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:20:"SubRecordDescription";s:6:"phrase";s:9:"SubRecord";s:8:"moduleID";s:3:"act";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:11:"RecordLabel";O:13:"CombinedField":8:{s:7:"content";a:7:{i:0;a:3:{s:5:"field";r:326;s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";r:35;s:7:"prepend";N;s:6:"append";N;}i:3;s:2:";_";i:4;a:3:{s:5:"field";r:112;s:7:"prepend";N;s:6:"append";N;}i:5;s:2:";_";i:6;a:3:{s:5:"field";r:313;s:7:"prepend";N;s:6:"append";N;}}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:3:"act";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:14:"StartDelayCalc";O:13:"CombinedField":8:{s:7:"content";a:2:{i:0;a:3:{s:5:"field";r:476;s:7:"prepend";N;s:6:"append";N;}i:1;s:5:"_Days";}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:14:"StartDelayCalc";s:6:"phrase";s:160:"Start Delay|A calculated field based on the amount of time between the date the action was assigned and the date activity started to resolve the assigned action";s:8:"moduleID";s:3:"act";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:6:"Action";O:13:"CombinedField":8:{s:7:"content";a:1:{i:0;a:3:{s:5:"field";r:35;s:7:"prepend";N;s:6:"append";N;}}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:6:"Action";s:6:"phrase";s:91:"Action|A combined field used to describe this action when associating it with other records";s:8:"moduleID";s:3:"act";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:8:"_ModDate";O:10:"TableField":10:{s:7:"dbFlags";s:8:"not null";s:8:"validate";s:10:"dateFormat";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:3:"act";s:8:"dataType";s:8:"datetime";s:13:"displayFormat";N;}s:6:"_ModBy";O:10:"TableField":10:{s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"act";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:8:"_Deleted";O:10:"TableField":10:{s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:3:"act";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:14:"_TransactionID";O:10:"TableField":10:{s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:14:"_TransactionID";s:6:"phrase";s:14:"Transaction ID";s:8:"moduleID";s:3:"act";s:8:"dataType";s:6:"bigint";s:13:"displayFormat";N;}s:10:"_ModByName";O:12:"ForeignField":19:{s:10:"localTable";s:3:"act";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl3";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:6:"_ModBy";i:1;s:8:"PersonID";}}s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"act";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}}';

?>
