<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //edit screens
    $editScreens = 's:3391:"<h2>Form Screen</h2><p><i>Edit summary information about an action associated with a related record</i></p><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Action ID</td><td>ViewField</td><td>name: ActionID
</td></tr><tr><td colspan="3"><i>Numerical ID to identify and track actions assigned within this application</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Related Record</td><td>ViewField</td><td>name: DisplayRelatedModuleRecord
link: DisplayRelatedRecordLink
</td></tr><tr><td colspan="3"><i>A combined field used to display the related module name and what record, if any, it is related to</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Record Description</td><td>ViewField</td><td>name: RelatedRecordDescription
</td></tr><tr><td colspan="3"><i>A description of the related record based on a combination of field values assigned from within the related module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization</td><td>OrgComboField</td><td>name: OrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The organization with primary responsibility for the assigned action</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The individual assigned primary accountability for the assigned action</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Title</td><td>EditField</td><td>name: Title
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>A concise title that describes the action</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Action Required</td><td>MemoField</td><td>name: ActionRequired
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>A comprehensive description of the action required</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Assigned Date</td><td>DateField</td><td>name: AssignedDate
</td></tr><tr><td colspan="3"><i>Date the action was originally assigned</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Due Date</td><td>DateField</td><td>name: DueDate
</td></tr><tr><td colspan="3"><i>Date the action is projected to be completed</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Begin Date</td><td>DateField</td><td>name: BeginDate
</td></tr><tr><td colspan="3"><i>The date that activity to satisfy the action began</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Completion Date</td><td>DateField</td><td>name: CompletionDate
</td></tr><tr><td colspan="3"><i>The date and time the action was completed</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Assigned By</td><td>PersonComboField</td><td>name: AssignedByID
</td></tr><tr><td colspan="3"><i>The name of the person assigning the action</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Status</td><td>CodeComboField</td><td>name: ActionStatusID
</td></tr><tr><td colspan="3"><i>Status of the assigned action</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
";';

?>