<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    $editGrid = unserialize('O:8:"EditGrid":40:{s:10:"getFormSQL";s:1792:"SELECT 
   `act`.ActionID AS ActionID,
   `org1`.Name AS Organization,
   `act`.OrganizationID AS OrganizationID,
   `act`.PersonAccountableID AS PersonAccountableID,
   `act`.Title AS Title,
   `act`.ActionRequired AS ActionRequired,
   DATE_FORMAT(`dat1`.RelatedDate, GET_FORMAT(DATE,/*localDate*/\'ISO\')) AS AssignedDate,
   DATE_FORMAT(`dat2`.RelatedDate, GET_FORMAT(DATE,/*localDate*/\'ISO\')) AS DueDate,
   DATE_FORMAT(`act`.BeginDate, GET_FORMAT(DATE,/*localDate*/\'ISO\')) AS BeginDate,
   DATE_FORMAT(`dat3`.RelatedDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS CompletionDate,
   `inv1`.PersonInvolvedID AS AssignedByID,
   `act`.Corrective AS Corrective,
   `cod1`.Description AS ActionStatus,
   `act`.ActionStatusID AS ActionStatusID
FROM `act`
   LEFT OUTER JOIN `org` AS org1 
   ON (`act`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `dat` AS dat1 
    ON (`act`.ActionID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'act\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'2\')
   LEFT OUTER JOIN `dat` AS dat2 
    ON (`act`.ActionID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'act\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'1\')
   LEFT OUTER JOIN `dat` AS dat3 
    ON (`act`.ActionID = `dat3`.SourceRecordID 
     AND `dat3`.SourceModuleID = \'act\'
     AND `dat3`._Deleted = 0
     AND `dat3`.DateDescriptorID = \'3\')
   LEFT OUTER JOIN `inv` AS inv1 
    ON (`act`.ActionID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'act\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'4\')
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`act`.ActionStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'261\')
WHERE act._Deleted = 0
   AND `act`.ActionID = \'/**RowID**/\'
";s:9:"getRowSQL";s:857:"SELECT 
   `act`.ActionID AS ActionID,
   `org1`.Name AS Organization,
   `ppl1`.DisplayName AS PersonAccountable,
   `act`.Title AS Title,
   DATE_FORMAT(`dat2`.RelatedDate, GET_FORMAT(DATE,/*localDate*/\'ISO\')) AS DueDate,
   `cod1`.Description AS ActionStatus,
   `act`.OrganizationID AS OrganizationID
FROM `act`
   LEFT OUTER JOIN `org` AS org1 
   ON (`act`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`act`.PersonAccountableID = `ppl1`.PersonID )
   LEFT OUTER JOIN `dat` AS dat2 
    ON (`act`.ActionID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'act\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'1\')
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`act`.ActionStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'261\')
WHERE act._Deleted = 0
   AND `act`.ActionID = \'/**RowID**/\'
";s:12:"remoteFields";a:4:{s:12:"AssignedDate";O:11:"RemoteField":22:{s:10:"localTable";s:3:"act";s:18:"localRecordIDField";s:8:"ActionID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";s:4:"dat1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:1:"2";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"act";s:8:"reversed";N;s:4:"name";s:12:"AssignedDate";s:6:"phrase";s:53:"Assigned Date|Date the action was originally assigned";s:8:"moduleID";s:3:"act";s:8:"dataType";s:4:"date";s:13:"displayFormat";N;}s:7:"DueDate";O:11:"RemoteField":22:{s:10:"localTable";s:3:"act";s:18:"localRecordIDField";s:8:"ActionID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";s:4:"dat2";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:1:"1";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"act";s:8:"reversed";N;s:4:"name";s:7:"DueDate";s:6:"phrase";s:53:"Due Date|Date the action is projected to be completed";s:8:"moduleID";s:3:"act";s:8:"dataType";s:4:"date";s:13:"displayFormat";N;}s:14:"CompletionDate";O:11:"RemoteField":22:{s:10:"localTable";s:3:"act";s:18:"localRecordIDField";s:8:"ActionID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";s:4:"dat3";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:1:"3";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:10:"dateFormat";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"act";s:8:"reversed";N;s:4:"name";s:14:"CompletionDate";s:6:"phrase";s:58:"Completion Date|The date and time the action was completed";s:8:"moduleID";s:3:"act";s:8:"dataType";s:8:"datetime";s:13:"displayFormat";N;}s:12:"AssignedByID";O:11:"RemoteField":22:{s:10:"localTable";s:3:"act";s:18:"localRecordIDField";s:8:"ActionID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";s:4:"inv1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:1:"4";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:16:"RequireSelection";s:12:"defaultValue";s:6:"userID";s:14:"orgListOptions";s:31:"intpar intnon extpar all_others";s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"act";s:8:"reversed";N;s:4:"name";s:12:"AssignedByID";s:6:"phrase";s:55:"Assigned By|The name of the person assigning the action";s:8:"moduleID";s:3:"act";s:8:"dataType";N;s:13:"displayFormat";N;}}s:11:"hasGridForm";b:1;s:10:"FormFields";a:12:{s:8:"ActionID";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:85:"Action ID|Numerical ID to identify and track actions assigned within this application";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"act";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:8:"ActionID";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:14:"OrganizationID";O:13:"OrgComboField":31:{s:9:"listField";s:12:"Organization";s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:375:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name,
CASE WHEN `org`.Internal = 1 AND `org`.Participant = 1 THEN 0
WHEN `org`.Internal = 0 AND `org`.Participant = 1 THEN 1
ELSE 2 END AS orgListOption FROM `org`
WHERE org._Deleted = 0
 AND ((`org`.Internal = 1 AND `org`.Participant = 1)
OR (`org`.Internal = 0 AND `org`.Participant = 1))
 ORDER BY orgListOption, Name, ID;";s:6:"getSQL";s:258:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name,
CASE WHEN `org`.Internal = 1 AND `org`.Participant = 1 THEN 0
WHEN `org`.Internal = 0 AND `org`.Participant = 1 THEN 1
ELSE 2 END AS orgListOption FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:8:"validate";s:16:"RequireSelection";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"act";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";s:12:"defaultorgID";s:15:"suppressItemAdd";b:0;s:13:"orderByFields";a:0:{}s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:81:"Organization|The organization with primary responsibility for the assigned action";s:8:"dataType";s:3:"int";s:7:"invalid";N;s:8:"formName";s:3:"act";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:14:"OrganizationID";}s:19:"PersonAccountableID";O:16:"PersonComboField":34:{s:8:"orgField";O:13:"OrgComboField":31:{s:9:"listField";s:12:"Organization";s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:8:"validate";s:0:"";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"ppl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";s:12:"defaultorgID";s:15:"suppressItemAdd";b:0;s:13:"orderByFields";a:0:{}s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:64:"Organization|Name of organization associated with the individual";s:8:"dataType";N;s:7:"invalid";N;s:8:"formName";s:3:"act";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:23:"PersonAccountableID_org";}s:9:"listField";N;s:12:"foreignTable";s:3:"ppl";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:109:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`
WHERE ppl._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:105:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`

WHERE `ppl`.PersonID = \'/*recordID*/\'";s:8:"validate";s:16:"RequireSelection";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"act";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`ppl`.OrganizationID IN (%s)";s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:13:"orderByFields";a:0:{}s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:89:"Person Accountable|The individual assigned primary accountability for the assigned action";s:8:"dataType";s:3:"int";s:7:"invalid";N;s:8:"formName";s:3:"act";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:19:"PersonAccountableID";s:14:"conditionField";N;s:14:"conditionValue";N;}s:5:"Title";O:9:"EditField":18:{s:4:"size";s:2:"75";s:9:"maxLength";s:3:"128";s:5:"align";s:4:"left";s:8:"validate";s:8:"notEmpty";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:47:"Title|A concise title that describes the action";s:8:"dataType";s:12:"varchar(128)";s:7:"invalid";N;s:8:"formName";s:3:"act";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:5:"Title";}s:14:"ActionRequired";O:9:"MemoField":19:{s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:66:"Action Required|A comprehensive description of the action required";s:8:"dataType";s:4:"text";s:7:"invalid";N;s:8:"formName";s:3:"act";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:14:"ActionRequired";s:14:"conditionField";N;s:14:"conditionValue";N;}s:12:"AssignedDate";O:9:"DateField":18:{s:5:"align";s:5:"right";s:8:"validate";s:16:"RequireSelection";s:8:"dataType";s:4:"date";s:12:"defaultValue";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:53:"Assigned Date|Date the action was originally assigned";s:7:"invalid";N;s:8:"formName";s:3:"act";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:12:"AssignedDate";s:14:"conditionField";N;s:14:"conditionValue";N;}s:7:"DueDate";O:9:"DateField":18:{s:5:"align";s:5:"right";s:8:"validate";s:16:"RequireSelection";s:8:"dataType";s:4:"date";s:12:"defaultValue";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:53:"Due Date|Date the action is projected to be completed";s:7:"invalid";N;s:8:"formName";s:3:"act";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:7:"DueDate";s:14:"conditionField";N;s:14:"conditionValue";N;}s:9:"BeginDate";O:9:"DateField":18:{s:5:"align";s:5:"right";s:8:"validate";s:10:"dateFormat";s:8:"dataType";s:4:"date";s:12:"defaultValue";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:61:"Begin Date|The date that activity to satisfy the action began";s:7:"invalid";N;s:8:"formName";s:3:"act";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:9:"BeginDate";s:14:"conditionField";N;s:14:"conditionValue";N;}s:14:"CompletionDate";O:9:"DateField":18:{s:5:"align";s:5:"right";s:8:"validate";s:10:"dateFormat";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:58:"Completion Date|The date and time the action was completed";s:7:"invalid";N;s:8:"formName";s:3:"act";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:14:"CompletionDate";s:14:"conditionField";N;s:14:"conditionValue";N;}s:12:"AssignedByID";O:16:"PersonComboField":34:{s:8:"orgField";O:13:"OrgComboField":31:{s:9:"listField";s:12:"Organization";s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:328:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name,
CASE WHEN `org`.Internal = 1 AND `org`.Participant = 1 THEN 0
WHEN `org`.Internal = 1 AND `org`.Participant = 0 THEN 1
WHEN `org`.Internal = 0 AND `org`.Participant = 1 THEN 2
ELSE 3 END AS orgListOption FROM `org`
WHERE org._Deleted = 0
 ORDER BY orgListOption, Name, ID;";s:6:"getSQL";s:315:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name,
CASE WHEN `org`.Internal = 1 AND `org`.Participant = 1 THEN 0
WHEN `org`.Internal = 1 AND `org`.Participant = 0 THEN 1
WHEN `org`.Internal = 0 AND `org`.Participant = 1 THEN 2
ELSE 3 END AS orgListOption FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:8:"validate";s:0:"";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"ppl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";s:12:"defaultorgID";s:15:"suppressItemAdd";b:0;s:13:"orderByFields";a:0:{}s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:64:"Organization|Name of organization associated with the individual";s:8:"dataType";N;s:7:"invalid";N;s:8:"formName";s:3:"act";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:16:"AssignedByID_org";}s:9:"listField";N;s:12:"foreignTable";s:3:"ppl";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:109:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`
WHERE ppl._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:105:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`

WHERE `ppl`.PersonID = \'/*recordID*/\'";s:8:"validate";s:16:"RequireSelection";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"act";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`ppl`.OrganizationID IN (%s)";s:12:"defaultValue";s:6:"userID";s:15:"suppressItemAdd";b:0;s:13:"orderByFields";a:0:{}s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:55:"Assigned By|The name of the person assigning the action";s:8:"dataType";N;s:7:"invalid";N;s:8:"formName";s:3:"act";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:12:"AssignedByID";s:14:"conditionField";N;s:14:"conditionValue";N;}s:10:"Corrective";O:13:"CheckBoxField":19:{s:11:"ShortPhrase";N;s:8:"validate";s:0:"";s:8:"dataType";s:4:"bool";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:89:"Corrective|Check this box if this action was assigned to correct an identified deficiency";s:7:"invalid";N;s:8:"formName";s:3:"act";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:10:"Corrective";s:14:"conditionField";N;s:14:"conditionValue";N;s:8:"moduleID";s:3:"act";}s:14:"ActionStatusID";O:14:"CodeComboField":32:{s:10:"codeTypeID";s:3:"261";s:9:"listField";s:12:"ActionStatus";s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'261\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'261\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:8:"validate";s:16:"RequireSelection";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"act";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";s:2:"#1";s:15:"suppressItemAdd";b:0;s:13:"orderByFields";a:0:{}s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:36:"Status|Status of the assigned action";s:8:"dataType";s:3:"int";s:7:"invalid";N;s:8:"formName";s:3:"act";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:14:"ActionStatusID";}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:8:"ActionID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:0;s:15:"parentGetFields";a:0:{}s:20:"parentSelectSQLOnNew";N;s:15:"getFormSQLOnNew";N;s:17:"getRowSQLOnDelete";N;s:14:"allowAddRecord";b:1;s:8:"moduleID";s:3:"act";s:6:"phrase";s:7:"Actions";s:6:"number";i:1;s:6:"Fields";a:6:{s:8:"ActionID";O:14:"InvisibleField":15:{s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:85:"Action ID|Numerical ID to identify and track actions assigned within this application";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"act";s:9:"gridAlign";N;s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:8:"ActionID";}s:12:"Organization";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:81:"Organization|The organization with primary responsibility for the assigned action";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"act";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:12:"Organization";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:17:"PersonAccountable";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:89:"Person Accountable|The individual assigned primary accountability for the assigned action";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"act";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:17:"PersonAccountable";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:5:"Title";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:47:"Title|A concise title that describes the action";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"act";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:5:"Title";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:7:"DueDate";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:53:"Due Date|Date the action is projected to be completed";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"act";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:7:"DueDate";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:12:"ActionStatus";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:36:"Status|Status of the assigned action";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"act";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:12:"ActionStatus";s:10:"needsReGet";b:0;s:11:"formatField";N;}}s:8:"countSQL";s:160:"SELECT 
    count(*) 
FROM `act`
   
WHERE act._Deleted = 0
   AND `act`.RelatedModuleID = \'/**DynamicModuleID**/\'
AND `act`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:896:"SELECT 
   `act`.ActionID AS ActionID,
`act`.OrganizationID AS OrganizationID,
`org1`.Name AS Organization,
`ppl1`.DisplayName AS PersonAccountable,
`act`.Title AS Title,
DATE_FORMAT(`dat2`.RelatedDate, GET_FORMAT(DATE,/*localDate*/\'ISO\')) AS DueDate,
`cod1`.Description AS ActionStatus
FROM `act`
LEFT OUTER JOIN `org` AS org1 
   ON (`act`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`act`.PersonAccountableID = `ppl1`.PersonID )
   LEFT OUTER JOIN `dat` AS dat2 
    ON (`act`.ActionID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'act\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'1\')
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`act`.ActionStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'261\')
WHERE act._Deleted = 0
AND `act`.RelatedModuleID = \'/**DynamicModuleID**/\'
AND `act`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";a:1:{i:0;s:8:"ActionID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:6:{s:8:"ActionID";s:3:"int";s:12:"Organization";N;s:17:"PersonAccountable";N;s:5:"Title";s:12:"varchar(128)";s:7:"DueDate";s:4:"date";s:12:"ActionStatus";N;}s:12:"fieldFormats";a:0:{}s:4:"name";N;s:10:"conditions";a:2:{s:15:"RelatedModuleID";s:21:"/**DynamicModuleID**/";s:15:"RelatedRecordID";s:14:"/**RecordID**/";}s:16:"isGlobalEditGrid";b:1;s:19:"hasNoParentRecordID";b:0;s:10:"fieldAlign";a:6:{s:8:"ActionID";s:5:"right";s:12:"Organization";s:4:"left";s:17:"PersonAccountable";s:4:"left";s:5:"Title";s:4:"left";s:7:"DueDate";s:6:"center";s:12:"ActionStatus";s:4:"left";}s:9:"insertSQL";s:483:"INSERT INTO `act` (
   ActionID,
   RelatedRecordID,
   RelatedModuleID,
   OrganizationID,
   PersonAccountableID,
   Title,
   ActionRequired,
   BeginDate,
   Corrective,
   ActionStatusID,
   _ModDate,
   _ModBy
) VALUES (
   /**RecordID**/,
   \'/**RecordID**/\',
   \'/**DynamicModuleID**/\',
   \'[*OrganizationID*]\',
   \'[*PersonAccountableID*]\',
   \'[*Title*]\',
   \'[*ActionRequired*]\',
   \'[*BeginDate*]\',
   \'[*Corrective*]\',
   \'[*ActionStatusID*]\',
   NOW(),
   [**UserID**])";s:9:"updateSQL";s:373:"UPDATE `act`
SET
   OrganizationID = \'[*OrganizationID*]\',
    PersonAccountableID = \'[*PersonAccountableID*]\',
    Title = \'[*Title*]\',
    ActionRequired = \'[*ActionRequired*]\',
    BeginDate = \'[*BeginDate*]\',
    Corrective = \'[*Corrective*]\',
    ActionStatusID = \'[*ActionStatusID*]\',
    _ModDate = NOW(),
    _ModBy = [**UserID**]
WHERE
   ActionID=\'/**RecordID**/\'";s:9:"deleteSQL";s:113:"UPDATE `act`
   SET
      _Deleted = 1,
_ModBy = [**UserID**],
_ModDate = NOW()

WHERE
   ActionID=/**RecordID**/";s:6:"logSQL";s:485:"INSERT INTO `act_l` (
   ActionID,
   RelatedRecordID,
   RelatedModuleID,
   OrganizationID,
   PersonAccountableID,
   Title,
   ActionRequired,
   BeginDate,
   Corrective,
   ActionStatusID,
   _ModDate,
   _ModBy
) VALUES (
   /**RecordID**/,
   \'/**RecordID**/\',
   \'/**DynamicModuleID**/\',
   \'[*OrganizationID*]\',
   \'[*PersonAccountableID*]\',
   \'[*Title*]\',
   \'[*ActionRequired*]\',
   \'[*BeginDate*]\',
   \'[*Corrective*]\',
   \'[*ActionStatusID*]\',
   NOW(),
   [**UserID**])";}');
    $gridPluralName = 'Actions';
?>