<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $dataHandler = unserialize('O:11:"DataHandler":19:{s:8:"moduleID";s:3:"act";s:8:"PKFields";a:1:{i:0;s:8:"ActionID";}s:11:"tableFields";a:14:{s:8:"ActionID";s:3:"int";s:15:"RelatedModuleID";s:10:"varchar(5)";s:15:"RelatedRecordID";s:3:"int";s:5:"Title";s:12:"varchar(128)";s:14:"ActionRequired";s:4:"text";s:14:"OrganizationID";s:3:"int";s:19:"PersonAccountableID";s:3:"int";s:9:"BeginDate";s:4:"date";s:14:"ActionStatusID";s:3:"int";s:10:"Corrective";s:4:"bool";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";s:14:"_TransactionID";s:6:"bigint";}s:12:"remoteFields";a:4:{s:12:"AssignedDate";O:11:"RemoteField":22:{s:10:"localTable";s:3:"act";s:18:"localRecordIDField";s:8:"ActionID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:1:"2";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"act";s:8:"reversed";N;s:4:"name";s:12:"AssignedDate";s:6:"phrase";s:53:"Assigned Date|Date the action was originally assigned";s:8:"moduleID";s:3:"act";s:8:"dataType";s:4:"date";s:13:"displayFormat";N;}s:7:"DueDate";O:11:"RemoteField":22:{s:10:"localTable";s:3:"act";s:18:"localRecordIDField";s:8:"ActionID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:1:"1";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"act";s:8:"reversed";N;s:4:"name";s:7:"DueDate";s:6:"phrase";s:53:"Due Date|Date the action is projected to be completed";s:8:"moduleID";s:3:"act";s:8:"dataType";s:4:"date";s:13:"displayFormat";N;}s:14:"CompletionDate";O:11:"RemoteField":22:{s:10:"localTable";s:3:"act";s:18:"localRecordIDField";s:8:"ActionID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:1:"3";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:10:"dateFormat";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"act";s:8:"reversed";N;s:4:"name";s:14:"CompletionDate";s:6:"phrase";s:58:"Completion Date|The date and time the action was completed";s:8:"moduleID";s:3:"act";s:8:"dataType";s:8:"datetime";s:13:"displayFormat";N;}s:12:"AssignedByID";O:11:"RemoteField":22:{s:10:"localTable";s:3:"act";s:18:"localRecordIDField";s:8:"ActionID";s:14:"remoteModuleID";s:3:"inv";s:16:"remoteTableAlias";N;s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:16:"PersonInvolvedID";s:21:"remoteDescriptorField";s:23:"InvolvementDescriptorID";s:16:"remoteDescriptor";s:1:"4";s:15:"remoteFieldType";s:3:"int";s:13:"remotePKField";s:13:"InvolvementID";s:8:"validate";s:16:"RequireSelection";s:12:"defaultValue";s:6:"userID";s:14:"orgListOptions";s:31:"intpar intnon extpar all_others";s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"act";s:8:"reversed";N;s:4:"name";s:12:"AssignedByID";s:6:"phrase";s:55:"Assigned By|The name of the person assigning the action";s:8:"moduleID";s:3:"act";s:8:"dataType";N;s:13:"displayFormat";N;}}s:20:"remoteFieldAliasKeys";a:4:{s:97:"act.ActionID|dat.SourceRecordID|`dat`.SourceModuleID = \'act\'     AND `dat`.DateDescriptorID = \'2\'";a:1:{i:0;s:12:"AssignedDate";}s:97:"act.ActionID|dat.SourceRecordID|`dat`.SourceModuleID = \'act\'     AND `dat`.DateDescriptorID = \'1\'";a:1:{i:0;s:7:"DueDate";}s:97:"act.ActionID|dat.SourceRecordID|`dat`.SourceModuleID = \'act\'     AND `dat`.DateDescriptorID = \'3\'";a:1:{i:0;s:14:"CompletionDate";}s:104:"act.ActionID|inv.SourceRecordID|`inv`.SourceModuleID = \'act\'     AND `inv`.InvolvementDescriptorID = \'4\'";a:1:{i:0;s:12:"AssignedByID";}}s:16:"resolvableFields";a:4:{s:12:"Organization";a:5:{s:3:"mdl";s:3:"org";s:5:"field";s:4:"Name";s:6:"lookup";s:14:"OrganizationID";s:10:"resolvesTo";s:14:"OrganizationID";s:9:"fieldType";b:0;}s:17:"PersonAccountable";a:6:{s:3:"mdl";s:3:"ppl";s:5:"field";s:11:"DisplayName";s:6:"lookup";s:8:"PersonID";s:10:"resolvesTo";s:19:"PersonAccountableID";s:9:"fieldType";b:0;s:8:"siblings";a:1:{s:26:"DisplayName_OrganizationID";a:1:{i:2;a:2:{s:11:"foreignName";s:14:"OrganizationID";s:9:"localName";s:32:"PersonAccountable:OrganizationID";}}}}s:10:"AssignedBy";a:6:{s:3:"mdl";s:3:"ppl";s:5:"field";s:11:"DisplayName";s:6:"lookup";s:8:"PersonID";s:10:"resolvesTo";s:12:"AssignedByID";s:9:"fieldType";b:0;s:8:"siblings";a:1:{s:26:"DisplayName_OrganizationID";a:1:{i:2;a:2:{s:11:"foreignName";s:14:"OrganizationID";s:9:"localName";s:25:"AssignedBy:OrganizationID";}}}}s:12:"ActionStatus";a:6:{s:3:"mdl";s:3:"cod";s:5:"field";s:11:"Description";s:6:"lookup";s:6:"CodeID";s:10:"resolvesTo";s:14:"ActionStatusID";s:9:"fieldType";b:0;s:8:"siblings";a:1:{s:22:"Description_CodeTypeID";a:1:{i:2;a:3:{s:11:"foreignName";s:10:"CodeTypeID";s:9:"localName";s:23:"ActionStatus:CodeTypeID";s:13:"constantValue";s:3:"261";}}}}}s:17:"uniquenessIndexes";a:0:{}s:13:"autoIncrement";s:1:"1";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:19:"originatingModuleID";N;s:13:"ownerOrgField";s:14:"OrganizationID";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:6:"errmsg";N;s:8:"_selects";a:18:{s:8:"ActionID";s:26:"`act`.ActionID AS ActionID";s:15:"RelatedModuleID";s:40:"`act`.RelatedModuleID AS RelatedModuleID";s:15:"RelatedRecordID";s:40:"`act`.RelatedRecordID AS RelatedRecordID";s:5:"Title";s:20:"`act`.Title AS Title";s:14:"ActionRequired";s:38:"`act`.ActionRequired AS ActionRequired";s:14:"OrganizationID";s:38:"`act`.OrganizationID AS OrganizationID";s:19:"PersonAccountableID";s:48:"`act`.PersonAccountableID AS PersonAccountableID";s:9:"BeginDate";s:78:"DATE_FORMAT(`act`.BeginDate, GET_FORMAT(DATE,/*localDate*/\'ISO\')) AS BeginDate";s:14:"ActionStatusID";s:38:"`act`.ActionStatusID AS ActionStatusID";s:10:"Corrective";s:30:"`act`.Corrective AS Corrective";s:12:"AssignedDate";s:84:"DATE_FORMAT(`dat1`.RelatedDate, GET_FORMAT(DATE,/*localDate*/\'ISO\')) AS AssignedDate";s:7:"DueDate";s:79:"DATE_FORMAT(`dat2`.RelatedDate, GET_FORMAT(DATE,/*localDate*/\'ISO\')) AS DueDate";s:14:"CompletionDate";s:94:"DATE_FORMAT(`dat3`.RelatedDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS CompletionDate";s:12:"AssignedByID";s:39:"`inv1`.PersonInvolvedID AS AssignedByID";s:8:"_ModDate";s:84:"DATE_FORMAT(`act`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";s:6:"_ModBy";s:22:"`act`._ModBy AS _ModBy";s:8:"_Deleted";s:26:"`act`._Deleted AS _Deleted";s:14:"_TransactionID";s:38:"`act`._TransactionID AS _TransactionID";}s:6:"_joins";a:4:{s:12:"AssignedDate";a:1:{s:4:"dat1";s:186:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`act`.ActionID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'act\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'2\')";}s:7:"DueDate";a:1:{s:4:"dat2";s:186:"LEFT OUTER JOIN `dat` AS dat2 
    ON (`act`.ActionID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'act\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'1\')";}s:14:"CompletionDate";a:1:{s:4:"dat3";s:186:"LEFT OUTER JOIN `dat` AS dat3 
    ON (`act`.ActionID = `dat3`.SourceRecordID 
     AND `dat3`.SourceModuleID = \'act\'
     AND `dat3`._Deleted = 0
     AND `dat3`.DateDescriptorID = \'3\')";}s:12:"AssignedByID";a:1:{s:4:"inv1";s:193:"LEFT OUTER JOIN `inv` AS inv1 
    ON (`act`.ActionID = `inv1`.SourceRecordID 
     AND `inv1`.SourceModuleID = \'act\'
     AND `inv1`._Deleted = 0
     AND `inv1`.InvolvementDescriptorID = \'4\')";}}s:11:"isPopulated";b:0;}');
?>