<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    $RDCinsert = unserialize('s:444:"INSERT INTO `rdc` (ModuleID, RecordID, Value, OrganizationID, _ModDate, _ModBy, _Deleted)
SELECT 
   \'act\' AS ModuleID,
   `act`.ActionID AS RecordID,
   NULLIF(CONCAT(IFNULL( CAST( `act`.Title AS CHAR ),\'\')),\'\') AS Value,
`act`.OrganizationID,
    NOW() AS _ModDate,
    0 AS _ModBy,
    0 AS _Deletetd
FROM 
   `act`
LEFT OUTER JOIN `rdc` ON (`act`.ActionID = `rdc`.RecordID AND `rdc`.ModuleID = \'act\')
WHERE `act`.ActionID IN ([*insertIDs*])";');
    $RDCupdate = unserialize('s:276:"UPDATE `rdc`
INNER JOIN `act` ON (`rdc`.RecordID = `act`.ActionID AND `rdc`.ModuleID = \'act\')
SET
   `rdc`.Value = NULLIF(CONCAT(IFNULL( CAST( `act`.Title AS CHAR ),\'\')),\'\'),
rdc.OrganizationID = `act`.OrganizationID,
   `rdc`._ModDate = NOW()
WHERE
   `rdc`.ModuleID = \'act\'
";');
?>