<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $dataHandler = unserialize('O:11:"DataHandler":19:{s:8:"moduleID";s:5:"dsbcc";s:8:"PKFields";a:1:{i:0;s:11:"ConditionID";}s:11:"tableFields";a:10:{s:11:"ConditionID";s:3:"int";s:8:"ModuleID";s:10:"varchar(5)";s:6:"UserID";s:3:"int";s:16:"DashboardChartID";s:3:"int";s:14:"ConditionField";s:11:"varchar(50)";s:14:"ConditionValue";s:11:"varchar(50)";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";s:14:"_TransactionID";s:6:"bigint";}s:12:"remoteFields";a:0:{}s:20:"remoteFieldAliasKeys";a:0:{}s:16:"resolvableFields";a:0:{}s:17:"uniquenessIndexes";a:0:{}s:13:"autoIncrement";s:1:"1";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:19:"originatingModuleID";N;s:13:"ownerOrgField";s:0:"";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:6:"errmsg";N;s:8:"_selects";a:10:{s:11:"ConditionID";s:34:"`dsbcc`.ConditionID AS ConditionID";s:8:"ModuleID";s:28:"`dsbcc`.ModuleID AS ModuleID";s:6:"UserID";s:24:"`dsbcc`.UserID AS UserID";s:16:"DashboardChartID";s:44:"`dsbcc`.DashboardChartID AS DashboardChartID";s:14:"ConditionField";s:40:"`dsbcc`.ConditionField AS ConditionField";s:14:"ConditionValue";s:40:"`dsbcc`.ConditionValue AS ConditionValue";s:8:"_ModDate";s:86:"DATE_FORMAT(`dsbcc`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";s:6:"_ModBy";s:24:"`dsbcc`._ModBy AS _ModBy";s:8:"_Deleted";s:28:"`dsbcc`._Deleted AS _Deleted";s:14:"_TransactionID";s:40:"`dsbcc`._TransactionID AS _TransactionID";}s:6:"_joins";a:0:{}s:11:"isPopulated";b:0;}');
?>