<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $gFieldDefs['rdc'] = unserialize('a:11:{s:8:"ModuleID";a:3:{i:0;s:14:"`rdc`.ModuleID";i:1;s:26:"`rdc`.ModuleID AS ModuleID";i:2;a:0:{}}s:8:"RecordID";a:3:{i:0;s:14:"`rdc`.RecordID";i:1;s:26:"`rdc`.RecordID AS RecordID";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:20:"`rdc`.OrganizationID";i:1;s:38:"`rdc`.OrganizationID AS OrganizationID";i:2;a:0:{}}s:5:"Value";a:3:{i:0;s:11:"`rdc`.Value";i:1;s:20:"`rdc`.Value AS Value";i:2;a:0:{}}s:6:"Module";a:3:{i:0;s:11:"`mod1`.Name";i:1;s:21:"`mod1`.Name AS Module";i:2;a:1:{s:4:"mod1";s:72:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`rdc`.ModuleID = `mod1`.ModuleID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:1:{s:4:"org1";s:84:"LEFT OUTER JOIN `org` AS org1 
   ON (`rdc`.OrganizationID = `org1`.OrganizationID )";}}s:10:"RecordLink";a:3:{i:0;s:70:"CONCAT(\'internal:view.php?mdl=\',`rdc`.ModuleID,\'&rid=\',`rdc`.RecordID)";i:1;s:84:"CONCAT(\'internal:view.php?mdl=\',`rdc`.ModuleID,\'&rid=\',`rdc`.RecordID) AS RecordLink";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:14:"`rdc`._ModDate";i:1;s:84:"DATE_FORMAT(`rdc`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`rdc`._ModBy";i:1;s:22:"`rdc`._ModBy AS _ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`rdc`._Deleted";i:1;s:26:"`rdc`._Deleted AS _Deleted";i:2;a:0:{}}s:14:"_TransactionID";a:3:{i:0;s:20:"`rdc`._TransactionID";i:1;s:38:"`rdc`._TransactionID AS _TransactionID";i:2;a:0:{}}}');
?>