<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    $phrases[0] = array(
   'CountyID' => gettext("County ID|A combined field used to track and associate counties"),
   'Country' => gettext("Country|A combined field used to associate this country with another record"),
   'State' => gettext("State|A combined field used to associate this state with another record"),
   'CountyName' => gettext("County Name|The name of the county or equivalent geographic zone")
   );


    $sections = unserialize('a:1:{i:0;a:3:{s:6:"phrase";s:6:"County";s:3:"sql";s:674:"SELECT 
   `cti`.CountyID AS CountyID,
   NULLIF(CONCAT(IFNULL( CAST( `ctr1`.CountryName AS CHAR ),\'\'),\' (\',IFNULL( CAST( `ctr1`.CountryAbbreviation AS CHAR ),\'\'),\')\'),\' ()\') AS Country,
   NULLIF(CONCAT(IFNULL( CAST( `sta1`.StateName AS CHAR ),\'\'),\' (\',IFNULL( CAST( `sta1`.StateAbbreviation AS CHAR ),\'\'),\')\'),\' ()\') AS State,
   `cti`.CountyName AS CountyName,
   NULLIF(CONCAT(IFNULL( CAST( `cti`.CountyName AS CHAR ),\'\')),\'\') AS RecordLabel
FROM `cti`
   LEFT OUTER JOIN `sta` AS sta1 
   ON (`cti`.StateID = `sta1`.StateID )
   LEFT OUTER JOIN `ctr` AS ctr1 
   ON (`sta1`.CountryID = `ctr1`.CountryID )
WHERE cti._Deleted = 0
   AND `cti`.CountyID = \'/**RecordID**/\'
";s:6:"fields";a:4:{s:8:"CountyID";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:63:"County ID|A combined field used to track and associate counties";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:8:"CountyID";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:7:"Country";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:75:"Country|A combined field used to associate this country with another record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:7:"Country";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:5:"State";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:71:"State|A combined field used to associate this state with another record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:5:"State";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:10:"CountyName";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:64:"County Name|The name of the county or equivalent geographic zone";s:8:"dataType";s:11:"varchar(50)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:10:"CountyName";s:10:"needsReGet";b:0;s:11:"formatField";N;}}}}');

?>