<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:14:{s:8:"CountyID";O:10:"TableField":10:{s:7:"dbFlags";s:18:"unsigned  not null";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"CountyID";s:6:"phrase";s:63:"County ID|A combined field used to track and associate counties";s:8:"moduleID";s:3:"cti";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:7:"StateID";O:10:"TableField":10:{s:7:"dbFlags";s:8:"unsigned";s:8:"validate";s:16:"RequireSelection";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:7:"StateID";s:6:"phrase";s:71:"State|A combined field used to associate this state with another record";s:8:"moduleID";s:3:"cti";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:10:"CountyName";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:10:"CountyName";s:6:"phrase";s:64:"County Name|The name of the county or equivalent geographic zone";s:8:"moduleID";s:3:"cti";s:8:"dataType";s:11:"varchar(50)";s:13:"displayFormat";N;}s:9:"CountryID";O:12:"ForeignField":19:{s:10:"localTable";s:3:"cti";s:8:"localKey";s:7:"StateID";s:12:"foreignTable";s:3:"sta";s:17:"foreignTableAlias";s:4:"sta1";s:10:"foreignKey";s:7:"StateID";s:12:"foreignField";s:9:"CountryID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";s:16:"RequireSelection";s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:7:"StateID";i:1;s:7:"StateID";}}s:4:"name";s:9:"CountryID";s:6:"phrase";s:58:"Country|The internationally recognized name of the country";s:8:"moduleID";s:3:"cti";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:7:"Country";O:12:"ForeignField":19:{s:10:"localTable";s:3:"cti";s:8:"localKey";s:9:"CountryID";s:12:"foreignTable";s:3:"ctr";s:17:"foreignTableAlias";s:4:"ctr1";s:10:"foreignKey";s:9:"CountryID";s:12:"foreignField";s:7:"Country";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:9:"CountryID";i:1;s:9:"CountryID";}}s:4:"name";s:7:"Country";s:6:"phrase";s:75:"Country|A combined field used to associate this country with another record";s:8:"moduleID";s:3:"cti";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:5:"State";O:12:"ForeignField":19:{s:10:"localTable";s:3:"cti";s:8:"localKey";s:7:"StateID";s:12:"foreignTable";s:3:"sta";s:17:"foreignTableAlias";s:4:"sta1";s:10:"foreignKey";s:7:"StateID";s:12:"foreignField";s:5:"State";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:7:"StateID";i:1;s:7:"StateID";}}s:4:"name";s:5:"State";s:6:"phrase";s:71:"State|A combined field used to associate this state with another record";s:8:"moduleID";s:3:"cti";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:11:"RecordLabel";O:13:"CombinedField":8:{s:7:"content";a:1:{i:0;a:3:{s:5:"field";r:24;s:7:"prepend";N;s:6:"append";N;}}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:3:"cti";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:6:"County";O:13:"CombinedField":8:{s:7:"content";a:1:{i:0;a:3:{s:5:"field";r:24;s:7:"prepend";N;s:6:"append";N;}}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:6:"County";s:6:"phrase";s:73:"County|A combined field used to associate this county with another record";s:8:"moduleID";s:3:"cti";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:8:"_ModDate";O:10:"TableField":10:{s:7:"dbFlags";s:8:"not null";s:8:"validate";s:10:"dateFormat";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:3:"cti";s:8:"dataType";s:8:"datetime";s:13:"displayFormat";N;}s:6:"_ModBy";O:10:"TableField":10:{s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"cti";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:8:"_Deleted";O:10:"TableField":10:{s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:3:"cti";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:14:"_TransactionID";O:10:"TableField":10:{s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:14:"_TransactionID";s:6:"phrase";s:14:"Transaction ID";s:8:"moduleID";s:3:"cti";s:8:"dataType";s:6:"bigint";s:13:"displayFormat";N;}s:10:"_ModByName";O:12:"ForeignField":19:{s:10:"localTable";s:3:"cti";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:6:"_ModBy";i:1;s:8:"PersonID";}}s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"cti";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:9:"_GlobalID";O:10:"TableField":10:{s:7:"dbFlags";s:12:"default null";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:9:"_GlobalID";s:6:"phrase";s:9:"Global ID";s:8:"moduleID";s:3:"cti";s:8:"dataType";s:11:"varchar(20)";s:13:"displayFormat";N;}}';

?>
