<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //edit screens
    $editScreens = 's:1132:"<h2>Form Screen</h2><p><i>edit summary information about a county</i></p><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">County ID</td><td>ViewField</td><td>name: CountyID
</td></tr><tr><td colspan="3"><i>A combined field used to track and associate counties</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Country</td><td>ComboField</td><td>name: CountryID
findMode: text
</td></tr><tr><td colspan="3"><i>The internationally recognized name of the country</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">State</td><td>ComboField</td><td>name: StateID
findMode: text
parentField: CountryID
</td></tr><tr><td colspan="3"><i>A combined field used to associate this state with another record</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">County Name</td><td>EditField</td><td>name: CountyName
size: 30
maxLength: 50
</td></tr><tr><td colspan="3"><i>The name of the county or equivalent geographic zone</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
";';

?>