<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $gFieldDefs['cti'] = unserialize('a:14:{s:8:"CountyID";a:3:{i:0;s:14:"`cti`.CountyID";i:1;s:26:"`cti`.CountyID AS CountyID";i:2;a:0:{}}s:7:"StateID";a:3:{i:0;s:13:"`cti`.StateID";i:1;s:24:"`cti`.StateID AS StateID";i:2;a:0:{}}s:10:"CountyName";a:3:{i:0;s:16:"`cti`.CountyName";i:1;s:30:"`cti`.CountyName AS CountyName";i:2;a:0:{}}s:9:"CountryID";a:3:{i:0;s:16:"`sta1`.CountryID";i:1;s:29:"`sta1`.CountryID AS CountryID";i:2;a:1:{s:4:"sta1";s:70:"LEFT OUTER JOIN `sta` AS sta1 
   ON (`cti`.StateID = `sta1`.StateID )";}}s:7:"Country";a:3:{i:0;s:132:"NULLIF(CONCAT(IFNULL( CAST( `ctr1`.CountryName AS CHAR ),\'\'),\' (\',IFNULL( CAST( `ctr1`.CountryAbbreviation AS CHAR ),\'\'),\')\'),\' ()\')";i:1;s:143:"NULLIF(CONCAT(IFNULL( CAST( `ctr1`.CountryName AS CHAR ),\'\'),\' (\',IFNULL( CAST( `ctr1`.CountryAbbreviation AS CHAR ),\'\'),\')\'),\' ()\') AS Country";i:2;a:2:{s:4:"sta1";s:70:"LEFT OUTER JOIN `sta` AS sta1 
   ON (`cti`.StateID = `sta1`.StateID )";s:4:"ctr1";s:75:"LEFT OUTER JOIN `ctr` AS ctr1 
   ON (`sta1`.CountryID = `ctr1`.CountryID )";}}s:5:"State";a:3:{i:0;s:128:"NULLIF(CONCAT(IFNULL( CAST( `sta1`.StateName AS CHAR ),\'\'),\' (\',IFNULL( CAST( `sta1`.StateAbbreviation AS CHAR ),\'\'),\')\'),\' ()\')";i:1;s:137:"NULLIF(CONCAT(IFNULL( CAST( `sta1`.StateName AS CHAR ),\'\'),\' (\',IFNULL( CAST( `sta1`.StateAbbreviation AS CHAR ),\'\'),\')\'),\' ()\') AS State";i:2;a:1:{s:4:"sta1";s:70:"LEFT OUTER JOIN `sta` AS sta1 
   ON (`cti`.StateID = `sta1`.StateID )";}}s:11:"RecordLabel";a:3:{i:0;s:63:"NULLIF(CONCAT(IFNULL( CAST( `cti`.CountyName AS CHAR ),\'\')),\'\')";i:1;s:78:"NULLIF(CONCAT(IFNULL( CAST( `cti`.CountyName AS CHAR ),\'\')),\'\') AS RecordLabel";i:2;a:0:{}}s:6:"County";a:3:{i:0;s:63:"NULLIF(CONCAT(IFNULL( CAST( `cti`.CountyName AS CHAR ),\'\')),\'\')";i:1;s:73:"NULLIF(CONCAT(IFNULL( CAST( `cti`.CountyName AS CHAR ),\'\')),\'\') AS County";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:14:"`cti`._ModDate";i:1;s:84:"DATE_FORMAT(`cti`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`cti`._ModBy";i:1;s:22:"`cti`._ModBy AS _ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`cti`._Deleted";i:1;s:26:"`cti`._Deleted AS _Deleted";i:2;a:0:{}}s:14:"_TransactionID";a:3:{i:0;s:20:"`cti`._TransactionID";i:1;s:38:"`cti`._TransactionID AS _TransactionID";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:70:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`cti`._ModBy = `ppl1`.PersonID )";}}s:9:"_GlobalID";a:3:{i:0;s:15:"`cti`._GlobalID";i:1;s:28:"`cti`._GlobalID AS _GlobalID";i:2;a:0:{}}}');
?>