<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $gFieldDefs['ntfr'] = unserialize('a:15:{s:23:"NotificationRecipientID";a:3:{i:0;s:30:"`ntfr`.NotificationRecipientID";i:1;s:57:"`ntfr`.NotificationRecipientID AS NotificationRecipientID";i:2;a:0:{}}s:14:"NotificationID";a:3:{i:0;s:21:"`ntfr`.NotificationID";i:1;s:39:"`ntfr`.NotificationID AS NotificationID";i:2;a:0:{}}s:11:"RecipientID";a:3:{i:0;s:18:"`ntfr`.RecipientID";i:1;s:33:"`ntfr`.RecipientID AS RecipientID";i:2;a:0:{}}s:8:"StatusID";a:3:{i:0;s:15:"`ntfr`.StatusID";i:1;s:27:"`ntfr`.StatusID AS StatusID";i:2;a:0:{}}s:9:"Recipient";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:31:"`ppl1`.DisplayName AS Recipient";i:2;a:1:{s:4:"ppl1";s:76:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`ntfr`.RecipientID = `ppl1`.PersonID )";}}s:14:"OrganizationID";a:3:{i:0;s:21:"`ppl1`.OrganizationID";i:1;s:39:"`ppl1`.OrganizationID AS OrganizationID";i:2;a:1:{s:4:"ppl1";s:76:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`ntfr`.RecipientID = `ppl1`.PersonID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:2:{s:4:"ppl1";s:76:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`ntfr`.RecipientID = `ppl1`.PersonID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`ppl1`.OrganizationID = `org1`.OrganizationID )";}}s:6:"Status";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:28:"`cod1`.Description AS Status";i:2;a:1:{s:4:"cod1";s:105:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`ntfr`.StatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'32\')";}}s:11:"RecordLabel";a:3:{i:0;s:90:"NULLIF(CONCAT(IFNULL(`ntfr`.NotificationID,\'\'),\' | \',IFNULL(`ppl1`.DisplayName,\'\')),\' | \')";i:1;s:105:"NULLIF(CONCAT(IFNULL(`ntfr`.NotificationID,\'\'),\' | \',IFNULL(`ppl1`.DisplayName,\'\')),\' | \') AS RecordLabel";i:2;a:1:{s:4:"ppl1";s:76:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`ntfr`.RecipientID = `ppl1`.PersonID )";}}s:21:"NotificationRecipient";a:3:{i:0;s:141:"NULLIF(CONCAT(IFNULL(`ntfr`.NotificationRecipientID,\'\'),\' - \',IFNULL(`ntfr`.NotificationID,\'\'),\' - \',IFNULL(`ppl1`.DisplayName,\'\')),\' -  - \')";i:1;s:166:"NULLIF(CONCAT(IFNULL(`ntfr`.NotificationRecipientID,\'\'),\' - \',IFNULL(`ntfr`.NotificationID,\'\'),\' - \',IFNULL(`ppl1`.DisplayName,\'\')),\' -  - \') AS NotificationRecipient";i:2;a:1:{s:4:"ppl1";s:76:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`ntfr`.RecipientID = `ppl1`.PersonID )";}}s:8:"_ModDate";a:3:{i:0;s:15:"`ntfr`._ModDate";i:1;s:85:"DATE_FORMAT(`ntfr`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`ntfr`._ModBy";i:1;s:23:"`ntfr`._ModBy AS _ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`ntfr`._Deleted";i:1;s:27:"`ntfr`._Deleted AS _Deleted";i:2;a:0:{}}s:14:"_TransactionID";a:3:{i:0;s:21:"`ntfr`._TransactionID";i:1;s:39:"`ntfr`._TransactionID AS _TransactionID";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:71:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`ntfr`._ModBy = `ppl2`.PersonID )";}}}');
?>