<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $gFieldDefs['codtd'] = unserialize('a:14:{s:20:"CodeTypeDependencyID";a:3:{i:0;s:28:"`codtd`.CodeTypeDependencyID";i:1;s:52:"`codtd`.CodeTypeDependencyID AS CodeTypeDependencyID";i:2;a:0:{}}s:10:"CodeTypeID";a:3:{i:0;s:18:"`codtd`.CodeTypeID";i:1;s:32:"`codtd`.CodeTypeID AS CodeTypeID";i:2;a:0:{}}s:12:"DependencyID";a:3:{i:0;s:20:"`codtd`.DependencyID";i:1;s:36:"`codtd`.DependencyID AS DependencyID";i:2;a:0:{}}s:8:"CodeType";a:3:{i:0;s:12:"`codt1`.Name";i:1;s:24:"`codt1`.Name AS CodeType";i:2;a:1:{s:5:"codt1";s:81:"LEFT OUTER JOIN `codt` AS codt1 
   ON (`codtd`.CodeTypeID = `codt1`.CodeTypeID )";}}s:10:"Dependency";a:3:{i:0;s:11:"`mod1`.Name";i:1;s:25:"`mod1`.Name AS Dependency";i:2;a:1:{s:4:"mod1";s:78:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`codtd`.DependencyID = `mod1`.ModuleID )";}}s:19:"DependentModuleLink";a:3:{i:0;s:67:"CONCAT(\'internal:view.php?mdl=\',\'mod\',\'&rid=\',`codtd`.DependencyID)";i:1;s:90:"CONCAT(\'internal:view.php?mdl=\',\'mod\',\'&rid=\',`codtd`.DependencyID) AS DependentModuleLink";i:2;a:0:{}}s:12:"CodeTypeDesc";a:3:{i:0;s:126:"NULLIF(CONCAT(IFNULL( CAST( `codt1`.Name AS CHAR ),\'\'),\' (ID: \',IFNULL( CAST( `codtd`.CodeTypeID AS CHAR ),\'\'),\')\'),\' (ID: )\')";i:1;s:142:"NULLIF(CONCAT(IFNULL( CAST( `codt1`.Name AS CHAR ),\'\'),\' (ID: \',IFNULL( CAST( `codtd`.CodeTypeID AS CHAR ),\'\'),\')\'),\' (ID: )\') AS CodeTypeDesc";i:2;a:1:{s:5:"codt1";s:81:"LEFT OUTER JOIN `codt` AS codt1 
   ON (`codtd`.CodeTypeID = `codt1`.CodeTypeID )";}}s:11:"RecordLabel";a:3:{i:0;s:108:"NULLIF(CONCAT(IFNULL( CAST( `codt1`.Name AS CHAR ),\'\'),\' | \',IFNULL( CAST( `mod1`.Name AS CHAR ),\'\')),\' | \')";i:1;s:123:"NULLIF(CONCAT(IFNULL( CAST( `codt1`.Name AS CHAR ),\'\'),\' | \',IFNULL( CAST( `mod1`.Name AS CHAR ),\'\')),\' | \') AS RecordLabel";i:2;a:2:{s:4:"mod1";s:78:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`codtd`.DependencyID = `mod1`.ModuleID )";s:5:"codt1";s:81:"LEFT OUTER JOIN `codt` AS codt1 
   ON (`codtd`.CodeTypeID = `codt1`.CodeTypeID )";}}s:18:"CodeTypeDependency";a:3:{i:0;s:108:"NULLIF(CONCAT(IFNULL( CAST( `codt1`.Name AS CHAR ),\'\'),\' | \',IFNULL( CAST( `mod1`.Name AS CHAR ),\'\')),\' | \')";i:1;s:130:"NULLIF(CONCAT(IFNULL( CAST( `codt1`.Name AS CHAR ),\'\'),\' | \',IFNULL( CAST( `mod1`.Name AS CHAR ),\'\')),\' | \') AS CodeTypeDependency";i:2;a:2:{s:4:"mod1";s:78:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`codtd`.DependencyID = `mod1`.ModuleID )";s:5:"codt1";s:81:"LEFT OUTER JOIN `codt` AS codt1 
   ON (`codtd`.CodeTypeID = `codt1`.CodeTypeID )";}}s:8:"_ModDate";a:3:{i:0;s:16:"`codtd`._ModDate";i:1;s:86:"DATE_FORMAT(`codtd`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:14:"`codtd`._ModBy";i:1;s:24:"`codtd`._ModBy AS _ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:16:"`codtd`._Deleted";i:1;s:28:"`codtd`._Deleted AS _Deleted";i:2;a:0:{}}s:14:"_TransactionID";a:3:{i:0;s:22:"`codtd`._TransactionID";i:1;s:40:"`codtd`._TransactionID AS _TransactionID";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:72:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`codtd`._ModBy = `ppl1`.PersonID )";}}}');
?>