<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //list fields, serialized
    $fieldHeaders = array(
        'CodeTypeDependencyID' => gettext("Record ID"),
        'CodeTypeID' => gettext("Code Type ID"),
        'CodeType' => gettext("Code Type"),
        'DependencyID' => gettext("Module ID"),
        'Dependency' => gettext("Dependent Module"),
        'DependentModuleLink' => gettext("Dependent Module Link|A link to the module record of the dependent module.")
    );

    $fieldTypes = unserialize('a:6:{s:20:"CodeTypeDependencyID";s:3:"int";s:10:"CodeTypeID";s:3:"int";s:8:"CodeType";s:12:"varchar(128)";s:12:"DependencyID";s:10:"varchar(5)";s:10:"Dependency";s:12:"varchar(128)";s:19:"DependentModuleLink";s:12:"varchar(128)";}');
    $listFields = unserialize('a:6:{i:0;s:20:"CodeTypeDependencyID";i:1;s:10:"CodeTypeID";i:2;s:8:"CodeType";i:3;s:12:"DependencyID";i:4;s:10:"Dependency";i:5;s:19:"DependentModuleLink";}');
    $linkFields = unserialize('a:1:{s:12:"DependencyID";s:19:"DependentModuleLink";}');
    $fieldAlign = unserialize('a:6:{s:20:"CodeTypeDependencyID";s:6:"center";s:10:"CodeTypeID";s:6:"center";s:8:"CodeType";s:4:"left";s:12:"DependencyID";s:6:"center";s:10:"Dependency";s:4:"left";s:19:"DependentModuleLink";s:4:"hide";}');

?>