<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $gFieldDefs['usrds'] = unserialize('a:12:{s:8:"RecordID";a:3:{i:0;s:16:"`usrds`.RecordID";i:1;s:28:"`usrds`.RecordID AS RecordID";i:2;a:0:{}}s:8:"PersonID";a:3:{i:0;s:16:"`usrds`.PersonID";i:1;s:28:"`usrds`.PersonID AS PersonID";i:2;a:0:{}}s:5:"Title";a:3:{i:0;s:13:"`usrds`.Title";i:1;s:22:"`usrds`.Title AS Title";i:2;a:0:{}}s:4:"Link";a:3:{i:0;s:12:"`usrds`.Link";i:1;s:20:"`usrds`.Link AS Link";i:2;a:0:{}}s:4:"Type";a:3:{i:0;s:12:"`usrds`.Type";i:1;s:20:"`usrds`.Type AS Type";i:2;a:0:{}}s:8:"ModuleID";a:3:{i:0;s:16:"`usrds`.ModuleID";i:1;s:28:"`usrds`.ModuleID AS ModuleID";i:2;a:0:{}}s:12:"InternalLink";a:3:{i:0;s:80:"NULLIF(CONCAT(\'internal:\',IFNULL( CAST( `usrds`.Link AS CHAR ),\'\')),\'internal:\')";i:1;s:96:"NULLIF(CONCAT(\'internal:\',IFNULL( CAST( `usrds`.Link AS CHAR ),\'\')),\'internal:\') AS InternalLink";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:16:"`usrds`._ModDate";i:1;s:86:"DATE_FORMAT(`usrds`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:14:"`usrds`._ModBy";i:1;s:24:"`usrds`._ModBy AS _ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:16:"`usrds`._Deleted";i:1;s:28:"`usrds`._Deleted AS _Deleted";i:2;a:0:{}}s:14:"_TransactionID";a:3:{i:0;s:22:"`usrds`._TransactionID";i:1;s:40:"`usrds`._TransactionID AS _TransactionID";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:72:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`usrds`._ModBy = `ppl1`.PersonID )";}}}');
?>