<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //edit screens
    $editScreens = 's:1840:"<h2>Form Screen</h2><p><i>Edit a user group</i></p><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Group ID</td><td>ViewField</td><td>name: UserGroupID
</td></tr><tr><td colspan="3"><i>An ID value for primary key purpose.</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Name</td><td>EditField</td><td>name: Name
size: 15
maxLength: 25
</td></tr><tr><td colspan="3"><i>The group\'s name.</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Description</td><td>MemoField</td><td>name: Description
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>A description of the purpose of the group.</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Session Timeout</td><td>EditField</td><td>name: SessionTimeout
size: 10
maxLength: 15
</td></tr><tr><td colspan="3"><i>If the application settings allow it, a session timeout can be specified here (in minutes). Members of this group will get the smallest timeout of all groups they are a member of, unless an explicit timeout is set in the Users module.</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
<h2>Permissions Screen</h2><p><i>Edit permissions to view or edit records of a module</i></p>
<b>Custom code: init</b><pre> $jsIncludes = \'<script type="text/javascript" src="js/usrPermissionsUI.js"></script>\'; </pre><b>Custom code: classdef</b><pre> include_once(INCLUDE_PATH . \'/usrpPermissionGrid.php\'); </pre>
<h3>Permissions Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr></table>
</table>
<h2>Members Screen</h2><p><i>Define which users that should be members of this group</i></p>
<h3>User Group Members Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr></table>
</table>
";';

?>