<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:17:{s:10:"GlossaryID";O:10:"TableField":10:{s:7:"dbFlags";s:18:"unsigned  not null";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:10:"GlossaryID";s:6:"phrase";s:132:"Glossary ID|An automatically assigned number used to track glossary items associated with the application, technology and the domain";s:8:"moduleID";s:3:"glo";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:14:"OrganizationID";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";s:16:"RequireSelection";s:12:"defaultValue";s:12:"defaultorgID";s:14:"orgListOptions";s:24:"intpar extpar all_others";s:14:"listConditions";a:0:{}s:4:"name";s:14:"OrganizationID";s:6:"phrase";s:141:"Organization|The name of the organization introducing the glossary term and associated definition to assist with organizational communication";s:8:"moduleID";s:3:"glo";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:19:"PersonAccountableID";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";s:16:"RequireSelection";s:12:"defaultValue";s:12:"defaultorgID";s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:19:"PersonAccountableID";s:6:"phrase";s:89:"Person Accountable|The individual assigned primary accountability for the assigned action";s:8:"moduleID";s:3:"glo";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:12:"GlossaryItem";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";s:8:"notEmpty";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:12:"GlossaryItem";s:6:"phrase";s:74:"Glossary Item|The term, title, or phrase to be included as a glossary item";s:8:"moduleID";s:3:"glo";s:8:"dataType";s:12:"varchar(128)";s:13:"displayFormat";N;}s:10:"Definition";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";s:8:"notEmpty";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:10:"Definition";s:6:"phrase";s:86:"Definition|The definition of the glossary item as it is uesd throughout the enterprise";s:8:"moduleID";s:3:"glo";s:8:"dataType";s:4:"text";s:13:"displayFormat";N;}s:11:"GlossaryURL";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:11:"GlossaryURL";s:6:"phrase";s:85:"Uniform Resource Locator|The internet address of a useful glossary or definition page";s:8:"moduleID";s:3:"glo";s:8:"dataType";s:12:"varchar(128)";s:13:"displayFormat";N;}s:9:"Protected";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:9:"Protected";s:6:"phrase";s:123:"Protected|Protect these changes from being automatically overwritten while importing glossary records from another database";s:8:"moduleID";s:3:"glo";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:7:"Display";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:7:"Display";s:6:"phrase";s:66:"Display|Display this glossary item within the application glossary";s:8:"moduleID";s:3:"glo";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:12:"Organization";O:12:"ForeignField":19:{s:10:"localTable";s:3:"glo";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:14:"OrganizationID";i:1;s:14:"OrganizationID";}}s:4:"name";s:12:"Organization";s:6:"phrase";s:141:"Organization|The name of the organization introducing the glossary term and associated definition to assist with organizational communication";s:8:"moduleID";s:3:"glo";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:17:"PersonAccountable";O:12:"ForeignField":19:{s:10:"localTable";s:3:"glo";s:8:"localKey";s:19:"PersonAccountableID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:19:"PersonAccountableID";i:1;s:8:"PersonID";}}s:4:"name";s:17:"PersonAccountable";s:6:"phrase";s:129:"Person Accountable|The individual assigned primary accountability for maintaining the currency and accuracy of this glossary item";s:8:"moduleID";s:3:"glo";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:11:"RecordLabel";O:13:"CombinedField":8:{s:7:"content";a:3:{i:0;a:3:{s:5:"field";r:35;s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";r:90;s:7:"prepend";N;s:6:"append";N;}}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:3:"glo";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:8:"Glossary";O:13:"CombinedField":8:{s:7:"content";a:1:{i:0;a:3:{s:5:"field";r:35;s:7:"prepend";N;s:6:"append";N;}}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:8:"Glossary";s:6:"phrase";s:100:"Glossary|A combined field used to describe this glossary item when associating it with other records";s:8:"moduleID";s:3:"glo";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:8:"_ModDate";O:10:"TableField":10:{s:7:"dbFlags";s:8:"not null";s:8:"validate";s:10:"dateFormat";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:3:"glo";s:8:"dataType";s:8:"datetime";s:13:"displayFormat";N;}s:6:"_ModBy";O:10:"TableField":10:{s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"glo";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:8:"_Deleted";O:10:"TableField":10:{s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:3:"glo";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:14:"_TransactionID";O:10:"TableField":10:{s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:14:"_TransactionID";s:6:"phrase";s:14:"Transaction ID";s:8:"moduleID";s:3:"glo";s:8:"dataType";s:6:"bigint";s:13:"displayFormat";N;}s:10:"_ModByName";O:12:"ForeignField":19:{s:10:"localTable";s:3:"glo";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl2";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:6:"_ModBy";i:1;s:8:"PersonID";}}s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"glo";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}}';

?>
