<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $gFieldDefs['glo'] = unserialize('a:17:{s:10:"GlossaryID";a:3:{i:0;s:16:"`glo`.GlossaryID";i:1;s:30:"`glo`.GlossaryID AS GlossaryID";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:20:"`glo`.OrganizationID";i:1;s:38:"`glo`.OrganizationID AS OrganizationID";i:2;a:0:{}}s:19:"PersonAccountableID";a:3:{i:0;s:25:"`glo`.PersonAccountableID";i:1;s:48:"`glo`.PersonAccountableID AS PersonAccountableID";i:2;a:0:{}}s:12:"GlossaryItem";a:3:{i:0;s:18:"`glo`.GlossaryItem";i:1;s:34:"`glo`.GlossaryItem AS GlossaryItem";i:2;a:0:{}}s:10:"Definition";a:3:{i:0;s:16:"`glo`.Definition";i:1;s:30:"`glo`.Definition AS Definition";i:2;a:0:{}}s:11:"GlossaryURL";a:3:{i:0;s:17:"`glo`.GlossaryURL";i:1;s:32:"`glo`.GlossaryURL AS GlossaryURL";i:2;a:0:{}}s:9:"Protected";a:3:{i:0;s:15:"`glo`.Protected";i:1;s:28:"`glo`.Protected AS Protected";i:2;a:0:{}}s:7:"Display";a:3:{i:0;s:13:"`glo`.Display";i:1;s:24:"`glo`.Display AS Display";i:2;a:0:{}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:1:{s:4:"org1";s:84:"LEFT OUTER JOIN `org` AS org1 
   ON (`glo`.OrganizationID = `org1`.OrganizationID )";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:39:"`ppl1`.DisplayName AS PersonAccountable";i:2;a:1:{s:4:"ppl1";s:83:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`glo`.PersonAccountableID = `ppl1`.PersonID )";}}s:11:"RecordLabel";a:3:{i:0;s:114:"NULLIF(CONCAT(IFNULL( CAST( `glo`.GlossaryItem AS CHAR ),\'\'),\' | \',IFNULL( CAST( `org1`.Name AS CHAR ),\'\')),\' | \')";i:1;s:129:"NULLIF(CONCAT(IFNULL( CAST( `glo`.GlossaryItem AS CHAR ),\'\'),\' | \',IFNULL( CAST( `org1`.Name AS CHAR ),\'\')),\' | \') AS RecordLabel";i:2;a:1:{s:4:"org1";s:84:"LEFT OUTER JOIN `org` AS org1 
   ON (`glo`.OrganizationID = `org1`.OrganizationID )";}}s:8:"Glossary";a:3:{i:0;s:65:"NULLIF(CONCAT(IFNULL( CAST( `glo`.GlossaryItem AS CHAR ),\'\')),\'\')";i:1;s:77:"NULLIF(CONCAT(IFNULL( CAST( `glo`.GlossaryItem AS CHAR ),\'\')),\'\') AS Glossary";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:14:"`glo`._ModDate";i:1;s:84:"DATE_FORMAT(`glo`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`glo`._ModBy";i:1;s:22:"`glo`._ModBy AS _ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`glo`._Deleted";i:1;s:26:"`glo`._Deleted AS _Deleted";i:2;a:0:{}}s:14:"_TransactionID";a:3:{i:0;s:20:"`glo`._TransactionID";i:1;s:38:"`glo`._TransactionID AS _TransactionID";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:70:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`glo`._ModBy = `ppl2`.PersonID )";}}}');
?>