<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $dataHandler = unserialize('O:11:"DataHandler":19:{s:8:"moduleID";s:3:"glo";s:8:"PKFields";a:1:{i:0;s:10:"GlossaryID";}s:11:"tableFields";a:12:{s:10:"GlossaryID";s:3:"int";s:14:"OrganizationID";s:3:"int";s:19:"PersonAccountableID";s:3:"int";s:12:"GlossaryItem";s:12:"varchar(128)";s:10:"Definition";s:4:"text";s:11:"GlossaryURL";s:12:"varchar(128)";s:9:"Protected";s:4:"bool";s:7:"Display";s:4:"bool";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";s:14:"_TransactionID";s:6:"bigint";}s:12:"remoteFields";a:0:{}s:20:"remoteFieldAliasKeys";a:0:{}s:16:"resolvableFields";a:2:{s:12:"Organization";a:5:{s:3:"mdl";s:3:"org";s:5:"field";s:4:"Name";s:6:"lookup";s:14:"OrganizationID";s:10:"resolvesTo";s:14:"OrganizationID";s:9:"fieldType";b:0;}s:17:"PersonAccountable";a:6:{s:3:"mdl";s:3:"ppl";s:5:"field";s:11:"DisplayName";s:6:"lookup";s:8:"PersonID";s:10:"resolvesTo";s:19:"PersonAccountableID";s:9:"fieldType";b:0;s:8:"siblings";a:1:{s:26:"DisplayName_OrganizationID";a:1:{i:2;a:2:{s:11:"foreignName";s:14:"OrganizationID";s:9:"localName";s:32:"PersonAccountable:OrganizationID";}}}}}s:17:"uniquenessIndexes";a:0:{}s:13:"autoIncrement";s:1:"1";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:19:"originatingModuleID";N;s:13:"ownerOrgField";s:14:"OrganizationID";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:6:"errmsg";N;s:8:"_selects";a:12:{s:10:"GlossaryID";s:30:"`glo`.GlossaryID AS GlossaryID";s:14:"OrganizationID";s:38:"`glo`.OrganizationID AS OrganizationID";s:19:"PersonAccountableID";s:48:"`glo`.PersonAccountableID AS PersonAccountableID";s:12:"GlossaryItem";s:34:"`glo`.GlossaryItem AS GlossaryItem";s:10:"Definition";s:30:"`glo`.Definition AS Definition";s:11:"GlossaryURL";s:32:"`glo`.GlossaryURL AS GlossaryURL";s:9:"Protected";s:28:"`glo`.Protected AS Protected";s:7:"Display";s:24:"`glo`.Display AS Display";s:8:"_ModDate";s:84:"DATE_FORMAT(`glo`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";s:6:"_ModBy";s:22:"`glo`._ModBy AS _ModBy";s:8:"_Deleted";s:26:"`glo`._Deleted AS _Deleted";s:14:"_TransactionID";s:38:"`glo`._TransactionID AS _TransactionID";}s:6:"_joins";a:0:{}s:11:"isPopulated";b:0;}');
?>