<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //edit screens
    $editScreens = 's:1894:"<h2>Form Screen</h2><p><i>Edit summary information about a glossary term used throughout the organization</i></p><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Glossary ID</td><td>ViewField</td><td>name: GlossaryID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track glossary items associated with the application, technology and the domain</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Organization</td><td>OrgComboField</td><td>name: OrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The name of the organization introducing the glossary term and associated definition to assist with organizational communication</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person Accountable</td><td>PersonComboField</td><td>name: PersonAccountableID
findMode: alpha
</td></tr><tr><td colspan="3"><i>The individual assigned primary accountability for the assigned action</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Glossary Item</td><td>EditField</td><td>name: GlossaryItem
size: 75
maxLength: 75
</td></tr><tr><td colspan="3"><i>The term, title, or phrase to be included as a glossary item</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Definition</td><td>MemoField</td><td>name: Definition
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>The definition of the glossary item as it is uesd throughout the enterprise</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Uniform Resource Locator</td><td>EditField</td><td>name: GlossaryURL
size: 75
maxLength: 75
</td></tr><tr><td colspan="3"><i>The internet address of a useful glossary or definition page</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
";';

?>