<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $gFieldDefs['dsbc'] = unserialize('a:11:{s:16:"DashboardChartID";a:3:{i:0;s:23:"`dsbc`.DashboardChartID";i:1;s:43:"`dsbc`.DashboardChartID AS DashboardChartID";i:2;a:0:{}}s:6:"UserID";a:3:{i:0;s:13:"`dsbc`.UserID";i:1;s:23:"`dsbc`.UserID AS UserID";i:2;a:0:{}}s:8:"ModuleID";a:3:{i:0;s:15:"`dsbc`.ModuleID";i:1;s:27:"`dsbc`.ModuleID AS ModuleID";i:2;a:0:{}}s:9:"ChartName";a:3:{i:0;s:16:"`dsbc`.ChartName";i:1;s:29:"`dsbc`.ChartName AS ChartName";i:2;a:0:{}}s:9:"SortOrder";a:3:{i:0;s:16:"`dsbc`.SortOrder";i:1;s:29:"`dsbc`.SortOrder AS SortOrder";i:2;a:0:{}}s:16:"ConditionPhrases";a:3:{i:0;s:23:"`dsbc`.ConditionPhrases";i:1;s:43:"`dsbc`.ConditionPhrases AS ConditionPhrases";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:15:"`dsbc`._ModDate";i:1;s:85:"DATE_FORMAT(`dsbc`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`dsbc`._ModBy";i:1;s:23:"`dsbc`._ModBy AS _ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`dsbc`._Deleted";i:1;s:27:"`dsbc`._Deleted AS _Deleted";i:2;a:0:{}}s:14:"_TransactionID";a:3:{i:0;s:21:"`dsbc`._TransactionID";i:1;s:39:"`dsbc`._TransactionID AS _TransactionID";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:71:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`dsbc`._ModBy = `ppl1`.PersonID )";}}}');
?>