<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $dataHandler = unserialize('O:11:"DataHandler":19:{s:8:"moduleID";s:3:"ppl";s:8:"PKFields";a:1:{i:0;s:8:"PersonID";}s:11:"tableFields";a:36:{s:8:"PersonID";s:3:"int";s:14:"OrganizationID";s:3:"int";s:8:"LastName";s:11:"varchar(50)";s:9:"FirstName";s:11:"varchar(50)";s:10:"MiddleName";s:11:"varchar(50)";s:11:"DisplayName";s:11:"varchar(50)";s:11:"MobilePhone";s:11:"varchar(50)";s:18:"MobilePhoneAddress";s:11:"varchar(50)";s:11:"PagerNumber";s:11:"varchar(50)";s:8:"PagerPIN";s:11:"varchar(50)";s:9:"SkypeName";s:11:"varchar(50)";s:12:"WorkAddress1";s:12:"varchar(128)";s:12:"WorkAddress2";s:12:"varchar(128)";s:12:"WorkCountyID";s:3:"int";s:13:"WorkCountryID";s:3:"int";s:11:"WorkStateID";s:3:"int";s:8:"WorkCity";s:11:"varchar(50)";s:14:"WorkPostalCode";s:11:"varchar(50)";s:9:"WorkPhone";s:11:"varchar(50)";s:13:"WorkExtension";s:11:"varchar(50)";s:7:"WorkFax";s:11:"varchar(50)";s:9:"WorkEmail";s:12:"varchar(128)";s:12:"HomeAddress1";s:12:"varchar(128)";s:12:"HomeAddress2";s:12:"varchar(128)";s:13:"HomeCountryID";s:3:"int";s:11:"HomeStateID";s:3:"int";s:12:"HomeCountyID";s:3:"int";s:8:"HomeCity";s:11:"varchar(50)";s:14:"HomePostalCode";s:11:"varchar(50)";s:9:"HomePhone";s:11:"varchar(50)";s:7:"HomeFax";s:11:"varchar(50)";s:9:"HomeEmail";s:12:"varchar(128)";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";s:14:"_TransactionID";s:6:"bigint";}s:12:"remoteFields";a:0:{}s:20:"remoteFieldAliasKeys";a:0:{}s:16:"resolvableFields";a:1:{s:12:"Organization";a:5:{s:3:"mdl";s:3:"org";s:5:"field";s:4:"Name";s:6:"lookup";s:14:"OrganizationID";s:10:"resolvesTo";s:14:"OrganizationID";s:9:"fieldType";b:0;}}s:17:"uniquenessIndexes";a:1:{s:26:"DisplayName_OrganizationID";a:2:{s:11:"DisplayName";a:2:{s:4:"type";s:10:"tablefield";s:1:"s";s:17:"`ppl`.DisplayName";}s:14:"OrganizationID";a:2:{s:4:"type";s:10:"tablefield";s:1:"s";s:20:"`ppl`.OrganizationID";}}}s:13:"autoIncrement";s:1:"1";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:19:"originatingModuleID";N;s:13:"ownerOrgField";s:14:"OrganizationID";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:6:"errmsg";N;s:8:"_selects";a:36:{s:8:"PersonID";s:26:"`ppl`.PersonID AS PersonID";s:14:"OrganizationID";s:38:"`ppl`.OrganizationID AS OrganizationID";s:8:"LastName";s:26:"`ppl`.LastName AS LastName";s:9:"FirstName";s:28:"`ppl`.FirstName AS FirstName";s:10:"MiddleName";s:30:"`ppl`.MiddleName AS MiddleName";s:11:"DisplayName";s:32:"`ppl`.DisplayName AS DisplayName";s:11:"MobilePhone";s:32:"`ppl`.MobilePhone AS MobilePhone";s:18:"MobilePhoneAddress";s:46:"`ppl`.MobilePhoneAddress AS MobilePhoneAddress";s:11:"PagerNumber";s:32:"`ppl`.PagerNumber AS PagerNumber";s:8:"PagerPIN";s:26:"`ppl`.PagerPIN AS PagerPIN";s:9:"SkypeName";s:28:"`ppl`.SkypeName AS SkypeName";s:12:"WorkAddress1";s:34:"`ppl`.WorkAddress1 AS WorkAddress1";s:12:"WorkAddress2";s:34:"`ppl`.WorkAddress2 AS WorkAddress2";s:12:"WorkCountyID";s:34:"`ppl`.WorkCountyID AS WorkCountyID";s:13:"WorkCountryID";s:36:"`ppl`.WorkCountryID AS WorkCountryID";s:11:"WorkStateID";s:32:"`ppl`.WorkStateID AS WorkStateID";s:8:"WorkCity";s:26:"`ppl`.WorkCity AS WorkCity";s:14:"WorkPostalCode";s:38:"`ppl`.WorkPostalCode AS WorkPostalCode";s:9:"WorkPhone";s:28:"`ppl`.WorkPhone AS WorkPhone";s:13:"WorkExtension";s:36:"`ppl`.WorkExtension AS WorkExtension";s:7:"WorkFax";s:24:"`ppl`.WorkFax AS WorkFax";s:9:"WorkEmail";s:28:"`ppl`.WorkEmail AS WorkEmail";s:12:"HomeAddress1";s:34:"`ppl`.HomeAddress1 AS HomeAddress1";s:12:"HomeAddress2";s:34:"`ppl`.HomeAddress2 AS HomeAddress2";s:13:"HomeCountryID";s:36:"`ppl`.HomeCountryID AS HomeCountryID";s:11:"HomeStateID";s:32:"`ppl`.HomeStateID AS HomeStateID";s:12:"HomeCountyID";s:34:"`ppl`.HomeCountyID AS HomeCountyID";s:8:"HomeCity";s:26:"`ppl`.HomeCity AS HomeCity";s:14:"HomePostalCode";s:38:"`ppl`.HomePostalCode AS HomePostalCode";s:9:"HomePhone";s:28:"`ppl`.HomePhone AS HomePhone";s:7:"HomeFax";s:24:"`ppl`.HomeFax AS HomeFax";s:9:"HomeEmail";s:28:"`ppl`.HomeEmail AS HomeEmail";s:8:"_ModDate";s:84:"DATE_FORMAT(`ppl`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";s:6:"_ModBy";s:22:"`ppl`._ModBy AS _ModBy";s:8:"_Deleted";s:26:"`ppl`._Deleted AS _Deleted";s:14:"_TransactionID";s:38:"`ppl`._TransactionID AS _TransactionID";}s:6:"_joins";a:0:{}s:11:"isPopulated";b:0;}');
?>