<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //edit screens
    $editScreens = 's:8603:"<h2>Form Screen</h2><p><i>Edit summary information about a person</i></p><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Organization</td><td>OrgComboField</td><td>name: OrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>Name of organization associated with the individual</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Last Name</td><td>EditField</td><td>name: LastName
size: 50
maxLength: 50
</td></tr><tr><td colspan="3"><i>Family Name of an individual</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">First Name</td><td>EditField</td><td>name: FirstName
size: 50
maxLength: 50
</td></tr><tr><td colspan="3"><i>Given Name of an individual</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Middle Name</td><td>EditField</td><td>name: MiddleName
size: 50
maxLength: 50
</td></tr><tr><td colspan="3"><i>Middle Name or initial of an individual</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Display Name</td><td>EditField</td><td>name: DisplayName
size: 50
maxLength: 50
</td></tr><tr><td colspan="3"><i>Commonly used name of an individual used to identify a person. This name may vary from a person\'s given name</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Mobile Phone</td><td>EditField</td><td>name: MobilePhone
size: 50
maxLength: 50
</td></tr><tr><td colspan="3"><i>Mobile telephone number of the individual</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
<h2>Work Screen</h2><p><i>Edit the work address of a person</i></p><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Work Address</td><td>EditField</td><td>name: WorkAddress1
size: 50
maxLength: 128
</td></tr><tr><td colspan="3"><i>First physical street address of the location where the individual works</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Work Address</td><td>EditField</td><td>name: WorkAddress2
size: 50
maxLength: 128
</td></tr><tr><td colspan="3"><i>Second physical street address where the individual works; such as, suite number or p.o. box</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Work Country</td><td>ComboField</td><td>name: WorkCountryID
findMode: text
</td></tr><tr><td colspan="3"><i>A combined field used to associate this country with another record</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Work State</td><td>ComboField</td><td>name: WorkStateID
findMode: text
parentField: WorkCountryID
</td></tr><tr><td colspan="3"><i>A combined field used to associate this state with another record</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Work County</td><td>ComboField</td><td>name: WorkCountyID
findMode: text
parentField: WorkStateID
</td></tr><tr><td colspan="3"><i>A combined field used to track and associate counties</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Work City</td><td>EditField</td><td>name: WorkCity
size: 50
maxLength: 50
</td></tr><tr><td colspan="3"><i>City where the individual works</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Work Postal Code</td><td>EditField</td><td>name: WorkPostalCode
size: 50
maxLength: 50
</td></tr><tr><td colspan="3"><i>Postal code used to direct mail to the individual\'s work address</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Work Phone</td><td>EditField</td><td>name: WorkPhone
size: 50
maxLength: 50
</td></tr><tr><td colspan="3"><i>Telephone number of the individual at their place of work</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Work Extension</td><td>EditField</td><td>name: WorkExtension
size: 5
maxLength: 5
</td></tr><tr><td colspan="3"><i>Telephone extension used to direct calls to an individual</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Work Fax</td><td>EditField</td><td>name: WorkFax
size: 50
maxLength: 50
</td></tr><tr><td colspan="3"><i>Facsimile telephone number of the individual at work</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Mobile Phone</td><td>ViewField</td><td>name: MobilePhone
</td></tr><tr><td colspan="3"><i>Mobile telephone number of the individual</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Mobile Phone Address</td><td>EditField</td><td>name: MobilePhoneAddress
size: 50
maxLength: 50
</td></tr><tr><td colspan="3"><i>Mobile telephone address for receiving text messages</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Pager Number</td><td>EditField</td><td>name: PagerNumber
size: 50
maxLength: 50
</td></tr><tr><td colspan="3"><i>Telephone number used to page the individual</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Pager PIN</td><td>EditField</td><td>name: PagerPIN
size: 50
maxLength: 50
</td></tr><tr><td colspan="3"><i>Personal Identification Number used in association with an individual\'s pager</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Work Email</td><td>EditField</td><td>name: WorkEmail
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>Email address used by the individual at work</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
<h2>Home Screen</h2><p><i>Edit the home address of a person</i></p><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Home Address</td><td>EditField</td><td>name: HomeAddress1
size: 50
maxLength: 128
</td></tr><tr><td colspan="3"><i>First physical street address of the location where the individual lives</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Home Address</td><td>EditField</td><td>name: HomeAddress2
size: 50
maxLength: 128
</td></tr><tr><td colspan="3"><i>Second physical street address where the individual lives; such as, apartment number</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Home Country</td><td>ComboField</td><td>name: HomeCountryID
findMode: text
</td></tr><tr><td colspan="3"><i>The country in which the person lives</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Home State</td><td>ComboField</td><td>name: HomeStateID
findMode: text
parentField: HomeCountryID
</td></tr><tr><td colspan="3"><i>The state where the person lives</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Home County</td><td>ComboField</td><td>name: HomeCountyID
findMode: text
parentField: HomeStateID
</td></tr><tr><td colspan="3"><i>A combined field used to track and associate counties</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Home City</td><td>EditField</td><td>name: HomeCity
size: 50
maxLength: 50
</td></tr><tr><td colspan="3"><i>City where the individual lives</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Home Postal Code</td><td>EditField</td><td>name: HomePostalCode
size: 50
maxLength: 50
</td></tr><tr><td colspan="3"><i>Postal code used to direct mail to the individual\'s home address</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Home Phone</td><td>EditField</td><td>name: HomePhone
size: 50
maxLength: 50
</td></tr><tr><td colspan="3"><i>Telephone number of the individual at home</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Home Fax</td><td>EditField</td><td>name: HomeFax
size: 50
maxLength: 50
</td></tr><tr><td colspan="3"><i>Facsimile telephone number of the individual at home</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Home Email</td><td>EditField</td><td>name: HomeEmail
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>Email address used by the individual at home</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Skype Name</td><td>EditField</td><td>name: SkypeName
size: 50
maxLength: 50
</td></tr><tr><td colspan="3"><i>The name used by the person to participate in free worldwide telephone services offered by skype at www.skype.com</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
";';

?>