<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //aliases array
    $tableAliases = unserialize('a:9:{s:38:"ppl.OrganizationID|org.OrganizationID|";s:4:"org1";s:26:"ppl.PersonID|usr.PersonID|";s:4:"usr1";s:32:"ppl.WorkCountryID|ctr.CountryID|";s:4:"ctr1";s:28:"ppl.WorkStateID|sta.StateID|";s:4:"sta1";s:30:"ppl.WorkCountyID|cti.CountyID|";s:4:"cti1";s:32:"ppl.HomeCountryID|ctr.CountryID|";s:4:"ctr2";s:28:"ppl.HomeStateID|sta.StateID|";s:4:"sta2";s:30:"ppl.HomeCountyID|cti.CountyID|";s:4:"cti2";s:24:"ppl._ModBy|ppl.PersonID|";s:4:"ppl1";}');
    $tableAliasParents = unserialize('a:9:{s:4:"org1";s:3:"ppl";s:4:"usr1";s:3:"ppl";s:4:"ctr1";s:3:"ppl";s:4:"sta1";s:3:"ppl";s:4:"cti1";s:3:"ppl";s:4:"ctr2";s:3:"ppl";s:4:"sta2";s:3:"ppl";s:4:"cti2";s:3:"ppl";s:4:"ppl1";s:3:"ppl";}');

?>