<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1627 $
 * @last-modified  SVN: $Date: 2009-05-11 22:22:15 +0200 (Pn, 11 maj 2009) $
 */


//list of objects containing the field information
$fields = unserialize('a:31:{s:14:"OrganizationID";O:13:"OrgComboField":31:{s:9:"listField";s:12:"Organization";s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:108:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`
WHERE org._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:110:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:8:"validate";s:0:"";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"ppl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";s:12:"defaultorgID";s:15:"suppressItemAdd";b:0;s:13:"orderByFields";a:0:{}s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:64:"Organization|Name of organization associated with the individual";s:8:"dataType";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:14:"OrganizationID";}s:8:"LastName";O:9:"EditField":18:{s:4:"size";s:2:"50";s:9:"maxLength";s:2:"50";s:5:"align";s:4:"left";s:8:"validate";s:8:"notEmpty";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:38:"Last Name|Family Name of an individual";s:8:"dataType";s:11:"varchar(50)";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:8:"LastName";}s:9:"FirstName";O:9:"EditField":18:{s:4:"size";s:2:"50";s:9:"maxLength";s:2:"50";s:5:"align";s:4:"left";s:8:"validate";s:8:"notEmpty";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:38:"First Name|Given Name of an individual";s:8:"dataType";s:11:"varchar(50)";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:9:"FirstName";}s:10:"MiddleName";O:9:"EditField":18:{s:4:"size";s:2:"50";s:9:"maxLength";s:2:"50";s:5:"align";s:4:"left";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:51:"Middle Name|Middle Name or initial of an individual";s:8:"dataType";s:11:"varchar(50)";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:10:"MiddleName";}s:11:"DisplayName";O:9:"EditField":18:{s:4:"size";s:2:"50";s:9:"maxLength";s:2:"50";s:5:"align";s:4:"left";s:8:"validate";s:8:"notEmpty";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:121:"Display Name|Commonly used name of an individual used to identify a person. This name may vary from a person\'s given name";s:8:"dataType";s:11:"varchar(50)";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:11:"DisplayName";}s:11:"MobilePhone";O:9:"EditField":18:{s:4:"size";s:2:"50";s:9:"maxLength";s:2:"50";s:5:"align";s:4:"left";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:54:"Mobile Phone|Mobile telephone number of the individual";s:8:"dataType";s:11:"varchar(50)";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:11:"MobilePhone";}s:18:"MobilePhoneAddress";O:9:"EditField":18:{s:4:"size";s:2:"50";s:9:"maxLength";s:2:"50";s:5:"align";s:4:"left";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:73:"Mobile Phone Address|Mobile telephone address for receiving text messages";s:8:"dataType";s:11:"varchar(50)";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:18:"MobilePhoneAddress";}s:11:"PagerNumber";O:9:"EditField":18:{s:4:"size";s:2:"50";s:9:"maxLength";s:2:"50";s:5:"align";s:4:"left";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:57:"Pager Number|Telephone number used to page the individual";s:8:"dataType";s:11:"varchar(50)";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:11:"PagerNumber";}s:8:"PagerPIN";O:9:"EditField":18:{s:4:"size";s:2:"50";s:9:"maxLength";s:2:"50";s:5:"align";s:4:"left";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:87:"Pager PIN|Personal Identification Number used in association with an individual\'s pager";s:8:"dataType";s:11:"varchar(50)";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:8:"PagerPIN";}s:12:"WorkAddress1";O:9:"EditField":18:{s:4:"size";s:2:"50";s:9:"maxLength";s:3:"128";s:5:"align";s:4:"left";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:85:"Work Address|First physical street address of the location where the individual works";s:8:"dataType";s:12:"varchar(128)";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:12:"WorkAddress1";}s:12:"WorkAddress2";O:9:"EditField":18:{s:4:"size";s:2:"50";s:9:"maxLength";s:3:"128";s:5:"align";s:4:"left";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:105:"Work Address|Second physical street address where the individual works; such as, suite number or p.o. box";s:8:"dataType";s:12:"varchar(128)";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:12:"WorkAddress2";}s:13:"WorkCountryID";O:10:"ComboField":31:{s:9:"listField";s:11:"WorkCountry";s:12:"foreignTable";s:3:"ctr";s:10:"foreignKey";s:9:"CountryID";s:12:"foreignField";s:7:"Country";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:223:"SELECT 
`ctr`.CountryID AS ID, NULLIF(CONCAT(IFNULL( CAST( `ctr`.CountryName AS CHAR ),\'\'),\' (\',IFNULL( CAST( `ctr`.CountryAbbreviation AS CHAR ),\'\'),\')\'),\' ()\') AS Name FROM `ctr`
WHERE ctr._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:220:"SELECT 
`ctr`.CountryID AS ID, NULLIF(CONCAT(IFNULL( CAST( `ctr`.CountryName AS CHAR ),\'\'),\' (\',IFNULL( CAST( `ctr`.CountryAbbreviation AS CHAR ),\'\'),\')\'),\' ()\') AS Name FROM `ctr`

WHERE `ctr`.CountryID = \'/*recordID*/\'";s:8:"validate";s:0:"";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:11:"WorkStateID";a:1:{s:4:"name";s:11:"WorkStateID";}}s:8:"moduleID";s:3:"ppl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:13:"orderByFields";a:0:{}s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:80:"Work Country|A combined field used to associate this country with another record";s:8:"dataType";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:13:"WorkCountryID";}s:11:"WorkStateID";O:10:"ComboField":31:{s:9:"listField";s:9:"WorkState";s:12:"foreignTable";s:3:"sta";s:10:"foreignKey";s:7:"StateID";s:12:"foreignField";s:5:"State";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:246:"SELECT 
`sta`.StateID AS ID, NULLIF(CONCAT(IFNULL( CAST( `sta`.StateName AS CHAR ),\'\'),\' (\',IFNULL( CAST( `sta`.StateAbbreviation AS CHAR ),\'\'),\')\'),\' ()\') AS Name, `sta`.CountryID AS ParentID FROM `sta`
WHERE sta._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:241:"SELECT 
`sta`.StateID AS ID, NULLIF(CONCAT(IFNULL( CAST( `sta`.StateName AS CHAR ),\'\'),\' (\',IFNULL( CAST( `sta`.StateAbbreviation AS CHAR ),\'\'),\')\'),\' ()\') AS Name, `sta`.CountryID AS ParentID FROM `sta`

WHERE `sta`.StateID = \'/*recordID*/\'";s:8:"validate";s:0:"";s:11:"parentField";s:13:"WorkCountryID";s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:12:"WorkCountyID";a:1:{s:4:"name";s:12:"WorkCountyID";}}s:8:"moduleID";s:3:"ppl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:13:"orderByFields";a:0:{}s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:76:"Work State|A combined field used to associate this state with another record";s:8:"dataType";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:11:"WorkStateID";}s:12:"WorkCountyID";O:10:"ComboField":31:{s:9:"listField";s:10:"WorkCounty";s:12:"foreignTable";s:3:"cti";s:10:"foreignKey";s:8:"CountyID";s:12:"foreignField";s:6:"County";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:182:"SELECT 
`cti`.CountyID AS ID, NULLIF(CONCAT(IFNULL( CAST( `cti`.CountyName AS CHAR ),\'\')),\'\') AS Name, `cti`.StateID AS ParentID FROM `cti`
WHERE cti._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:178:"SELECT 
`cti`.CountyID AS ID, NULLIF(CONCAT(IFNULL( CAST( `cti`.CountyName AS CHAR ),\'\')),\'\') AS Name, `cti`.StateID AS ParentID FROM `cti`

WHERE `cti`.CountyID = \'/*recordID*/\'";s:8:"validate";s:0:"";s:11:"parentField";s:11:"WorkStateID";s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"ppl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:13:"orderByFields";a:0:{}s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Work County|A combined field used to track and associate counties";s:8:"dataType";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:12:"WorkCountyID";}s:8:"WorkCity";O:9:"EditField":18:{s:4:"size";s:2:"50";s:9:"maxLength";s:2:"50";s:5:"align";s:4:"left";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:41:"Work City|City where the individual works";s:8:"dataType";s:11:"varchar(50)";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:8:"WorkCity";}s:14:"WorkPostalCode";O:9:"EditField":18:{s:4:"size";s:2:"50";s:9:"maxLength";s:2:"50";s:5:"align";s:4:"left";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:81:"Work Postal Code|Postal code used to direct mail to the individual\'s work address";s:8:"dataType";s:11:"varchar(50)";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:14:"WorkPostalCode";}s:9:"WorkPhone";O:9:"EditField":18:{s:4:"size";s:2:"50";s:9:"maxLength";s:2:"50";s:5:"align";s:4:"left";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:68:"Work Phone|Telephone number of the individual at their place of work";s:8:"dataType";s:11:"varchar(50)";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:9:"WorkPhone";}s:13:"WorkExtension";O:9:"EditField":18:{s:4:"size";s:1:"5";s:9:"maxLength";s:1:"5";s:5:"align";s:4:"left";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:72:"Work Extension|Telephone extension used to direct calls to an individual";s:8:"dataType";s:11:"varchar(50)";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:13:"WorkExtension";}s:7:"WorkFax";O:9:"EditField":18:{s:4:"size";s:2:"50";s:9:"maxLength";s:2:"50";s:5:"align";s:4:"left";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:61:"Work Fax|Facsimile telephone number of the individual at work";s:8:"dataType";s:11:"varchar(50)";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:7:"WorkFax";}s:9:"WorkEmail";O:9:"EditField":18:{s:4:"size";s:2:"75";s:9:"maxLength";s:3:"128";s:5:"align";s:4:"left";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:55:"Work Email|Email address used by the individual at work";s:8:"dataType";s:12:"varchar(128)";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:9:"WorkEmail";}s:12:"HomeAddress1";O:9:"EditField":18:{s:4:"size";s:2:"50";s:9:"maxLength";s:3:"128";s:5:"align";s:4:"left";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:85:"Home Address|First physical street address of the location where the individual lives";s:8:"dataType";s:12:"varchar(128)";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:12:"HomeAddress1";}s:12:"HomeAddress2";O:9:"EditField":18:{s:4:"size";s:2:"50";s:9:"maxLength";s:3:"128";s:5:"align";s:4:"left";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:97:"Home Address|Second physical street address where the individual lives; such as, apartment number";s:8:"dataType";s:12:"varchar(128)";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:12:"HomeAddress2";}s:13:"HomeCountryID";O:10:"ComboField":31:{s:9:"listField";s:11:"HomeCountry";s:12:"foreignTable";s:3:"ctr";s:10:"foreignKey";s:9:"CountryID";s:12:"foreignField";s:7:"Country";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:223:"SELECT 
`ctr`.CountryID AS ID, NULLIF(CONCAT(IFNULL( CAST( `ctr`.CountryName AS CHAR ),\'\'),\' (\',IFNULL( CAST( `ctr`.CountryAbbreviation AS CHAR ),\'\'),\')\'),\' ()\') AS Name FROM `ctr`
WHERE ctr._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:220:"SELECT 
`ctr`.CountryID AS ID, NULLIF(CONCAT(IFNULL( CAST( `ctr`.CountryName AS CHAR ),\'\'),\' (\',IFNULL( CAST( `ctr`.CountryAbbreviation AS CHAR ),\'\'),\')\'),\' ()\') AS Name FROM `ctr`

WHERE `ctr`.CountryID = \'/*recordID*/\'";s:8:"validate";s:0:"";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:11:"HomeStateID";a:1:{s:4:"name";s:11:"HomeStateID";}}s:8:"moduleID";s:3:"ppl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:13:"orderByFields";a:0:{}s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:50:"Home Country|The country in which the person lives";s:8:"dataType";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:13:"HomeCountryID";}s:11:"HomeStateID";O:10:"ComboField":31:{s:9:"listField";s:9:"HomeState";s:12:"foreignTable";s:3:"sta";s:10:"foreignKey";s:7:"StateID";s:12:"foreignField";s:17:"StateAbbreviation";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:143:"SELECT 
`sta`.StateID AS ID, `sta`.StateAbbreviation AS Name, `sta`.CountryID AS ParentID FROM `sta`
WHERE sta._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:138:"SELECT 
`sta`.StateID AS ID, `sta`.StateAbbreviation AS Name, `sta`.CountryID AS ParentID FROM `sta`

WHERE `sta`.StateID = \'/*recordID*/\'";s:8:"validate";s:0:"";s:11:"parentField";s:13:"HomeCountryID";s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:12:"HomeCountyID";a:1:{s:4:"name";s:12:"HomeCountyID";}}s:8:"moduleID";s:3:"ppl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:13:"orderByFields";a:0:{}s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:43:"Home State|The state where the person lives";s:8:"dataType";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:11:"HomeStateID";}s:12:"HomeCountyID";O:10:"ComboField":31:{s:9:"listField";s:10:"HomeCounty";s:12:"foreignTable";s:3:"cti";s:10:"foreignKey";s:8:"CountyID";s:12:"foreignField";s:6:"County";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:182:"SELECT 
`cti`.CountyID AS ID, NULLIF(CONCAT(IFNULL( CAST( `cti`.CountyName AS CHAR ),\'\')),\'\') AS Name, `cti`.StateID AS ParentID FROM `cti`
WHERE cti._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:178:"SELECT 
`cti`.CountyID AS ID, NULLIF(CONCAT(IFNULL( CAST( `cti`.CountyName AS CHAR ),\'\')),\'\') AS Name, `cti`.StateID AS ParentID FROM `cti`

WHERE `cti`.CountyID = \'/*recordID*/\'";s:8:"validate";s:0:"";s:11:"parentField";s:11:"HomeStateID";s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"ppl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:13:"orderByFields";a:0:{}s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Home County|A combined field used to track and associate counties";s:8:"dataType";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:12:"HomeCountyID";}s:8:"HomeCity";O:9:"EditField":18:{s:4:"size";s:2:"50";s:9:"maxLength";s:2:"50";s:5:"align";s:4:"left";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:41:"Home City|City where the individual lives";s:8:"dataType";s:11:"varchar(50)";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:8:"HomeCity";}s:14:"HomePostalCode";O:9:"EditField":18:{s:4:"size";s:2:"50";s:9:"maxLength";s:2:"50";s:5:"align";s:4:"left";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:81:"Home Postal Code|Postal code used to direct mail to the individual\'s home address";s:8:"dataType";s:11:"varchar(50)";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:14:"HomePostalCode";}s:9:"HomePhone";O:9:"EditField":18:{s:4:"size";s:2:"50";s:9:"maxLength";s:2:"50";s:5:"align";s:4:"left";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:53:"Home Phone|Telephone number of the individual at home";s:8:"dataType";s:11:"varchar(50)";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:9:"HomePhone";}s:7:"HomeFax";O:9:"EditField":18:{s:4:"size";s:2:"50";s:9:"maxLength";s:2:"50";s:5:"align";s:4:"left";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:61:"Home Fax|Facsimile telephone number of the individual at home";s:8:"dataType";s:11:"varchar(50)";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:7:"HomeFax";}s:9:"HomeEmail";O:9:"EditField":18:{s:4:"size";s:2:"75";s:9:"maxLength";s:3:"128";s:5:"align";s:4:"left";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:55:"Home Email|Email address used by the individual at home";s:8:"dataType";s:12:"varchar(128)";s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:9:"HomeEmail";}s:8:"Username";O:9:"EditField":18:{s:4:"size";s:2:"25";s:9:"maxLength";s:2:"25";s:5:"align";s:4:"left";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:30:"Username|The user\'s login name";s:8:"dataType";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:8:"Username";}}');


/**ownerField**/

//phrases for field names, in field order (note: phrases are used in search filter)
$phrases = array(
   'OrganizationID' => gettext("Organization|Name of organization associated with the individual"),
   'LastName' => gettext("Last Name|Family Name of an individual"),
   'FirstName' => gettext("First Name|Given Name of an individual"),
   'MiddleName' => gettext("Middle Name|Middle Name or initial of an individual"),
   'DisplayName' => gettext("Display Name|Commonly used name of an individual used to identify a person. This name may vary from a person's given name"),
   'MobilePhone' => gettext("Mobile Phone|Mobile telephone number of the individual"),
   'MobilePhoneAddress' => gettext("Mobile Phone Address|Mobile telephone address for receiving text messages"),
   'PagerNumber' => gettext("Pager Number|Telephone number used to page the individual"),
   'PagerPIN' => gettext("Pager PIN|Personal Identification Number used in association with an individual's pager"),
   'WorkAddress1' => gettext("Work Address|First physical street address of the location where the individual works"),
   'WorkAddress2' => gettext("Work Address|Second physical street address where the individual works; such as, suite number or p.o. box"),
   'WorkCountryID' => gettext("Work Country|A combined field used to associate this country with another record"),
   'WorkStateID' => gettext("Work State|A combined field used to associate this state with another record"),
   'WorkCountyID' => gettext("Work County|A combined field used to track and associate counties"),
   'WorkCity' => gettext("Work City|City where the individual works"),
   'WorkPostalCode' => gettext("Work Postal Code|Postal code used to direct mail to the individual's work address"),
   'WorkPhone' => gettext("Work Phone|Telephone number of the individual at their place of work"),
   'WorkExtension' => gettext("Work Extension|Telephone extension used to direct calls to an individual"),
   'WorkFax' => gettext("Work Fax|Facsimile telephone number of the individual at work"),
   'WorkEmail' => gettext("Work Email|Email address used by the individual at work"),
   'HomeAddress1' => gettext("Home Address|First physical street address of the location where the individual lives"),
   'HomeAddress2' => gettext("Home Address|Second physical street address where the individual lives; such as, apartment number"),
   'HomeCountryID' => gettext("Home Country|The country in which the person lives"),
   'HomeStateID' => gettext("Home State|The state where the person lives"),
   'HomeCountyID' => gettext("Home County|A combined field used to track and associate counties"),
   'HomeCity' => gettext("Home City|City where the individual lives"),
   'HomePostalCode' => gettext("Home Postal Code|Postal code used to direct mail to the individual's home address"),
   'HomePhone' => gettext("Home Phone|Telephone number of the individual at home"),
   'HomeFax' => gettext("Home Fax|Facsimile telephone number of the individual at home"),
   'HomeEmail' => gettext("Home Email|Email address used by the individual at home"),
   'Username' => gettext("Username|The user's login name")
   );


$tabsQSargs = $qsArgs;
unset($tabsQSargs['scr']);
unset($tabsQSargs['gid']);
unset($tabsQSargs['grw']);
$tabsQS = MakeQS($tabsQSargs);


$pageTitle = gettext("People");
$screenPhrase = gettext("Search");
global $SQLBaseModuleID;
$SQLBaseModuleID = $ModuleID;

$search = $_SESSION['Search_'.$ModuleID];

if(empty($_POST['Search']) && empty($_POST['Chart'])){
    $data = $search->postData;
} else {
    $data = $_POST;
}

//populate data array with posted values
foreach($data as $fieldName=>$value){
    if(isset($_POST[$fieldName])){
        $data[$fieldName] = $_POST[$fieldName];
    }
}


//if the form was posted
if((!empty($_POST['Search'])) || (!empty($_POST['Chart']))){


    //List fields (used for generating the complete SQL search statement):
    $listFields = unserialize('a:7:{i:0;s:8:"PersonID";i:1;s:8:"LastName";i:2;s:9:"FirstName";i:3;s:11:"DisplayName";i:4;s:9:"WorkPhone";i:5;s:9:"WorkEmail";i:6;s:12:"Organization";}');



    //link fields (fields that provide a URL, and not necessarily displayed
    //as a separate column in the list screen
    $linkFields = array(
'WorkEmail' => 'WorkEmail'
      );



    //create a Search definition object
    $search = new Search(
        $ModuleID,
        $listFields,
        $fields,
        $_POST
    );


    //then post it to the Search session object.
    $_SESSION['Search_'.$ModuleID] = $search;


    //redirect depending on what submit buton was pressed by the user.
    if(!empty($_POST['Search'])){

        $RedirectTo = "list.php?mdl=$ModuleID";
        header("Location:" . $RedirectTo);
        exit;
        

    } else {

        //handle "Chart" (TO DO)
        $RedirectTo = "charts.php?mdl=$ModuleID";
        header("Location:" . $RedirectTo);
        exit;

    }

}

//moved down from above
$qs = MakeQS($qsArgs);

//links for rendering the form
$targetlink = "search.php?$qs";
$cancellink = "list.php?$qs";

$tabs['List'] = Array("list.php?$qs", gettext("List|View the list of People"));
$tabs['Search'] = Array("", gettext("Search"));

ob_start();
$content = '';
foreach($fields as $key => $field){
    if (!$field->isSubField()){
        $content .= $field->searchRender($data, $phrases);
    }
}
ob_end_clean();

$content = renderSearchForm($content, $targetlink, null, $ModuleID);

//insert code to enable calendar controls
/**dateFields**/

// $content .= debug_r($search->postData, "postData");

?>
