<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $gFieldDefs['ppl'] = unserialize('a:63:{s:8:"PersonID";a:3:{i:0;s:14:"`ppl`.PersonID";i:1;s:26:"`ppl`.PersonID AS PersonID";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:20:"`ppl`.OrganizationID";i:1;s:38:"`ppl`.OrganizationID AS OrganizationID";i:2;a:0:{}}s:8:"LastName";a:3:{i:0;s:14:"`ppl`.LastName";i:1;s:26:"`ppl`.LastName AS LastName";i:2;a:0:{}}s:9:"FirstName";a:3:{i:0;s:15:"`ppl`.FirstName";i:1;s:28:"`ppl`.FirstName AS FirstName";i:2;a:0:{}}s:10:"MiddleName";a:3:{i:0;s:16:"`ppl`.MiddleName";i:1;s:30:"`ppl`.MiddleName AS MiddleName";i:2;a:0:{}}s:11:"DisplayName";a:3:{i:0;s:17:"`ppl`.DisplayName";i:1;s:32:"`ppl`.DisplayName AS DisplayName";i:2;a:0:{}}s:11:"MobilePhone";a:3:{i:0;s:17:"`ppl`.MobilePhone";i:1;s:32:"`ppl`.MobilePhone AS MobilePhone";i:2;a:0:{}}s:18:"MobilePhoneAddress";a:3:{i:0;s:24:"`ppl`.MobilePhoneAddress";i:1;s:46:"`ppl`.MobilePhoneAddress AS MobilePhoneAddress";i:2;a:0:{}}s:11:"PagerNumber";a:3:{i:0;s:17:"`ppl`.PagerNumber";i:1;s:32:"`ppl`.PagerNumber AS PagerNumber";i:2;a:0:{}}s:8:"PagerPIN";a:3:{i:0;s:14:"`ppl`.PagerPIN";i:1;s:26:"`ppl`.PagerPIN AS PagerPIN";i:2;a:0:{}}s:9:"SkypeName";a:3:{i:0;s:15:"`ppl`.SkypeName";i:1;s:28:"`ppl`.SkypeName AS SkypeName";i:2;a:0:{}}s:12:"WorkAddress1";a:3:{i:0;s:18:"`ppl`.WorkAddress1";i:1;s:34:"`ppl`.WorkAddress1 AS WorkAddress1";i:2;a:0:{}}s:12:"WorkAddress2";a:3:{i:0;s:18:"`ppl`.WorkAddress2";i:1;s:34:"`ppl`.WorkAddress2 AS WorkAddress2";i:2;a:0:{}}s:12:"WorkCountyID";a:3:{i:0;s:18:"`ppl`.WorkCountyID";i:1;s:34:"`ppl`.WorkCountyID AS WorkCountyID";i:2;a:0:{}}s:13:"WorkCountryID";a:3:{i:0;s:19:"`ppl`.WorkCountryID";i:1;s:36:"`ppl`.WorkCountryID AS WorkCountryID";i:2;a:0:{}}s:11:"WorkStateID";a:3:{i:0;s:17:"`ppl`.WorkStateID";i:1;s:32:"`ppl`.WorkStateID AS WorkStateID";i:2;a:0:{}}s:8:"WorkCity";a:3:{i:0;s:14:"`ppl`.WorkCity";i:1;s:26:"`ppl`.WorkCity AS WorkCity";i:2;a:0:{}}s:14:"WorkPostalCode";a:3:{i:0;s:20:"`ppl`.WorkPostalCode";i:1;s:38:"`ppl`.WorkPostalCode AS WorkPostalCode";i:2;a:0:{}}s:9:"WorkPhone";a:3:{i:0;s:15:"`ppl`.WorkPhone";i:1;s:28:"`ppl`.WorkPhone AS WorkPhone";i:2;a:0:{}}s:13:"WorkExtension";a:3:{i:0;s:19:"`ppl`.WorkExtension";i:1;s:36:"`ppl`.WorkExtension AS WorkExtension";i:2;a:0:{}}s:7:"WorkFax";a:3:{i:0;s:13:"`ppl`.WorkFax";i:1;s:24:"`ppl`.WorkFax AS WorkFax";i:2;a:0:{}}s:9:"WorkEmail";a:3:{i:0;s:15:"`ppl`.WorkEmail";i:1;s:28:"`ppl`.WorkEmail AS WorkEmail";i:2;a:0:{}}s:12:"HomeAddress1";a:3:{i:0;s:18:"`ppl`.HomeAddress1";i:1;s:34:"`ppl`.HomeAddress1 AS HomeAddress1";i:2;a:0:{}}s:12:"HomeAddress2";a:3:{i:0;s:18:"`ppl`.HomeAddress2";i:1;s:34:"`ppl`.HomeAddress2 AS HomeAddress2";i:2;a:0:{}}s:13:"HomeCountryID";a:3:{i:0;s:19:"`ppl`.HomeCountryID";i:1;s:36:"`ppl`.HomeCountryID AS HomeCountryID";i:2;a:0:{}}s:11:"HomeStateID";a:3:{i:0;s:17:"`ppl`.HomeStateID";i:1;s:32:"`ppl`.HomeStateID AS HomeStateID";i:2;a:0:{}}s:12:"HomeCountyID";a:3:{i:0;s:18:"`ppl`.HomeCountyID";i:1;s:34:"`ppl`.HomeCountyID AS HomeCountyID";i:2;a:0:{}}s:8:"HomeCity";a:3:{i:0;s:14:"`ppl`.HomeCity";i:1;s:26:"`ppl`.HomeCity AS HomeCity";i:2;a:0:{}}s:14:"HomePostalCode";a:3:{i:0;s:20:"`ppl`.HomePostalCode";i:1;s:38:"`ppl`.HomePostalCode AS HomePostalCode";i:2;a:0:{}}s:9:"HomePhone";a:3:{i:0;s:15:"`ppl`.HomePhone";i:1;s:28:"`ppl`.HomePhone AS HomePhone";i:2;a:0:{}}s:7:"HomeFax";a:3:{i:0;s:13:"`ppl`.HomeFax";i:1;s:24:"`ppl`.HomeFax AS HomeFax";i:2;a:0:{}}s:9:"HomeEmail";a:3:{i:0;s:15:"`ppl`.HomeEmail";i:1;s:28:"`ppl`.HomeEmail AS HomeEmail";i:2;a:0:{}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:1:{s:4:"org1";s:84:"LEFT OUTER JOIN `org` AS org1 
   ON (`ppl`.OrganizationID = `org1`.OrganizationID )";}}s:21:"OrganizationShortName";a:3:{i:0;s:16:"`org1`.ShortName";i:1;s:41:"`org1`.ShortName AS OrganizationShortName";i:2;a:1:{s:4:"org1";s:84:"LEFT OUTER JOIN `org` AS org1 
   ON (`ppl`.OrganizationID = `org1`.OrganizationID )";}}s:9:"SkypeLink";a:3:{i:0;s:106:"NULLIF(CONCAT(\'special:skype:\',IFNULL( CAST( `ppl`.SkypeName AS CHAR ),\'\'),\'?call\'),\'special:skype:?call\')";i:1;s:119:"NULLIF(CONCAT(\'special:skype:\',IFNULL( CAST( `ppl`.SkypeName AS CHAR ),\'\'),\'?call\'),\'special:skype:?call\') AS SkypeLink";i:2;a:0:{}}s:9:"SkypeIcon";a:3:{i:0;s:230:"NULLIF(CONCAT(\'<img src=\\"http://mystatus.skype.com/smallicon/\',IFNULL( CAST( `ppl`.SkypeName AS CHAR ),\'\'),\'\\" alt=\\"Skype status icon\\"/>\'),\'<img src=\\\\\\"http://mystatus.skype.com/smallicon/\\\\\\" alt=\\\\\\"Skype status icon\\\\\\"/>\')";i:1;s:243:"NULLIF(CONCAT(\'<img src=\\"http://mystatus.skype.com/smallicon/\',IFNULL( CAST( `ppl`.SkypeName AS CHAR ),\'\'),\'\\" alt=\\"Skype status icon\\"/>\'),\'<img src=\\\\\\"http://mystatus.skype.com/smallicon/\\\\\\" alt=\\\\\\"Skype status icon\\\\\\"/>\') AS SkypeIcon";i:2;a:0:{}}s:13:"SkypeLinkIcon";a:3:{i:0;s:443:"NULLIF(CONCAT(\'<a href=\\"skype:\',IFNULL( CAST( `ppl`.SkypeName AS CHAR ),\'\'),\'?call\\"> \',IFNULL( CAST( `ppl`.SkypeName AS CHAR ),\'\'),\'  \',IFNULL( CAST( NULLIF(CONCAT(\'<img src=\\"http://mystatus.skype.com/smallicon/\',IFNULL( CAST( `ppl`.SkypeName AS CHAR ),\'\'),\'\\" alt=\\"Skype status icon\\"/>\'),\'<img src=\\\\\\"http://mystatus.skype.com/smallicon/\\\\\\" alt=\\\\\\"Skype status icon\\\\\\"/>\') AS CHAR ),\'\'),\'</a>\'),\'<a href=\\\\\\"skype:?call\\\\\\">   </a>\')";i:1;s:460:"NULLIF(CONCAT(\'<a href=\\"skype:\',IFNULL( CAST( `ppl`.SkypeName AS CHAR ),\'\'),\'?call\\"> \',IFNULL( CAST( `ppl`.SkypeName AS CHAR ),\'\'),\'  \',IFNULL( CAST( NULLIF(CONCAT(\'<img src=\\"http://mystatus.skype.com/smallicon/\',IFNULL( CAST( `ppl`.SkypeName AS CHAR ),\'\'),\'\\" alt=\\"Skype status icon\\"/>\'),\'<img src=\\\\\\"http://mystatus.skype.com/smallicon/\\\\\\" alt=\\\\\\"Skype status icon\\\\\\"/>\') AS CHAR ),\'\'),\'</a>\'),\'<a href=\\\\\\"skype:?call\\\\\\">   </a>\') AS SkypeLinkIcon";i:2;a:0:{}}s:8:"Username";a:3:{i:0;s:15:"`usr1`.Username";i:1;s:27:"`usr1`.Username AS Username";i:2;a:1:{s:4:"usr1";s:72:"LEFT OUTER JOIN `usr` AS usr1 
   ON (`ppl`.PersonID = `usr1`.PersonID )";}}s:16:"ExistingUserLink";a:3:{i:0;s:61:"CONCAT(\'internal:view.php?mdl=\',\'usr\',\'&rid=\',`ppl`.PersonID)";i:1;s:81:"CONCAT(\'internal:view.php?mdl=\',\'usr\',\'&rid=\',`ppl`.PersonID) AS ExistingUserLink";i:2;a:0:{}}s:11:"NewUserLink";a:3:{i:0;s:146:"NULLIF(CONCAT(\'internal:edit.php?mdl=usr&rid=0&PersonID=\',IFNULL( CAST( `ppl`.PersonID AS CHAR ),\'\')),\'internal:edit.php?mdl=usr&rid=0&PersonID=\')";i:1;s:161:"NULLIF(CONCAT(\'internal:edit.php?mdl=usr&rid=0&PersonID=\',IFNULL( CAST( `ppl`.PersonID AS CHAR ),\'\')),\'internal:edit.php?mdl=usr&rid=0&PersonID=\') AS NewUserLink";i:2;a:0:{}}s:12:"NoUserExists";a:3:{i:0;s:23:"ISNULL(`usr1`.Username)";i:1;s:39:"ISNULL(`usr1`.Username) AS NoUserExists";i:2;a:1:{s:4:"usr1";s:72:"LEFT OUTER JOIN `usr` AS usr1 
   ON (`ppl`.PersonID = `usr1`.PersonID )";}}s:8:"UserLink";a:3:{i:0;s:238:"IF(ISNULL(`usr1`.Username), NULLIF(CONCAT(\'internal:edit.php?mdl=usr&rid=0&PersonID=\',IFNULL( CAST( `ppl`.PersonID AS CHAR ),\'\')),\'internal:edit.php?mdl=usr&rid=0&PersonID=\'), CONCAT(\'internal:view.php?mdl=\',\'usr\',\'&rid=\',`ppl`.PersonID))";i:1;s:250:"IF(ISNULL(`usr1`.Username), NULLIF(CONCAT(\'internal:edit.php?mdl=usr&rid=0&PersonID=\',IFNULL( CAST( `ppl`.PersonID AS CHAR ),\'\')),\'internal:edit.php?mdl=usr&rid=0&PersonID=\'), CONCAT(\'internal:view.php?mdl=\',\'usr\',\'&rid=\',`ppl`.PersonID)) AS UserLink";i:2;a:1:{s:4:"usr1";s:72:"LEFT OUTER JOIN `usr` AS usr1 
   ON (`ppl`.PersonID = `usr1`.PersonID )";}}s:11:"WorkCountry";a:3:{i:0;s:132:"NULLIF(CONCAT(IFNULL( CAST( `ctr1`.CountryName AS CHAR ),\'\'),\' (\',IFNULL( CAST( `ctr1`.CountryAbbreviation AS CHAR ),\'\'),\')\'),\' ()\')";i:1;s:147:"NULLIF(CONCAT(IFNULL( CAST( `ctr1`.CountryName AS CHAR ),\'\'),\' (\',IFNULL( CAST( `ctr1`.CountryAbbreviation AS CHAR ),\'\'),\')\'),\' ()\') AS WorkCountry";i:2;a:1:{s:4:"ctr1";s:78:"LEFT OUTER JOIN `ctr` AS ctr1 
   ON (`ppl`.WorkCountryID = `ctr1`.CountryID )";}}s:9:"WorkState";a:3:{i:0;s:128:"NULLIF(CONCAT(IFNULL( CAST( `sta1`.StateName AS CHAR ),\'\'),\' (\',IFNULL( CAST( `sta1`.StateAbbreviation AS CHAR ),\'\'),\')\'),\' ()\')";i:1;s:141:"NULLIF(CONCAT(IFNULL( CAST( `sta1`.StateName AS CHAR ),\'\'),\' (\',IFNULL( CAST( `sta1`.StateAbbreviation AS CHAR ),\'\'),\')\'),\' ()\') AS WorkState";i:2;a:1:{s:4:"sta1";s:74:"LEFT OUTER JOIN `sta` AS sta1 
   ON (`ppl`.WorkStateID = `sta1`.StateID )";}}s:10:"WorkCounty";a:3:{i:0;s:64:"NULLIF(CONCAT(IFNULL( CAST( `cti1`.CountyName AS CHAR ),\'\')),\'\')";i:1;s:78:"NULLIF(CONCAT(IFNULL( CAST( `cti1`.CountyName AS CHAR ),\'\')),\'\') AS WorkCounty";i:2;a:1:{s:4:"cti1";s:76:"LEFT OUTER JOIN `cti` AS cti1 
   ON (`ppl`.WorkCountyID = `cti1`.CountyID )";}}s:11:"HomeCountry";a:3:{i:0;s:132:"NULLIF(CONCAT(IFNULL( CAST( `ctr2`.CountryName AS CHAR ),\'\'),\' (\',IFNULL( CAST( `ctr2`.CountryAbbreviation AS CHAR ),\'\'),\')\'),\' ()\')";i:1;s:147:"NULLIF(CONCAT(IFNULL( CAST( `ctr2`.CountryName AS CHAR ),\'\'),\' (\',IFNULL( CAST( `ctr2`.CountryAbbreviation AS CHAR ),\'\'),\')\'),\' ()\') AS HomeCountry";i:2;a:1:{s:4:"ctr2";s:78:"LEFT OUTER JOIN `ctr` AS ctr2 
   ON (`ppl`.HomeCountryID = `ctr2`.CountryID )";}}s:9:"HomeState";a:3:{i:0;s:24:"`sta2`.StateAbbreviation";i:1;s:37:"`sta2`.StateAbbreviation AS HomeState";i:2;a:1:{s:4:"sta2";s:74:"LEFT OUTER JOIN `sta` AS sta2 
   ON (`ppl`.HomeStateID = `sta2`.StateID )";}}s:10:"HomeCounty";a:3:{i:0;s:64:"NULLIF(CONCAT(IFNULL( CAST( `cti2`.CountyName AS CHAR ),\'\')),\'\')";i:1;s:78:"NULLIF(CONCAT(IFNULL( CAST( `cti2`.CountyName AS CHAR ),\'\')),\'\') AS HomeCounty";i:2;a:1:{s:4:"cti2";s:76:"LEFT OUTER JOIN `cti` AS cti2 
   ON (`ppl`.HomeCountyID = `cti2`.CountyID )";}}s:12:"SearchSelect";a:3:{i:0;s:118:"NULLIF(CONCAT(IFNULL( CAST( `ppl`.DisplayName AS CHAR ),\'\'),\' - \',IFNULL( CAST( `org1`.ShortName AS CHAR ),\'\')),\' - \')";i:1;s:134:"NULLIF(CONCAT(IFNULL( CAST( `ppl`.DisplayName AS CHAR ),\'\'),\' - \',IFNULL( CAST( `org1`.ShortName AS CHAR ),\'\')),\' - \') AS SearchSelect";i:2;a:1:{s:4:"org1";s:84:"LEFT OUTER JOIN `org` AS org1 
   ON (`ppl`.OrganizationID = `org1`.OrganizationID )";}}s:11:"WorkAddress";a:3:{i:0;s:579:"NULLIF(CONCAT(IFNULL( CAST( `ppl`.WorkAddress1 AS CHAR ),\'\'),\'<br />\',IFNULL( CAST( `ppl`.WorkAddress2 AS CHAR ),\'\'),\'<br />\',IFNULL( CAST( `ppl`.WorkCity AS CHAR ),\'\'),\', \',IFNULL( CAST( NULLIF(CONCAT(IFNULL( CAST( `sta1`.StateName AS CHAR ),\'\'),\' (\',IFNULL( CAST( `sta1`.StateAbbreviation AS CHAR ),\'\'),\')\'),\' ()\') AS CHAR ),\'\'),\' \',IFNULL( CAST( `ppl`.WorkPostalCode AS CHAR ),\'\'),\'<br />\',IFNULL( CAST( NULLIF(CONCAT(IFNULL( CAST( `ctr1`.CountryName AS CHAR ),\'\'),\' (\',IFNULL( CAST( `ctr1`.CountryAbbreviation AS CHAR ),\'\'),\')\'),\' ()\') AS CHAR ),\'\')),\'<br /><br />,  <br />\')";i:1;s:594:"NULLIF(CONCAT(IFNULL( CAST( `ppl`.WorkAddress1 AS CHAR ),\'\'),\'<br />\',IFNULL( CAST( `ppl`.WorkAddress2 AS CHAR ),\'\'),\'<br />\',IFNULL( CAST( `ppl`.WorkCity AS CHAR ),\'\'),\', \',IFNULL( CAST( NULLIF(CONCAT(IFNULL( CAST( `sta1`.StateName AS CHAR ),\'\'),\' (\',IFNULL( CAST( `sta1`.StateAbbreviation AS CHAR ),\'\'),\')\'),\' ()\') AS CHAR ),\'\'),\' \',IFNULL( CAST( `ppl`.WorkPostalCode AS CHAR ),\'\'),\'<br />\',IFNULL( CAST( NULLIF(CONCAT(IFNULL( CAST( `ctr1`.CountryName AS CHAR ),\'\'),\' (\',IFNULL( CAST( `ctr1`.CountryAbbreviation AS CHAR ),\'\'),\')\'),\' ()\') AS CHAR ),\'\')),\'<br /><br />,  <br />\') AS WorkAddress";i:2;a:2:{s:4:"ctr1";s:78:"LEFT OUTER JOIN `ctr` AS ctr1 
   ON (`ppl`.WorkCountryID = `ctr1`.CountryID )";s:4:"sta1";s:74:"LEFT OUTER JOIN `sta` AS sta1 
   ON (`ppl`.WorkStateID = `sta1`.StateID )";}}s:11:"HomeAddress";a:3:{i:0;s:475:"NULLIF(CONCAT(IFNULL( CAST( `ppl`.HomeAddress1 AS CHAR ),\'\'),\'<br />\',IFNULL( CAST( `ppl`.HomeAddress2 AS CHAR ),\'\'),\'<br />\',IFNULL( CAST( `ppl`.HomeCity AS CHAR ),\'\'),\', \',IFNULL( CAST( `sta2`.StateAbbreviation AS CHAR ),\'\'),\' \',IFNULL( CAST( `ppl`.HomePostalCode AS CHAR ),\'\'),\'<br />\',IFNULL( CAST( NULLIF(CONCAT(IFNULL( CAST( `ctr2`.CountryName AS CHAR ),\'\'),\' (\',IFNULL( CAST( `ctr2`.CountryAbbreviation AS CHAR ),\'\'),\')\'),\' ()\') AS CHAR ),\'\')),\'<br /><br />,  <br />\')";i:1;s:490:"NULLIF(CONCAT(IFNULL( CAST( `ppl`.HomeAddress1 AS CHAR ),\'\'),\'<br />\',IFNULL( CAST( `ppl`.HomeAddress2 AS CHAR ),\'\'),\'<br />\',IFNULL( CAST( `ppl`.HomeCity AS CHAR ),\'\'),\', \',IFNULL( CAST( `sta2`.StateAbbreviation AS CHAR ),\'\'),\' \',IFNULL( CAST( `ppl`.HomePostalCode AS CHAR ),\'\'),\'<br />\',IFNULL( CAST( NULLIF(CONCAT(IFNULL( CAST( `ctr2`.CountryName AS CHAR ),\'\'),\' (\',IFNULL( CAST( `ctr2`.CountryAbbreviation AS CHAR ),\'\'),\')\'),\' ()\') AS CHAR ),\'\')),\'<br /><br />,  <br />\') AS HomeAddress";i:2;a:2:{s:4:"ctr2";s:78:"LEFT OUTER JOIN `ctr` AS ctr2 
   ON (`ppl`.HomeCountryID = `ctr2`.CountryID )";s:4:"sta2";s:74:"LEFT OUTER JOIN `sta` AS sta2 
   ON (`ppl`.HomeStateID = `sta2`.StateID )";}}s:9:"FullPager";a:3:{i:0;s:139:"NULLIF(CONCAT(\'Pager: \',IFNULL( CAST( `ppl`.PagerNumber AS CHAR ),\'\'),\' PIN: \',IFNULL( CAST( `ppl`.PagerPIN AS CHAR ),\'\')),\'Pager:  PIN: \')";i:1;s:152:"NULLIF(CONCAT(\'Pager: \',IFNULL( CAST( `ppl`.PagerNumber AS CHAR ),\'\'),\' PIN: \',IFNULL( CAST( `ppl`.PagerPIN AS CHAR ),\'\')),\'Pager:  PIN: \') AS FullPager";i:2;a:0:{}}s:13:"FullWorkPhone";a:3:{i:0;s:129:"NULLIF(CONCAT(IFNULL( CAST( `ppl`.WorkPhone AS CHAR ),\'\'),\', wewn. \',IFNULL( CAST( `ppl`.WorkExtension AS CHAR ),\'\')),\', wewn. \')";i:1;s:146:"NULLIF(CONCAT(IFNULL( CAST( `ppl`.WorkPhone AS CHAR ),\'\'),\', wewn. \',IFNULL( CAST( `ppl`.WorkExtension AS CHAR ),\'\')),\', wewn. \') AS FullWorkPhone";i:2;a:0:{}}s:6:"Mobile";a:3:{i:0;s:64:"NULLIF(CONCAT(IFNULL( CAST( `ppl`.MobilePhone AS CHAR ),\'\')),\'\')";i:1;s:74:"NULLIF(CONCAT(IFNULL( CAST( `ppl`.MobilePhone AS CHAR ),\'\')),\'\') AS Mobile";i:2;a:0:{}}s:14:"ContactNumbers";a:3:{i:0;s:237:"NULLIF(CONCAT(IFNULL( CAST( `ppl`.WorkPhone AS CHAR ),\'\'),\', wewn. \',IFNULL( CAST( `ppl`.WorkExtension AS CHAR ),\'\'),\' (praca)\',\'<br />\',IFNULL( CAST( `ppl`.MobilePhone AS CHAR ),\'\'),\' (kom.)\',\'</a>\'),\', wewn.  (praca)<br /> (kom.)</a>\')";i:1;s:255:"NULLIF(CONCAT(IFNULL( CAST( `ppl`.WorkPhone AS CHAR ),\'\'),\', wewn. \',IFNULL( CAST( `ppl`.WorkExtension AS CHAR ),\'\'),\' (praca)\',\'<br />\',IFNULL( CAST( `ppl`.MobilePhone AS CHAR ),\'\'),\' (kom.)\',\'</a>\'),\', wewn.  (praca)<br /> (kom.)</a>\') AS ContactNumbers";i:2;a:0:{}}s:11:"ContactCard";a:3:{i:0;s:461:"NULLIF(CONCAT(IFNULL( CAST( `ppl`.WorkPhone AS CHAR ),\'\'),\' wewn. \',IFNULL( CAST( `ppl`.WorkExtension AS CHAR ),\'\'),\' (praca)\',\'<br />\',IFNULL( CAST( `ppl`.MobilePhone AS CHAR ),\'\'),\' (kom.)\',\'<br />\',IFNULL( CAST( `ppl`.WorkFax AS CHAR ),\'\'),\' (faks)\',\' <br /><a href=\\"mailto:\',IFNULL( CAST( `ppl`.WorkEmail AS CHAR ),\'\'),\'\\">\',IFNULL( CAST( `ppl`.WorkEmail AS CHAR ),\'\'),\'</a>\'),\' wewn.  (praca)<br /> (kom.)<br /> (faks) <br /><a href=\\\\\\"mailto:\\\\\\"></a>\')";i:1;s:476:"NULLIF(CONCAT(IFNULL( CAST( `ppl`.WorkPhone AS CHAR ),\'\'),\' wewn. \',IFNULL( CAST( `ppl`.WorkExtension AS CHAR ),\'\'),\' (praca)\',\'<br />\',IFNULL( CAST( `ppl`.MobilePhone AS CHAR ),\'\'),\' (kom.)\',\'<br />\',IFNULL( CAST( `ppl`.WorkFax AS CHAR ),\'\'),\' (faks)\',\' <br /><a href=\\"mailto:\',IFNULL( CAST( `ppl`.WorkEmail AS CHAR ),\'\'),\'\\">\',IFNULL( CAST( `ppl`.WorkEmail AS CHAR ),\'\'),\'</a>\'),\' wewn.  (praca)<br /> (kom.)<br /> (faks) <br /><a href=\\\\\\"mailto:\\\\\\"></a>\') AS ContactCard";i:2;a:0:{}}s:11:"RecordLabel";a:3:{i:0;s:113:"NULLIF(CONCAT(IFNULL( CAST( `ppl`.DisplayName AS CHAR ),\'\'),\' | \',IFNULL( CAST( `org1`.Name AS CHAR ),\'\')),\' | \')";i:1;s:128:"NULLIF(CONCAT(IFNULL( CAST( `ppl`.DisplayName AS CHAR ),\'\'),\' | \',IFNULL( CAST( `org1`.Name AS CHAR ),\'\')),\' | \') AS RecordLabel";i:2;a:1:{s:4:"org1";s:84:"LEFT OUTER JOIN `org` AS org1 
   ON (`ppl`.OrganizationID = `org1`.OrganizationID )";}}s:6:"Person";a:3:{i:0;s:113:"NULLIF(CONCAT(IFNULL( CAST( `ppl`.DisplayName AS CHAR ),\'\'),\' | \',IFNULL( CAST( `org1`.Name AS CHAR ),\'\')),\' | \')";i:1;s:123:"NULLIF(CONCAT(IFNULL( CAST( `ppl`.DisplayName AS CHAR ),\'\'),\' | \',IFNULL( CAST( `org1`.Name AS CHAR ),\'\')),\' | \') AS Person";i:2;a:1:{s:4:"org1";s:84:"LEFT OUTER JOIN `org` AS org1 
   ON (`ppl`.OrganizationID = `org1`.OrganizationID )";}}s:8:"_ModDate";a:3:{i:0;s:14:"`ppl`._ModDate";i:1;s:84:"DATE_FORMAT(`ppl`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`ppl`._ModBy";i:1;s:22:"`ppl`._ModBy AS _ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`ppl`._Deleted";i:1;s:26:"`ppl`._Deleted AS _Deleted";i:2;a:0:{}}s:14:"_TransactionID";a:3:{i:0;s:20:"`ppl`._TransactionID";i:1;s:38:"`ppl`._TransactionID AS _TransactionID";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:70:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`ppl`._ModBy = `ppl1`.PersonID )";}}}');
?>