<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //list fields, serialized
    $fieldHeaders = array(
        'PersonID' => gettext("Record ID"),
        'LastName' => gettext("Last Name"),
        'FirstName' => gettext("First Name"),
        'DisplayName' => gettext("Display Name"),
        'WorkPhone' => gettext("Work Phone"),
        'WorkEmail' => gettext("Work Email"),
        'Organization' => gettext("Organization")
    );

    $fieldTypes = unserialize('a:7:{s:8:"PersonID";s:3:"int";s:8:"LastName";s:11:"varchar(50)";s:9:"FirstName";s:11:"varchar(50)";s:11:"DisplayName";s:11:"varchar(50)";s:9:"WorkPhone";s:11:"varchar(50)";s:9:"WorkEmail";s:12:"varchar(128)";s:12:"Organization";s:12:"varchar(128)";}');
    $listFields = unserialize('a:7:{i:0;s:8:"PersonID";i:1;s:8:"LastName";i:2;s:9:"FirstName";i:3;s:11:"DisplayName";i:4;s:9:"WorkPhone";i:5;s:9:"WorkEmail";i:6;s:12:"Organization";}');
    $linkFields = unserialize('a:1:{s:9:"WorkEmail";s:9:"WorkEmail";}');
    $fieldAlign = unserialize('a:7:{s:8:"PersonID";s:6:"center";s:8:"LastName";s:4:"left";s:9:"FirstName";s:4:"left";s:11:"DisplayName";s:4:"left";s:9:"WorkPhone";s:4:"left";s:9:"WorkEmail";s:4:"left";s:12:"Organization";s:4:"left";}');

?>