<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */
    //just to make sure it's included - it most likely is already included by the calling script
    require_once(CLASSES_PATH . '/chart.class.php');

    //serialized chart object
    $chart = unserialize('O:8:"PieChart":19:{s:4:"name";s:5:"Pie05";s:5:"title";s:19:"People By Home City";s:8:"moduleID";s:3:"ppl";s:11:"subModuleID";N;s:4:"mode";N;s:5:"joins";a:0:{}s:10:"conditions";a:0:{}s:9:"useLegend";b:0;s:6:"_Graph";N;s:7:"_Canvas";N;s:5:"width";N;s:6:"height";N;s:13:"groupByFields";a:1:{s:8:"HomeCity";N;}s:13:"summaryFields";a:1:{s:8:"PersonID";s:5:"count";}s:10:"labelField";s:8:"HomeCity";s:10:"valueField";s:8:"PersonID";s:12:"dateInterval";N;s:8:"fileName";N;s:11:"valueLabels";N;}');

?>