<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:63:{s:8:"PersonID";O:10:"TableField":10:{s:7:"dbFlags";s:18:"unsigned  not null";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"PersonID";s:6:"phrase";s:104:"Person ID|A unique, automatically assigned, number used to track people associated with the organization";s:8:"moduleID";s:3:"ppl";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:14:"OrganizationID";O:10:"TableField":10:{s:7:"dbFlags";s:17:"unsigned not null";s:8:"validate";N;s:12:"defaultValue";s:12:"defaultorgID";s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:14:"OrganizationID";s:6:"phrase";s:64:"Organization|Name of organization associated with the individual";s:8:"moduleID";s:3:"ppl";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:8:"LastName";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"LastName";s:6:"phrase";s:38:"Last Name|Family Name of an individual";s:8:"moduleID";s:3:"ppl";s:8:"dataType";s:11:"varchar(50)";s:13:"displayFormat";N;}s:9:"FirstName";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:9:"FirstName";s:6:"phrase";s:38:"First Name|Given Name of an individual";s:8:"moduleID";s:3:"ppl";s:8:"dataType";s:11:"varchar(50)";s:13:"displayFormat";N;}s:10:"MiddleName";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:10:"MiddleName";s:6:"phrase";s:51:"Middle Name|Middle Name or initial of an individual";s:8:"moduleID";s:3:"ppl";s:8:"dataType";s:11:"varchar(50)";s:13:"displayFormat";N;}s:11:"DisplayName";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:11:"DisplayName";s:6:"phrase";s:121:"Display Name|Commonly used name of an individual used to identify a person. This name may vary from a person\'s given name";s:8:"moduleID";s:3:"ppl";s:8:"dataType";s:11:"varchar(50)";s:13:"displayFormat";N;}s:11:"MobilePhone";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:11:"MobilePhone";s:6:"phrase";s:54:"Mobile Phone|Mobile telephone number of the individual";s:8:"moduleID";s:3:"ppl";s:8:"dataType";s:11:"varchar(50)";s:13:"displayFormat";N;}s:18:"MobilePhoneAddress";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:18:"MobilePhoneAddress";s:6:"phrase";s:73:"Mobile Phone Address|Mobile telephone address for receiving text messages";s:8:"moduleID";s:3:"ppl";s:8:"dataType";s:11:"varchar(50)";s:13:"displayFormat";N;}s:11:"PagerNumber";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:11:"PagerNumber";s:6:"phrase";s:57:"Pager Number|Telephone number used to page the individual";s:8:"moduleID";s:3:"ppl";s:8:"dataType";s:11:"varchar(50)";s:13:"displayFormat";N;}s:8:"PagerPIN";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"PagerPIN";s:6:"phrase";s:87:"Pager PIN|Personal Identification Number used in association with an individual\'s pager";s:8:"moduleID";s:3:"ppl";s:8:"dataType";s:11:"varchar(50)";s:13:"displayFormat";N;}s:9:"SkypeName";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:9:"SkypeName";s:6:"phrase";s:124:"Skype Name|The name used by the person to participate in free worldwide telephone services offered by skype at www.skype.com";s:8:"moduleID";s:3:"ppl";s:8:"dataType";s:11:"varchar(50)";s:13:"displayFormat";N;}s:12:"WorkAddress1";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:12:"WorkAddress1";s:6:"phrase";s:85:"Work Address|First physical street address of the location where the individual works";s:8:"moduleID";s:3:"ppl";s:8:"dataType";s:12:"varchar(128)";s:13:"displayFormat";N;}s:12:"WorkAddress2";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:12:"WorkAddress2";s:6:"phrase";s:105:"Work Address|Second physical street address where the individual works; such as, suite number or p.o. box";s:8:"moduleID";s:3:"ppl";s:8:"dataType";s:12:"varchar(128)";s:13:"displayFormat";N;}s:12:"WorkCountyID";O:10:"TableField":10:{s:7:"dbFlags";s:8:"unsigned";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:12:"WorkCountyID";s:6:"phrase";s:65:"Work County|A combined field used to track and associate counties";s:8:"moduleID";s:3:"ppl";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:13:"WorkCountryID";O:10:"TableField":10:{s:7:"dbFlags";s:8:"unsigned";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:13:"WorkCountryID";s:6:"phrase";s:80:"Work Country|A combined field used to associate this country with another record";s:8:"moduleID";s:3:"ppl";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:11:"WorkStateID";O:10:"TableField":10:{s:7:"dbFlags";s:8:"unsigned";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:11:"WorkStateID";s:6:"phrase";s:76:"Work State|A combined field used to associate this state with another record";s:8:"moduleID";s:3:"ppl";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:8:"WorkCity";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"WorkCity";s:6:"phrase";s:41:"Work City|City where the individual works";s:8:"moduleID";s:3:"ppl";s:8:"dataType";s:11:"varchar(50)";s:13:"displayFormat";N;}s:14:"WorkPostalCode";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:14:"WorkPostalCode";s:6:"phrase";s:81:"Work Postal Code|Postal code used to direct mail to the individual\'s work address";s:8:"moduleID";s:3:"ppl";s:8:"dataType";s:11:"varchar(50)";s:13:"displayFormat";N;}s:9:"WorkPhone";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:9:"WorkPhone";s:6:"phrase";s:68:"Work Phone|Telephone number of the individual at their place of work";s:8:"moduleID";s:3:"ppl";s:8:"dataType";s:11:"varchar(50)";s:13:"displayFormat";N;}s:13:"WorkExtension";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:13:"WorkExtension";s:6:"phrase";s:72:"Work Extension|Telephone extension used to direct calls to an individual";s:8:"moduleID";s:3:"ppl";s:8:"dataType";s:11:"varchar(50)";s:13:"displayFormat";N;}s:7:"WorkFax";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:7:"WorkFax";s:6:"phrase";s:61:"Work Fax|Facsimile telephone number of the individual at work";s:8:"moduleID";s:3:"ppl";s:8:"dataType";s:11:"varchar(50)";s:13:"displayFormat";N;}s:9:"WorkEmail";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:9:"WorkEmail";s:6:"phrase";s:55:"Work Email|Email address used by the individual at work";s:8:"moduleID";s:3:"ppl";s:8:"dataType";s:12:"varchar(128)";s:13:"displayFormat";N;}s:12:"HomeAddress1";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:12:"HomeAddress1";s:6:"phrase";s:85:"Home Address|First physical street address of the location where the individual lives";s:8:"moduleID";s:3:"ppl";s:8:"dataType";s:12:"varchar(128)";s:13:"displayFormat";N;}s:12:"HomeAddress2";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:12:"HomeAddress2";s:6:"phrase";s:97:"Home Address|Second physical street address where the individual lives; such as, apartment number";s:8:"moduleID";s:3:"ppl";s:8:"dataType";s:12:"varchar(128)";s:13:"displayFormat";N;}s:13:"HomeCountryID";O:10:"TableField":10:{s:7:"dbFlags";s:8:"unsigned";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:13:"HomeCountryID";s:6:"phrase";s:50:"Home Country|The country in which the person lives";s:8:"moduleID";s:3:"ppl";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:11:"HomeStateID";O:10:"TableField":10:{s:7:"dbFlags";s:8:"unsigned";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:11:"HomeStateID";s:6:"phrase";s:43:"Home State|The state where the person lives";s:8:"moduleID";s:3:"ppl";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:12:"HomeCountyID";O:10:"TableField":10:{s:7:"dbFlags";s:8:"unsigned";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:12:"HomeCountyID";s:6:"phrase";s:65:"Home County|A combined field used to track and associate counties";s:8:"moduleID";s:3:"ppl";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:8:"HomeCity";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"HomeCity";s:6:"phrase";s:41:"Home City|City where the individual lives";s:8:"moduleID";s:3:"ppl";s:8:"dataType";s:11:"varchar(50)";s:13:"displayFormat";N;}s:14:"HomePostalCode";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:14:"HomePostalCode";s:6:"phrase";s:81:"Home Postal Code|Postal code used to direct mail to the individual\'s home address";s:8:"moduleID";s:3:"ppl";s:8:"dataType";s:11:"varchar(50)";s:13:"displayFormat";N;}s:9:"HomePhone";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:9:"HomePhone";s:6:"phrase";s:53:"Home Phone|Telephone number of the individual at home";s:8:"moduleID";s:3:"ppl";s:8:"dataType";s:11:"varchar(50)";s:13:"displayFormat";N;}s:7:"HomeFax";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:7:"HomeFax";s:6:"phrase";s:61:"Home Fax|Facsimile telephone number of the individual at home";s:8:"moduleID";s:3:"ppl";s:8:"dataType";s:11:"varchar(50)";s:13:"displayFormat";N;}s:9:"HomeEmail";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:9:"HomeEmail";s:6:"phrase";s:55:"Home Email|Email address used by the individual at home";s:8:"moduleID";s:3:"ppl";s:8:"dataType";s:12:"varchar(128)";s:13:"displayFormat";N;}s:12:"Organization";O:12:"ForeignField":19:{s:10:"localTable";s:3:"ppl";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:14:"OrganizationID";i:1;s:14:"OrganizationID";}}s:4:"name";s:12:"Organization";s:6:"phrase";s:64:"Organization|Name of organization associated with the individual";s:8:"moduleID";s:3:"ppl";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:21:"OrganizationShortName";O:12:"ForeignField":19:{s:10:"localTable";s:3:"ppl";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:9:"ShortName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:14:"OrganizationID";i:1;s:14:"OrganizationID";}}s:4:"name";s:21:"OrganizationShortName";s:6:"phrase";s:85:"Organization Short Name|Short name of the organization associated with the individual";s:8:"moduleID";s:3:"ppl";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:9:"SkypeLink";O:13:"CombinedField":8:{s:7:"content";a:3:{i:0;s:14:"special:skype:";i:1;a:3:{s:5:"field";r:112;s:7:"prepend";N;s:6:"append";N;}i:2;s:5:"?call";}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:9:"SkypeLink";s:6:"phrase";s:60:"Skype Link|A link that starts a phone conversation via Skype";s:8:"moduleID";s:3:"ppl";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:9:"SkypeIcon";O:13:"CombinedField":8:{s:7:"content";a:3:{i:0;s:46:"<img src="http://mystatus.skype.com/smallicon/";i:1;a:3:{s:5:"field";r:112;s:7:"prepend";N;s:6:"append";N;}i:2;s:27:"" alt="Skype status icon"/>";}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:9:"SkypeIcon";s:6:"phrase";s:72:"Skype Status Icon|An icon that displays the user\'s availability in Skype";s:8:"moduleID";s:3:"ppl";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:13:"SkypeLinkIcon";O:13:"CombinedField":8:{s:7:"content";a:7:{i:0;s:15:"<a href="skype:";i:1;a:3:{s:5:"field";r:112;s:7:"prepend";N;s:6:"append";N;}i:2;s:8:"?call"> ";i:3;a:3:{s:5:"field";r:112;s:7:"prepend";N;s:6:"append";N;}i:4;s:2:"__";i:5;a:3:{s:5:"field";r:415;s:7:"prepend";N;s:6:"append";N;}i:6;s:4:"</a>";}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:13:"SkypeLinkIcon";s:6:"phrase";s:209:"Skype Name|The name used by the person to participate in free worldwide telephone services offered by skype at www.skype.com. If you have the client software, you can click on the link to start a conversation.";s:8:"moduleID";s:3:"ppl";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:8:"Username";O:12:"ForeignField":19:{s:10:"localTable";s:3:"ppl";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"usr";s:17:"foreignTableAlias";s:4:"usr1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:8:"Username";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:8:"PersonID";i:1;s:8:"PersonID";}}s:4:"name";s:8:"Username";s:6:"phrase";s:30:"Username|The user\'s login name";s:8:"moduleID";s:3:"ppl";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:16:"ExistingUserLink";O:9:"LinkField":9:{s:13:"moduleIDField";N;s:13:"recordIDField";s:8:"PersonID";s:15:"foreignModuleID";s:3:"usr";s:4:"name";s:16:"ExistingUserLink";s:6:"phrase";s:52:"User Link|An internal link to the user module record";s:8:"moduleID";s:3:"ppl";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:11:"NewUserLink";O:13:"CombinedField":8:{s:7:"content";a:2:{i:0;s:41:"internal:edit.php?mdl=usr&rid=0&PersonID=";i:1;a:3:{s:5:"field";r:2;s:7:"prepend";N;s:6:"append";N;}}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:11:"NewUserLink";s:6:"phrase";s:52:"User Link|An internal link to the user module record";s:8:"moduleID";s:3:"ppl";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:12:"NoUserExists";O:15:"CalculatedField":10:{s:12:"calcFunction";s:6:"isnull";s:6:"params";a:1:{i:0;s:8:"Username";}s:10:"paramTypes";a:1:{i:0;s:1:"f";}s:4:"name";s:12:"NoUserExists";s:6:"phrase";s:64:"User Exists|Displays 1 when the user record exists, otherwise 0.";s:8:"moduleID";s:3:"ppl";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"displayDecimals";N;}s:8:"UserLink";O:15:"CalculatedField":10:{s:12:"calcFunction";s:2:"if";s:6:"params";a:3:{i:0;s:12:"NoUserExists";i:1;s:11:"NewUserLink";i:2;s:16:"ExistingUserLink";}s:10:"paramTypes";a:3:{i:0;s:1:"f";i:1;s:1:"f";i:2;s:1:"f";}s:4:"name";s:8:"UserLink";s:6:"phrase";s:52:"User Link|An internal link to the user module record";s:8:"moduleID";s:3:"ppl";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"displayDecimals";N;}s:11:"WorkCountry";O:12:"ForeignField":19:{s:10:"localTable";s:3:"ppl";s:8:"localKey";s:13:"WorkCountryID";s:12:"foreignTable";s:3:"ctr";s:17:"foreignTableAlias";s:4:"ctr1";s:10:"foreignKey";s:9:"CountryID";s:12:"foreignField";s:7:"Country";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:13:"WorkCountryID";i:1;s:9:"CountryID";}}s:4:"name";s:11:"WorkCountry";s:6:"phrase";s:49:"Work Country|The county in which the person works";s:8:"moduleID";s:3:"ppl";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:9:"WorkState";O:12:"ForeignField":19:{s:10:"localTable";s:3:"ppl";s:8:"localKey";s:11:"WorkStateID";s:12:"foreignTable";s:3:"sta";s:17:"foreignTableAlias";s:4:"sta1";s:10:"foreignKey";s:7:"StateID";s:12:"foreignField";s:5:"State";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:11:"WorkStateID";i:1;s:7:"StateID";}}s:4:"name";s:9:"WorkState";s:6:"phrase";s:46:"Work State|The state in which the person works";s:8:"moduleID";s:3:"ppl";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:10:"WorkCounty";O:12:"ForeignField":19:{s:10:"localTable";s:3:"ppl";s:8:"localKey";s:12:"WorkCountyID";s:12:"foreignTable";s:3:"cti";s:17:"foreignTableAlias";s:4:"cti1";s:10:"foreignKey";s:8:"CountyID";s:12:"foreignField";s:6:"County";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:12:"WorkCountyID";i:1;s:8:"CountyID";}}s:4:"name";s:10:"WorkCounty";s:6:"phrase";s:78:"Work County|A combined field used to associate this county with another record";s:8:"moduleID";s:3:"ppl";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:11:"HomeCountry";O:12:"ForeignField":19:{s:10:"localTable";s:3:"ppl";s:8:"localKey";s:13:"HomeCountryID";s:12:"foreignTable";s:3:"ctr";s:17:"foreignTableAlias";s:4:"ctr2";s:10:"foreignKey";s:9:"CountryID";s:12:"foreignField";s:7:"Country";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:13:"HomeCountryID";i:1;s:9:"CountryID";}}s:4:"name";s:11:"HomeCountry";s:6:"phrase";s:80:"Home Country|A combined field used to associate this country with another record";s:8:"moduleID";s:3:"ppl";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:9:"HomeState";O:12:"ForeignField":19:{s:10:"localTable";s:3:"ppl";s:8:"localKey";s:11:"HomeStateID";s:12:"foreignTable";s:3:"sta";s:17:"foreignTableAlias";s:4:"sta2";s:10:"foreignKey";s:7:"StateID";s:12:"foreignField";s:17:"StateAbbreviation";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:11:"HomeStateID";i:1;s:7:"StateID";}}s:4:"name";s:9:"HomeState";s:6:"phrase";s:76:"Home State|A combined field used to associate this state with another record";s:8:"moduleID";s:3:"ppl";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:10:"HomeCounty";O:12:"ForeignField":19:{s:10:"localTable";s:3:"ppl";s:8:"localKey";s:12:"HomeCountyID";s:12:"foreignTable";s:3:"cti";s:17:"foreignTableAlias";s:4:"cti2";s:10:"foreignKey";s:8:"CountyID";s:12:"foreignField";s:6:"County";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:12:"HomeCountyID";i:1;s:8:"CountyID";}}s:4:"name";s:10:"HomeCounty";s:6:"phrase";s:78:"Home County|A combined field used to associate this county with another record";s:8:"moduleID";s:3:"ppl";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:12:"SearchSelect";O:13:"CombinedField":8:{s:7:"content";a:3:{i:0;a:3:{s:5:"field";r:57;s:7:"prepend";N;s:6:"append";N;}i:1;s:3:"_-_";i:2;a:3:{s:5:"field";r:377;s:7:"prepend";N;s:6:"append";N;}}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:12:"SearchSelect";s:6:"phrase";s:102:"Search Select Name|A combination of fields used by the SearchSelectGrid to identify the persons listed";s:8:"moduleID";s:3:"ppl";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:11:"WorkAddress";O:13:"CombinedField":8:{s:7:"content";a:11:{i:0;a:3:{s:5:"field";r:123;s:7:"prepend";N;s:6:"append";N;}i:1;s:6:"<br />";i:2;a:3:{s:5:"field";r:134;s:7:"prepend";N;s:6:"append";N;}i:3;s:6:"<br />";i:4;a:3:{s:5:"field";r:178;s:7:"prepend";N;s:6:"append";N;}i:5;s:2:",_";i:6;a:3:{s:5:"field";r:555;s:7:"prepend";N;s:6:"append";N;}i:7;s:1:"_";i:8;a:3:{s:5:"field";r:189;s:7:"prepend";N;s:6:"append";N;}i:9;s:6:"<br />";i:10;a:3:{s:5:"field";r:532;s:7:"prepend";N;s:6:"append";N;}}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:11:"WorkAddress";s:6:"phrase";s:76:"Work Address|Physical street address where the person can be located at work";s:8:"moduleID";s:3:"ppl";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:11:"HomeAddress";O:13:"CombinedField":8:{s:7:"content";a:11:{i:0;a:3:{s:5:"field";r:244;s:7:"prepend";N;s:6:"append";N;}i:1;s:6:"<br />";i:2;a:3:{s:5:"field";r:255;s:7:"prepend";N;s:6:"append";N;}i:3;s:6:"<br />";i:4;a:3:{s:5:"field";r:299;s:7:"prepend";N;s:6:"append";N;}i:5;s:2:",_";i:6;a:3:{s:5:"field";r:624;s:7:"prepend";N;s:6:"append";N;}i:7;s:1:"_";i:8;a:3:{s:5:"field";r:310;s:7:"prepend";N;s:6:"append";N;}i:9;s:6:"<br />";i:10;a:3:{s:5:"field";r:601;s:7:"prepend";N;s:6:"append";N;}}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:11:"HomeAddress";s:6:"phrase";s:76:"Home Address|Physical street address where the person can be located at home";s:8:"moduleID";s:3:"ppl";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:9:"FullPager";O:13:"CombinedField":8:{s:7:"content";a:4:{i:0;s:7:"Pager:_";i:1;a:3:{s:5:"field";r:90;s:7:"prepend";N;s:6:"append";N;}i:2;s:6:"_PIN:_";i:3;a:3:{s:5:"field";r:101;s:7:"prepend";N;s:6:"append";N;}}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:9:"FullPager";s:6:"phrase";s:44:"Pager|Pager number and PIN of the individual";s:8:"moduleID";s:3:"ppl";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:13:"FullWorkPhone";O:13:"CombinedField":8:{s:7:"content";a:3:{i:0;a:3:{s:5:"field";r:200;s:7:"prepend";N;s:6:"append";N;}i:1;s:8:",_wewn._";i:2;a:3:{s:5:"field";r:211;s:7:"prepend";N;s:6:"append";N;}}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:13:"FullWorkPhone";s:6:"phrase";s:104:"Work Phone|Telephone number of the individual at their place of work with a lable to identify the number";s:8:"moduleID";s:3:"ppl";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:6:"Mobile";O:13:"CombinedField":8:{s:7:"content";a:1:{i:0;a:3:{s:5:"field";r:68;s:7:"prepend";N;s:6:"append";N;}}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:6:"Mobile";s:6:"phrase";s:90:"Mobile Phone|Mobile telephone number of the individual with a label to identify the number";s:8:"moduleID";s:3:"ppl";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:14:"ContactNumbers";O:13:"CombinedField":8:{s:7:"content";a:8:{i:0;a:3:{s:5:"field";r:200;s:7:"prepend";N;s:6:"append";N;}i:1;s:8:",_wewn._";i:2;a:3:{s:5:"field";r:211;s:7:"prepend";N;s:6:"append";N;}i:3;s:8:"_(praca)";i:4;s:6:"<br />";i:5;a:3:{s:5:"field";r:68;s:7:"prepend";N;s:6:"append";N;}i:6;s:7:"_(kom.)";i:7;s:4:"</a>";}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:14:"ContactNumbers";s:6:"phrase";s:77:"Contact Numbers|A combined field used to group a person contact phone numbers";s:8:"moduleID";s:3:"ppl";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:11:"ContactCard";O:13:"CombinedField":8:{s:7:"content";a:15:{i:0;a:3:{s:5:"field";r:200;s:7:"prepend";N;s:6:"append";N;}i:1;s:7:"_wewn._";i:2;a:3:{s:5:"field";r:211;s:7:"prepend";N;s:6:"append";N;}i:3;s:8:"_(praca)";i:4;s:6:"<br />";i:5;a:3:{s:5:"field";r:68;s:7:"prepend";N;s:6:"append";N;}i:6;s:7:"_(kom.)";i:7;s:6:"<br />";i:8;a:3:{s:5:"field";r:222;s:7:"prepend";N;s:6:"append";N;}i:9;s:7:"_(faks)";i:10;s:23:" <br /><a href="mailto:";i:11;a:3:{s:5:"field";r:233;s:7:"prepend";N;s:6:"append";N;}i:12;s:2:"">";i:13;a:3:{s:5:"field";r:233;s:7:"prepend";N;s:6:"append";N;}i:14;s:4:"</a>";}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:11:"ContactCard";s:6:"phrase";s:81:"Contact Card|A combined field used to group basic contact information of a person";s:8:"moduleID";s:3:"ppl";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:11:"RecordLabel";O:13:"CombinedField":8:{s:7:"content";a:3:{i:0;a:3:{s:5:"field";r:57;s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";r:354;s:7:"prepend";N;s:6:"append";N;}}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:3:"ppl";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:6:"Person";O:13:"CombinedField":8:{s:7:"content";a:3:{i:0;a:3:{s:5:"field";r:57;s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";r:354;s:7:"prepend";N;s:6:"append";N;}}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:6:"Person";s:6:"phrase";s:99:"Person|A combined field used to describe this person when associating him or her with other records";s:8:"moduleID";s:3:"ppl";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:8:"_ModDate";O:10:"TableField":10:{s:7:"dbFlags";s:8:"not null";s:8:"validate";s:10:"dateFormat";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:3:"ppl";s:8:"dataType";s:8:"datetime";s:13:"displayFormat";N;}s:6:"_ModBy";O:10:"TableField":10:{s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"ppl";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:8:"_Deleted";O:10:"TableField":10:{s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:3:"ppl";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:14:"_TransactionID";O:10:"TableField":10:{s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:14:"_TransactionID";s:6:"phrase";s:14:"Transaction ID";s:8:"moduleID";s:3:"ppl";s:8:"dataType";s:6:"bigint";s:13:"displayFormat";N;}s:10:"_ModByName";O:12:"ForeignField":19:{s:10:"localTable";s:3:"ppl";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:6:"_ModBy";i:1;s:8:"PersonID";}}s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"ppl";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}}';

?>
