<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //edit screens
    $editScreens = 's:1161:"<h2>Form Screen</h2><p><i>Edit summary information about a country</i></p><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Country ID</td><td>ViewField</td><td>name: CountryID
</td></tr><tr><td colspan="3"><i>An internal ID number to identify a country</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Country Name</td><td>EditField</td><td>name: CountryName
size: 75
maxLength: 50
</td></tr><tr><td colspan="3"><i>The name of the country in this site\'s default language</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Native Country Name</td><td>EditField</td><td>name: NativeCountryName
size: 75
maxLength: 50
</td></tr><tr><td colspan="3"><i>The name of the country in its native language</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Country Abbreviation</td><td>EditField</td><td>name: CountryAbbreviation
size: 10
maxLength: 5
</td></tr><tr><td colspan="3"><i>The internationally recognized abbreviation of the country name</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
";';

?>