<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $gFieldDefs['ctr'] = unserialize('a:12:{s:9:"CountryID";a:3:{i:0;s:15:"`ctr`.CountryID";i:1;s:28:"`ctr`.CountryID AS CountryID";i:2;a:0:{}}s:11:"CountryName";a:3:{i:0;s:17:"`ctr`.CountryName";i:1;s:32:"`ctr`.CountryName AS CountryName";i:2;a:0:{}}s:17:"NativeCountryName";a:3:{i:0;s:23:"`ctr`.NativeCountryName";i:1;s:44:"`ctr`.NativeCountryName AS NativeCountryName";i:2;a:0:{}}s:19:"CountryAbbreviation";a:3:{i:0;s:25:"`ctr`.CountryAbbreviation";i:1;s:48:"`ctr`.CountryAbbreviation AS CountryAbbreviation";i:2;a:0:{}}s:11:"RecordLabel";a:3:{i:0;s:130:"NULLIF(CONCAT(IFNULL( CAST( `ctr`.CountryName AS CHAR ),\'\'),\' (\',IFNULL( CAST( `ctr`.CountryAbbreviation AS CHAR ),\'\'),\')\'),\' ()\')";i:1;s:145:"NULLIF(CONCAT(IFNULL( CAST( `ctr`.CountryName AS CHAR ),\'\'),\' (\',IFNULL( CAST( `ctr`.CountryAbbreviation AS CHAR ),\'\'),\')\'),\' ()\') AS RecordLabel";i:2;a:0:{}}s:7:"Country";a:3:{i:0;s:130:"NULLIF(CONCAT(IFNULL( CAST( `ctr`.CountryName AS CHAR ),\'\'),\' (\',IFNULL( CAST( `ctr`.CountryAbbreviation AS CHAR ),\'\'),\')\'),\' ()\')";i:1;s:141:"NULLIF(CONCAT(IFNULL( CAST( `ctr`.CountryName AS CHAR ),\'\'),\' (\',IFNULL( CAST( `ctr`.CountryAbbreviation AS CHAR ),\'\'),\')\'),\' ()\') AS Country";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:14:"`ctr`._ModDate";i:1;s:84:"DATE_FORMAT(`ctr`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`ctr`._ModBy";i:1;s:22:"`ctr`._ModBy AS _ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`ctr`._Deleted";i:1;s:26:"`ctr`._Deleted AS _Deleted";i:2;a:0:{}}s:14:"_TransactionID";a:3:{i:0;s:20:"`ctr`._TransactionID";i:1;s:38:"`ctr`._TransactionID AS _TransactionID";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:70:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`ctr`._ModBy = `ppl1`.PersonID )";}}s:9:"_GlobalID";a:3:{i:0;s:15:"`ctr`._GlobalID";i:1;s:28:"`ctr`._GlobalID AS _GlobalID";i:2;a:0:{}}}');
?>