<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //list fields, serialized
    $fieldHeaders = array(
        'CountryID' => gettext("Country ID"),
        'Country' => gettext("Country Combined Field"),
        'CountryName' => gettext("Country Name"),
        'NativeCountryName' => gettext("Native Country Name"),
        'CountryAbbreviation' => gettext("Country Abbreviation")
    );

    $fieldTypes = unserialize('a:5:{s:9:"CountryID";s:3:"int";s:7:"Country";s:4:"text";s:11:"CountryName";s:11:"varchar(50)";s:17:"NativeCountryName";s:11:"varchar(50)";s:19:"CountryAbbreviation";s:10:"varchar(5)";}');
    $listFields = unserialize('a:5:{i:0;s:9:"CountryID";i:1;s:7:"Country";i:2;s:11:"CountryName";i:3;s:17:"NativeCountryName";i:4;s:19:"CountryAbbreviation";}');
    $linkFields = unserialize('a:0:{}');
    $fieldAlign = unserialize('a:5:{s:9:"CountryID";s:6:"center";s:7:"Country";s:4:"left";s:11:"CountryName";s:4:"left";s:17:"NativeCountryName";s:4:"left";s:19:"CountryAbbreviation";s:4:"left";}');

?>