<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $gFieldDefs['acc'] = unserialize('a:26:{s:16:"AccountabilityID";a:3:{i:0;s:22:"`acc`.AccountabilityID";i:1;s:42:"`acc`.AccountabilityID AS AccountabilityID";i:2;a:0:{}}s:14:"SourceModuleID";a:3:{i:0;s:20:"`acc`.SourceModuleID";i:1;s:38:"`acc`.SourceModuleID AS SourceModuleID";i:2;a:0:{}}s:14:"SourceRecordID";a:3:{i:0;s:20:"`acc`.SourceRecordID";i:1;s:38:"`acc`.SourceRecordID AS SourceRecordID";i:2;a:0:{}}s:19:"PersonAccountableID";a:3:{i:0;s:25:"`acc`.PersonAccountableID";i:1;s:48:"`acc`.PersonAccountableID AS PersonAccountableID";i:2;a:0:{}}s:26:"AccountabilityDescriptorID";a:3:{i:0;s:32:"`acc`.AccountabilityDescriptorID";i:1;s:62:"`acc`.AccountabilityDescriptorID AS AccountabilityDescriptorID";i:2;a:0:{}}s:7:"Details";a:3:{i:0;s:13:"`acc`.Details";i:1;s:24:"`acc`.Details AS Details";i:2;a:0:{}}s:22:"AccountabilityStatusID";a:3:{i:0;s:28:"`acc`.AccountabilityStatusID";i:1;s:54:"`acc`.AccountabilityStatusID AS AccountabilityStatusID";i:2;a:0:{}}s:12:"SourceModule";a:3:{i:0;s:11:"`mod1`.Name";i:1;s:27:"`mod1`.Name AS SourceModule";i:2;a:1:{s:4:"mod1";s:78:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`acc`.SourceModuleID = `mod1`.ModuleID )";}}s:24:"RelatedRecordDescription";a:3:{i:0;s:12:"`rdc1`.Value";i:1;s:40:"`rdc1`.Value AS RelatedRecordDescription";i:2;a:1:{s:4:"rdc1";s:113:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`acc`.SourceModuleID = rdc1.ModuleID AND `acc`.SourceRecordID =  rdc1.RecordID)";}}s:31:"PersonAccountableOrganizationID";a:3:{i:0;s:21:"`ppl1`.OrganizationID";i:1;s:56:"`ppl1`.OrganizationID AS PersonAccountableOrganizationID";i:2;a:1:{s:4:"ppl1";s:83:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc`.PersonAccountableID = `ppl1`.PersonID )";}}s:29:"PersonAccountableOrganization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:44:"`org1`.Name AS PersonAccountableOrganization";i:2;a:2:{s:4:"ppl1";s:83:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc`.PersonAccountableID = `ppl1`.PersonID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`ppl1`.OrganizationID = `org1`.OrganizationID )";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:39:"`ppl1`.DisplayName AS PersonAccountable";i:2;a:1:{s:4:"ppl1";s:83:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc`.PersonAccountableID = `ppl1`.PersonID )";}}s:24:"AccountabilityDescriptor";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:46:"`cod1`.Description AS AccountabilityDescriptor";i:2;a:1:{s:4:"cod1";s:123:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`acc`.AccountabilityDescriptorID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'260\')";}}s:20:"AccountabilityStatus";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:42:"`cod2`.Description AS AccountabilityStatus";i:2;a:1:{s:4:"cod2";s:119:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`acc`.AccountabilityStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'199\')";}}s:3:"New";a:3:{i:0;s:67:"CASE WHEN `acc`._ModDate > \'*user_previousvisit*\' THEN 1 ELSE 0 END";i:1;s:74:"CASE WHEN `acc`._ModDate > \'*user_previousvisit*\' THEN 1 ELSE 0 END AS New";i:2;a:0:{}}s:5:"Total";a:3:{i:0;s:67:"CASE WHEN `acc`._ModDate > \'*user_previousvisit*\' THEN 1 ELSE 0 END";i:1;s:76:"CASE WHEN `acc`._ModDate > \'*user_previousvisit*\' THEN 1 ELSE 0 END AS Total";i:2;a:0:{}}s:16:"SourceRecordLink";a:3:{i:0;s:82:"CONCAT(\'internal:view.php?mdl=\',`acc`.SourceModuleID,\'&rid=\',`acc`.SourceRecordID)";i:1;s:102:"CONCAT(\'internal:view.php?mdl=\',`acc`.SourceModuleID,\'&rid=\',`acc`.SourceRecordID) AS SourceRecordLink";i:2;a:0:{}}s:17:"DashboardGridLink";a:3:{i:0;s:286:"NULLIF(CONCAT(\'internal:list.php?mdl=acc\',\'&\',\'filter=1\',\'&\',\'PersonAccountableID=\',IFNULL(`acc`.PersonAccountableID,\'\'),\'&\',\'AccountabilityDescriptorID=\',IFNULL(`acc`.AccountabilityDescriptorID,\'\')),\'internal:list.php?mdl=acc&filter=1&PersonAccountableID=&AccountabilityDescriptorID=\')";i:1;s:307:"NULLIF(CONCAT(\'internal:list.php?mdl=acc\',\'&\',\'filter=1\',\'&\',\'PersonAccountableID=\',IFNULL(`acc`.PersonAccountableID,\'\'),\'&\',\'AccountabilityDescriptorID=\',IFNULL(`acc`.AccountabilityDescriptorID,\'\')),\'internal:list.php?mdl=acc&filter=1&PersonAccountableID=&AccountabilityDescriptorID=\') AS DashboardGridLink";i:2;a:0:{}}s:18:"SourceModuleRecord";a:3:{i:0;s:121:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`acc`.SourceRecordID,\'\'),\')\'),\' Module (Record ID: )\')";i:1;s:143:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`acc`.SourceRecordID,\'\'),\')\'),\' Module (Record ID: )\') AS SourceModuleRecord";i:2;a:1:{s:4:"mod1";s:78:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`acc`.SourceModuleID = `mod1`.ModuleID )";}}s:11:"RecordLabel";a:3:{i:0;s:87:"NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,\'\'),\' | \',IFNULL(`cod1`.Description,\'\')),\' | \')";i:1;s:102:"NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,\'\'),\' | \',IFNULL(`cod1`.Description,\'\')),\' | \') AS RecordLabel";i:2;a:2:{s:4:"cod1";s:123:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`acc`.AccountabilityDescriptorID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'260\')";s:4:"ppl1";s:83:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc`.PersonAccountableID = `ppl1`.PersonID )";}}s:14:"Accountability";a:3:{i:0;s:119:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(`ppl1`.DisplayName,\'\'),\' | \',IFNULL(`cod1`.Description,\'\')),\' |  | \')";i:1;s:137:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(`ppl1`.DisplayName,\'\'),\' | \',IFNULL(`cod1`.Description,\'\')),\' |  | \') AS Accountability";i:2;a:3:{s:4:"cod1";s:123:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`acc`.AccountabilityDescriptorID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'260\')";s:4:"ppl1";s:83:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc`.PersonAccountableID = `ppl1`.PersonID )";s:4:"mod1";s:78:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`acc`.SourceModuleID = `mod1`.ModuleID )";}}s:8:"_ModDate";a:3:{i:0;s:14:"`acc`._ModDate";i:1;s:84:"DATE_FORMAT(`acc`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`acc`._ModBy";i:1;s:22:"`acc`._ModBy AS _ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`acc`._Deleted";i:1;s:26:"`acc`._Deleted AS _Deleted";i:2;a:0:{}}s:14:"_TransactionID";a:3:{i:0;s:20:"`acc`._TransactionID";i:1;s:38:"`acc`._TransactionID AS _TransactionID";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:70:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`acc`._ModBy = `ppl2`.PersonID )";}}}');
?>