<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //list fields, serialized
    $fieldHeaders = array(
        'AccountabilityID' => gettext("Record ID|An automatically assigned number used to track accountability assignments"),
        'SourceModule' => gettext("Source Module|The name of the module which is the source of the assigned involvement"),
        'RelatedRecordDescription' => gettext("Record Description|A group of fields used to describe the source record"),
        'SourceRecordLink' => gettext("Related Record Link|An internal link to the related record."),
        'AccountabilityDescriptor' => gettext("Specific Accountability|A word or phrase describing the specific accountability of the person. The specific accountability is automatically generated by the system based on the assignment which occurred within a related module"),
        'PersonAccountable' => gettext("Person Accountable|The individual assigned primary accountability for the subject matter of this record")
    );

    $fieldTypes = unserialize('a:6:{s:16:"AccountabilityID";s:3:"int";s:12:"SourceModule";s:12:"varchar(128)";s:24:"RelatedRecordDescription";N;s:16:"SourceRecordLink";s:12:"varchar(128)";s:24:"AccountabilityDescriptor";s:12:"varchar(128)";s:17:"PersonAccountable";s:11:"varchar(50)";}');
    $listFields = unserialize('a:6:{i:0;s:16:"AccountabilityID";i:1;s:12:"SourceModule";i:2;s:24:"RelatedRecordDescription";i:3;s:16:"SourceRecordLink";i:4;s:24:"AccountabilityDescriptor";i:5;s:17:"PersonAccountable";}');
    $linkFields = unserialize('a:1:{s:24:"RelatedRecordDescription";s:16:"SourceRecordLink";}');
    $fieldAlign = unserialize('a:6:{s:16:"AccountabilityID";s:6:"center";s:12:"SourceModule";s:4:"left";s:24:"RelatedRecordDescription";s:4:"left";s:16:"SourceRecordLink";s:4:"hide";s:24:"AccountabilityDescriptor";s:4:"left";s:17:"PersonAccountable";s:4:"left";}');

?>