<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    $phrases[0] = array(
   'AccountabilityID' => gettext("Record ID|An automatically assigned number used to track accountability assignments"),
   'SourceModuleRecord' => gettext("Related Record|A combined field used to display the source module name and record ID"),
   'RelatedRecordDescription' => gettext("Record Description|A group of fields used to describe the source record"),
   'PersonAccountable' => gettext("Person Accountable|The individual assigned primary accountability for the subject matter of this record"),
   'AccountabilityDescriptor' => gettext("Specific Accountability|A word or phrase describing the specific accountability of the person. The specific accountability is automatically generated by the system based on the assignment which occurred within a related module"),
   'Details' => gettext("Accountability Details|A detailed description of the personal accountability and any notes which may be of importance to anyone inheriting the accountability"),
   'AccountabilityStatus' => gettext("Status|Current status of the personal accountability. Some accountabilities are of a short term but renewable nature and others can be ongoing without limitation")
   );


    $sections = unserialize('a:1:{i:0;a:3:{s:6:"phrase";s:14:"Accountability";s:3:"sql";s:1312:"SELECT 
   `acc`.AccountabilityID AS AccountabilityID,
   CONCAT(\'internal:view.php?mdl=\',`acc`.SourceModuleID,\'&rid=\',`acc`.SourceRecordID) AS SourceRecordLink,
   NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' Module (Record ID: \',IFNULL(`acc`.SourceRecordID,\'\'),\')\'),\' Module (Record ID: )\') AS SourceModuleRecord,
   `rdc1`.Value AS RelatedRecordDescription,
   `ppl1`.DisplayName AS PersonAccountable,
   `cod1`.Description AS AccountabilityDescriptor,
   `acc`.Details AS Details,
   `cod2`.Description AS AccountabilityStatus,
   NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,\'\'),\' | \',IFNULL(`cod1`.Description,\'\')),\' | \') AS RecordLabel,
   `ppl1`.OrganizationID AS PersonAccountableOrganizationID
FROM `acc`
   LEFT OUTER JOIN `mod` AS mod1 
   ON (`acc`.SourceModuleID = `mod1`.ModuleID )
   LEFT OUTER JOIN `rdc` AS rdc1 ON (`acc`.SourceModuleID = rdc1.ModuleID AND `acc`.SourceRecordID =  rdc1.RecordID)
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc`.PersonAccountableID = `ppl1`.PersonID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`acc`.AccountabilityDescriptorID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'260\')
   LEFT OUTER JOIN `cod` AS cod2 
   ON (`acc`.AccountabilityStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'199\')
WHERE acc._Deleted = 0
   AND `acc`.AccountabilityID = \'/**RecordID**/\'
";s:6:"fields";a:7:{s:16:"AccountabilityID";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:83:"Record ID|An automatically assigned number used to track accountability assignments";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:16:"AccountabilityID";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:18:"SourceModuleRecord";O:9:"ViewField":21:{s:9:"linkField";s:16:"SourceRecordLink";s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:84:"Related Record|A combined field used to display the source module name and record ID";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:18:"SourceModuleRecord";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:24:"RelatedRecordDescription";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:71:"Record Description|A group of fields used to describe the source record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:24:"RelatedRecordDescription";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:17:"PersonAccountable";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:103:"Person Accountable|The individual assigned primary accountability for the subject matter of this record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:17:"PersonAccountable";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:24:"AccountabilityDescriptor";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:226:"Specific Accountability|A word or phrase describing the specific accountability of the person. The specific accountability is automatically generated by the system based on the assignment which occurred within a related module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:24:"AccountabilityDescriptor";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:7:"Details";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:157:"Accountability Details|A detailed description of the personal accountability and any notes which may be of importance to anyone inheriting the accountability";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:7:"Details";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:20:"AccountabilityStatus";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:161:"Status|Current status of the personal accountability. Some accountabilities are of a short term but renewable nature and others can be ongoing without limitation";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:20:"AccountabilityStatus";s:10:"needsReGet";b:0;s:11:"formatField";N;}}}}');

?>