<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //label section, serialized
    $fields = unserialize('a:6:{s:16:"AccountabilityID";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:83:"Record ID|An automatically assigned number used to track accountability assignments";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:16:"AccountabilityID";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:18:"SourceModuleRecord";O:9:"ViewField":21:{s:9:"linkField";s:16:"SourceRecordLink";s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:84:"Related Record|A combined field used to display the source module name and record ID";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:18:"SourceModuleRecord";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:24:"RelatedRecordDescription";O:9:"ViewField":21:{s:9:"linkField";s:16:"SourceRecordLink";s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:71:"Record Description|A group of fields used to describe the source record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:24:"RelatedRecordDescription";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:24:"AccountabilityDescriptor";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:226:"Specific Accountability|A word or phrase describing the specific accountability of the person. The specific accountability is automatically generated by the system based on the assignment which occurred within a related module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:24:"AccountabilityDescriptor";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:17:"PersonAccountable";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:103:"Person Accountable|The individual assigned primary accountability for the subject matter of this record";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:17:"PersonAccountable";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:11:"RecordLabel";O:14:"InvisibleField":15:{s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:11:"RecordLabel";}}');
    $phrases = unserialize('a:5:{s:16:"AccountabilityID";N;s:18:"SourceModuleRecord";N;s:24:"RelatedRecordDescription";N;s:24:"AccountabilityDescriptor";N;s:17:"PersonAccountable";N;}');
    $singularRecordName = 'Accountability';
    $labelSQL = "SELECT 
   `acc`.AccountabilityID AS AccountabilityID,
   CONCAT('internal:view.php?mdl=',`acc`.SourceModuleID,'&rid=',`acc`.SourceRecordID) AS SourceRecordLink,
   NULLIF(CONCAT(IFNULL(`mod1`.Name,''),' Module (Record ID: ',IFNULL(`acc`.SourceRecordID,''),')'),' Module (Record ID: )') AS SourceModuleRecord,
   `rdc1`.Value AS RelatedRecordDescription,
   `cod1`.Description AS AccountabilityDescriptor,
   `ppl1`.DisplayName AS PersonAccountable,
   NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,''),' | ',IFNULL(`cod1`.Description,'')),' | ') AS RecordLabel,
   `ppl1`.OrganizationID AS PersonAccountableOrganizationID
FROM `acc`
   LEFT OUTER JOIN `mod` AS mod1 
   ON (`acc`.SourceModuleID = `mod1`.ModuleID )
   LEFT OUTER JOIN `rdc` AS rdc1 ON (`acc`.SourceModuleID = rdc1.ModuleID AND `acc`.SourceRecordID =  rdc1.RecordID)
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`acc`.AccountabilityDescriptorID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '260')
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc`.PersonAccountableID = `ppl1`.PersonID )
WHERE acc._Deleted = 0
   AND `acc`.AccountabilityID = '/**RecordID**/'
";
    $recordLabelField = "RecordLabel";
?>