<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //edit screens
    $editScreens = 's:3334:"<h2>Credentials Screen</h2><p><i>Edit a user\'s user name and password</i></p>
<b>Custom code: init</b><pre> include_once(INCLUDE_PATH . \'/usrFunctions.php\'); </pre><b>Custom code: save</b><pre> if(verifyPassword(\'Password\')){ </pre><b>Custom code: check_deleted_row_exists</b><pre> checkForDeletedRow(); </pre><b>Custom code: save_end</b><pre> 
                saveDefaultPermissions($recordID);
                } </pre><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Person</td><td>ViewField</td><td>name: Person
</td></tr><tr><td colspan="3"><i>The person who is this user.</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Person ID</td><td>PersonComboField</td><td>name: PersonID
findMode: alpha
conditionField: *recordID*
conditionValue: empty
</td></tr><tr><td colspan="3"><i>The Person ID of the associated person (users must have a matching record in the People module).</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Username</td><td>EditField</td><td>name: Username
size: 15
maxLength: 25
</td></tr><tr><td colspan="3"><i>The user\'s login name.</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Password</td><td>PasswordField</td><td>name: Password
size: 15
maxLength: 25
confirm: yes
</td></tr><tr><td colspan="3"><i>The user\'s password.</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
<h2>Settings Screen</h2><p><i>Edit a user\'s settings</i></p><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Default Organization</td><td>OrgComboField</td><td>name: DefaultOrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>This field affects user data entry experience by defaulting designated organization fields throughout the application to the name of the organization selected here</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Language</td><td>CodeComboField</td><td>name: LangID
</td></tr><tr><td colspan="3"><i>The user\'s preferred language</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">User Session Timeout</td><td>EditField</td><td>name: SessionTimeout
size: 10
maxLength: 15
</td></tr><tr><td colspan="3"><i>If the application settings allow it, the user\'s session timeout can be specified here (in minutes).</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
<h2>Permissions Screen</h2><p><i>Edit permissions to view or edit records of a module</i></p>
<b>Custom code: init</b><pre> $jsIncludes = \'<script type="text/javascript" src="js/usrPermissionsUI.js"></script>\'; </pre><b>Custom code: classdef</b><pre> include_once(INCLUDE_PATH . \'/usrpPermissionGrid.php\'); </pre>
<h3>Permissions Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr></table>
</table>
<h2>Permitted Organizations Screen</h2><p><i>Edit the assigned organizations</i></p>
<h3>Permitted Organizations Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr></table>
</table>
<h2>Group Membership Screen</h2><p><i>Define which groups this user should be a memebr of</i></p>
<h3>User Groups Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr></table>
</table>
";';

?>