<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //list fields, serialized
    $fieldHeaders = array(
        'PersonID' => gettext("Record ID"),
        'Person' => gettext("Person"),
        'Username' => gettext("User Name"),
        'DefaultOrganization' => gettext("Default Organization"),
        'IsAdmin' => gettext("Administrator"),
        'SessionTimeout' => gettext("User Timeout"),
        'GroupSessionTimeout' => gettext("Group Timeout"),
        'ResultingSessionTimeout' => gettext("Effective Timeout")
    );

    $fieldTypes = unserialize('a:8:{s:8:"PersonID";s:3:"int";s:6:"Person";s:11:"varchar(50)";s:8:"Username";s:11:"varchar(25)";s:19:"DefaultOrganization";s:12:"varchar(128)";s:7:"IsAdmin";s:4:"bool";s:14:"SessionTimeout";s:3:"int";s:19:"GroupSessionTimeout";s:3:"int";s:23:"ResultingSessionTimeout";s:3:"int";}');
    $listFields = unserialize('a:8:{i:0;s:8:"PersonID";i:1;s:6:"Person";i:2;s:8:"Username";i:3;s:19:"DefaultOrganization";i:4;s:7:"IsAdmin";i:5;s:14:"SessionTimeout";i:6;s:19:"GroupSessionTimeout";i:7;s:23:"ResultingSessionTimeout";}');
    $linkFields = unserialize('a:0:{}');
    $fieldAlign = unserialize('a:8:{s:8:"PersonID";s:6:"center";s:6:"Person";s:4:"left";s:8:"Username";s:4:"left";s:19:"DefaultOrganization";s:4:"left";s:7:"IsAdmin";s:6:"center";s:14:"SessionTimeout";s:5:"right";s:19:"GroupSessionTimeout";s:5:"right";s:23:"ResultingSessionTimeout";s:5:"right";}');

?>