<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $dataHandler = unserialize('O:11:"DataHandler":19:{s:8:"moduleID";s:3:"usr";s:8:"PKFields";a:1:{i:0;s:8:"PersonID";}s:11:"tableFields";a:12:{s:8:"PersonID";s:3:"int";s:8:"Username";s:11:"varchar(25)";s:8:"Password";s:11:"varchar(50)";s:7:"IsAdmin";s:4:"bool";s:18:"RequireNewPassword";s:4:"bool";s:6:"LangID";s:10:"varchar(5)";s:21:"DefaultOrganizationID";s:3:"int";s:14:"SessionTimeout";s:3:"int";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";s:14:"_TransactionID";s:6:"bigint";}s:12:"remoteFields";a:0:{}s:20:"remoteFieldAliasKeys";a:0:{}s:16:"resolvableFields";a:5:{s:6:"Person";a:6:{s:3:"mdl";s:3:"ppl";s:5:"field";s:11:"DisplayName";s:6:"lookup";s:8:"PersonID";s:10:"resolvesTo";s:8:"PersonID";s:9:"fieldType";b:0;s:8:"siblings";a:1:{s:26:"DisplayName_OrganizationID";a:1:{i:2;a:2:{s:11:"foreignName";s:14:"OrganizationID";s:9:"localName";s:14:"OrganizationID";}}}}s:4:"Lang";a:6:{s:3:"mdl";s:3:"cod";s:5:"field";s:11:"Description";s:6:"lookup";s:6:"CodeID";s:10:"resolvesTo";s:6:"LangID";s:9:"fieldType";b:0;s:8:"siblings";a:1:{s:22:"Description_CodeTypeID";a:1:{i:2;a:3:{s:11:"foreignName";s:10:"CodeTypeID";s:9:"localName";s:15:"Lang:CodeTypeID";s:13:"constantValue";s:3:"138";}}}}s:19:"DefaultOrganization";a:5:{s:3:"mdl";s:3:"org";s:5:"field";s:4:"Name";s:6:"lookup";s:14:"OrganizationID";s:10:"resolvesTo";s:21:"DefaultOrganizationID";s:9:"fieldType";b:0;}s:14:"OrganizationID";a:6:{s:3:"mdl";s:3:"ppl";s:5:"field";s:14:"OrganizationID";s:6:"lookup";s:8:"PersonID";s:10:"resolvesTo";s:8:"PersonID";s:9:"fieldType";s:12:"ForeignField";s:8:"siblings";a:1:{s:26:"DisplayName_OrganizationID";a:1:{i:1;a:2:{s:11:"foreignName";s:11:"DisplayName";s:9:"localName";s:10:"_ModByName";}}}}s:12:"Organization";a:5:{s:3:"mdl";s:3:"org";s:5:"field";s:4:"Name";s:6:"lookup";s:14:"OrganizationID";s:10:"resolvesTo";s:14:"OrganizationID";s:9:"fieldType";b:0;}}s:17:"uniquenessIndexes";a:0:{}s:13:"autoIncrement";s:0:"";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:19:"originatingModuleID";N;s:13:"ownerOrgField";s:14:"OrganizationID";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:6:"errmsg";N;s:8:"_selects";a:13:{s:8:"PersonID";s:26:"`usr`.PersonID AS PersonID";s:8:"Username";s:26:"`usr`.Username AS Username";s:8:"Password";s:26:"`usr`.Password AS Password";s:7:"IsAdmin";s:24:"`usr`.IsAdmin AS IsAdmin";s:18:"RequireNewPassword";s:46:"`usr`.RequireNewPassword AS RequireNewPassword";s:6:"LangID";s:22:"`usr`.LangID AS LangID";s:21:"DefaultOrganizationID";s:52:"`usr`.DefaultOrganizationID AS DefaultOrganizationID";s:14:"SessionTimeout";s:38:"`usr`.SessionTimeout AS SessionTimeout";s:14:"OrganizationID";s:39:"`ppl1`.OrganizationID AS OrganizationID";s:8:"_ModDate";s:84:"DATE_FORMAT(`usr`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";s:6:"_ModBy";s:22:"`usr`._ModBy AS _ModBy";s:8:"_Deleted";s:26:"`usr`._Deleted AS _Deleted";s:14:"_TransactionID";s:38:"`usr`._TransactionID AS _TransactionID";}s:6:"_joins";a:1:{s:14:"OrganizationID";a:1:{s:4:"ppl1";s:72:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`usr`.PersonID = `ppl1`.PersonID )";}}s:11:"isPopulated";b:0;}');
?>