<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $gFieldDefs['usr'] = unserialize('a:22:{s:8:"PersonID";a:3:{i:0;s:14:"`usr`.PersonID";i:1;s:26:"`usr`.PersonID AS PersonID";i:2;a:0:{}}s:8:"Username";a:3:{i:0;s:14:"`usr`.Username";i:1;s:26:"`usr`.Username AS Username";i:2;a:0:{}}s:8:"Password";a:3:{i:0;s:14:"`usr`.Password";i:1;s:26:"`usr`.Password AS Password";i:2;a:0:{}}s:7:"IsAdmin";a:3:{i:0;s:13:"`usr`.IsAdmin";i:1;s:24:"`usr`.IsAdmin AS IsAdmin";i:2;a:0:{}}s:18:"RequireNewPassword";a:3:{i:0;s:24:"`usr`.RequireNewPassword";i:1;s:46:"`usr`.RequireNewPassword AS RequireNewPassword";i:2;a:0:{}}s:6:"LangID";a:3:{i:0;s:12:"`usr`.LangID";i:1;s:22:"`usr`.LangID AS LangID";i:2;a:0:{}}s:21:"DefaultOrganizationID";a:3:{i:0;s:27:"`usr`.DefaultOrganizationID";i:1;s:52:"`usr`.DefaultOrganizationID AS DefaultOrganizationID";i:2;a:0:{}}s:14:"SessionTimeout";a:3:{i:0;s:20:"`usr`.SessionTimeout";i:1;s:38:"`usr`.SessionTimeout AS SessionTimeout";i:2;a:0:{}}s:6:"Person";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:28:"`ppl1`.DisplayName AS Person";i:2;a:1:{s:4:"ppl1";s:72:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`usr`.PersonID = `ppl1`.PersonID )";}}s:4:"Lang";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:26:"`cod1`.Description AS Lang";i:2;a:1:{s:4:"cod1";s:103:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`usr`.LangID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'138\')";}}s:19:"GroupSessionTimeout";a:3:{i:0;s:28:"`usrgm1`.GroupSessionTimeout";i:1;s:51:"`usrgm1`.GroupSessionTimeout AS GroupSessionTimeout";i:2;a:1:{s:6:"usrgm1";s:302:"LEFT OUTER JOIN (SELECT 
MIN(`usrg1`.SessionTimeout) AS GroupSessionTimeout,
`usrgm`.PersonID
FROM `usrgm` 
LEFT OUTER JOIN `usrg` AS usrg1 
   ON (`usrgm`.UserGroupID = `usrg1`.UserGroupID )
 WHERE `usrgm`._Deleted = 0 

GROUP BY `usrgm`.PersonID 
) AS usrgm1 
ON (
`usr`.PersonID = usrgm1.PersonID
) ";}}s:23:"ResultingSessionTimeout";a:3:{i:0;s:58:"IFNULL(`usr`.SessionTimeout, `usrgm1`.GroupSessionTimeout)";i:1;s:85:"IFNULL(`usr`.SessionTimeout, `usrgm1`.GroupSessionTimeout) AS ResultingSessionTimeout";i:2;a:1:{s:6:"usrgm1";s:302:"LEFT OUTER JOIN (SELECT 
MIN(`usrg1`.SessionTimeout) AS GroupSessionTimeout,
`usrgm`.PersonID
FROM `usrgm` 
LEFT OUTER JOIN `usrg` AS usrg1 
   ON (`usrgm`.UserGroupID = `usrg1`.UserGroupID )
 WHERE `usrgm`._Deleted = 0 

GROUP BY `usrgm`.PersonID 
) AS usrgm1 
ON (
`usr`.PersonID = usrgm1.PersonID
) ";}}s:19:"DefaultOrganization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:34:"`org1`.Name AS DefaultOrganization";i:2;a:1:{s:4:"org1";s:91:"LEFT OUTER JOIN `org` AS org1 
   ON (`usr`.DefaultOrganizationID = `org1`.OrganizationID )";}}s:14:"OrganizationID";a:3:{i:0;s:21:"`ppl1`.OrganizationID";i:1;s:39:"`ppl1`.OrganizationID AS OrganizationID";i:2;a:1:{s:4:"ppl1";s:72:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`usr`.PersonID = `ppl1`.PersonID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org2`.Name";i:1;s:27:"`org2`.Name AS Organization";i:2;a:2:{s:4:"ppl1";s:72:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`usr`.PersonID = `ppl1`.PersonID )";s:4:"org2";s:85:"LEFT OUTER JOIN `org` AS org2 
   ON (`ppl1`.OrganizationID = `org2`.OrganizationID )";}}s:11:"RecordLabel";a:3:{i:0;s:246:"NULLIF(CONCAT(IFNULL( CAST( `ppl1`.DisplayName AS CHAR ),\'\'),\' | \',IFNULL( CAST( `org2`.Name AS CHAR ),\'\'),\' | Domy\',\'ślnie: \',IFNULL( CAST( `org1`.Name AS CHAR ),\'\'),\' | \',IFNULL( CAST( `cod1`.Description AS CHAR ),\'\')),\' |  | Domyślnie:  | \')";i:1;s:261:"NULLIF(CONCAT(IFNULL( CAST( `ppl1`.DisplayName AS CHAR ),\'\'),\' | \',IFNULL( CAST( `org2`.Name AS CHAR ),\'\'),\' | Domy\',\'ślnie: \',IFNULL( CAST( `org1`.Name AS CHAR ),\'\'),\' | \',IFNULL( CAST( `cod1`.Description AS CHAR ),\'\')),\' |  | Domyślnie:  | \') AS RecordLabel";i:2;a:4:{s:4:"cod1";s:103:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`usr`.LangID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'138\')";s:4:"org1";s:91:"LEFT OUTER JOIN `org` AS org1 
   ON (`usr`.DefaultOrganizationID = `org1`.OrganizationID )";s:4:"ppl1";s:72:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`usr`.PersonID = `ppl1`.PersonID )";s:4:"org2";s:85:"LEFT OUTER JOIN `org` AS org2 
   ON (`ppl1`.OrganizationID = `org2`.OrganizationID )";}}s:4:"User";a:3:{i:0;s:246:"NULLIF(CONCAT(IFNULL( CAST( `ppl1`.DisplayName AS CHAR ),\'\'),\' | \',IFNULL( CAST( `org2`.Name AS CHAR ),\'\'),\' | Domy\',\'ślnie: \',IFNULL( CAST( `org1`.Name AS CHAR ),\'\'),\' | \',IFNULL( CAST( `cod1`.Description AS CHAR ),\'\')),\' |  | Domyślnie:  | \')";i:1;s:254:"NULLIF(CONCAT(IFNULL( CAST( `ppl1`.DisplayName AS CHAR ),\'\'),\' | \',IFNULL( CAST( `org2`.Name AS CHAR ),\'\'),\' | Domy\',\'ślnie: \',IFNULL( CAST( `org1`.Name AS CHAR ),\'\'),\' | \',IFNULL( CAST( `cod1`.Description AS CHAR ),\'\')),\' |  | Domyślnie:  | \') AS User";i:2;a:4:{s:4:"cod1";s:103:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`usr`.LangID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'138\')";s:4:"org1";s:91:"LEFT OUTER JOIN `org` AS org1 
   ON (`usr`.DefaultOrganizationID = `org1`.OrganizationID )";s:4:"ppl1";s:72:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`usr`.PersonID = `ppl1`.PersonID )";s:4:"org2";s:85:"LEFT OUTER JOIN `org` AS org2 
   ON (`ppl1`.OrganizationID = `org2`.OrganizationID )";}}s:8:"_ModDate";a:3:{i:0;s:14:"`usr`._ModDate";i:1;s:84:"DATE_FORMAT(`usr`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`usr`._ModBy";i:1;s:22:"`usr`._ModBy AS _ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`usr`._Deleted";i:1;s:26:"`usr`._Deleted AS _Deleted";i:2;a:0:{}}s:14:"_TransactionID";a:3:{i:0;s:20:"`usr`._TransactionID";i:1;s:38:"`usr`._TransactionID AS _TransactionID";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:70:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`usr`._ModBy = `ppl2`.PersonID )";}}}');
?>