<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:22:{s:8:"PersonID";O:10:"TableField":10:{s:7:"dbFlags";s:17:"unsigned not null";s:8:"validate";s:8:"notEmpty";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"PersonID";s:6:"phrase";s:106:"Person ID|The Person ID of the associated person (users must have a matching record in the People module).";s:8:"moduleID";s:3:"usr";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:8:"Username";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"Username";s:6:"phrase";s:31:"Username|The user\'s login name.";s:8:"moduleID";s:3:"usr";s:8:"dataType";s:11:"varchar(25)";s:13:"displayFormat";N;}s:8:"Password";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"Password";s:6:"phrase";s:29:"Password|The user\'s password.";s:8:"moduleID";s:3:"usr";s:8:"dataType";s:11:"varchar(50)";s:13:"displayFormat";N;}s:7:"IsAdmin";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:7:"IsAdmin";s:6:"phrase";s:114:"Is Site Administrator|Site Administrators have access to all records in all modules, plus administration features.";s:8:"moduleID";s:3:"usr";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:18:"RequireNewPassword";O:10:"TableField":10:{s:7:"dbFlags";s:9:"default 1";s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:18:"RequireNewPassword";s:6:"phrase";s:101:"Require New Password|If set to \'yes\', the user will be asked to enter a new password when logging in.";s:8:"moduleID";s:3:"usr";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:6:"LangID";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:6:"LangID";s:6:"phrase";s:38:"Language|The user\'s preferred language";s:8:"moduleID";s:3:"usr";s:8:"dataType";s:10:"varchar(5)";s:13:"displayFormat";N;}s:21:"DefaultOrganizationID";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";s:16:"RequireSelection";s:12:"defaultValue";N;s:14:"orgListOptions";s:24:"intpar extpar all_others";s:14:"listConditions";a:0:{}s:4:"name";s:21:"DefaultOrganizationID";s:6:"phrase";s:184:"Default Organization|This field affects user data entry experience by defaulting designated organization fields throughout the application to the name of the organization selected here";s:8:"moduleID";s:3:"usr";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:14:"SessionTimeout";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";s:7:"notZero";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:14:"SessionTimeout";s:6:"phrase";s:121:"User Session Timeout|If the application settings allow it, the user\'s session timeout can be specified here (in minutes).";s:8:"moduleID";s:3:"usr";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:6:"Person";O:12:"ForeignField":19:{s:10:"localTable";s:3:"usr";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:8:"PersonID";i:1;s:8:"PersonID";}}s:4:"name";s:6:"Person";s:6:"phrase";s:35:"Person|The person who is this user.";s:8:"moduleID";s:3:"usr";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:4:"Lang";O:9:"CodeField":21:{s:10:"codeTypeID";s:3:"138";s:11:"sampleItems";a:0:{}s:17:"displayValueField";b:0;s:10:"localTable";s:3:"usr";s:8:"localKey";s:6:"LangID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod1";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'138\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:0:{}s:4:"name";s:4:"Lang";s:6:"phrase";s:38:"Language|The user\'s preferred language";s:8:"moduleID";s:3:"usr";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;}s:19:"GroupSessionTimeout";O:12:"SummaryField":15:{s:15:"summaryFunction";s:3:"min";s:12:"summaryField";s:14:"SessionTimeout";s:10:"summaryKey";s:8:"PersonID";s:15:"summaryModuleID";s:5:"usrgm";s:16:"summaryCondition";N;s:16:"summaryRankField";N;s:8:"localKey";s:8:"PersonID";s:10:"conditions";N;s:8:"isGlobal";b:0;s:4:"name";s:19:"GroupSessionTimeout";s:6:"phrase";s:143:"Group Session Timeout|If any groups that the user is a member of have an assigned session timeout, the shortest timeout will be displayed here.";s:8:"moduleID";s:3:"usr";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:23:"ResultingSessionTimeout";O:15:"CalculatedField":10:{s:12:"calcFunction";s:6:"ifnull";s:6:"params";a:2:{i:0;s:14:"SessionTimeout";i:1;s:19:"GroupSessionTimeout";}s:10:"paramTypes";a:2:{i:0;s:1:"f";i:1;s:1:"f";}s:4:"name";s:23:"ResultingSessionTimeout";s:6:"phrase";s:216:"Resulting Session Timeout|If the application settings allow it, this is the effective session timeout for the user. Any timeout assigned explicitly to the user will override any timeout value due to group membership.";s:8:"moduleID";s:3:"usr";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"displayDecimals";N;}s:19:"DefaultOrganization";O:12:"ForeignField":19:{s:10:"localTable";s:3:"usr";s:8:"localKey";s:21:"DefaultOrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:21:"DefaultOrganizationID";i:1;s:14:"OrganizationID";}}s:4:"name";s:19:"DefaultOrganization";s:6:"phrase";s:184:"Default Organization|This field affects user data entry experience by defaulting designated organization fields throughout the application to the name of the organization selected here";s:8:"moduleID";s:3:"usr";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:14:"OrganizationID";O:12:"ForeignField":19:{s:10:"localTable";s:3:"usr";s:8:"localKey";s:8:"PersonID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:14:"OrganizationID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:8:"PersonID";i:1;s:8:"PersonID";}}s:4:"name";s:14:"OrganizationID";s:6:"phrase";s:46:"Organization ID|The organizationID of the user";s:8:"moduleID";s:3:"usr";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:12:"Organization";O:12:"ForeignField":19:{s:10:"localTable";s:3:"usr";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org2";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:14:"OrganizationID";i:1;s:14:"OrganizationID";}}s:4:"name";s:12:"Organization";s:6:"phrase";s:46:"Organization ID|The organizationID of the user";s:8:"moduleID";s:3:"usr";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:11:"RecordLabel";O:13:"CombinedField":8:{s:7:"content";a:8:{i:0;a:3:{s:5:"field";r:90;s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";r:212;s:7:"prepend";N;s:6:"append";N;}i:3;s:6:";_Domy";i:4;s:8:"ślnie:_";i:5;a:3:{s:5:"field";r:166;s:7:"prepend";N;s:6:"append";N;}i:6;s:2:";_";i:7;a:3:{s:5:"field";r:113;s:7:"prepend";N;s:6:"append";N;}}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:3:"usr";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:4:"User";O:13:"CombinedField":8:{s:7:"content";a:8:{i:0;a:3:{s:5:"field";r:90;s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";r:212;s:7:"prepend";N;s:6:"append";N;}i:3;s:6:";_Domy";i:4;s:8:"ślnie:_";i:5;a:3:{s:5:"field";r:166;s:7:"prepend";N;s:6:"append";N;}i:6;s:2:";_";i:7;a:3:{s:5:"field";r:113;s:7:"prepend";N;s:6:"append";N;}}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:4:"User";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:3:"usr";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:8:"_ModDate";O:10:"TableField":10:{s:7:"dbFlags";s:8:"not null";s:8:"validate";s:10:"dateFormat";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:3:"usr";s:8:"dataType";s:8:"datetime";s:13:"displayFormat";N;}s:6:"_ModBy";O:10:"TableField":10:{s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"usr";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:8:"_Deleted";O:10:"TableField":10:{s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:3:"usr";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:14:"_TransactionID";O:10:"TableField":10:{s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:14:"_TransactionID";s:6:"phrase";s:14:"Transaction ID";s:8:"moduleID";s:3:"usr";s:8:"dataType";s:6:"bigint";s:13:"displayFormat";N;}s:10:"_ModByName";O:12:"ForeignField":19:{s:10:"localTable";s:3:"usr";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl2";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:6:"_ModBy";i:1;s:8:"PersonID";}}s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"usr";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}}';

?>
