<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $gFieldDefs['usrp'] = unserialize('a:15:{s:12:"PermissionID";a:3:{i:0;s:19:"`usrp`.PermissionID";i:1;s:35:"`usrp`.PermissionID AS PermissionID";i:2;a:0:{}}s:8:"PersonID";a:3:{i:0;s:15:"`usrp`.PersonID";i:1;s:27:"`usrp`.PersonID AS PersonID";i:2;a:0:{}}s:8:"ModuleID";a:3:{i:0;s:15:"`usrp`.ModuleID";i:1;s:27:"`usrp`.ModuleID AS ModuleID";i:2;a:0:{}}s:14:"EditPermission";a:3:{i:0;s:21:"`usrp`.EditPermission";i:1;s:39:"`usrp`.EditPermission AS EditPermission";i:2;a:0:{}}s:14:"ViewPermission";a:3:{i:0;s:21:"`usrp`.ViewPermission";i:1;s:39:"`usrp`.ViewPermission AS ViewPermission";i:2;a:0:{}}s:6:"Person";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:28:"`ppl1`.DisplayName AS Person";i:2;a:1:{s:4:"ppl1";s:73:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`usrp`.PersonID = `ppl1`.PersonID )";}}s:6:"Module";a:3:{i:0;s:11:"`mod1`.Name";i:1;s:21:"`mod1`.Name AS Module";i:2;a:1:{s:4:"mod1";s:73:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`usrp`.ModuleID = `mod1`.ModuleID )";}}s:19:"EditPermissionLabel";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:41:"`cod1`.Description AS EditPermissionLabel";i:2;a:1:{s:4:"cod1";s:110:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`usrp`.EditPermission = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'2\')";}}s:19:"ViewPermissionLabel";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:41:"`cod2`.Description AS ViewPermissionLabel";i:2;a:1:{s:4:"cod2";s:110:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`usrp`.ViewPermission = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'1\')";}}s:10:"Permission";a:3:{i:0;s:119:"NULLIF(CONCAT(IFNULL( CAST( `cod1`.Description AS CHAR ),\'\'),\', \',IFNULL( CAST( `cod2`.Description AS CHAR ),\'\')),\', \')";i:1;s:133:"NULLIF(CONCAT(IFNULL( CAST( `cod1`.Description AS CHAR ),\'\'),\', \',IFNULL( CAST( `cod2`.Description AS CHAR ),\'\')),\', \') AS Permission";i:2;a:2:{s:4:"cod2";s:110:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`usrp`.ViewPermission = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'1\')";s:4:"cod1";s:110:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`usrp`.EditPermission = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'2\')";}}s:8:"_ModDate";a:3:{i:0;s:15:"`usrp`._ModDate";i:1;s:85:"DATE_FORMAT(`usrp`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`usrp`._ModBy";i:1;s:23:"`usrp`._ModBy AS _ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`usrp`._Deleted";i:1;s:27:"`usrp`._Deleted AS _Deleted";i:2;a:0:{}}s:14:"_TransactionID";a:3:{i:0;s:21:"`usrp`._TransactionID";i:1;s:39:"`usrp`._TransactionID AS _TransactionID";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:71:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`usrp`._ModBy = `ppl2`.PersonID )";}}}');
?>