<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    $grid = unserialize('O:8:"EditGrid":36:{s:10:"getFormSQL";s:1064:"SELECT 
   `nts`.NoteID AS NoteID,
   `nts`.Title AS Title,
   `nts`.NoteDetail AS NoteDetail,
   DATE_FORMAT(`nts_l`.createDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS NoteDate,
   `ppl1`.DisplayName AS Author,
   `rdc1`.OrganizationID AS OwnerOrganizationID
FROM `nts`
   LEFT OUTER JOIN (
            SELECT
                `nts_l`.NoteID,
                `nts_l`._ModDate AS createDate,
                `nts_l`._ModBy AS createBy
            FROM `nts_l`
            INNER JOIN (
                SELECT
                    NoteID,
                    MIN(_RecordID) AS MinRecordID
                FROM `nts_l`
                GROUP BY NoteID) as `nts_min`
            ON `nts_l`._RecordID = `nts_min`.MinRecordID
            ) AS nts_l
            ON (`nts`.NoteID = nts_l.NoteID)
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`nts_l`.createBy = `ppl1`.PersonID )
   LEFT OUTER JOIN `rdc` AS rdc1 ON (`nts`.RelatedModuleID = rdc1.ModuleID AND `nts`.RelatedRecordID =  rdc1.RecordID)
WHERE nts._Deleted = 0
   AND `nts`.NoteID = \'/**RowID**/\'
";s:9:"getRowSQL";s:1029:"SELECT 
   `nts`.NoteID AS NoteID,
   `nts`.Title AS Title,
   DATE_FORMAT(`nts_l`.createDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS NoteDate,
   `ppl1`.DisplayName AS Author,
   `rdc1`.OrganizationID AS OwnerOrganizationID
FROM `nts`
   LEFT OUTER JOIN (
            SELECT
                `nts_l`.NoteID,
                `nts_l`._ModDate AS createDate,
                `nts_l`._ModBy AS createBy
            FROM `nts_l`
            INNER JOIN (
                SELECT
                    NoteID,
                    MIN(_RecordID) AS MinRecordID
                FROM `nts_l`
                GROUP BY NoteID) as `nts_min`
            ON `nts_l`._RecordID = `nts_min`.MinRecordID
            ) AS nts_l
            ON (`nts`.NoteID = nts_l.NoteID)
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`nts_l`.createBy = `ppl1`.PersonID )
   LEFT OUTER JOIN `rdc` AS rdc1 ON (`nts`.RelatedModuleID = rdc1.ModuleID AND `nts`.RelatedRecordID =  rdc1.RecordID)
WHERE nts._Deleted = 0
   AND `nts`.NoteID = \'/**RowID**/\'
";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:5:{s:6:"NoteID";O:14:"InvisibleField":15:{s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:111:"Note ID|An automatically assigned number used to track notes associated with records throughout the application";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"nts";s:9:"gridAlign";N;s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:6:"NoteID";}s:5:"Title";O:9:"EditField":18:{s:4:"size";s:2:"50";s:9:"maxLength";s:3:"128";s:5:"align";s:4:"left";s:8:"validate";s:8:"notEmpty";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:45:"Title|A concise title that describes the note";s:8:"dataType";s:4:"text";s:7:"invalid";N;s:8:"formName";s:3:"nts";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:5:"Title";}s:10:"NoteDetail";O:9:"MemoField":19:{s:4:"rows";s:2:"10";s:4:"cols";s:2:"75";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:42:"Note|A note to be associated with a record";s:8:"dataType";s:4:"text";s:7:"invalid";N;s:8:"formName";s:3:"nts";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:10:"NoteDetail";s:14:"conditionField";N;s:14:"conditionValue";N;}s:8:"NoteDate";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:74:"Note Date|Automatic entry of the date the note was entered into the system";s:8:"dataType";s:8:"datetime";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"nts";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:8:"NoteDate";s:10:"needsReGet";b:1;s:11:"formatField";N;}s:6:"Author";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:84:"Author|Automatic entry of the name of the person entering or last modifying the note";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"nts";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:6:"Author";s:10:"needsReGet";b:0;s:11:"formatField";N;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:6:"NoteID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:0;s:15:"parentGetFields";a:0:{}s:20:"parentSelectSQLOnNew";N;s:15:"getFormSQLOnNew";N;s:17:"getRowSQLOnDelete";N;s:14:"allowAddRecord";b:1;s:8:"moduleID";s:3:"nts";s:6:"phrase";s:5:"Notes";s:6:"number";N;s:6:"Fields";a:4:{s:6:"NoteID";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:111:"Note ID|An automatically assigned number used to track notes associated with records throughout the application";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"nts";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:6:"NoteID";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:5:"Title";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:45:"Title|A concise title that describes the note";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"nts";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:5:"Title";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:8:"NoteDate";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:74:"Note Date|Automatic entry of the date the note was entered into the system";s:8:"dataType";s:8:"datetime";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"nts";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:8:"NoteDate";s:10:"needsReGet";b:1;s:11:"formatField";N;}s:6:"Author";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:84:"Author|Automatic entry of the name of the person entering or last modifying the note";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"nts";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:6:"Author";s:10:"needsReGet";b:0;s:11:"formatField";N;}}s:8:"countSQL";s:275:"SELECT 
    count(*) 
FROM `nts`
   LEFT OUTER JOIN `rdc` AS rdc1 ON (`nts`.RelatedModuleID = rdc1.ModuleID AND `nts`.RelatedRecordID =  rdc1.RecordID)
WHERE nts._Deleted = 0
   AND `nts`.RelatedModuleID = \'/**DynamicModuleID**/\'
AND `nts`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:1076:"SELECT 
   `nts`.NoteID AS NoteID,
`rdc1`.OrganizationID AS OwnerOrganizationID,
`nts`.Title AS Title,
DATE_FORMAT(`nts_l`.createDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS NoteDate,
`ppl1`.DisplayName AS Author
FROM `nts`
LEFT OUTER JOIN `rdc` AS rdc1 ON (`nts`.RelatedModuleID = rdc1.ModuleID AND `nts`.RelatedRecordID =  rdc1.RecordID)
   LEFT OUTER JOIN (
            SELECT
                `nts_l`.NoteID,
                `nts_l`._ModDate AS createDate,
                `nts_l`._ModBy AS createBy
            FROM `nts_l`
            INNER JOIN (
                SELECT
                    NoteID,
                    MIN(_RecordID) AS MinRecordID
                FROM `nts_l`
                GROUP BY NoteID) as `nts_min`
            ON `nts_l`._RecordID = `nts_min`.MinRecordID
            ) AS nts_l
            ON (`nts`.NoteID = nts_l.NoteID)
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`nts_l`.createBy = `ppl1`.PersonID )
WHERE nts._Deleted = 0
AND `nts`.RelatedModuleID = \'/**DynamicModuleID**/\'
AND `nts`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";a:1:{i:0;s:6:"NoteID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:4:{s:6:"NoteID";s:3:"int";s:5:"Title";s:4:"text";s:8:"NoteDate";s:8:"datetime";s:6:"Author";N;}s:12:"fieldFormats";a:0:{}s:4:"name";N;s:10:"conditions";a:2:{s:15:"RelatedModuleID";s:21:"/**DynamicModuleID**/";s:15:"RelatedRecordID";s:14:"/**RecordID**/";}s:16:"isGlobalEditGrid";b:1;s:19:"hasNoParentRecordID";b:0;s:10:"fieldAlign";a:4:{s:6:"NoteID";s:5:"right";s:5:"Title";s:7:"justify";s:8:"NoteDate";s:6:"center";s:6:"Author";s:4:"left";}}');
?>