<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    $phrases[0] = array(
   'NoteID' => gettext("Note ID|An automatically assigned number used to track notes associated with records throughout the application"),
   'DisplayRelatedModuleRecord' => gettext("Related Record|A combined field used to display the related module name and what record, if any, it is related to"),
   'RelatedRecordDescription' => gettext("Record Description|A description of the related record based on a combination of field values assigned from within the related module"),
   'Title' => gettext("Title|A concise title that describes the note"),
   'NoteDetail' => gettext("Note|A note to be associated with a record"),
   'NoteDate' => gettext("Note Date|Automatic entry of the date the note was entered into the system"),
   'Author' => gettext("Author|Automatic entry of the name of the person entering or last modifying the note"),
   'ModifiedDate' => gettext("Last Modified|Automatic entry of the last date the note was modified")
   );


    $sections = unserialize('a:1:{i:0;a:3:{s:6:"phrase";s:4:"Note";s:3:"sql";s:2443:"SELECT 
   `nts`.NoteID AS NoteID,
   IF(`nts`.RelatedModuleID = \'mod\', NULLIF(CONCAT(\'internal:global.php?mdl=\',IFNULL( CAST( IF(`nts`.RelatedModuleID = \'mod\', `mod2`.ModuleID, `nts`.RelatedModuleID) AS CHAR ),\'\'),\'&\',\'rid=list\',\'&\',\'gmd=nts\'),\'internal:global.php?mdl=&rid=list&gmd=nts\'), CONCAT(\'internal:view.php?mdl=\',`nts`.RelatedModuleID,\'&rid=\',`nts`.RelatedRecordID)) AS DisplayRelatedRecordLink,
   IF(`nts`.RelatedModuleID = \'mod\', NULLIF(CONCAT(IFNULL( CAST( `mod2`.Name AS CHAR ),\'\'),\' (general)\'),\' (general)\'), NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\'),\' (ID Rekordu: \',IFNULL( CAST( `nts`.RelatedRecordID AS CHAR ),\'\'),\')\'),\' (ID Rekordu: )\')) AS DisplayRelatedModuleRecord,
   `rdc1`.Value AS RelatedRecordDescription,
   `nts`.Title AS Title,
   `nts`.NoteDetail AS NoteDetail,
   DATE_FORMAT(`nts_l`.createDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS NoteDate,
   `ppl1`.DisplayName AS Author,
   `ppl2`.DisplayName AS ModifiedBy,
   DATE_FORMAT(`nts`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS ModifiedDate,
   NULLIF(CONCAT(\'Notatka z \',IFNULL( CAST( `mod1`.Name AS CHAR ),\'\'),\' zatytu\',\'łowana: \',IFNULL( CAST( `nts`.Title AS CHAR ),\'\'),\' | \',IFNULL( CAST( DATE_FORMAT(`nts_l`.createDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS CHAR ),\'\')),\'Notatka z  zatytułowana:  | \') AS RecordLabel,
   `rdc1`.OrganizationID AS OwnerOrganizationID
FROM `nts`
   LEFT OUTER JOIN `mod` AS mod2 
   ON (`nts`.RelatedRecordID = `mod2`.RecordID )
   LEFT OUTER JOIN `mod` AS mod1 
   ON (`nts`.RelatedModuleID = `mod1`.ModuleID )
   LEFT OUTER JOIN `rdc` AS rdc1 ON (`nts`.RelatedModuleID = rdc1.ModuleID AND `nts`.RelatedRecordID =  rdc1.RecordID)
   LEFT OUTER JOIN (
            SELECT
                `nts_l`.NoteID,
                `nts_l`._ModDate AS createDate,
                `nts_l`._ModBy AS createBy
            FROM `nts_l`
            INNER JOIN (
                SELECT
                    NoteID,
                    MIN(_RecordID) AS MinRecordID
                FROM `nts_l`
                GROUP BY NoteID) as `nts_min`
            ON `nts_l`._RecordID = `nts_min`.MinRecordID
            ) AS nts_l
            ON (`nts`.NoteID = nts_l.NoteID)
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`nts_l`.createBy = `ppl1`.PersonID )
   LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`nts`._ModBy = `ppl2`.PersonID )
WHERE nts._Deleted = 0
   AND `nts`.NoteID = \'/**RecordID**/\'
";s:6:"fields";a:8:{s:6:"NoteID";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:111:"Note ID|An automatically assigned number used to track notes associated with records throughout the application";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:6:"NoteID";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:26:"DisplayRelatedModuleRecord";O:9:"ViewField":21:{s:9:"linkField";s:24:"DisplayRelatedRecordLink";s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:113:"Related Record|A combined field used to display the related module name and what record, if any, it is related to";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:26:"DisplayRelatedModuleRecord";s:10:"needsReGet";b:1;s:11:"formatField";N;}s:24:"RelatedRecordDescription";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:133:"Record Description|A description of the related record based on a combination of field values assigned from within the related module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:24:"RelatedRecordDescription";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:5:"Title";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:45:"Title|A concise title that describes the note";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:5:"Title";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:10:"NoteDetail";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:42:"Note|A note to be associated with a record";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:10:"NoteDetail";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:8:"NoteDate";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:74:"Note Date|Automatic entry of the date the note was entered into the system";s:8:"dataType";s:8:"datetime";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:8:"NoteDate";s:10:"needsReGet";b:1;s:11:"formatField";N;}s:6:"Author";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:84:"Author|Automatic entry of the name of the person entering or last modifying the note";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:6:"Author";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:12:"ModifiedDate";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:1:{s:10:"ModifiedBy";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:72:"Last Modified By|Automatic entry of the last user that modified the note";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:10:"ModifiedBy";s:10:"needsReGet";b:0;s:11:"formatField";N;}}s:6:"phrase";s:68:"Last Modified|Automatic entry of the last date the note was modified";s:8:"dataType";s:8:"datetime";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:12:"ModifiedDate";s:10:"needsReGet";b:1;s:11:"formatField";N;}}}}');

?>