<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $gFieldDefs['spts'] = unserialize('a:16:{s:24:"SupportDocumentSectionID";a:3:{i:0;s:31:"`spts`.SupportDocumentSectionID";i:1;s:59:"`spts`.SupportDocumentSectionID AS SupportDocumentSectionID";i:2;a:0:{}}s:17:"SupportDocumentID";a:3:{i:0;s:24:"`spts`.SupportDocumentID";i:1;s:45:"`spts`.SupportDocumentID AS SupportDocumentID";i:2;a:0:{}}s:5:"Title";a:3:{i:0;s:12:"`spts`.Title";i:1;s:21:"`spts`.Title AS Title";i:2;a:0:{}}s:11:"SectionText";a:3:{i:0;s:18:"`spts`.SectionText";i:1;s:33:"`spts`.SectionText AS SectionText";i:2;a:0:{}}s:9:"SortOrder";a:3:{i:0;s:16:"`spts`.SortOrder";i:1;s:29:"`spts`.SortOrder AS SortOrder";i:2;a:0:{}}s:9:"Protected";a:3:{i:0;s:16:"`spts`.Protected";i:1;s:29:"`spts`.Protected AS Protected";i:2;a:0:{}}s:7:"Display";a:3:{i:0;s:14:"`spts`.Display";i:1;s:25:"`spts`.Display AS Display";i:2;a:0:{}}s:9:"SectionID";a:3:{i:0;s:16:"`spts`.SectionID";i:1;s:29:"`spts`.SectionID AS SectionID";i:2;a:0:{}}s:15:"SupportDocument";a:3:{i:0;s:58:"NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\')),\'\')";i:1;s:77:"NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\')),\'\') AS SupportDocument";i:2;a:2:{s:4:"mod1";s:73:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`spt1`.ModuleID = `mod1`.ModuleID )";s:4:"spt1";s:91:"LEFT OUTER JOIN `spt` AS spt1 
   ON (`spts`.SupportDocumentID = `spt1`.SupportDocumentID )";}}s:11:"RecordLabel";a:3:{i:0;s:155:"NULLIF(CONCAT(IFNULL( CAST( NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\')),\'\') AS CHAR ),\'\'),\' | \',IFNULL( CAST( `spts`.Title AS CHAR ),\'\')),\' | \')";i:1;s:170:"NULLIF(CONCAT(IFNULL( CAST( NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\')),\'\') AS CHAR ),\'\'),\' | \',IFNULL( CAST( `spts`.Title AS CHAR ),\'\')),\' | \') AS RecordLabel";i:2;a:2:{s:4:"mod1";s:73:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`spt1`.ModuleID = `mod1`.ModuleID )";s:4:"spt1";s:91:"LEFT OUTER JOIN `spt` AS spt1 
   ON (`spts`.SupportDocumentID = `spt1`.SupportDocumentID )";}}s:22:"SupportDocumentSection";a:3:{i:0;s:155:"NULLIF(CONCAT(IFNULL( CAST( NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\')),\'\') AS CHAR ),\'\'),\' | \',IFNULL( CAST( `spts`.Title AS CHAR ),\'\')),\' | \')";i:1;s:181:"NULLIF(CONCAT(IFNULL( CAST( NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\')),\'\') AS CHAR ),\'\'),\' | \',IFNULL( CAST( `spts`.Title AS CHAR ),\'\')),\' | \') AS SupportDocumentSection";i:2;a:2:{s:4:"mod1";s:73:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`spt1`.ModuleID = `mod1`.ModuleID )";s:4:"spt1";s:91:"LEFT OUTER JOIN `spt` AS spt1 
   ON (`spts`.SupportDocumentID = `spt1`.SupportDocumentID )";}}s:8:"_ModDate";a:3:{i:0;s:15:"`spts`._ModDate";i:1;s:85:"DATE_FORMAT(`spts`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`spts`._ModBy";i:1;s:23:"`spts`._ModBy AS _ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`spts`._Deleted";i:1;s:27:"`spts`._Deleted AS _Deleted";i:2;a:0:{}}s:14:"_TransactionID";a:3:{i:0;s:21:"`spts`._TransactionID";i:1;s:39:"`spts`._TransactionID AS _TransactionID";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:71:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`spts`._ModBy = `ppl1`.PersonID )";}}}');
?>