<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    $RDCinsert = unserialize('s:729:"INSERT INTO `rdc` (ModuleID, RecordID, Value, _ModDate, _ModBy, _Deleted)
SELECT 
   \'spts\' AS ModuleID,
   `spts`.SupportDocumentSectionID AS RecordID,
   NULLIF(CONCAT(IFNULL( CAST( NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\')),\'\') AS CHAR ),\'\'),\' | \',IFNULL( CAST( `spts`.Title AS CHAR ),\'\')),\' | \') AS Value,
    NOW() AS _ModDate,
    0 AS _ModBy,
    0 AS _Deletetd
FROM 
   `spts`
LEFT OUTER JOIN `rdc` ON (`spts`.SupportDocumentSectionID = `rdc`.RecordID AND `rdc`.ModuleID = \'spts\')
   LEFT OUTER JOIN `spt` AS spt1 
   ON (`spts`.SupportDocumentID = `spt1`.SupportDocumentID )
   LEFT OUTER JOIN `mod` AS mod1 
   ON (`spt1`.ModuleID = `mod1`.ModuleID )
WHERE `spts`.SupportDocumentSectionID IN ([*insertIDs*])";');
    $RDCupdate = unserialize('s:522:"UPDATE `rdc`
INNER JOIN `spts` ON (`rdc`.RecordID = `spts`.SupportDocumentSectionID AND `rdc`.ModuleID = \'spts\')
   LEFT OUTER JOIN `spt` AS spt1 
   ON (`spts`.SupportDocumentID = `spt1`.SupportDocumentID )
   LEFT OUTER JOIN `mod` AS mod1 
   ON (`spt1`.ModuleID = `mod1`.ModuleID )
SET
   `rdc`.Value = NULLIF(CONCAT(IFNULL( CAST( NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\')),\'\') AS CHAR ),\'\'),\' | \',IFNULL( CAST( `spts`.Title AS CHAR ),\'\')),\' | \'),
   `rdc`._ModDate = NOW()
WHERE
   `rdc`.ModuleID = \'spts\'
";');
?>