<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $dataHandler = unserialize('O:11:"DataHandler":19:{s:8:"moduleID";s:4:"spts";s:8:"PKFields";a:1:{i:0;s:24:"SupportDocumentSectionID";}s:11:"tableFields";a:12:{s:24:"SupportDocumentSectionID";s:3:"int";s:17:"SupportDocumentID";s:3:"int";s:5:"Title";s:11:"varchar(50)";s:11:"SectionText";s:4:"text";s:9:"SortOrder";s:3:"int";s:9:"Protected";s:4:"bool";s:7:"Display";s:4:"bool";s:9:"SectionID";s:11:"varchar(25)";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";s:14:"_TransactionID";s:6:"bigint";}s:12:"remoteFields";a:0:{}s:20:"remoteFieldAliasKeys";a:0:{}s:16:"resolvableFields";a:0:{}s:17:"uniquenessIndexes";a:0:{}s:13:"autoIncrement";s:1:"1";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:19:"originatingModuleID";N;s:13:"ownerOrgField";s:0:"";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:6:"errmsg";N;s:8:"_selects";a:12:{s:24:"SupportDocumentSectionID";s:59:"`spts`.SupportDocumentSectionID AS SupportDocumentSectionID";s:17:"SupportDocumentID";s:45:"`spts`.SupportDocumentID AS SupportDocumentID";s:5:"Title";s:21:"`spts`.Title AS Title";s:11:"SectionText";s:33:"`spts`.SectionText AS SectionText";s:9:"SortOrder";s:29:"`spts`.SortOrder AS SortOrder";s:9:"Protected";s:29:"`spts`.Protected AS Protected";s:7:"Display";s:25:"`spts`.Display AS Display";s:9:"SectionID";s:29:"`spts`.SectionID AS SectionID";s:8:"_ModDate";s:85:"DATE_FORMAT(`spts`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";s:6:"_ModBy";s:23:"`spts`._ModBy AS _ModBy";s:8:"_Deleted";s:27:"`spts`._Deleted AS _Deleted";s:14:"_TransactionID";s:39:"`spts`._TransactionID AS _TransactionID";}s:6:"_joins";a:0:{}s:11:"isPopulated";b:0;}');
?>