<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    $phrases[0] = array(
   'SupportDocumentSectionID' => gettext("Record ID|An automatically assigned number used to track support documents"),
   'SupportDocumentID' => gettext("Support Document ID|The ID of the related Support Document"),
   'Title' => gettext("Section Title|The title of the Support Document Section"),
   'SectionText' => gettext("Support Document Text|The text of the Support Document Section"),
   'SortOrder' => gettext("Sort Order|A numeric sort order"),
   'Protected' => gettext("Protected|Protect these changes from being automatically overwritten by the parser"),
   'Display' => gettext("Display|Display this support section within the module support documentation")
   );


    $sections = unserialize('a:1:{i:0;a:3:{s:6:"phrase";s:16:"Document Section";s:3:"sql";s:724:"SELECT 
   `spts`.SupportDocumentSectionID AS SupportDocumentSectionID,
   `spts`.SupportDocumentID AS SupportDocumentID,
   `spts`.Title AS Title,
   `spts`.SectionText AS SectionText,
   `spts`.SortOrder AS SortOrder,
   `spts`.Protected AS Protected,
   `spts`.Display AS Display,
   NULLIF(CONCAT(IFNULL( CAST( NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\')),\'\') AS CHAR ),\'\'),\' | \',IFNULL( CAST( `spts`.Title AS CHAR ),\'\')),\' | \') AS RecordLabel
FROM `spts`
   LEFT OUTER JOIN `spt` AS spt1 
   ON (`spts`.SupportDocumentID = `spt1`.SupportDocumentID )
   LEFT OUTER JOIN `mod` AS mod1 
   ON (`spt1`.ModuleID = `mod1`.ModuleID )
WHERE spts._Deleted = 0
   AND `spts`.SupportDocumentSectionID = \'/**RecordID**/\'
";s:6:"fields";a:7:{s:24:"SupportDocumentSectionID";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:74:"Record ID|An automatically assigned number used to track support documents";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:24:"SupportDocumentSectionID";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:17:"SupportDocumentID";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:58:"Support Document ID|The ID of the related Support Document";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:17:"SupportDocumentID";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:5:"Title";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:55:"Section Title|The title of the Support Document Section";s:8:"dataType";s:11:"varchar(50)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:5:"Title";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:11:"SectionText";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:62:"Support Document Text|The text of the Support Document Section";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:11:"SectionText";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:9:"SortOrder";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:31:"Sort Order|A numeric sort order";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:9:"SortOrder";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:9:"Protected";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:82:"Protected|Protect these changes from being automatically overwritten by the parser";s:8:"dataType";s:4:"bool";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:9:"Protected";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:7:"Display";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:76:"Display|Display this support section within the module support documentation";s:8:"dataType";s:4:"bool";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:7:"Display";s:10:"needsReGet";b:0;s:11:"formatField";N;}}}}');

?>