<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //edit screens
    $editScreens = 's:1346:"<h2>Form Screen</h2><p><i>The screen used to edit a module support documentation section</i></p><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>ViewField</td><td>name: SupportDocumentSectionID
</td></tr><tr><td colspan="3"><i>An automatically assigned number used to track support documents</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Support Document ID</td><td>ViewField</td><td>name: SupportDocumentID
</td></tr><tr><td colspan="3"><i>The ID of the related Support Document</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Section Title</td><td>EditField</td><td>name: Title
size: 30
maxlength: 50
</td></tr><tr><td colspan="3"><i>The title of the Support Document Section</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Support Document Text</td><td>MemoField</td><td>name: SectionText
rows: 25
cols: 50
</td></tr><tr><td colspan="3"><i>The text of the Support Document Section</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Sort Order</td><td>EditField</td><td>name: SortOrder
size: 5
maxlength: 5
</td></tr><tr><td colspan="3"><i>A numeric sort order</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
";';

?>