<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //list fields, serialized
    $fieldHeaders = array(
        'EntryID' => gettext("Log ID"),
        'PersonID' => gettext("Person ID"),
        'Person' => gettext("Person"),
        'RemoteIP' => gettext("Remote IP"),
        '_ModDate' => gettext("Date and Time"),
        'EventDescription' => gettext("Description"),
        'EventURL' => gettext("URL")
    );

    $fieldTypes = unserialize('a:7:{s:7:"EntryID";s:3:"int";s:8:"PersonID";s:3:"int";s:6:"Person";s:11:"varchar(50)";s:8:"RemoteIP";s:11:"varchar(15)";s:8:"_ModDate";s:8:"datetime";s:16:"EventDescription";s:4:"text";s:8:"EventURL";s:4:"text";}');
    $listFields = unserialize('a:7:{i:0;s:7:"EntryID";i:1;s:8:"PersonID";i:2;s:6:"Person";i:3;s:8:"RemoteIP";i:4;s:8:"_ModDate";i:5;s:16:"EventDescription";i:6;s:8:"EventURL";}');
    $linkFields = unserialize('a:0:{}');
    $fieldAlign = unserialize('a:7:{s:7:"EntryID";s:6:"center";s:8:"PersonID";s:5:"right";s:6:"Person";s:4:"left";s:8:"RemoteIP";s:4:"left";s:8:"_ModDate";s:6:"center";s:16:"EventDescription";s:4:"left";s:8:"EventURL";s:4:"left";}');

?>