<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $gFieldDefs['cost'] = unserialize('a:15:{s:10:"CostTypeID";a:3:{i:0;s:17:"`cost`.CostTypeID";i:1;s:31:"`cost`.CostTypeID AS CostTypeID";i:2;a:0:{}}s:14:"CostCategoryID";a:3:{i:0;s:21:"`cost`.CostCategoryID";i:1;s:39:"`cost`.CostCategoryID AS CostCategoryID";i:2;a:0:{}}s:19:"PersonAccountableID";a:3:{i:0;s:26:"`cost`.PersonAccountableID";i:1;s:49:"`cost`.PersonAccountableID AS PersonAccountableID";i:2;a:0:{}}s:9:"CostTitle";a:3:{i:0;s:16:"`cost`.CostTitle";i:1;s:29:"`cost`.CostTitle AS CostTitle";i:2;a:0:{}}s:12:"CostTypeDesc";a:3:{i:0;s:19:"`cost`.CostTypeDesc";i:1;s:35:"`cost`.CostTypeDesc AS CostTypeDesc";i:2;a:0:{}}s:11:"Expenditure";a:3:{i:0;s:18:"`cost`.Expenditure";i:1;s:33:"`cost`.Expenditure AS Expenditure";i:2;a:0:{}}s:12:"CostCategory";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:34:"`cod1`.Description AS CostCategory";i:2;a:1:{s:4:"cod1";s:112:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`cost`.CostCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'124\')";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:39:"`ppl1`.DisplayName AS PersonAccountable";i:2;a:1:{s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`cost`.PersonAccountableID = `ppl1`.PersonID )";}}s:11:"RecordLabel";a:3:{i:0;s:119:"NULLIF(CONCAT(IFNULL( CAST( `cost`.CostTitle AS CHAR ),\'\'),\' | \',IFNULL( CAST( `ppl1`.DisplayName AS CHAR ),\'\')),\' | \')";i:1;s:134:"NULLIF(CONCAT(IFNULL( CAST( `cost`.CostTitle AS CHAR ),\'\'),\' | \',IFNULL( CAST( `ppl1`.DisplayName AS CHAR ),\'\')),\' | \') AS RecordLabel";i:2;a:1:{s:4:"ppl1";s:84:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`cost`.PersonAccountableID = `ppl1`.PersonID )";}}s:8:"CostType";a:3:{i:0;s:63:"NULLIF(CONCAT(IFNULL( CAST( `cost`.CostTitle AS CHAR ),\'\')),\'\')";i:1;s:75:"NULLIF(CONCAT(IFNULL( CAST( `cost`.CostTitle AS CHAR ),\'\')),\'\') AS CostType";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:15:"`cost`._ModDate";i:1;s:85:"DATE_FORMAT(`cost`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`cost`._ModBy";i:1;s:23:"`cost`._ModBy AS _ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`cost`._Deleted";i:1;s:27:"`cost`._Deleted AS _Deleted";i:2;a:0:{}}s:14:"_TransactionID";a:3:{i:0;s:21:"`cost`._TransactionID";i:1;s:39:"`cost`._TransactionID AS _TransactionID";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:71:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`cost`._ModBy = `ppl2`.PersonID )";}}}');
?>