<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //list fields, serialized
    $fieldHeaders = array(
        'CostTypeID' => gettext("Record ID"),
        'CostCategory' => gettext("Cost Category"),
        'CostTitle' => gettext("Cost Title"),
        'PersonAccountable' => gettext("Person Accountable"),
        'Expenditure' => gettext("Expenditure")
    );

    $fieldTypes = unserialize('a:5:{s:10:"CostTypeID";s:3:"int";s:12:"CostCategory";s:12:"varchar(128)";s:9:"CostTitle";s:12:"varchar(128)";s:17:"PersonAccountable";s:11:"varchar(50)";s:11:"Expenditure";s:4:"bool";}');
    $listFields = unserialize('a:5:{i:0;s:10:"CostTypeID";i:1;s:12:"CostCategory";i:2;s:9:"CostTitle";i:3;s:17:"PersonAccountable";i:4;s:11:"Expenditure";}');
    $linkFields = unserialize('a:0:{}');
    $fieldAlign = unserialize('a:5:{s:10:"CostTypeID";s:6:"center";s:12:"CostCategory";s:4:"left";s:9:"CostTitle";s:4:"left";s:17:"PersonAccountable";s:4:"left";s:11:"Expenditure";s:6:"center";}');

?>