<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $gFieldDefs['usrgm'] = unserialize('a:13:{s:12:"MembershipID";a:3:{i:0;s:20:"`usrgm`.MembershipID";i:1;s:36:"`usrgm`.MembershipID AS MembershipID";i:2;a:0:{}}s:11:"UserGroupID";a:3:{i:0;s:19:"`usrgm`.UserGroupID";i:1;s:34:"`usrgm`.UserGroupID AS UserGroupID";i:2;a:0:{}}s:8:"PersonID";a:3:{i:0;s:16:"`usrgm`.PersonID";i:1;s:28:"`usrgm`.PersonID AS PersonID";i:2;a:0:{}}s:9:"UserGroup";a:3:{i:0;s:12:"`usrg1`.Name";i:1;s:25:"`usrg1`.Name AS UserGroup";i:2;a:1:{s:5:"usrg1";s:83:"LEFT OUTER JOIN `usrg` AS usrg1 
   ON (`usrgm`.UserGroupID = `usrg1`.UserGroupID )";}}s:14:"SessionTimeout";a:3:{i:0;s:22:"`usrg1`.SessionTimeout";i:1;s:40:"`usrg1`.SessionTimeout AS SessionTimeout";i:2;a:1:{s:5:"usrg1";s:83:"LEFT OUTER JOIN `usrg` AS usrg1 
   ON (`usrgm`.UserGroupID = `usrg1`.UserGroupID )";}}s:6:"Person";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:28:"`ppl1`.DisplayName AS Person";i:2;a:1:{s:4:"ppl1";s:74:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`usrgm`.PersonID = `ppl1`.PersonID )";}}s:14:"OrganizationID";a:3:{i:0;s:21:"`ppl1`.OrganizationID";i:1;s:39:"`ppl1`.OrganizationID AS OrganizationID";i:2;a:1:{s:4:"ppl1";s:74:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`usrgm`.PersonID = `ppl1`.PersonID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:2:{s:4:"ppl1";s:74:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`usrgm`.PersonID = `ppl1`.PersonID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`ppl1`.OrganizationID = `org1`.OrganizationID )";}}s:8:"_ModDate";a:3:{i:0;s:16:"`usrgm`._ModDate";i:1;s:86:"DATE_FORMAT(`usrgm`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:14:"`usrgm`._ModBy";i:1;s:24:"`usrgm`._ModBy AS _ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:16:"`usrgm`._Deleted";i:1;s:28:"`usrgm`._Deleted AS _Deleted";i:2;a:0:{}}s:14:"_TransactionID";a:3:{i:0;s:22:"`usrgm`._TransactionID";i:1;s:40:"`usrgm`._TransactionID AS _TransactionID";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:72:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`usrgm`._ModBy = `ppl2`.PersonID )";}}}');
?>