<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $gFieldDefs['upp'] = unserialize('a:9:{s:8:"RecordID";a:3:{i:0;s:14:"`upp`.RecordID";i:1;s:26:"`upp`.RecordID AS RecordID";i:2;a:0:{}}s:9:"PatchName";a:3:{i:0;s:15:"`upp`.PatchName";i:1;s:28:"`upp`.PatchName AS PatchName";i:2;a:0:{}}s:11:"Description";a:3:{i:0;s:17:"`upp`.Description";i:1;s:32:"`upp`.Description AS Description";i:2;a:0:{}}s:14:"ReleaseVersion";a:3:{i:0;s:20:"`upp`.ReleaseVersion";i:1;s:38:"`upp`.ReleaseVersion AS ReleaseVersion";i:2;a:0:{}}s:15:"AppliedStatusID";a:3:{i:0;s:21:"`upp`.AppliedStatusID";i:1;s:40:"`upp`.AppliedStatusID AS AppliedStatusID";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:14:"`upp`._ModDate";i:1;s:84:"DATE_FORMAT(`upp`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`upp`._ModBy";i:1;s:22:"`upp`._ModBy AS _ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`upp`._Deleted";i:1;s:26:"`upp`._Deleted AS _Deleted";i:2;a:0:{}}s:14:"_TransactionID";a:3:{i:0;s:20:"`upp`._TransactionID";i:1;s:38:"`upp`._TransactionID AS _TransactionID";i:2;a:0:{}}}');
?>