<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //list fields, serialized
    $fieldHeaders = array(
        'InvolvementID' => gettext("Record ID"),
        'SourceModule' => gettext("Source Module"),
        'RelatedRecordDescription' => gettext("Source Record Description"),
        'SourceRecordLink' => gettext("Source Record Link|An internal link to the source record."),
        'InvolvementDescriptor' => gettext("Specific Involvement"),
        'PersonInvolved' => gettext("Person Involved")
    );

    $fieldTypes = unserialize('a:6:{s:13:"InvolvementID";s:3:"int";s:12:"SourceModule";s:12:"varchar(128)";s:24:"RelatedRecordDescription";N;s:16:"SourceRecordLink";s:12:"varchar(128)";s:21:"InvolvementDescriptor";s:12:"varchar(128)";s:14:"PersonInvolved";s:11:"varchar(50)";}');
    $listFields = unserialize('a:6:{i:0;s:13:"InvolvementID";i:1;s:12:"SourceModule";i:2;s:24:"RelatedRecordDescription";i:3;s:16:"SourceRecordLink";i:4;s:21:"InvolvementDescriptor";i:5;s:14:"PersonInvolved";}');
    $linkFields = unserialize('a:1:{s:24:"RelatedRecordDescription";s:16:"SourceRecordLink";}');
    $fieldAlign = unserialize('a:6:{s:13:"InvolvementID";s:6:"center";s:12:"SourceModule";s:4:"left";s:24:"RelatedRecordDescription";s:4:"left";s:16:"SourceRecordLink";s:4:"hide";s:21:"InvolvementDescriptor";s:4:"left";s:14:"PersonInvolved";s:4:"left";}');

?>