<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:23:{s:13:"InvolvementID";O:10:"TableField":10:{s:7:"dbFlags";s:18:"unsigned  not null";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:13:"InvolvementID";s:6:"phrase";s:105:"Record ID|An automatically assigned number used to track the involvement of people with issues and events";s:8:"moduleID";s:3:"inv";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:14:"SourceModuleID";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:14:"SourceModuleID";s:6:"phrase";s:84:"Source Module|The name of the module which is the source of the assigned involvement";s:8:"moduleID";s:3:"inv";s:8:"dataType";s:10:"varchar(5)";s:13:"displayFormat";N;}s:14:"SourceRecordID";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:14:"SourceRecordID";s:6:"phrase";s:59:"Source Record ID|Numerical ID to identify the Source Record";s:8:"moduleID";s:3:"inv";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:16:"PersonInvolvedID";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";s:13:"intpar extpar";s:14:"listConditions";a:0:{}s:4:"name";s:16:"PersonInvolvedID";s:6:"phrase";s:71:"Person Involved|The name of the person involved with the related record";s:8:"moduleID";s:3:"inv";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:23:"InvolvementDescriptorID";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:23:"InvolvementDescriptorID";s:6:"phrase";s:217:"Specific Involvement|A word or phrase describing the specific involvement of the person. The specific involvement is automatically generated by the system based on the assignment which occurred within a related module";s:8:"moduleID";s:3:"inv";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:7:"Details";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:7:"Details";s:6:"phrase";s:75:"Involvement Details|A detailed description of the participant\'s involvement";s:8:"moduleID";s:3:"inv";s:8:"dataType";s:4:"text";s:13:"displayFormat";N;}s:19:"InvolvementStatusID";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:19:"InvolvementStatusID";s:6:"phrase";s:70:"Involvement Status|The present status of the participant\'s involvement";s:8:"moduleID";s:3:"inv";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:12:"SourceModule";O:12:"ForeignField":19:{s:10:"localTable";s:3:"inv";s:8:"localKey";s:14:"SourceModuleID";s:12:"foreignTable";s:3:"mod";s:17:"foreignTableAlias";s:4:"mod1";s:10:"foreignKey";s:8:"ModuleID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:14:"SourceModuleID";i:1;s:8:"ModuleID";}}s:4:"name";s:12:"SourceModule";s:6:"phrase";s:84:"Source Module|The name of the module which is the source of the assigned involvement";s:8:"moduleID";s:3:"inv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:24:"RelatedRecordDescription";O:19:"DynamicForeignField":12:{s:3:"key";s:14:"SourceRecordID";s:13:"moduleIDField";s:14:"SourceModuleID";s:12:"foreignField";s:17:"RecordDescription";s:9:"condition";N;s:8:"joinType";s:4:"left";s:10:"cacheTable";s:3:"rdc";s:4:"name";s:24:"RelatedRecordDescription";s:6:"phrase";s:71:"Record Description|A group of fields used to describe the source record";s:8:"moduleID";s:3:"inv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;}s:28:"PersonInvolvedOrganizationID";O:12:"ForeignField":19:{s:10:"localTable";s:3:"inv";s:8:"localKey";s:16:"PersonInvolvedID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:14:"OrganizationID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:16:"PersonInvolvedID";i:1;s:8:"PersonID";}}s:4:"name";s:28:"PersonInvolvedOrganizationID";s:6:"phrase";s:95:"Organization|The organization of the individual involved with the subject matter of this record";s:8:"moduleID";s:3:"inv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:26:"PersonInvolvedOrganization";O:12:"ForeignField":19:{s:10:"localTable";s:3:"inv";s:8:"localKey";s:28:"PersonInvolvedOrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:28:"PersonInvolvedOrganizationID";i:1;s:14:"OrganizationID";}}s:4:"name";s:26:"PersonInvolvedOrganization";s:6:"phrase";s:95:"Organization|The organization of the individual involved with the subject matter of this record";s:8:"moduleID";s:3:"inv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:14:"PersonInvolved";O:12:"ForeignField":19:{s:10:"localTable";s:3:"inv";s:8:"localKey";s:16:"PersonInvolvedID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:16:"PersonInvolvedID";i:1;s:8:"PersonID";}}s:4:"name";s:14:"PersonInvolved";s:6:"phrase";s:71:"Person Involved|The name of the person involved with the related record";s:8:"moduleID";s:3:"inv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:21:"InvolvementDescriptor";O:9:"CodeField":21:{s:10:"codeTypeID";s:3:"170";s:11:"sampleItems";a:0:{}s:17:"displayValueField";b:0;s:10:"localTable";s:3:"inv";s:8:"localKey";s:23:"InvolvementDescriptorID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod1";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'170\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:0:{}s:4:"name";s:21:"InvolvementDescriptor";s:6:"phrase";s:217:"Specific Involvement|A word or phrase describing the specific involvement of the person. The specific involvement is automatically generated by the system based on the assignment which occurred within a related module";s:8:"moduleID";s:3:"inv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;}s:17:"InvolvementStatus";O:9:"CodeField":21:{s:10:"codeTypeID";s:3:"199";s:11:"sampleItems";a:0:{}s:17:"displayValueField";b:0;s:10:"localTable";s:3:"inv";s:8:"localKey";s:19:"InvolvementStatusID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod2";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'199\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:0:{}s:4:"name";s:17:"InvolvementStatus";s:6:"phrase";s:70:"Involvement Status|The present status of the participant\'s involvement";s:8:"moduleID";s:3:"inv";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;}s:16:"SourceRecordLink";O:9:"LinkField":9:{s:13:"moduleIDField";s:14:"SourceModuleID";s:13:"recordIDField";s:14:"SourceRecordID";s:15:"foreignModuleID";N;s:4:"name";s:16:"SourceRecordLink";s:6:"phrase";s:57:"Source Record Link|An internal link to the source record.";s:8:"moduleID";s:3:"inv";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:18:"SourceModuleRecord";O:13:"CombinedField":8:{s:7:"content";a:4:{i:0;a:3:{s:5:"field";r:79;s:7:"prepend";N;s:6:"append";N;}i:1;s:14:"_(ID_Rekordu:_";i:2;a:3:{s:5:"field";r:24;s:7:"prepend";N;s:6:"append";N;}i:3;s:1:")";}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:18:"SourceModuleRecord";s:6:"phrase";s:84:"Related Record|A combined field used to display the source module name and record ID";s:8:"moduleID";s:3:"inv";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:11:"RecordLabel";O:13:"CombinedField":8:{s:7:"content";a:3:{i:0;a:3:{s:5:"field";r:161;s:7:"prepend";N;s:6:"append";N;}i:1;s:18:"_uczestniczy_jako_";i:2;a:3:{s:5:"field";r:184;s:7:"prepend";N;s:6:"append";N;}}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:3:"inv";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:11:"Involvement";O:13:"CombinedField":8:{s:7:"content";a:5:{i:0;a:3:{s:5:"field";r:79;s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";r:161;s:7:"prepend";N;s:6:"append";N;}i:3;s:2:";_";i:4;a:3:{s:5:"field";r:184;s:7:"prepend";N;s:6:"append";N;}}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:11:"Involvement";s:6:"phrase";s:101:"Involvement|A combined field used to describe this involvement when associating it with other records";s:8:"moduleID";s:3:"inv";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:8:"_ModDate";O:10:"TableField":10:{s:7:"dbFlags";s:8:"not null";s:8:"validate";s:10:"dateFormat";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:3:"inv";s:8:"dataType";s:8:"datetime";s:13:"displayFormat";N;}s:6:"_ModBy";O:10:"TableField":10:{s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"inv";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:8:"_Deleted";O:10:"TableField":10:{s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:3:"inv";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:14:"_TransactionID";O:10:"TableField":10:{s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:14:"_TransactionID";s:6:"phrase";s:14:"Transaction ID";s:8:"moduleID";s:3:"inv";s:8:"dataType";s:6:"bigint";s:13:"displayFormat";N;}s:10:"_ModByName";O:12:"ForeignField":19:{s:10:"localTable";s:3:"inv";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl2";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:6:"_ModBy";i:1;s:8:"PersonID";}}s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"inv";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}}';

?>
