<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $gFieldDefs['inv'] = unserialize('a:23:{s:13:"InvolvementID";a:3:{i:0;s:19:"`inv`.InvolvementID";i:1;s:36:"`inv`.InvolvementID AS InvolvementID";i:2;a:0:{}}s:14:"SourceModuleID";a:3:{i:0;s:20:"`inv`.SourceModuleID";i:1;s:38:"`inv`.SourceModuleID AS SourceModuleID";i:2;a:0:{}}s:14:"SourceRecordID";a:3:{i:0;s:20:"`inv`.SourceRecordID";i:1;s:38:"`inv`.SourceRecordID AS SourceRecordID";i:2;a:0:{}}s:16:"PersonInvolvedID";a:3:{i:0;s:22:"`inv`.PersonInvolvedID";i:1;s:42:"`inv`.PersonInvolvedID AS PersonInvolvedID";i:2;a:0:{}}s:23:"InvolvementDescriptorID";a:3:{i:0;s:29:"`inv`.InvolvementDescriptorID";i:1;s:56:"`inv`.InvolvementDescriptorID AS InvolvementDescriptorID";i:2;a:0:{}}s:7:"Details";a:3:{i:0;s:13:"`inv`.Details";i:1;s:24:"`inv`.Details AS Details";i:2;a:0:{}}s:19:"InvolvementStatusID";a:3:{i:0;s:25:"`inv`.InvolvementStatusID";i:1;s:48:"`inv`.InvolvementStatusID AS InvolvementStatusID";i:2;a:0:{}}s:12:"SourceModule";a:3:{i:0;s:11:"`mod1`.Name";i:1;s:27:"`mod1`.Name AS SourceModule";i:2;a:1:{s:4:"mod1";s:78:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`inv`.SourceModuleID = `mod1`.ModuleID )";}}s:24:"RelatedRecordDescription";a:3:{i:0;s:12:"`rdc1`.Value";i:1;s:40:"`rdc1`.Value AS RelatedRecordDescription";i:2;a:1:{s:4:"rdc1";s:113:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`inv`.SourceModuleID = rdc1.ModuleID AND `inv`.SourceRecordID =  rdc1.RecordID)";}}s:28:"PersonInvolvedOrganizationID";a:3:{i:0;s:21:"`ppl1`.OrganizationID";i:1;s:53:"`ppl1`.OrganizationID AS PersonInvolvedOrganizationID";i:2;a:1:{s:4:"ppl1";s:80:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv`.PersonInvolvedID = `ppl1`.PersonID )";}}s:26:"PersonInvolvedOrganization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:41:"`org1`.Name AS PersonInvolvedOrganization";i:2;a:2:{s:4:"ppl1";s:80:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv`.PersonInvolvedID = `ppl1`.PersonID )";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`ppl1`.OrganizationID = `org1`.OrganizationID )";}}s:14:"PersonInvolved";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:36:"`ppl1`.DisplayName AS PersonInvolved";i:2;a:1:{s:4:"ppl1";s:80:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv`.PersonInvolvedID = `ppl1`.PersonID )";}}s:21:"InvolvementDescriptor";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:43:"`cod1`.Description AS InvolvementDescriptor";i:2;a:1:{s:4:"cod1";s:120:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`inv`.InvolvementDescriptorID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'170\')";}}s:17:"InvolvementStatus";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:39:"`cod2`.Description AS InvolvementStatus";i:2;a:1:{s:4:"cod2";s:116:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`inv`.InvolvementStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'199\')";}}s:16:"SourceRecordLink";a:3:{i:0;s:82:"CONCAT(\'internal:view.php?mdl=\',`inv`.SourceModuleID,\'&rid=\',`inv`.SourceRecordID)";i:1;s:102:"CONCAT(\'internal:view.php?mdl=\',`inv`.SourceModuleID,\'&rid=\',`inv`.SourceRecordID) AS SourceRecordLink";i:2;a:0:{}}s:18:"SourceModuleRecord";a:3:{i:0;s:143:"NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\'),\' (ID Rekordu: \',IFNULL( CAST( `inv`.SourceRecordID AS CHAR ),\'\'),\')\'),\' (ID Rekordu: )\')";i:1;s:165:"NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\'),\' (ID Rekordu: \',IFNULL( CAST( `inv`.SourceRecordID AS CHAR ),\'\'),\')\'),\' (ID Rekordu: )\') AS SourceModuleRecord";i:2;a:1:{s:4:"mod1";s:78:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`inv`.SourceModuleID = `mod1`.ModuleID )";}}s:11:"RecordLabel";a:3:{i:0;s:151:"NULLIF(CONCAT(IFNULL( CAST( `ppl1`.DisplayName AS CHAR ),\'\'),\' uczestniczy jako \',IFNULL( CAST( `cod1`.Description AS CHAR ),\'\')),\' uczestniczy jako \')";i:1;s:166:"NULLIF(CONCAT(IFNULL( CAST( `ppl1`.DisplayName AS CHAR ),\'\'),\' uczestniczy jako \',IFNULL( CAST( `cod1`.Description AS CHAR ),\'\')),\' uczestniczy jako \') AS RecordLabel";i:2;a:2:{s:4:"cod1";s:120:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`inv`.InvolvementDescriptorID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'170\')";s:4:"ppl1";s:80:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv`.PersonInvolvedID = `ppl1`.PersonID )";}}s:11:"Involvement";a:3:{i:0;s:170:"NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\'),\' | \',IFNULL( CAST( `ppl1`.DisplayName AS CHAR ),\'\'),\' | \',IFNULL( CAST( `cod1`.Description AS CHAR ),\'\')),\' |  | \')";i:1;s:185:"NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\'),\' | \',IFNULL( CAST( `ppl1`.DisplayName AS CHAR ),\'\'),\' | \',IFNULL( CAST( `cod1`.Description AS CHAR ),\'\')),\' |  | \') AS Involvement";i:2;a:3:{s:4:"cod1";s:120:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`inv`.InvolvementDescriptorID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'170\')";s:4:"ppl1";s:80:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`inv`.PersonInvolvedID = `ppl1`.PersonID )";s:4:"mod1";s:78:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`inv`.SourceModuleID = `mod1`.ModuleID )";}}s:8:"_ModDate";a:3:{i:0;s:14:"`inv`._ModDate";i:1;s:84:"DATE_FORMAT(`inv`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`inv`._ModBy";i:1;s:22:"`inv`._ModBy AS _ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`inv`._Deleted";i:1;s:26:"`inv`._Deleted AS _Deleted";i:2;a:0:{}}s:14:"_TransactionID";a:3:{i:0;s:20:"`inv`._TransactionID";i:1;s:38:"`inv`._TransactionID AS _TransactionID";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:70:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`inv`._ModBy = `ppl2`.PersonID )";}}}');
?>