<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $gFieldDefs['usrgp'] = unserialize('a:15:{s:12:"PermissionID";a:3:{i:0;s:20:"`usrgp`.PermissionID";i:1;s:36:"`usrgp`.PermissionID AS PermissionID";i:2;a:0:{}}s:11:"UserGroupID";a:3:{i:0;s:19:"`usrgp`.UserGroupID";i:1;s:34:"`usrgp`.UserGroupID AS UserGroupID";i:2;a:0:{}}s:8:"ModuleID";a:3:{i:0;s:16:"`usrgp`.ModuleID";i:1;s:28:"`usrgp`.ModuleID AS ModuleID";i:2;a:0:{}}s:14:"EditPermission";a:3:{i:0;s:22:"`usrgp`.EditPermission";i:1;s:40:"`usrgp`.EditPermission AS EditPermission";i:2;a:0:{}}s:14:"ViewPermission";a:3:{i:0;s:22:"`usrgp`.ViewPermission";i:1;s:40:"`usrgp`.ViewPermission AS ViewPermission";i:2;a:0:{}}s:9:"UserGroup";a:3:{i:0;s:12:"`usrg1`.Name";i:1;s:25:"`usrg1`.Name AS UserGroup";i:2;a:1:{s:5:"usrg1";s:83:"LEFT OUTER JOIN `usrg` AS usrg1 
   ON (`usrgp`.UserGroupID = `usrg1`.UserGroupID )";}}s:6:"Module";a:3:{i:0;s:11:"`mod1`.Name";i:1;s:21:"`mod1`.Name AS Module";i:2;a:1:{s:4:"mod1";s:74:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`usrgp`.ModuleID = `mod1`.ModuleID )";}}s:19:"EditPermissionLabel";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:41:"`cod1`.Description AS EditPermissionLabel";i:2;a:1:{s:4:"cod1";s:111:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`usrgp`.EditPermission = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'2\')";}}s:19:"ViewPermissionLabel";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:41:"`cod2`.Description AS ViewPermissionLabel";i:2;a:1:{s:4:"cod2";s:111:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`usrgp`.ViewPermission = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'1\')";}}s:10:"Permission";a:3:{i:0;s:119:"NULLIF(CONCAT(IFNULL( CAST( `cod1`.Description AS CHAR ),\'\'),\', \',IFNULL( CAST( `cod2`.Description AS CHAR ),\'\')),\', \')";i:1;s:133:"NULLIF(CONCAT(IFNULL( CAST( `cod1`.Description AS CHAR ),\'\'),\', \',IFNULL( CAST( `cod2`.Description AS CHAR ),\'\')),\', \') AS Permission";i:2;a:2:{s:4:"cod2";s:111:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`usrgp`.ViewPermission = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'1\')";s:4:"cod1";s:111:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`usrgp`.EditPermission = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'2\')";}}s:8:"_ModDate";a:3:{i:0;s:16:"`usrgp`._ModDate";i:1;s:86:"DATE_FORMAT(`usrgp`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:14:"`usrgp`._ModBy";i:1;s:24:"`usrgp`._ModBy AS _ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:16:"`usrgp`._Deleted";i:1;s:28:"`usrgp`._Deleted AS _Deleted";i:2;a:0:{}}s:14:"_TransactionID";a:3:{i:0;s:22:"`usrgp`._TransactionID";i:1;s:40:"`usrgp`._TransactionID AS _TransactionID";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:72:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`usrgp`._ModBy = `ppl1`.PersonID )";}}}');
?>