<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:15:{s:12:"PermissionID";O:10:"TableField":10:{s:7:"dbFlags";s:18:"unsigned  not null";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:12:"PermissionID";s:6:"phrase";s:74:"Record ID|An automatically assigned number used to track group permissions";s:8:"moduleID";s:5:"usrgp";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:11:"UserGroupID";O:10:"TableField":10:{s:7:"dbFlags";s:17:"unsigned not null";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:11:"UserGroupID";s:6:"phrase";s:49:"Group|The group to which a permission is assigned";s:8:"moduleID";s:5:"usrgp";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:8:"ModuleID";O:10:"TableField":10:{s:7:"dbFlags";s:8:"not null";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"ModuleID";s:6:"phrase";s:48:"Module ID|The module ID of the associated module";s:8:"moduleID";s:5:"usrgp";s:8:"dataType";s:10:"varchar(5)";s:13:"displayFormat";N;}s:14:"EditPermission";O:10:"TableField":10:{s:7:"dbFlags";s:17:"unsigned not null";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:14:"EditPermission";s:6:"phrase";s:110:"Edit Permission|The type of permission the members of the group have to edit a record of the associated module";s:8:"moduleID";s:5:"usrgp";s:8:"dataType";s:7:"tinyint";s:13:"displayFormat";N;}s:14:"ViewPermission";O:10:"TableField":10:{s:7:"dbFlags";s:17:"unsigned not null";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:14:"ViewPermission";s:6:"phrase";s:95:"|The type of permission the members of the group have to view a record of the associated module";s:8:"moduleID";s:5:"usrgp";s:8:"dataType";s:7:"tinyint";s:13:"displayFormat";N;}s:9:"UserGroup";O:12:"ForeignField":19:{s:10:"localTable";s:5:"usrgp";s:8:"localKey";s:11:"UserGroupID";s:12:"foreignTable";s:4:"usrg";s:17:"foreignTableAlias";s:5:"usrg1";s:10:"foreignKey";s:11:"UserGroupID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:11:"UserGroupID";i:1;s:11:"UserGroupID";}}s:4:"name";s:9:"UserGroup";s:6:"phrase";s:57:"Group|The user group that this permission is assigned to.";s:8:"moduleID";s:5:"usrgp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:6:"Module";O:12:"ForeignField":19:{s:10:"localTable";s:5:"usrgp";s:8:"localKey";s:8:"ModuleID";s:12:"foreignTable";s:3:"mod";s:17:"foreignTableAlias";s:4:"mod1";s:10:"foreignKey";s:8:"ModuleID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:8:"ModuleID";i:1;s:8:"ModuleID";}}s:4:"name";s:6:"Module";s:6:"phrase";s:28:"Module|The associated module";s:8:"moduleID";s:5:"usrgp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:19:"EditPermissionLabel";O:9:"CodeField":21:{s:10:"codeTypeID";s:1:"2";s:11:"sampleItems";a:0:{}s:17:"displayValueField";b:0;s:10:"localTable";s:5:"usrgp";s:8:"localKey";s:14:"EditPermission";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod1";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:16:"CodeTypeID = \'2\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:0:{}s:4:"name";s:19:"EditPermissionLabel";s:6:"phrase";s:110:"Edit Permission|The type of permission the members of the group have to edit a record of the associated module";s:8:"moduleID";s:5:"usrgp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;}s:19:"ViewPermissionLabel";O:9:"CodeField":21:{s:10:"codeTypeID";s:1:"1";s:11:"sampleItems";a:0:{}s:17:"displayValueField";b:0;s:10:"localTable";s:5:"usrgp";s:8:"localKey";s:14:"ViewPermission";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod2";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:16:"CodeTypeID = \'1\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:0:{}s:4:"name";s:19:"ViewPermissionLabel";s:6:"phrase";s:110:"View Permission|The type of permission the members of the group have to view a record of the associated module";s:8:"moduleID";s:5:"usrgp";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;}s:10:"Permission";O:13:"CombinedField":8:{s:7:"content";a:3:{i:0;a:3:{s:5:"field";r:103;s:7:"prepend";N;s:6:"append";N;}i:1;s:2:",_";i:2;a:3:{s:5:"field";r:125;s:7:"prepend";N;s:6:"append";N;}}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:10:"Permission";s:6:"phrase";s:107:"Permission|A description of the permission that members of a group have to records in the associated module";s:8:"moduleID";s:5:"usrgp";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:8:"_ModDate";O:10:"TableField":10:{s:7:"dbFlags";s:8:"not null";s:8:"validate";s:10:"dateFormat";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:5:"usrgp";s:8:"dataType";s:8:"datetime";s:13:"displayFormat";N;}s:6:"_ModBy";O:10:"TableField":10:{s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:5:"usrgp";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:8:"_Deleted";O:10:"TableField":10:{s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:5:"usrgp";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:14:"_TransactionID";O:10:"TableField":10:{s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:14:"_TransactionID";s:6:"phrase";s:14:"Transaction ID";s:8:"moduleID";s:5:"usrgp";s:8:"dataType";s:6:"bigint";s:13:"displayFormat";N;}s:10:"_ModByName";O:12:"ForeignField":19:{s:10:"localTable";s:5:"usrgp";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:6:"_ModBy";i:1;s:8:"PersonID";}}s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:5:"usrgp";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}}';

?>
