<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $gFieldDefs['trxr'] = unserialize('a:13:{s:19:"TransactionRecordID";a:3:{i:0;s:26:"`trxr`.TransactionRecordID";i:1;s:49:"`trxr`.TransactionRecordID AS TransactionRecordID";i:2;a:0:{}}s:13:"TransactionID";a:3:{i:0;s:20:"`trxr`.TransactionID";i:1;s:37:"`trxr`.TransactionID AS TransactionID";i:2;a:0:{}}s:15:"RelatedModuleID";a:3:{i:0;s:22:"`trxr`.RelatedModuleID";i:1;s:41:"`trxr`.RelatedModuleID AS RelatedModuleID";i:2;a:0:{}}s:15:"RelatedRecordID";a:3:{i:0;s:22:"`trxr`.RelatedRecordID";i:1;s:41:"`trxr`.RelatedRecordID AS RelatedRecordID";i:2;a:0:{}}s:8:"Indirect";a:3:{i:0;s:15:"`trxr`.Indirect";i:1;s:27:"`trxr`.Indirect AS Indirect";i:2;a:0:{}}s:12:"ActionTypeID";a:3:{i:0;s:19:"`trxr`.ActionTypeID";i:1;s:35:"`trxr`.ActionTypeID AS ActionTypeID";i:2;a:0:{}}s:13:"RelatedModule";a:3:{i:0;s:11:"`mod1`.Name";i:1;s:28:"`mod1`.Name AS RelatedModule";i:2;a:1:{s:4:"mod1";s:80:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`trxr`.RelatedModuleID = `mod1`.ModuleID )";}}s:24:"RelatedRecordDescription";a:3:{i:0;s:12:"`rdc1`.Value";i:1;s:40:"`rdc1`.Value AS RelatedRecordDescription";i:2;a:1:{s:4:"rdc1";s:117:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`trxr`.RelatedModuleID = rdc1.ModuleID AND `trxr`.RelatedRecordID =  rdc1.RecordID)";}}s:17:"RelatedRecordLink";a:3:{i:0;s:86:"CONCAT(\'internal:view.php?mdl=\',`trxr`.RelatedModuleID,\'&rid=\',`trxr`.RelatedRecordID)";i:1;s:107:"CONCAT(\'internal:view.php?mdl=\',`trxr`.RelatedModuleID,\'&rid=\',`trxr`.RelatedRecordID) AS RelatedRecordLink";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:15:"`trxr`._ModDate";i:1;s:85:"DATE_FORMAT(`trxr`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`trxr`._ModBy";i:1;s:23:"`trxr`._ModBy AS _ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`trxr`._Deleted";i:1;s:27:"`trxr`._Deleted AS _Deleted";i:2;a:0:{}}s:14:"_TransactionID";a:3:{i:0;s:21:"`trxr`._TransactionID";i:1;s:39:"`trxr`._TransactionID AS _TransactionID";i:2;a:0:{}}}');
?>