<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $gFieldDefs['modrp'] = unserialize('a:12:{s:14:"ModuleReportID";a:3:{i:0;s:22:"`modrp`.ModuleReportID";i:1;s:40:"`modrp`.ModuleReportID AS ModuleReportID";i:2;a:0:{}}s:8:"ModuleID";a:3:{i:0;s:16:"`modrp`.ModuleID";i:1;s:28:"`modrp`.ModuleID AS ModuleID";i:2;a:0:{}}s:4:"Name";a:3:{i:0;s:12:"`modrp`.Name";i:1;s:20:"`modrp`.Name AS Name";i:2;a:0:{}}s:5:"Title";a:3:{i:0;s:13:"`modrp`.Title";i:1;s:22:"`modrp`.Title AS Title";i:2;a:0:{}}s:13:"LocationLevel";a:3:{i:0;s:21:"`modrp`.LocationLevel";i:1;s:38:"`modrp`.LocationLevel AS LocationLevel";i:2;a:0:{}}s:13:"LocationGroup";a:3:{i:0;s:21:"`modrp`.LocationGroup";i:1;s:38:"`modrp`.LocationGroup AS LocationGroup";i:2;a:0:{}}s:6:"Format";a:3:{i:0;s:14:"`modrp`.Format";i:1;s:24:"`modrp`.Format AS Format";i:2;a:0:{}}s:6:"Module";a:3:{i:0;s:11:"`mod1`.Name";i:1;s:21:"`mod1`.Name AS Module";i:2;a:1:{s:4:"mod1";s:74:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`modrp`.ModuleID = `mod1`.ModuleID )";}}s:8:"_ModDate";a:3:{i:0;s:16:"`modrp`._ModDate";i:1;s:86:"DATE_FORMAT(`modrp`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:14:"`modrp`._ModBy";i:1;s:24:"`modrp`._ModBy AS _ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:16:"`modrp`._Deleted";i:1;s:28:"`modrp`._Deleted AS _Deleted";i:2;a:0:{}}s:14:"_TransactionID";a:3:{i:0;s:22:"`modrp`._TransactionID";i:1;s:40:"`modrp`._TransactionID AS _TransactionID";i:2;a:0:{}}}');
?>