<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //list fields, serialized
    $fieldHeaders = array(
        'ModuleReportID' => gettext("Record ID"),
        'Module' => gettext("Module"),
        'Name' => gettext("Name"),
        'Title' => gettext("Title"),
        'LocationLevel' => gettext("Location Level"),
        'LocationGroup' => gettext("Location Group"),
        'Format' => gettext("Format")
    );

    $fieldTypes = unserialize('a:7:{s:14:"ModuleReportID";s:3:"int";s:6:"Module";s:12:"varchar(128)";s:4:"Name";s:11:"varchar(50)";s:5:"Title";s:11:"varchar(50)";s:13:"LocationLevel";s:11:"varchar(10)";s:13:"LocationGroup";s:11:"varchar(20)";s:6:"Format";s:11:"varchar(15)";}');
    $listFields = unserialize('a:7:{i:0;s:14:"ModuleReportID";i:1;s:6:"Module";i:2;s:4:"Name";i:3;s:5:"Title";i:4;s:13:"LocationLevel";i:5;s:13:"LocationGroup";i:6;s:6:"Format";}');
    $linkFields = unserialize('a:0:{}');
    $fieldAlign = unserialize('a:7:{s:14:"ModuleReportID";s:6:"center";s:6:"Module";s:4:"left";s:4:"Name";s:4:"left";s:5:"Title";s:4:"left";s:13:"LocationLevel";s:4:"left";s:13:"LocationGroup";s:4:"left";s:6:"Format";s:4:"left";}');

?>