<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $gFieldDefs['cos'] = unserialize('a:41:{s:6:"CostID";a:3:{i:0;s:12:"`cos`.CostID";i:1;s:22:"`cos`.CostID AS CostID";i:2;a:0:{}}s:15:"RelatedModuleID";a:3:{i:0;s:21:"`cos`.RelatedModuleID";i:1;s:40:"`cos`.RelatedModuleID AS RelatedModuleID";i:2;a:0:{}}s:15:"RelatedRecordID";a:3:{i:0;s:21:"`cos`.RelatedRecordID";i:1;s:40:"`cos`.RelatedRecordID AS RelatedRecordID";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:20:"`cos`.OrganizationID";i:1;s:38:"`cos`.OrganizationID AS OrganizationID";i:2;a:0:{}}s:19:"PersonAccountableID";a:3:{i:0;s:25:"`cos`.PersonAccountableID";i:1;s:48:"`cos`.PersonAccountableID AS PersonAccountableID";i:2;a:0:{}}s:10:"CostTypeID";a:3:{i:0;s:16:"`cos`.CostTypeID";i:1;s:30:"`cos`.CostTypeID AS CostTypeID";i:2;a:0:{}}s:8:"Incurred";a:3:{i:0;s:14:"`cos`.Incurred";i:1;s:36:"ROUND(`cos`.Incurred, 2) AS Incurred";i:2;a:0:{}}s:5:"Title";a:3:{i:0;s:11:"`cos`.Title";i:1;s:20:"`cos`.Title AS Title";i:2;a:0:{}}s:8:"CostDesc";a:3:{i:0;s:14:"`cos`.CostDesc";i:1;s:26:"`cos`.CostDesc AS CostDesc";i:2;a:0:{}}s:8:"PONumber";a:3:{i:0;s:14:"`cos`.PONumber";i:1;s:26:"`cos`.PONumber AS PONumber";i:2;a:0:{}}s:19:"BudgetConsideration";a:3:{i:0;s:25:"`cos`.BudgetConsideration";i:1;s:48:"`cos`.BudgetConsideration AS BudgetConsideration";i:2;a:0:{}}s:13:"RelatedModule";a:3:{i:0;s:11:"`mod1`.Name";i:1;s:28:"`mod1`.Name AS RelatedModule";i:2;a:1:{s:4:"mod1";s:79:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`cos`.RelatedModuleID = `mod1`.ModuleID )";}}s:13:"IsModuleLevel";a:3:{i:0;s:29:"`cos`.RelatedModuleID = \'mod\'";i:1;s:46:"`cos`.RelatedModuleID = \'mod\' AS IsModuleLevel";i:2;a:0:{}}s:22:"DisplayRelatedRecordID";a:3:{i:0;s:64:"IF(`cos`.RelatedModuleID = \'mod\', \'list\', `cos`.RelatedRecordID)";i:1;s:90:"IF(`cos`.RelatedModuleID = \'mod\', \'list\', `cos`.RelatedRecordID) AS DisplayRelatedRecordID";i:2;a:0:{}}s:26:"ModuleLevelRelatedModuleID";a:3:{i:0;s:15:"`mod2`.ModuleID";i:1;s:45:"`mod2`.ModuleID AS ModuleLevelRelatedModuleID";i:2;a:1:{s:4:"mod2";s:79:"LEFT OUTER JOIN `mod` AS mod2 
   ON (`cos`.RelatedRecordID = `mod2`.RecordID )";}}s:22:"DisplayRelatedModuleID";a:3:{i:0;s:73:"IF(`cos`.RelatedModuleID = \'mod\', `mod2`.ModuleID, `cos`.RelatedModuleID)";i:1;s:99:"IF(`cos`.RelatedModuleID = \'mod\', `mod2`.ModuleID, `cos`.RelatedModuleID) AS DisplayRelatedModuleID";i:2;a:1:{s:4:"mod2";s:79:"LEFT OUTER JOIN `mod` AS mod2 
   ON (`cos`.RelatedRecordID = `mod2`.RecordID )";}}s:24:"ModuleLevelRelatedModule";a:3:{i:0;s:11:"`mod2`.Name";i:1;s:39:"`mod2`.Name AS ModuleLevelRelatedModule";i:2;a:1:{s:4:"mod2";s:79:"LEFT OUTER JOIN `mod` AS mod2 
   ON (`cos`.RelatedRecordID = `mod2`.RecordID )";}}s:20:"DisplayRelatedModule";a:3:{i:0;s:59:"IF(`cos`.RelatedModuleID = \'mod\', `mod2`.Name, `mod1`.Name)";i:1;s:83:"IF(`cos`.RelatedModuleID = \'mod\', `mod2`.Name, `mod1`.Name) AS DisplayRelatedModule";i:2;a:2:{s:4:"mod2";s:79:"LEFT OUTER JOIN `mod` AS mod2 
   ON (`cos`.RelatedRecordID = `mod2`.RecordID )";s:4:"mod1";s:79:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`cos`.RelatedModuleID = `mod1`.ModuleID )";}}s:30:"ModuleLevelRelatedModuleRecord";a:3:{i:0;s:81:"NULLIF(CONCAT(IFNULL( CAST( `mod2`.Name AS CHAR ),\'\'),\' (general)\'),\' (general)\')";i:1;s:115:"NULLIF(CONCAT(IFNULL( CAST( `mod2`.Name AS CHAR ),\'\'),\' (general)\'),\' (general)\') AS ModuleLevelRelatedModuleRecord";i:2;a:1:{s:4:"mod2";s:79:"LEFT OUTER JOIN `mod` AS mod2 
   ON (`cos`.RelatedRecordID = `mod2`.RecordID )";}}s:26:"DisplayRelatedModuleRecord";a:3:{i:0;s:262:"IF(`cos`.RelatedModuleID = \'mod\', NULLIF(CONCAT(IFNULL( CAST( `mod2`.Name AS CHAR ),\'\'),\' (general)\'),\' (general)\'), NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\'),\' (ID Rekordu: \',IFNULL( CAST( `cos`.RelatedRecordID AS CHAR ),\'\'),\')\'),\' (ID Rekordu: )\'))";i:1;s:292:"IF(`cos`.RelatedModuleID = \'mod\', NULLIF(CONCAT(IFNULL( CAST( `mod2`.Name AS CHAR ),\'\'),\' (general)\'),\' (general)\'), NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\'),\' (ID Rekordu: \',IFNULL( CAST( `cos`.RelatedRecordID AS CHAR ),\'\'),\')\'),\' (ID Rekordu: )\')) AS DisplayRelatedModuleRecord";i:2;a:2:{s:4:"mod2";s:79:"LEFT OUTER JOIN `mod` AS mod2 
   ON (`cos`.RelatedRecordID = `mod2`.RecordID )";s:4:"mod1";s:79:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`cos`.RelatedModuleID = `mod1`.ModuleID )";}}s:28:"ModuleLevelRelatedRecordLink";a:3:{i:0;s:217:"NULLIF(CONCAT(\'internal:global.php?mdl=\',IFNULL( CAST( IF(`cos`.RelatedModuleID = \'mod\', `mod2`.ModuleID, `cos`.RelatedModuleID) AS CHAR ),\'\'),\'&\',\'rid=list\',\'&\',\'gmd=cos\'),\'internal:global.php?mdl=&rid=list&gmd=cos\')";i:1;s:249:"NULLIF(CONCAT(\'internal:global.php?mdl=\',IFNULL( CAST( IF(`cos`.RelatedModuleID = \'mod\', `mod2`.ModuleID, `cos`.RelatedModuleID) AS CHAR ),\'\'),\'&\',\'rid=list\',\'&\',\'gmd=cos\'),\'internal:global.php?mdl=&rid=list&gmd=cos\') AS ModuleLevelRelatedRecordLink";i:2;a:1:{s:4:"mod2";s:79:"LEFT OUTER JOIN `mod` AS mod2 
   ON (`cos`.RelatedRecordID = `mod2`.RecordID )";}}s:24:"DisplayRelatedRecordLink";a:3:{i:0;s:338:"IF(`cos`.RelatedModuleID = \'mod\', NULLIF(CONCAT(\'internal:global.php?mdl=\',IFNULL( CAST( IF(`cos`.RelatedModuleID = \'mod\', `mod2`.ModuleID, `cos`.RelatedModuleID) AS CHAR ),\'\'),\'&\',\'rid=list\',\'&\',\'gmd=cos\'),\'internal:global.php?mdl=&rid=list&gmd=cos\'), CONCAT(\'internal:view.php?mdl=\',`cos`.RelatedModuleID,\'&rid=\',`cos`.RelatedRecordID))";i:1;s:366:"IF(`cos`.RelatedModuleID = \'mod\', NULLIF(CONCAT(\'internal:global.php?mdl=\',IFNULL( CAST( IF(`cos`.RelatedModuleID = \'mod\', `mod2`.ModuleID, `cos`.RelatedModuleID) AS CHAR ),\'\'),\'&\',\'rid=list\',\'&\',\'gmd=cos\'),\'internal:global.php?mdl=&rid=list&gmd=cos\'), CONCAT(\'internal:view.php?mdl=\',`cos`.RelatedModuleID,\'&rid=\',`cos`.RelatedRecordID)) AS DisplayRelatedRecordLink";i:2;a:1:{s:4:"mod2";s:79:"LEFT OUTER JOIN `mod` AS mod2 
   ON (`cos`.RelatedRecordID = `mod2`.RecordID )";}}s:24:"RelatedRecordDescription";a:3:{i:0;s:12:"`rdc1`.Value";i:1;s:40:"`rdc1`.Value AS RelatedRecordDescription";i:2;a:1:{s:4:"rdc1";s:115:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`cos`.RelatedModuleID = rdc1.ModuleID AND `cos`.RelatedRecordID =  rdc1.RecordID)";}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:1:{s:4:"org1";s:84:"LEFT OUTER JOIN `org` AS org1 
   ON (`cos`.OrganizationID = `org1`.OrganizationID )";}}s:17:"PersonAccountable";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:39:"`ppl1`.DisplayName AS PersonAccountable";i:2;a:1:{s:4:"ppl1";s:83:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`cos`.PersonAccountableID = `ppl1`.PersonID )";}}s:14:"CostCategoryID";a:3:{i:0;s:22:"`cost1`.CostCategoryID";i:1;s:40:"`cost1`.CostCategoryID AS CostCategoryID";i:2;a:1:{s:5:"cost1";s:79:"LEFT OUTER JOIN `cost` AS cost1 
   ON (`cos`.CostTypeID = `cost1`.CostTypeID )";}}s:12:"CostCategory";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:34:"`cod1`.Description AS CostCategory";i:2;a:2:{s:5:"cost1";s:79:"LEFT OUTER JOIN `cost` AS cost1 
   ON (`cos`.CostTypeID = `cost1`.CostTypeID )";s:4:"cod1";s:113:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`cost1`.CostCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'124\')";}}s:8:"CostType";a:3:{i:0;s:64:"NULLIF(CONCAT(IFNULL( CAST( `cost1`.CostTitle AS CHAR ),\'\')),\'\')";i:1;s:76:"NULLIF(CONCAT(IFNULL( CAST( `cost1`.CostTitle AS CHAR ),\'\')),\'\') AS CostType";i:2;a:1:{s:5:"cost1";s:79:"LEFT OUTER JOIN `cost` AS cost1 
   ON (`cos`.CostTypeID = `cost1`.CostTypeID )";}}s:8:"CostDate";a:3:{i:0;s:68:"DATE_FORMAT(`dat1`.RelatedDate, GET_FORMAT(DATE,/*localDate*/\'ISO\'))";i:1;s:80:"DATE_FORMAT(`dat1`.RelatedDate, GET_FORMAT(DATE,/*localDate*/\'ISO\')) AS CostDate";i:2;a:1:{s:4:"dat1";s:185:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`cos`.CostID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'cos\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'18\')";}}s:12:"ModifiedByID";a:3:{i:0;s:12:"`cos`._ModBy";i:1;s:28:"`cos`._ModBy AS ModifiedByID";i:2;a:0:{}}s:10:"ModifiedBy";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS ModifiedBy";i:2;a:1:{s:4:"ppl2";s:70:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`cos`._ModBy = `ppl2`.PersonID )";}}s:16:"LastModifiedDate";a:3:{i:0;s:72:"DATE_FORMAT(`cos`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\'))";i:1;s:92:"DATE_FORMAT(`cos`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS LastModifiedDate";i:2;a:0:{}}s:17:"RelatedRecordLink";a:3:{i:0;s:84:"CONCAT(\'internal:view.php?mdl=\',`cos`.RelatedModuleID,\'&rid=\',`cos`.RelatedRecordID)";i:1;s:105:"CONCAT(\'internal:view.php?mdl=\',`cos`.RelatedModuleID,\'&rid=\',`cos`.RelatedRecordID) AS RelatedRecordLink";i:2;a:0:{}}s:19:"RelatedModuleRecord";a:3:{i:0;s:144:"NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\'),\' (ID Rekordu: \',IFNULL( CAST( `cos`.RelatedRecordID AS CHAR ),\'\'),\')\'),\' (ID Rekordu: )\')";i:1;s:167:"NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\'),\' (ID Rekordu: \',IFNULL( CAST( `cos`.RelatedRecordID AS CHAR ),\'\'),\')\'),\' (ID Rekordu: )\') AS RelatedModuleRecord";i:2;a:1:{s:4:"mod1";s:79:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`cos`.RelatedModuleID = `mod1`.ModuleID )";}}s:11:"RecordLabel";a:3:{i:0;s:404:"NULLIF(CONCAT(IFNULL( CAST( `org1`.Name AS CHAR ),\'\'),\' spowodowa\',\'ł koszt typu \',IFNULL( CAST( NULLIF(CONCAT(IFNULL( CAST( `cost1`.CostTitle AS CHAR ),\'\')),\'\') AS CHAR ),\'\'),\' w wysoko\',\'ści \',IFNULL( CAST( ROUND(`cos`.Incurred, 2) AS CHAR ),\'\'),\' dnia \',IFNULL( CAST( DATE_FORMAT(`dat1`.RelatedDate, GET_FORMAT(DATE,/*localDate*/\'ISO\')) AS CHAR ),\'\')),\' spowodował koszt typu  w wysokości  dnia \')";i:1;s:419:"NULLIF(CONCAT(IFNULL( CAST( `org1`.Name AS CHAR ),\'\'),\' spowodowa\',\'ł koszt typu \',IFNULL( CAST( NULLIF(CONCAT(IFNULL( CAST( `cost1`.CostTitle AS CHAR ),\'\')),\'\') AS CHAR ),\'\'),\' w wysoko\',\'ści \',IFNULL( CAST( ROUND(`cos`.Incurred, 2) AS CHAR ),\'\'),\' dnia \',IFNULL( CAST( DATE_FORMAT(`dat1`.RelatedDate, GET_FORMAT(DATE,/*localDate*/\'ISO\')) AS CHAR ),\'\')),\' spowodował koszt typu  w wysokości  dnia \') AS RecordLabel";i:2;a:3:{s:4:"dat1";s:185:"LEFT OUTER JOIN `dat` AS dat1 
    ON (`cos`.CostID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'cos\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'18\')";s:5:"cost1";s:79:"LEFT OUTER JOIN `cost` AS cost1 
   ON (`cos`.CostTypeID = `cost1`.CostTypeID )";s:4:"org1";s:84:"LEFT OUTER JOIN `org` AS org1 
   ON (`cos`.OrganizationID = `org1`.OrganizationID )";}}s:4:"Cost";a:3:{i:0;s:120:"NULLIF(CONCAT(IFNULL( CAST( `cos`.Title AS CHAR ),\'\'),\' | \',IFNULL( CAST( ROUND(`cos`.Incurred, 2) AS CHAR ),\'\')),\' | \')";i:1;s:128:"NULLIF(CONCAT(IFNULL( CAST( `cos`.Title AS CHAR ),\'\'),\' | \',IFNULL( CAST( ROUND(`cos`.Incurred, 2) AS CHAR ),\'\')),\' | \') AS Cost";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:14:"`cos`._ModDate";i:1;s:84:"DATE_FORMAT(`cos`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`cos`._ModBy";i:1;s:22:"`cos`._ModBy AS _ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`cos`._Deleted";i:1;s:26:"`cos`._Deleted AS _Deleted";i:2;a:0:{}}s:14:"_TransactionID";a:3:{i:0;s:20:"`cos`._TransactionID";i:1;s:38:"`cos`._TransactionID AS _TransactionID";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl3`.DisplayName";i:1;s:32:"`ppl3`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl3";s:70:"LEFT OUTER JOIN `ppl` AS ppl3 
   ON (`cos`._ModBy = `ppl3`.PersonID )";}}}');
?>