<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //aliases array
    $tableAliases = unserialize('a:10:{s:33:"cos.RelatedModuleID|mod.ModuleID|";s:4:"mod1";s:33:"cos.RelatedRecordID|mod.RecordID|";s:4:"mod2";s:55:"cos.RelatedRecordID|`rdc`.RecordID|`rdc`.ModuleID=\'cos\'";s:4:"rdc1";s:38:"cos.OrganizationID|org.OrganizationID|";s:4:"org1";s:37:"cos.PersonAccountableID|ppl.PersonID|";s:4:"ppl1";s:31:"cos.CostTypeID|cost.CostTypeID|";s:5:"cost1";s:48:"cos.CostCategoryID|cod.CodeID|CodeTypeID = \'124\'";s:4:"cod1";s:96:"cos.CostID|dat.SourceRecordID|`dat`.SourceModuleID = \'cos\'     AND `dat`.DateDescriptorID = \'18\'";s:4:"dat1";s:30:"cos.ModifiedByID|ppl.PersonID|";s:4:"ppl2";s:24:"cos._ModBy|ppl.PersonID|";s:4:"ppl3";}');
    $tableAliasParents = unserialize('a:10:{s:4:"mod1";s:3:"cos";s:4:"mod2";s:3:"cos";s:4:"rdc1";s:3:"cos";s:4:"org1";s:3:"cos";s:4:"ppl1";s:3:"cos";s:5:"cost1";s:3:"cos";s:4:"cod1";s:5:"cost1";s:4:"dat1";s:3:"cos";s:4:"ppl2";s:3:"cos";s:4:"ppl3";s:3:"cos";}');

?>