<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $grid = unserialize('O:8:"ViewGrid":21:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:3:"cos";s:6:"phrase";s:5:"Costs";s:6:"number";N;s:6:"Fields";a:6:{s:6:"CostID";O:14:"InvisibleField":15:{s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:86:"Cost ID|An automatically assigned number used to track costs throughout the enterprise";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"cos";s:9:"gridAlign";N;s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:6:"CostID";}s:8:"CostDate";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:68:"Cost Date|The date this cost amount was incurred by the organization";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"cos";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:8:"CostDate";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:12:"Organization";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Organization|The organization responsible for the cost or expense";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"cos";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:12:"Organization";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:8:"CostType";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:97:"Cost Type|A combined field used to describe this cost type when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"cos";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:8:"CostType";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:5:"Title";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:45:"Title|A concise title that describes the cost";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"cos";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:5:"Title";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:8:"Incurred";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:132:"Incurred|The total estimated amount of the cost to be incurred, stated in the currency assigned to this installation of the software";s:8:"dataType";s:5:"money";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"cos";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:8:"Incurred";s:10:"needsReGet";b:0;s:11:"formatField";N;}}s:8:"countSQL";s:160:"SELECT 
    count(*) 
FROM `cos`
   
WHERE cos._Deleted = 0
   AND `cos`.RelatedModuleID = \'/**DynamicModuleID**/\'
AND `cos`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:812:"SELECT 
   `cos`.CostID AS CostID,
`cos`.OrganizationID AS OrganizationID,
DATE_FORMAT(`dat1`.RelatedDate, GET_FORMAT(DATE,/*localDate*/\'ISO\')) AS CostDate,
`org1`.Name AS Organization,
NULLIF(CONCAT(IFNULL( CAST( `cost1`.CostTitle AS CHAR ),\'\')),\'\') AS CostType,
`cos`.Title AS Title,
ROUND(`cos`.Incurred, 2) AS Incurred
FROM `cos`
LEFT OUTER JOIN `dat` AS dat1 
    ON (`cos`.CostID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'cos\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'18\')
   LEFT OUTER JOIN `org` AS org1 
   ON (`cos`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `cost` AS cost1 
   ON (`cos`.CostTypeID = `cost1`.CostTypeID )
WHERE cos._Deleted = 0
AND `cos`.RelatedModuleID = \'/**DynamicModuleID**/\'
AND `cos`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:6:{s:6:"CostID";s:3:"int";s:8:"CostDate";s:4:"date";s:12:"Organization";N;s:8:"CostType";N;s:5:"Title";s:12:"varchar(128)";s:8:"Incurred";s:5:"money";}s:12:"fieldFormats";a:0:{}s:4:"name";N;s:10:"conditions";a:2:{s:15:"RelatedModuleID";s:21:"/**DynamicModuleID**/";s:15:"RelatedRecordID";s:14:"/**RecordID**/";}s:10:"fieldAlign";a:6:{s:6:"CostID";s:5:"right";s:8:"CostDate";s:6:"center";s:12:"Organization";s:4:"left";s:8:"CostType";s:7:"justify";s:5:"Title";s:4:"left";s:8:"Incurred";s:5:"right";}}');;
?>