<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    $editGrid = unserialize('O:8:"EditGrid":40:{s:10:"getFormSQL";s:1091:"SELECT 
   `cos`.CostID AS CostID,
   DATE_FORMAT(`dat1`.RelatedDate, GET_FORMAT(DATE,/*localDate*/\'ISO\')) AS CostDate,
   `cos`.BudgetConsideration AS BudgetConsideration,
   `org1`.Name AS Organization,
   `cos`.OrganizationID AS OrganizationID,
   `cod1`.Description AS CostCategory,
   `cost1`.CostCategoryID AS CostCategoryID,
   NULLIF(CONCAT(IFNULL( CAST( `cost1`.CostTitle AS CHAR ),\'\')),\'\') AS CostType,
   `cos`.CostTypeID AS CostTypeID,
   `cos`.Title AS Title,
   `cos`.CostDesc AS CostDesc,
   ROUND(`cos`.Incurred, 2) AS Incurred
FROM `cos`
   LEFT OUTER JOIN `dat` AS dat1 
    ON (`cos`.CostID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'cos\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'18\')
   LEFT OUTER JOIN `org` AS org1 
   ON (`cos`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `cost` AS cost1 
   ON (`cos`.CostTypeID = `cost1`.CostTypeID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`cost1`.CostCategoryID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'124\')
WHERE cos._Deleted = 0
   AND `cos`.CostID = \'/**RowID**/\'
";s:9:"getRowSQL";s:771:"SELECT 
   `cos`.CostID AS CostID,
   DATE_FORMAT(`dat1`.RelatedDate, GET_FORMAT(DATE,/*localDate*/\'ISO\')) AS CostDate,
   `org1`.Name AS Organization,
   NULLIF(CONCAT(IFNULL( CAST( `cost1`.CostTitle AS CHAR ),\'\')),\'\') AS CostType,
   `cos`.Title AS Title,
   ROUND(`cos`.Incurred, 2) AS Incurred,
   `cos`.OrganizationID AS OrganizationID
FROM `cos`
   LEFT OUTER JOIN `dat` AS dat1 
    ON (`cos`.CostID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'cos\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'18\')
   LEFT OUTER JOIN `org` AS org1 
   ON (`cos`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `cost` AS cost1 
   ON (`cos`.CostTypeID = `cost1`.CostTypeID )
WHERE cos._Deleted = 0
   AND `cos`.CostID = \'/**RowID**/\'
";s:12:"remoteFields";a:1:{s:8:"CostDate";O:11:"RemoteField":22:{s:10:"localTable";s:3:"cos";s:18:"localRecordIDField";s:6:"CostID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";s:4:"dat1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"18";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"cos";s:8:"reversed";N;s:4:"name";s:8:"CostDate";s:6:"phrase";s:68:"Cost Date|The date this cost amount was incurred by the organization";s:8:"moduleID";s:3:"cos";s:8:"dataType";s:4:"date";s:13:"displayFormat";N;}}s:11:"hasGridForm";b:1;s:10:"FormFields";a:9:{s:6:"CostID";O:14:"InvisibleField":15:{s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:86:"Cost ID|An automatically assigned number used to track costs throughout the enterprise";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"cos";s:9:"gridAlign";N;s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:6:"CostID";}s:8:"CostDate";O:9:"DateField":18:{s:5:"align";s:5:"right";s:8:"validate";s:16:"RequireSelection";s:8:"dataType";s:4:"date";s:12:"defaultValue";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:68:"Cost Date|The date this cost amount was incurred by the organization";s:7:"invalid";N;s:8:"formName";s:3:"cos";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:8:"CostDate";s:14:"conditionField";N;s:14:"conditionValue";N;}s:19:"BudgetConsideration";O:13:"CheckBoxField":19:{s:11:"ShortPhrase";N;s:8:"validate";s:0:"";s:8:"dataType";s:4:"bool";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:95:"Budget Consideration?|Whether the cost incurred should be considered for future budget planning";s:7:"invalid";N;s:8:"formName";s:3:"cos";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:19:"BudgetConsideration";s:14:"conditionField";N;s:14:"conditionValue";N;s:8:"moduleID";s:3:"cos";}s:14:"OrganizationID";O:13:"OrgComboField":31:{s:9:"listField";s:12:"Organization";s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:375:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name,
CASE WHEN `org`.Internal = 1 AND `org`.Participant = 1 THEN 0
WHEN `org`.Internal = 0 AND `org`.Participant = 1 THEN 1
ELSE 2 END AS orgListOption FROM `org`
WHERE org._Deleted = 0
 AND ((`org`.Internal = 1 AND `org`.Participant = 1)
OR (`org`.Internal = 0 AND `org`.Participant = 1))
 ORDER BY orgListOption, Name, ID;";s:6:"getSQL";s:258:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name,
CASE WHEN `org`.Internal = 1 AND `org`.Participant = 1 THEN 0
WHEN `org`.Internal = 0 AND `org`.Participant = 1 THEN 1
ELSE 2 END AS orgListOption FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:8:"validate";s:16:"RequireSelection";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"cos";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";s:12:"defaultorgID";s:15:"suppressItemAdd";b:0;s:13:"orderByFields";a:0:{}s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Organization|The organization responsible for the cost or expense";s:8:"dataType";s:3:"int";s:7:"invalid";N;s:8:"formName";s:3:"cos";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:14:"OrganizationID";}s:14:"CostCategoryID";O:14:"CodeComboField":32:{s:10:"codeTypeID";s:3:"124";s:9:"listField";s:12:"CostCategory";s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'124\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'124\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:8:"validate";s:16:"RequireSelection";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:1:{s:10:"CostTypeID";a:1:{s:4:"name";s:10:"CostTypeID";}}s:8:"moduleID";s:3:"cos";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:13:"orderByFields";a:0:{}s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:95:"Cost of Risk Category|A cost of risk categorization which enables a Total Cost of Risk analysis";s:8:"dataType";N;s:7:"invalid";N;s:8:"formName";s:3:"cos";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:14:"CostCategoryID";}s:10:"CostTypeID";O:10:"ComboField":31:{s:9:"listField";s:8:"CostType";s:12:"foreignTable";s:4:"cost";s:10:"foreignKey";s:10:"CostTypeID";s:12:"foreignField";s:8:"CostType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:195:"SELECT 
`cost`.CostTypeID AS ID, NULLIF(CONCAT(IFNULL( CAST( `cost`.CostTitle AS CHAR ),\'\')),\'\') AS Name, `cost`.CostCategoryID AS ParentID FROM `cost`
WHERE cost._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:193:"SELECT 
`cost`.CostTypeID AS ID, NULLIF(CONCAT(IFNULL( CAST( `cost`.CostTitle AS CHAR ),\'\')),\'\') AS Name, `cost`.CostCategoryID AS ParentID FROM `cost`

WHERE `cost`.CostTypeID = \'/*recordID*/\'";s:8:"validate";s:16:"RequireSelection";s:11:"parentField";s:14:"CostCategoryID";s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"cos";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:13:"orderByFields";a:0:{}s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:97:"Cost Type|A combined field used to describe this cost type when associating it with other records";s:8:"dataType";s:3:"int";s:7:"invalid";N;s:8:"formName";s:3:"cos";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:10:"CostTypeID";}s:5:"Title";O:9:"EditField":18:{s:4:"size";s:2:"50";s:9:"maxLength";s:3:"128";s:5:"align";s:4:"left";s:8:"validate";s:8:"notEmpty";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:45:"Title|A concise title that describes the cost";s:8:"dataType";s:12:"varchar(128)";s:7:"invalid";N;s:8:"formName";s:3:"cos";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:5:"Title";}s:8:"CostDesc";O:9:"MemoField":19:{s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:8:"validate";s:8:"notEmpty";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Cost Description|A detailed description of the cost being tracked";s:8:"dataType";s:4:"text";s:7:"invalid";N;s:8:"formName";s:3:"cos";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:8:"CostDesc";s:14:"conditionField";N;s:14:"conditionValue";N;}s:8:"Incurred";O:10:"MoneyField":22:{s:16:"localAmountField";N;s:20:"localCurrencyIDField";N;s:8:"dataType";s:5:"money";s:4:"size";N;s:9:"maxLength";N;s:5:"align";s:4:"left";s:8:"validate";s:26:"Money notEmpty notNegative";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:132:"Incurred|The total estimated amount of the cost to be incurred, stated in the currency assigned to this installation of the software";s:7:"invalid";N;s:8:"formName";s:3:"cos";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:8:"Incurred";s:14:"conditionField";N;s:14:"conditionValue";N;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:6:"CostID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:0;s:15:"parentGetFields";a:0:{}s:20:"parentSelectSQLOnNew";N;s:15:"getFormSQLOnNew";N;s:17:"getRowSQLOnDelete";N;s:14:"allowAddRecord";b:1;s:8:"moduleID";s:3:"cos";s:6:"phrase";s:5:"Costs";s:6:"number";i:1;s:6:"Fields";a:6:{s:6:"CostID";O:14:"InvisibleField":15:{s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:86:"Cost ID|An automatically assigned number used to track costs throughout the enterprise";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"cos";s:9:"gridAlign";N;s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:6:"CostID";}s:8:"CostDate";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:68:"Cost Date|The date this cost amount was incurred by the organization";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"cos";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:8:"CostDate";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:12:"Organization";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Organization|The organization responsible for the cost or expense";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"cos";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:12:"Organization";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:8:"CostType";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:97:"Cost Type|A combined field used to describe this cost type when associating it with other records";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"cos";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:8:"CostType";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:5:"Title";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:45:"Title|A concise title that describes the cost";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"cos";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:5:"Title";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:8:"Incurred";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:132:"Incurred|The total estimated amount of the cost to be incurred, stated in the currency assigned to this installation of the software";s:8:"dataType";s:5:"money";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"cos";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:8:"Incurred";s:10:"needsReGet";b:0;s:11:"formatField";N;}}s:8:"countSQL";s:160:"SELECT 
    count(*) 
FROM `cos`
   
WHERE cos._Deleted = 0
   AND `cos`.RelatedModuleID = \'/**DynamicModuleID**/\'
AND `cos`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:812:"SELECT 
   `cos`.CostID AS CostID,
`cos`.OrganizationID AS OrganizationID,
DATE_FORMAT(`dat1`.RelatedDate, GET_FORMAT(DATE,/*localDate*/\'ISO\')) AS CostDate,
`org1`.Name AS Organization,
NULLIF(CONCAT(IFNULL( CAST( `cost1`.CostTitle AS CHAR ),\'\')),\'\') AS CostType,
`cos`.Title AS Title,
ROUND(`cos`.Incurred, 2) AS Incurred
FROM `cos`
LEFT OUTER JOIN `dat` AS dat1 
    ON (`cos`.CostID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'cos\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'18\')
   LEFT OUTER JOIN `org` AS org1 
   ON (`cos`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `cost` AS cost1 
   ON (`cos`.CostTypeID = `cost1`.CostTypeID )
WHERE cos._Deleted = 0
AND `cos`.RelatedModuleID = \'/**DynamicModuleID**/\'
AND `cos`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";a:1:{i:0;s:6:"CostID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:6:{s:6:"CostID";s:3:"int";s:8:"CostDate";s:4:"date";s:12:"Organization";N;s:8:"CostType";N;s:5:"Title";s:12:"varchar(128)";s:8:"Incurred";s:5:"money";}s:12:"fieldFormats";a:0:{}s:4:"name";N;s:10:"conditions";a:2:{s:15:"RelatedModuleID";s:21:"/**DynamicModuleID**/";s:15:"RelatedRecordID";s:14:"/**RecordID**/";}s:16:"isGlobalEditGrid";b:1;s:19:"hasNoParentRecordID";b:0;s:10:"fieldAlign";a:6:{s:6:"CostID";s:5:"right";s:8:"CostDate";s:6:"center";s:12:"Organization";s:4:"left";s:8:"CostType";s:7:"justify";s:5:"Title";s:4:"left";s:8:"Incurred";s:5:"right";}s:9:"insertSQL";s:423:"INSERT INTO `cos` (
   CostID,
   RelatedRecordID,
   RelatedModuleID,
   BudgetConsideration,
   OrganizationID,
   CostTypeID,
   Title,
   CostDesc,
   Incurred,
   _ModDate,
   _ModBy
) VALUES (
   /**RecordID**/,
   \'/**RecordID**/\',
   \'/**DynamicModuleID**/\',
   \'[*BudgetConsideration*]\',
   \'[*OrganizationID*]\',
   \'[*CostTypeID*]\',
   \'[*Title*]\',
   \'[*CostDesc*]\',
   \'[*Incurred*]\',
   NOW(),
   [**UserID**])";s:9:"updateSQL";s:314:"UPDATE `cos`
SET
   BudgetConsideration = \'[*BudgetConsideration*]\',
    OrganizationID = \'[*OrganizationID*]\',
    CostTypeID = \'[*CostTypeID*]\',
    Title = \'[*Title*]\',
    CostDesc = \'[*CostDesc*]\',
    Incurred = \'[*Incurred*]\',
    _ModDate = NOW(),
    _ModBy = [**UserID**]
WHERE
   CostID=\'/**RecordID**/\'";s:9:"deleteSQL";s:111:"UPDATE `cos`
   SET
      _Deleted = 1,
_ModBy = [**UserID**],
_ModDate = NOW()

WHERE
   CostID=/**RecordID**/";s:6:"logSQL";s:425:"INSERT INTO `cos_l` (
   CostID,
   RelatedRecordID,
   RelatedModuleID,
   BudgetConsideration,
   OrganizationID,
   CostTypeID,
   Title,
   CostDesc,
   Incurred,
   _ModDate,
   _ModBy
) VALUES (
   /**RecordID**/,
   \'/**RecordID**/\',
   \'/**DynamicModuleID**/\',
   \'[*BudgetConsideration*]\',
   \'[*OrganizationID*]\',
   \'[*CostTypeID*]\',
   \'[*Title*]\',
   \'[*CostDesc*]\',
   \'[*Incurred*]\',
   NOW(),
   [**UserID**])";}');
    $gridPluralName = 'Costs';
?>