<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    $RDCinsert = unserialize('s:500:"INSERT INTO `rdc` (ModuleID, RecordID, Value, OrganizationID, _ModDate, _ModBy, _Deleted)
SELECT 
   \'cos\' AS ModuleID,
   `cos`.CostID AS RecordID,
   NULLIF(CONCAT(IFNULL( CAST( `cos`.Title AS CHAR ),\'\'),\' | \',IFNULL( CAST( ROUND(`cos`.Incurred, 2) AS CHAR ),\'\')),\' | \') AS Value,
`cos`.OrganizationID,
    NOW() AS _ModDate,
    0 AS _ModBy,
    0 AS _Deletetd
FROM 
   `cos`
LEFT OUTER JOIN `rdc` ON (`cos`.CostID = `rdc`.RecordID AND `rdc`.ModuleID = \'cos\')
WHERE `cos`.CostID IN ([*insertIDs*])";');
    $RDCupdate = unserialize('s:336:"UPDATE `rdc`
INNER JOIN `cos` ON (`rdc`.RecordID = `cos`.CostID AND `rdc`.ModuleID = \'cos\')
SET
   `rdc`.Value = NULLIF(CONCAT(IFNULL( CAST( `cos`.Title AS CHAR ),\'\'),\' | \',IFNULL( CAST( ROUND(`cos`.Incurred, 2) AS CHAR ),\'\')),\' | \'),
rdc.OrganizationID = `cos`.OrganizationID,
   `rdc`._ModDate = NOW()
WHERE
   `rdc`.ModuleID = \'cos\'
";');
?>