<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:41:{s:6:"CostID";O:10:"TableField":10:{s:7:"dbFlags";s:18:"unsigned  not null";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:6:"CostID";s:6:"phrase";s:86:"Cost ID|An automatically assigned number used to track costs throughout the enterprise";s:8:"moduleID";s:3:"cos";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:15:"RelatedModuleID";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:15:"RelatedModuleID";s:6:"phrase";s:82:"Related Module|The name or title of the module which is associated with the record";s:8:"moduleID";s:3:"cos";s:8:"dataType";s:10:"varchar(5)";s:13:"displayFormat";N;}s:15:"RelatedRecordID";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:15:"RelatedRecordID";s:6:"phrase";s:76:"Related Record|The unique ID of the related record within the related module";s:8:"moduleID";s:3:"cos";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:14:"OrganizationID";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";s:16:"RequireSelection";s:12:"defaultValue";s:12:"defaultorgID";s:14:"orgListOptions";s:13:"intpar extpar";s:14:"listConditions";a:0:{}s:4:"name";s:14:"OrganizationID";s:6:"phrase";s:65:"Organization|The organization responsible for the cost or expense";s:8:"moduleID";s:3:"cos";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:19:"PersonAccountableID";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";s:16:"RequireSelection";s:12:"defaultValue";s:12:"defaultorgID";s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:19:"PersonAccountableID";s:6:"phrase";s:89:"Person Accountable|The individual assigned primary accountability for the assigned action";s:8:"moduleID";s:3:"cos";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:10:"CostTypeID";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";s:16:"RequireSelection";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:10:"CostTypeID";s:6:"phrase";s:97:"Cost Type|A combined field used to describe this cost type when associating it with other records";s:8:"moduleID";s:3:"cos";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:8:"Incurred";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";s:26:"Money notEmpty notNegative";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"Incurred";s:6:"phrase";s:132:"Incurred|The total estimated amount of the cost to be incurred, stated in the currency assigned to this installation of the software";s:8:"moduleID";s:3:"cos";s:8:"dataType";s:5:"money";s:13:"displayFormat";N;}s:5:"Title";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";s:8:"notEmpty";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:5:"Title";s:6:"phrase";s:45:"Title|A concise title that describes the cost";s:8:"moduleID";s:3:"cos";s:8:"dataType";s:12:"varchar(128)";s:13:"displayFormat";N;}s:8:"CostDesc";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";s:8:"notEmpty";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"CostDesc";s:6:"phrase";s:65:"Cost Description|A detailed description of the cost being tracked";s:8:"moduleID";s:3:"cos";s:8:"dataType";s:4:"text";s:13:"displayFormat";N;}s:8:"PONumber";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"PONumber";s:6:"phrase";s:124:"P.O. Number|A purchase order number assigned by an accounting department to allocate funds for a stated and approved purpose";s:8:"moduleID";s:3:"cos";s:8:"dataType";s:11:"varchar(50)";s:13:"displayFormat";N;}s:19:"BudgetConsideration";O:10:"TableField":10:{s:7:"dbFlags";s:9:"default 0";s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:19:"BudgetConsideration";s:6:"phrase";s:95:"Budget Consideration?|Whether the cost incurred should be considered for future budget planning";s:8:"moduleID";s:3:"cos";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:13:"RelatedModule";O:12:"ForeignField":19:{s:10:"localTable";s:3:"cos";s:8:"localKey";s:15:"RelatedModuleID";s:12:"foreignTable";s:3:"mod";s:17:"foreignTableAlias";s:4:"mod1";s:10:"foreignKey";s:8:"ModuleID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:15:"RelatedModuleID";i:1;s:8:"ModuleID";}}s:4:"name";s:13:"RelatedModule";s:6:"phrase";s:82:"Related Module|The name or title of the module which is associated with the record";s:8:"moduleID";s:3:"cos";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:13:"IsModuleLevel";O:15:"CalculatedField":10:{s:12:"calcFunction";s:8:"is_equal";s:6:"params";a:2:{i:0;s:15:"RelatedModuleID";i:1;s:3:"mod";}s:10:"paramTypes";a:2:{i:0;s:1:"f";i:1;s:1:"s";}s:4:"name";s:13:"IsModuleLevel";s:6:"phrase";s:62:"Module Level|Displays 1 if the action is a module level action";s:8:"moduleID";s:3:"cos";s:8:"dataType";s:7:"boolean";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"displayDecimals";N;}s:22:"DisplayRelatedRecordID";O:15:"CalculatedField":10:{s:12:"calcFunction";s:2:"if";s:6:"params";a:3:{i:0;s:13:"IsModuleLevel";i:1;s:4:"list";i:2;s:15:"RelatedRecordID";}s:10:"paramTypes";a:3:{i:0;s:1:"f";i:1;s:1:"s";i:2;s:1:"f";}s:4:"name";s:22:"DisplayRelatedRecordID";s:6:"phrase";s:14:"Related Record";s:8:"moduleID";s:3:"cos";s:8:"dataType";s:10:"varchar(5)";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"displayDecimals";N;}s:26:"ModuleLevelRelatedModuleID";O:12:"ForeignField":19:{s:10:"localTable";s:3:"cos";s:8:"localKey";s:15:"RelatedRecordID";s:12:"foreignTable";s:3:"mod";s:17:"foreignTableAlias";s:4:"mod2";s:10:"foreignKey";s:8:"RecordID";s:12:"foreignField";s:8:"ModuleID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:15:"RelatedRecordID";i:1;s:8:"RecordID";}}s:4:"name";s:26:"ModuleLevelRelatedModuleID";s:6:"phrase";s:95:"Module Level Related Module|The name or title of the module which is associated with the record";s:8:"moduleID";s:3:"cos";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:22:"DisplayRelatedModuleID";O:15:"CalculatedField":10:{s:12:"calcFunction";s:2:"if";s:6:"params";a:3:{i:0;s:13:"IsModuleLevel";i:1;s:26:"ModuleLevelRelatedModuleID";i:2;s:15:"RelatedModuleID";}s:10:"paramTypes";a:3:{i:0;s:1:"f";i:1;s:1:"f";i:2;s:1:"f";}s:4:"name";s:22:"DisplayRelatedModuleID";s:6:"phrase";s:14:"Related Module";s:8:"moduleID";s:3:"cos";s:8:"dataType";s:10:"varchar(5)";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"displayDecimals";N;}s:24:"ModuleLevelRelatedModule";O:12:"ForeignField":19:{s:10:"localTable";s:3:"cos";s:8:"localKey";s:15:"RelatedRecordID";s:12:"foreignTable";s:3:"mod";s:17:"foreignTableAlias";s:4:"mod2";s:10:"foreignKey";s:8:"RecordID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:15:"RelatedRecordID";i:1;s:8:"RecordID";}}s:4:"name";s:24:"ModuleLevelRelatedModule";s:6:"phrase";s:95:"Module Level Related Module|The name or title of the module which is associated with the record";s:8:"moduleID";s:3:"cos";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:20:"DisplayRelatedModule";O:15:"CalculatedField":10:{s:12:"calcFunction";s:2:"if";s:6:"params";a:3:{i:0;s:13:"IsModuleLevel";i:1;s:24:"ModuleLevelRelatedModule";i:2;s:13:"RelatedModule";}s:10:"paramTypes";a:3:{i:0;s:1:"f";i:1;s:1:"f";i:2;s:1:"f";}s:4:"name";s:20:"DisplayRelatedModule";s:6:"phrase";s:82:"Related Module|The name or title of the module which is associated with the record";s:8:"moduleID";s:3:"cos";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"displayDecimals";N;}s:30:"ModuleLevelRelatedModuleRecord";O:13:"CombinedField":8:{s:7:"content";a:2:{i:0;a:3:{s:5:"field";r:218;s:7:"prepend";N;s:6:"append";N;}i:1;s:10:"_(general)";}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:30:"ModuleLevelRelatedModuleRecord";s:6:"phrase";s:119:"Module Level Related Record|A combined field used to display the related module name and that is is a module level item";s:8:"moduleID";s:3:"cos";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:26:"DisplayRelatedModuleRecord";O:15:"CalculatedField":10:{s:12:"calcFunction";s:2:"if";s:6:"params";a:3:{i:0;s:13:"IsModuleLevel";i:1;s:30:"ModuleLevelRelatedModuleRecord";i:2;s:19:"RelatedModuleRecord";}s:10:"paramTypes";a:3:{i:0;s:1:"f";i:1;s:1:"f";i:2;s:1:"f";}s:4:"name";s:26:"DisplayRelatedModuleRecord";s:6:"phrase";s:113:"Related Record|A combined field used to display the related module name and what record, if any, it is related to";s:8:"moduleID";s:3:"cos";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"displayDecimals";N;}s:28:"ModuleLevelRelatedRecordLink";O:13:"CombinedField":8:{s:7:"content";a:6:{i:0;s:24:"internal:global.php?mdl=";i:1;a:3:{s:5:"field";r:201;s:7:"prepend";N;s:6:"append";N;}i:2;s:1:"&";i:3;s:8:"rid=list";i:4;s:1:"&";i:5;s:7:"gmd=cos";}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:28:"ModuleLevelRelatedRecordLink";s:6:"phrase";s:59:"Related Record Link|An internal link to the related record.";s:8:"moduleID";s:3:"cos";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:24:"DisplayRelatedRecordLink";O:15:"CalculatedField":10:{s:12:"calcFunction";s:2:"if";s:6:"params";a:3:{i:0;s:13:"IsModuleLevel";i:1;s:28:"ModuleLevelRelatedRecordLink";i:2;s:17:"RelatedRecordLink";}s:10:"paramTypes";a:3:{i:0;s:1:"f";i:1;s:1:"f";i:2;s:1:"f";}s:4:"name";s:24:"DisplayRelatedRecordLink";s:6:"phrase";s:59:"Related Record Link|An internal link to the related record.";s:8:"moduleID";s:3:"cos";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:15:"displayDecimals";N;}s:24:"RelatedRecordDescription";O:19:"DynamicForeignField":12:{s:3:"key";s:15:"RelatedRecordID";s:13:"moduleIDField";s:15:"RelatedModuleID";s:12:"foreignField";s:17:"RecordDescription";s:9:"condition";N;s:8:"joinType";s:4:"left";s:10:"cacheTable";s:3:"rdc";s:4:"name";s:24:"RelatedRecordDescription";s:6:"phrase";s:133:"Record Description|A description of the related record based on a combination of field values assigned from within the related module";s:8:"moduleID";s:3:"cos";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;}s:12:"Organization";O:12:"ForeignField":19:{s:10:"localTable";s:3:"cos";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:14:"OrganizationID";i:1;s:14:"OrganizationID";}}s:4:"name";s:12:"Organization";s:6:"phrase";s:65:"Organization|The organization responsible for the cost or expense";s:8:"moduleID";s:3:"cos";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:17:"PersonAccountable";O:12:"ForeignField":19:{s:10:"localTable";s:3:"cos";s:8:"localKey";s:19:"PersonAccountableID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:19:"PersonAccountableID";i:1;s:8:"PersonID";}}s:4:"name";s:17:"PersonAccountable";s:6:"phrase";s:78:"Person Accountable|The individual assigned primary accountability for the cost";s:8:"moduleID";s:3:"cos";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:14:"CostCategoryID";O:12:"ForeignField":19:{s:10:"localTable";s:3:"cos";s:8:"localKey";s:10:"CostTypeID";s:12:"foreignTable";s:4:"cost";s:17:"foreignTableAlias";s:5:"cost1";s:10:"foreignKey";s:10:"CostTypeID";s:12:"foreignField";s:14:"CostCategoryID";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";s:16:"RequireSelection";s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:10:"CostTypeID";i:1;s:10:"CostTypeID";}}s:4:"name";s:14:"CostCategoryID";s:6:"phrase";s:95:"Cost of Risk Category|A cost of risk categorization which enables a Total Cost of Risk analysis";s:8:"moduleID";s:3:"cos";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:12:"CostCategory";O:9:"CodeField":21:{s:10:"codeTypeID";s:3:"124";s:11:"sampleItems";a:0:{}s:17:"displayValueField";b:0;s:10:"localTable";s:3:"cos";s:8:"localKey";s:14:"CostCategoryID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod1";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'124\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:0:{}s:4:"name";s:12:"CostCategory";s:6:"phrase";s:95:"Cost of Risk Category|A cost of risk categorization which enables a Total Cost of Risk analysis";s:8:"moduleID";s:3:"cos";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;}s:8:"CostType";O:12:"ForeignField":19:{s:10:"localTable";s:3:"cos";s:8:"localKey";s:10:"CostTypeID";s:12:"foreignTable";s:4:"cost";s:17:"foreignTableAlias";s:5:"cost1";s:10:"foreignKey";s:10:"CostTypeID";s:12:"foreignField";s:8:"CostType";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:10:"CostTypeID";i:1;s:10:"CostTypeID";}}s:4:"name";s:8:"CostType";s:6:"phrase";s:97:"Cost Type|A combined field used to describe this cost type when associating it with other records";s:8:"moduleID";s:3:"cos";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:8:"CostDate";O:11:"RemoteField":22:{s:10:"localTable";s:3:"cos";s:18:"localRecordIDField";s:6:"CostID";s:14:"remoteModuleID";s:3:"dat";s:16:"remoteTableAlias";s:4:"dat1";s:19:"remoteModuleIDField";s:14:"SourceModuleID";s:19:"remoteRecordIDField";s:14:"SourceRecordID";s:11:"remoteField";s:11:"RelatedDate";s:21:"remoteDescriptorField";s:16:"DateDescriptorID";s:16:"remoteDescriptor";s:2:"18";s:15:"remoteFieldType";s:8:"datetime";s:13:"remotePKField";s:6:"DateID";s:8:"validate";s:16:"RequireSelection";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:17:"conditionModuleID";s:3:"cos";s:8:"reversed";N;s:4:"name";s:8:"CostDate";s:6:"phrase";s:68:"Cost Date|The date this cost amount was incurred by the organization";s:8:"moduleID";s:3:"cos";s:8:"dataType";s:4:"date";s:13:"displayFormat";N;}s:12:"ModifiedByID";O:15:"RecordMetaField":8:{s:10:"lookupType";s:8:"modified";s:10:"returnType";s:6:"userID";s:4:"name";s:12:"ModifiedByID";s:6:"phrase";s:69:"Modified By|The name of the person that last modified the cost record";s:8:"moduleID";s:3:"cos";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:10:"ModifiedBy";O:12:"ForeignField":19:{s:10:"localTable";s:3:"cos";s:8:"localKey";s:12:"ModifiedByID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl2";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:12:"ModifiedByID";i:1;s:8:"PersonID";}}s:4:"name";s:10:"ModifiedBy";s:6:"phrase";s:69:"Modified By|The name of the person that last modified the cost record";s:8:"moduleID";s:3:"cos";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:16:"LastModifiedDate";O:15:"RecordMetaField":8:{s:10:"lookupType";s:8:"modified";s:10:"returnType";s:4:"date";s:4:"name";s:16:"LastModifiedDate";s:6:"phrase";s:56:"Last Modified|The date the cost record was last modified";s:8:"moduleID";s:3:"cos";s:8:"dataType";s:8:"datetime";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:17:"RelatedRecordLink";O:9:"LinkField":9:{s:13:"moduleIDField";s:15:"RelatedModuleID";s:13:"recordIDField";s:15:"RelatedRecordID";s:15:"foreignModuleID";N;s:4:"name";s:17:"RelatedRecordLink";s:6:"phrase";s:59:"Related Record Link|An internal link to the related record.";s:8:"moduleID";s:3:"cos";s:8:"dataType";s:12:"varchar(128)";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:19:"RelatedModuleRecord";O:13:"CombinedField":8:{s:7:"content";a:4:{i:0;a:3:{s:5:"field";r:123;s:7:"prepend";N;s:6:"append";N;}i:1;s:14:"_(ID_Rekordu:_";i:2;a:3:{s:5:"field";r:24;s:7:"prepend";N;s:6:"append";N;}i:3;s:1:")";}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:19:"RelatedModuleRecord";s:6:"phrase";s:85:"Related Record|A combined field used to display the related module name and record ID";s:8:"moduleID";s:3:"cos";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:11:"RecordLabel";O:13:"CombinedField":8:{s:7:"content";a:9:{i:0;a:3:{s:5:"field";r:337;s:7:"prepend";N;s:6:"append";N;}i:1;s:10:"_spowodowa";i:2;s:14:"ł_koszt_typu_";i:3;a:3:{s:5:"field";r:428;s:7:"prepend";N;s:6:"append";N;}i:4;s:9:"_w_wysoko";i:5;s:5:"ści_";i:6;a:3:{s:5:"field";r:68;s:7:"prepend";N;s:6:"append";N;}i:7;s:6:"_dnia_";i:8;a:3:{s:5:"field";r:451;s:7:"prepend";N;s:6:"append";N;}}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:3:"cos";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:4:"Cost";O:13:"CombinedField":8:{s:7:"content";a:3:{i:0;a:3:{s:5:"field";r:79;s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";r:68;s:7:"prepend";N;s:6:"append";N;}}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:4:"Cost";s:6:"phrase";s:87:"Cost|A combined field used to describe this cost when associating it with other records";s:8:"moduleID";s:3:"cos";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:8:"_ModDate";O:10:"TableField":10:{s:7:"dbFlags";s:8:"not null";s:8:"validate";s:10:"dateFormat";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:3:"cos";s:8:"dataType";s:8:"datetime";s:13:"displayFormat";N;}s:6:"_ModBy";O:10:"TableField":10:{s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"cos";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:8:"_Deleted";O:10:"TableField":10:{s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:3:"cos";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:14:"_TransactionID";O:10:"TableField":10:{s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:14:"_TransactionID";s:6:"phrase";s:14:"Transaction ID";s:8:"moduleID";s:3:"cos";s:8:"dataType";s:6:"bigint";s:13:"displayFormat";N;}s:10:"_ModByName";O:12:"ForeignField":19:{s:10:"localTable";s:3:"cos";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl3";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:6:"_ModBy";i:1;s:8:"PersonID";}}s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"cos";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}}';

?>
