<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //list fields, serialized
    $fieldHeaders = array(
        'CostID' => gettext("Cost ID"),
        'DisplayRelatedModule' => gettext("Related Module"),
        'RelatedRecordDescription' => gettext("Related Record Description"),
        'DisplayRelatedRecordLink' => gettext("Related Record Link|An internal link to the related record."),
        'Title' => gettext("Title"),
        'Incurred' => gettext("Incurred")
    );

    $fieldTypes = unserialize('a:6:{s:6:"CostID";s:3:"int";s:20:"DisplayRelatedModule";s:4:"text";s:24:"RelatedRecordDescription";N;s:24:"DisplayRelatedRecordLink";s:4:"text";s:5:"Title";s:12:"varchar(128)";s:8:"Incurred";s:5:"money";}');
    $listFields = unserialize('a:6:{i:0;s:6:"CostID";i:1;s:20:"DisplayRelatedModule";i:2;s:24:"RelatedRecordDescription";i:3;s:24:"DisplayRelatedRecordLink";i:4;s:5:"Title";i:5;s:8:"Incurred";}');
    $linkFields = unserialize('a:1:{s:24:"RelatedRecordDescription";s:24:"DisplayRelatedRecordLink";}');
    $fieldAlign = unserialize('a:6:{s:6:"CostID";s:6:"center";s:20:"DisplayRelatedModule";s:4:"left";s:24:"RelatedRecordDescription";s:4:"left";s:24:"DisplayRelatedRecordLink";s:4:"hide";s:5:"Title";s:4:"left";s:8:"Incurred";s:5:"right";}');

?>