<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

     //XML exports
     $exportReport = unserialize('O:6:"Report":20:{s:10:"moduleName";s:10:"Code Types";s:8:"datasets";a:0:{}s:4:"SQLs";a:3:{s:8:"codt_cod";s:394:"SELECT 
`cod`.CodeTypeID AS CodeTypeID,
`cod`.RecordID AS RecordID,
`cod`.CodeID AS CodeID,
`cod`.SortOrder AS SortOrder,
`cod`.Value AS Value,
`cod`.Description AS Description,
`cod`._GlobalID AS _GlobalID
FROM 
 `cod`
INNER JOIN `codt` AS codt_p
    ON (`cod`._Deleted = 0 
AND `codt_p`.CodeTypeID = `cod`.CodeTypeID)

WHERE codt_p._Deleted = 0 AND codt_p.CodeTypeID = \'/**ReportRecordID**/\'
";s:10:"codt_codtd";s:326:"SELECT 
`codtd`.CodeTypeID AS CodeTypeID,
`codtd`.CodeTypeDependencyID AS CodeTypeDependencyID,
`codtd`.DependencyID AS DependencyID
FROM 
 `codtd`
INNER JOIN `codt` AS codt_p
    ON (`codtd`._Deleted = 0 
AND `codt_p`.CodeTypeID = `codtd`.CodeTypeID)

WHERE codt_p._Deleted = 0 AND codt_p.CodeTypeID = \'/**ReportRecordID**/\'
";s:4:"codt";s:239:"SELECT 
`codt`.CodeTypeID AS CodeTypeID,
`codt`.Name AS Name,
`codt`.Description AS Description,
`codt`.UseValue AS UseValue,
`codt`._GlobalID AS _GlobalID
FROM 
 `codt`
WHERE codt._Deleted = 0 AND codt.CodeTypeID = \'/**ReportRecordID**/\'
";}s:15:"reportLocations";a:0:{}s:10:"reportPage";N;s:13:"displayFormat";s:11:"html-linear";s:8:"isLoaded";b:0;s:4:"mode";N;s:13:"groupByFields";a:0:{}s:8:"moduleID";s:4:"codt";s:4:"name";s:9:"XmlExport";s:5:"title";s:10:"XML Export";s:11:"hierarchyID";s:4:"codt";s:8:"localKey";s:10:"CodeTypeID";s:6:"fields";a:5:{s:10:"CodeTypeID";O:11:"ReportField":24:{s:15:"moduleFieldName";s:10:"CodeTypeID";s:9:"summarize";N;s:9:"invisible";b:1;s:14:"transformation";N;s:8:"dataType";s:3:"int";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:10:"CodeTypeID";s:8:"moduleID";s:4:"codt";}s:4:"Name";O:11:"ReportField":24:{s:15:"moduleFieldName";s:4:"Name";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:12:"varchar(128)";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:4:"Name";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:4:"Name";s:8:"moduleID";s:4:"codt";}s:11:"Description";O:11:"ReportField":24:{s:15:"moduleFieldName";s:11:"Description";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:12:"varchar(255)";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Description";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:11:"Description";s:8:"moduleID";s:4:"codt";}s:8:"UseValue";O:11:"ReportField":24:{s:15:"moduleFieldName";s:8:"UseValue";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:4:"bool";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:17:"Use Value For IDs";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:8:"UseValue";s:8:"moduleID";s:4:"codt";}s:9:"_GlobalID";O:11:"ReportField":24:{s:15:"moduleFieldName";s:9:"_GlobalID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:11:"varchar(20)";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Global ID";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:9:"_GlobalID";s:8:"moduleID";s:4:"codt";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:2:{s:3:"cod";O:9:"SubReport":13:{s:9:"parentKey";s:10:"CodeTypeID";s:10:"conditions";a:1:{s:10:"CodeTypeID";s:14:"[*CodeTypeID*]";}s:11:"headerField";N;s:8:"moduleID";s:3:"cod";s:4:"name";s:7:"Sub_cod";s:5:"title";s:7:"Sub_cod";s:11:"hierarchyID";s:8:"codt_cod";s:8:"localKey";s:10:"CodeTypeID";s:6:"fields";a:7:{s:10:"CodeTypeID";O:11:"ReportField":24:{s:15:"moduleFieldName";s:10:"CodeTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:3:"int";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Code Type ID";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:10:"CodeTypeID";s:8:"moduleID";s:3:"cod";}s:8:"RecordID";O:11:"ReportField":24:{s:15:"moduleFieldName";s:8:"RecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:3:"int";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:8:"RecordID";s:8:"moduleID";s:3:"cod";}s:6:"CodeID";O:11:"ReportField":24:{s:15:"moduleFieldName";s:6:"CodeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:3:"int";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:7:"Code ID";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:6:"CodeID";s:8:"moduleID";s:3:"cod";}s:9:"SortOrder";O:11:"ReportField":24:{s:15:"moduleFieldName";s:9:"SortOrder";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:3:"int";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:10:"Sort Order";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:9:"SortOrder";s:8:"moduleID";s:3:"cod";}s:5:"Value";O:11:"ReportField":24:{s:15:"moduleFieldName";s:5:"Value";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:11:"varchar(25)";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:5:"Value";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:5:"Value";s:8:"moduleID";s:3:"cod";}s:11:"Description";O:11:"ReportField":24:{s:15:"moduleFieldName";s:11:"Description";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:12:"varchar(128)";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Description";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:11:"Description";s:8:"moduleID";s:3:"cod";}s:9:"_GlobalID";O:11:"ReportField":24:{s:15:"moduleFieldName";s:9:"_GlobalID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:11:"varchar(20)";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Global ID";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:9:"_GlobalID";s:8:"moduleID";s:3:"cod";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";s:9:"Code Item";s:8:"distinct";b:0;}s:5:"codtd";O:9:"SubReport":13:{s:9:"parentKey";s:10:"CodeTypeID";s:10:"conditions";a:1:{s:10:"CodeTypeID";s:14:"[*CodeTypeID*]";}s:11:"headerField";N;s:8:"moduleID";s:5:"codtd";s:4:"name";s:9:"Sub_codtd";s:5:"title";s:9:"Sub_codtd";s:11:"hierarchyID";s:10:"codt_codtd";s:8:"localKey";s:10:"CodeTypeID";s:6:"fields";a:3:{s:10:"CodeTypeID";O:11:"ReportField":24:{s:15:"moduleFieldName";s:10:"CodeTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:3:"int";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Code Type ID";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:10:"CodeTypeID";s:8:"moduleID";s:5:"codtd";}s:20:"CodeTypeDependencyID";O:11:"ReportField":24:{s:15:"moduleFieldName";s:20:"CodeTypeDependencyID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:3:"int";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:20:"CodeTypeDependencyID";s:8:"moduleID";s:5:"codtd";}s:12:"DependencyID";O:11:"ReportField":24:{s:15:"moduleFieldName";s:12:"DependencyID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:10:"varchar(5)";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Module ID";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:12:"DependencyID";s:8:"moduleID";s:5:"codtd";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";s:20:"Code Type Dependency";s:8:"distinct";b:0;}}s:18:"singularRecordName";s:9:"Code Type";s:8:"distinct";b:0;s:10:"maxRecords";i:1;}');
?>