<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    $grid = unserialize('O:8:"EditGrid":33:{s:10:"getFormSQL";s:311:"SELECT 
   `cod`.RecordID AS RecordID,
   `cod`.CodeID AS CodeID,
   `cod`.CodeTypeID AS CodeTypeID,
   `cod`.Description AS Description,
   `cod`.SortOrder AS SortOrder,
   `cod`.Value AS Value
FROM `cod`
   
WHERE cod._Deleted = 0
   AND `cod`.CodeTypeID = \'/**RecordID**/\'
AND `cod`.RecordID = \'/**RowID**/\'
";s:9:"getRowSQL";s:311:"SELECT 
   `cod`.RecordID AS RecordID,
   `cod`.CodeID AS CodeID,
   `cod`.CodeTypeID AS CodeTypeID,
   `cod`.Description AS Description,
   `cod`.SortOrder AS SortOrder,
   `cod`.Value AS Value
FROM `cod`
   
WHERE cod._Deleted = 0
   AND `cod`.CodeTypeID = \'/**RecordID**/\'
AND `cod`.RecordID = \'/**RowID**/\'
";s:12:"remoteFields";N;s:11:"hasGridForm";b:0;s:10:"FormFields";a:0:{}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:8:"RecordID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:0;s:15:"parentGetFields";a:0:{}s:20:"parentSelectSQLOnNew";N;s:15:"getFormSQLOnNew";N;s:17:"getRowSQLOnDelete";N;s:14:"allowAddRecord";b:1;s:8:"moduleID";s:3:"cod";s:6:"phrase";s:10:"Code Items";s:6:"number";N;s:6:"Fields";a:6:{s:8:"RecordID";O:14:"InvisibleField":15:{s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:66:"Record ID|A unique ID for internal database purposes (primary key)";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"cod";s:9:"gridAlign";N;s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:8:"RecordID";}s:6:"CodeID";O:9:"EditField":18:{s:4:"size";s:2:"10";s:9:"maxLength";s:2:"10";s:5:"align";s:4:"left";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:43:"Code ID|A number used to track code records";s:8:"dataType";s:3:"int";s:7:"invalid";N;s:8:"formName";s:3:"cod";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:6:"CodeID";}s:10:"CodeTypeID";O:14:"InvisibleField":15:{s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:48:"Code Type ID|A number used to track code records";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"cod";s:9:"gridAlign";N;s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:10:"CodeTypeID";}s:11:"Description";O:9:"EditField":18:{s:4:"size";s:2:"50";s:9:"maxLength";s:3:"128";s:5:"align";s:4:"left";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:203:"Description|The text that should be displayed for this code. This is the standard-language text (English). Additional languages are supported by adding columns using the standard language ID as the name.";s:8:"dataType";s:12:"varchar(128)";s:7:"invalid";N;s:8:"formName";s:3:"cod";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:11:"Description";}s:9:"SortOrder";O:9:"EditField":18:{s:4:"size";s:2:"10";s:9:"maxLength";s:2:"10";s:5:"align";s:4:"left";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:109:"Sort Order|A numerical value to define the placement of this code in an ordered list, such as drop-down list.";s:8:"dataType";s:3:"int";s:7:"invalid";N;s:8:"formName";s:3:"cod";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:9:"SortOrder";}s:5:"Value";O:9:"EditField":18:{s:4:"size";s:2:"15";s:9:"maxLength";s:2:"25";s:5:"align";s:4:"left";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:129:"Value|This field has special meaning for different code types. It can be used to limit a list of codes based on a matching value.";s:8:"dataType";s:11:"varchar(25)";s:7:"invalid";N;s:8:"formName";s:3:"cod";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:5:"Value";}}s:8:"countSQL";s:103:"SELECT 
    count(*) 
FROM `cod`
   
WHERE cod._Deleted = 0
   AND `cod`.CodeTypeID = \'/**RecordID**/\'
";s:7:"listSQL";s:256:"SELECT 
   `cod`.RecordID AS RecordID,
`cod`.CodeID AS CodeID,
`cod`.CodeTypeID AS CodeTypeID,
`cod`.Description AS Description,
`cod`.SortOrder AS SortOrder,
`cod`.Value AS Value
FROM `cod`

WHERE cod._Deleted = 0
AND `cod`.CodeTypeID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:8:"localKey";s:10:"CodeTypeID";s:9:"parentKey";s:10:"CodeTypeID";s:8:"PKFields";a:1:{i:0;s:8:"RecordID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:6:{s:8:"RecordID";s:3:"int";s:6:"CodeID";s:3:"int";s:10:"CodeTypeID";s:3:"int";s:11:"Description";s:12:"varchar(128)";s:9:"SortOrder";s:3:"int";s:5:"Value";s:11:"varchar(25)";}s:12:"fieldFormats";a:0:{}s:4:"name";N;s:10:"fieldAlign";a:6:{s:8:"RecordID";s:5:"right";s:6:"CodeID";s:5:"right";s:10:"CodeTypeID";s:5:"right";s:11:"Description";s:4:"left";s:9:"SortOrder";s:5:"right";s:5:"Value";s:4:"left";}}');
?>