<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $gFieldDefs['usrdi'] = unserialize('a:9:{s:8:"RecordID";a:3:{i:0;s:16:"`usrdi`.RecordID";i:1;s:28:"`usrdi`.RecordID AS RecordID";i:2;a:0:{}}s:8:"PersonID";a:3:{i:0;s:16:"`usrdi`.PersonID";i:1;s:28:"`usrdi`.PersonID AS PersonID";i:2;a:0:{}}s:8:"ModuleID";a:3:{i:0;s:16:"`usrdi`.ModuleID";i:1;s:28:"`usrdi`.ModuleID AS ModuleID";i:2;a:0:{}}s:7:"Dismiss";a:3:{i:0;s:15:"`usrdi`.Dismiss";i:1;s:26:"`usrdi`.Dismiss AS Dismiss";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:16:"`usrdi`._ModDate";i:1;s:86:"DATE_FORMAT(`usrdi`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:14:"`usrdi`._ModBy";i:1;s:24:"`usrdi`._ModBy AS _ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:16:"`usrdi`._Deleted";i:1;s:28:"`usrdi`._Deleted AS _Deleted";i:2;a:0:{}}s:14:"_TransactionID";a:3:{i:0;s:22:"`usrdi`._TransactionID";i:1;s:40:"`usrdi`._TransactionID AS _TransactionID";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:72:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`usrdi`._ModBy = `ppl1`.PersonID )";}}}');
?>