<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:24:{s:14:"NotificationID";O:10:"TableField":10:{s:7:"dbFlags";s:18:"unsigned  not null";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:14:"NotificationID";s:6:"phrase";s:70:"Record ID|An automatically assigned number used to track notifications";s:8:"moduleID";s:3:"ntf";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:15:"RelatedModuleID";O:10:"TableField":10:{s:7:"dbFlags";s:8:"not null";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:15:"RelatedModuleID";s:6:"phrase";s:62:"Module|The name of the module associated with the notification";s:8:"moduleID";s:3:"ntf";s:8:"dataType";s:10:"varchar(5)";s:13:"displayFormat";N;}s:15:"RelatedRecordID";O:10:"TableField":10:{s:7:"dbFlags";s:8:"not null";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:15:"RelatedRecordID";s:6:"phrase";s:54:"Record|The record that is being sent as a notification";s:8:"moduleID";s:3:"ntf";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:7:"Subject";O:10:"TableField":10:{s:7:"dbFlags";s:8:"not null";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:7:"Subject";s:6:"phrase";s:52:"Subject|The subject line for the  notification email";s:8:"moduleID";s:3:"ntf";s:8:"dataType";s:11:"varchar(50)";s:13:"displayFormat";N;}s:7:"Message";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:7:"Message";s:6:"phrase";s:55:"Message|An additional message in the notification email";s:8:"moduleID";s:3:"ntf";s:8:"dataType";s:4:"text";s:13:"displayFormat";N;}s:11:"XMLAttached";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:11:"XMLAttached";s:6:"phrase";s:80:"Attach XML Data?|Whether to attach a machine-readable data file with the message";s:8:"moduleID";s:3:"ntf";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:8:"StatusID";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"StatusID";s:6:"phrase";s:45:"Status|The current status of the notification";s:8:"moduleID";s:3:"ntf";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:8:"SenderID";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"SenderID";s:6:"phrase";s:43:"Sender|The person who sent the notification";s:8:"moduleID";s:3:"ntf";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:8:"SentDate";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";s:10:"dateFormat";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"SentDate";s:6:"phrase";s:58:"Sent Date|The time and date when the notification was sent";s:8:"moduleID";s:3:"ntf";s:8:"dataType";s:8:"datetime";s:13:"displayFormat";N;}s:11:"TextContent";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:11:"TextContent";s:6:"phrase";s:53:"Text Content|The (plain) text included in emails sent";s:8:"moduleID";s:3:"ntf";s:8:"dataType";s:4:"text";s:13:"displayFormat";N;}s:11:"HTMLContent";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:11:"HTMLContent";s:6:"phrase";s:50:"HTML Content|The HTML text included in emails sent";s:8:"moduleID";s:3:"ntf";s:8:"dataType";s:4:"text";s:13:"displayFormat";N;}s:13:"RelatedModule";O:12:"ForeignField":19:{s:10:"localTable";s:3:"ntf";s:8:"localKey";s:15:"RelatedModuleID";s:12:"foreignTable";s:3:"mod";s:17:"foreignTableAlias";s:4:"mod1";s:10:"foreignKey";s:8:"ModuleID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:15:"RelatedModuleID";i:1;s:8:"ModuleID";}}s:4:"name";s:13:"RelatedModule";s:6:"phrase";s:62:"Module|The name of the module associated with the notification";s:8:"moduleID";s:3:"ntf";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:13:"RelatedRecord";O:19:"DynamicForeignField":12:{s:3:"key";s:15:"RelatedRecordID";s:13:"moduleIDField";s:15:"RelatedModuleID";s:12:"foreignField";s:17:"RecordDescription";s:9:"condition";N;s:8:"joinType";s:4:"left";s:10:"cacheTable";s:3:"rdc";s:4:"name";s:13:"RelatedRecord";s:6:"phrase";s:83:"Record Description|A description of the record that is being sent as a notification";s:8:"moduleID";s:3:"ntf";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;}s:14:"OrganizationID";O:19:"DynamicForeignField":12:{s:3:"key";s:15:"RelatedRecordID";s:13:"moduleIDField";s:15:"RelatedModuleID";s:12:"foreignField";s:19:"OwnerOrganizationID";s:9:"condition";N;s:8:"joinType";s:4:"left";s:10:"cacheTable";s:3:"rdc";s:4:"name";s:14:"OrganizationID";s:6:"phrase";s:76:"Organization|The name of the organization associated with the related record";s:8:"moduleID";s:3:"ntf";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;}s:12:"Organization";O:12:"ForeignField":19:{s:10:"localTable";s:3:"ntf";s:8:"localKey";s:14:"OrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:14:"OrganizationID";i:1;s:14:"OrganizationID";}}s:4:"name";s:12:"Organization";s:6:"phrase";s:76:"Organization|The name of the organization associated with the related record";s:8:"moduleID";s:3:"ntf";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:6:"Status";O:9:"CodeField":21:{s:10:"codeTypeID";s:2:"32";s:11:"sampleItems";a:0:{}s:17:"displayValueField";b:0;s:10:"localTable";s:3:"ntf";s:8:"localKey";s:8:"StatusID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod1";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'32\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:0:{}s:4:"name";s:6:"Status";s:6:"phrase";s:45:"Status|The current status of the notification";s:8:"moduleID";s:3:"ntf";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;}s:6:"Sender";O:12:"ForeignField":19:{s:10:"localTable";s:3:"ntf";s:8:"localKey";s:8:"SenderID";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:8:"SenderID";i:1;s:8:"PersonID";}}s:4:"name";s:6:"Sender";s:6:"phrase";s:43:"Sender|The person who sent the notification";s:8:"moduleID";s:3:"ntf";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:11:"RecordLabel";O:13:"CombinedField":8:{s:7:"content";a:3:{i:0;a:3:{s:5:"field";r:123;s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";r:24;s:7:"prepend";N;s:6:"append";N;}}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:3:"ntf";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:12:"Notification";O:13:"CombinedField":8:{s:7:"content";a:5:{i:0;a:3:{s:5:"field";r:123;s:7:"prepend";N;s:6:"append";N;}i:1;s:3:"_-_";i:2;a:3:{s:5:"field";r:146;s:7:"prepend";N;s:6:"append";N;}i:3;s:3:"_-_";i:4;a:3:{s:5:"field";r:2;s:7:"prepend";N;s:6:"append";N;}}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:12:"Notification";s:6:"phrase";s:123:"Notification Recipient|A combined field used to describe this notification recipient when associating it with other records";s:8:"moduleID";s:3:"ntf";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:8:"_ModDate";O:10:"TableField":10:{s:7:"dbFlags";s:8:"not null";s:8:"validate";s:10:"dateFormat";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:3:"ntf";s:8:"dataType";s:8:"datetime";s:13:"displayFormat";N;}s:6:"_ModBy";O:10:"TableField":10:{s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"ntf";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:8:"_Deleted";O:10:"TableField":10:{s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:3:"ntf";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:14:"_TransactionID";O:10:"TableField":10:{s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:14:"_TransactionID";s:6:"phrase";s:14:"Transaction ID";s:8:"moduleID";s:3:"ntf";s:8:"dataType";s:6:"bigint";s:13:"displayFormat";N;}s:10:"_ModByName";O:12:"ForeignField":19:{s:10:"localTable";s:3:"ntf";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl2";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:6:"_ModBy";i:1;s:8:"PersonID";}}s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"ntf";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}}';

?>
