<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $gFieldDefs['ntf'] = unserialize('a:24:{s:14:"NotificationID";a:3:{i:0;s:20:"`ntf`.NotificationID";i:1;s:38:"`ntf`.NotificationID AS NotificationID";i:2;a:0:{}}s:15:"RelatedModuleID";a:3:{i:0;s:21:"`ntf`.RelatedModuleID";i:1;s:40:"`ntf`.RelatedModuleID AS RelatedModuleID";i:2;a:0:{}}s:15:"RelatedRecordID";a:3:{i:0;s:21:"`ntf`.RelatedRecordID";i:1;s:40:"`ntf`.RelatedRecordID AS RelatedRecordID";i:2;a:0:{}}s:7:"Subject";a:3:{i:0;s:13:"`ntf`.Subject";i:1;s:24:"`ntf`.Subject AS Subject";i:2;a:0:{}}s:7:"Message";a:3:{i:0;s:13:"`ntf`.Message";i:1;s:24:"`ntf`.Message AS Message";i:2;a:0:{}}s:11:"XMLAttached";a:3:{i:0;s:17:"`ntf`.XMLAttached";i:1;s:32:"`ntf`.XMLAttached AS XMLAttached";i:2;a:0:{}}s:8:"StatusID";a:3:{i:0;s:14:"`ntf`.StatusID";i:1;s:26:"`ntf`.StatusID AS StatusID";i:2;a:0:{}}s:8:"SenderID";a:3:{i:0;s:14:"`ntf`.SenderID";i:1;s:26:"`ntf`.SenderID AS SenderID";i:2;a:0:{}}s:8:"SentDate";a:3:{i:0;s:14:"`ntf`.SentDate";i:1;s:84:"DATE_FORMAT(`ntf`.SentDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS SentDate";i:2;a:0:{}}s:11:"TextContent";a:3:{i:0;s:17:"`ntf`.TextContent";i:1;s:32:"`ntf`.TextContent AS TextContent";i:2;a:0:{}}s:11:"HTMLContent";a:3:{i:0;s:17:"`ntf`.HTMLContent";i:1;s:32:"`ntf`.HTMLContent AS HTMLContent";i:2;a:0:{}}s:13:"RelatedModule";a:3:{i:0;s:11:"`mod1`.Name";i:1;s:28:"`mod1`.Name AS RelatedModule";i:2;a:1:{s:4:"mod1";s:79:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`ntf`.RelatedModuleID = `mod1`.ModuleID )";}}s:13:"RelatedRecord";a:3:{i:0;s:12:"`rdc1`.Value";i:1;s:29:"`rdc1`.Value AS RelatedRecord";i:2;a:1:{s:4:"rdc1";s:115:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`ntf`.RelatedModuleID = rdc1.ModuleID AND `ntf`.RelatedRecordID =  rdc1.RecordID)";}}s:14:"OrganizationID";a:3:{i:0;s:21:"`rdc1`.OrganizationID";i:1;s:39:"`rdc1`.OrganizationID AS OrganizationID";i:2;a:1:{s:4:"rdc1";s:115:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`ntf`.RelatedModuleID = rdc1.ModuleID AND `ntf`.RelatedRecordID =  rdc1.RecordID)";}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:2:{s:4:"rdc1";s:115:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`ntf`.RelatedModuleID = rdc1.ModuleID AND `ntf`.RelatedRecordID =  rdc1.RecordID)";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`rdc1`.OrganizationID = `org1`.OrganizationID )";}}s:6:"Status";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:28:"`cod1`.Description AS Status";i:2;a:1:{s:4:"cod1";s:104:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`ntf`.StatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'32\')";}}s:6:"Sender";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:28:"`ppl1`.DisplayName AS Sender";i:2;a:1:{s:4:"ppl1";s:72:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`ntf`.SenderID = `ppl1`.PersonID )";}}s:11:"RecordLabel";a:3:{i:0;s:83:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(`ntf`.RelatedRecordID,\'\')),\' | \')";i:1;s:98:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' | \',IFNULL(`ntf`.RelatedRecordID,\'\')),\' | \') AS RecordLabel";i:2;a:1:{s:4:"mod1";s:79:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`ntf`.RelatedModuleID = `mod1`.ModuleID )";}}s:12:"Notification";a:3:{i:0;s:115:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' - \',IFNULL(`rdc1`.Value,\'\'),\' - \',IFNULL(`ntf`.NotificationID,\'\')),\' -  - \')";i:1;s:131:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' - \',IFNULL(`rdc1`.Value,\'\'),\' - \',IFNULL(`ntf`.NotificationID,\'\')),\' -  - \') AS Notification";i:2;a:2:{s:4:"rdc1";s:115:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`ntf`.RelatedModuleID = rdc1.ModuleID AND `ntf`.RelatedRecordID =  rdc1.RecordID)";s:4:"mod1";s:79:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`ntf`.RelatedModuleID = `mod1`.ModuleID )";}}s:8:"_ModDate";a:3:{i:0;s:14:"`ntf`._ModDate";i:1;s:84:"DATE_FORMAT(`ntf`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`ntf`._ModBy";i:1;s:22:"`ntf`._ModBy AS _ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`ntf`._Deleted";i:1;s:26:"`ntf`._Deleted AS _Deleted";i:2;a:0:{}}s:14:"_TransactionID";a:3:{i:0;s:20:"`ntf`._TransactionID";i:1;s:38:"`ntf`._TransactionID AS _TransactionID";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:70:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`ntf`._ModBy = `ppl2`.PersonID )";}}}');
?>