<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //list fields, serialized
    $fieldHeaders = array(
        'NotificationID' => gettext("Record ID"),
        'RelatedModule' => gettext("Module Name"),
        'RelatedRecord' => gettext("Record"),
        'Subject' => gettext("Subject"),
        'Status' => gettext("Status")
    );

    $fieldTypes = unserialize('a:5:{s:14:"NotificationID";s:3:"int";s:13:"RelatedModule";s:12:"varchar(128)";s:13:"RelatedRecord";N;s:7:"Subject";s:11:"varchar(50)";s:6:"Status";s:12:"varchar(128)";}');
    $listFields = unserialize('a:5:{i:0;s:14:"NotificationID";i:1;s:13:"RelatedModule";i:2;s:13:"RelatedRecord";i:3;s:7:"Subject";i:4;s:6:"Status";}');
    $linkFields = unserialize('a:0:{}');
    $fieldAlign = unserialize('a:5:{s:14:"NotificationID";s:6:"center";s:13:"RelatedModule";s:4:"left";s:13:"RelatedRecord";s:4:"left";s:7:"Subject";s:4:"left";s:6:"Status";s:4:"left";}');

?>