<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $gFieldDefs['modch'] = unserialize('a:10:{s:13:"ModuleChartID";a:3:{i:0;s:21:"`modch`.ModuleChartID";i:1;s:38:"`modch`.ModuleChartID AS ModuleChartID";i:2;a:0:{}}s:8:"ModuleID";a:3:{i:0;s:16:"`modch`.ModuleID";i:1;s:28:"`modch`.ModuleID AS ModuleID";i:2;a:0:{}}s:4:"Name";a:3:{i:0;s:12:"`modch`.Name";i:1;s:20:"`modch`.Name AS Name";i:2;a:0:{}}s:5:"Title";a:3:{i:0;s:13:"`modch`.Title";i:1;s:22:"`modch`.Title AS Title";i:2;a:0:{}}s:4:"Type";a:3:{i:0;s:12:"`modch`.Type";i:1;s:20:"`modch`.Type AS Type";i:2;a:0:{}}s:6:"Module";a:3:{i:0;s:11:"`mod1`.Name";i:1;s:21:"`mod1`.Name AS Module";i:2;a:1:{s:4:"mod1";s:74:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`modch`.ModuleID = `mod1`.ModuleID )";}}s:8:"_ModDate";a:3:{i:0;s:16:"`modch`._ModDate";i:1;s:86:"DATE_FORMAT(`modch`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:14:"`modch`._ModBy";i:1;s:24:"`modch`._ModBy AS _ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:16:"`modch`._Deleted";i:1;s:28:"`modch`._Deleted AS _Deleted";i:2;a:0:{}}s:14:"_TransactionID";a:3:{i:0;s:22:"`modch`._TransactionID";i:1;s:40:"`modch`._TransactionID AS _TransactionID";i:2;a:0:{}}}');
?>