<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 4, 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2008 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2008 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1372 $
 * @last-modified  SVN: $Date: 2008-12-19 13:49:45 -0800 (Fri, 19 Dec 2008) $
 */

    $grid = unserialize('O:8:"EditGrid":35:{s:10:"getFormSQL";s:389:"SELECT 
   `modpa`.RMProcAssocID AS RMProcAssocID,
   `modpa`.ProcessElementID AS ProcessElementID,
   `modpa`.SpecificProcess AS SpecificProcess,
   `modpa`.AssessConsid AS AssessConsid
FROM `modpa`
   
 INNER JOIN `mod` AS `parent` ON (
`modpa`.ModuleID = `parent`.ModuleID)

WHERE modpa._Deleted = 0
   AND `modpa`.RMProcAssocID = \'/**RowID**/\'
AND `parent`.RecordID = \'/**RecordID**/\'
";s:9:"getRowSQL";s:496:"SELECT 
   `modpa`.RMProcAssocID AS RMProcAssocID,
   `cod1`.Description AS ProcessElement,
   `modpa`.SpecificProcess AS SpecificProcess,
   `modpa`.AssessConsid AS AssessConsid
FROM `modpa`
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`modpa`.ProcessElementID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'315\')
 INNER JOIN `mod` AS `parent` ON (
`modpa`.ModuleID = `parent`.ModuleID)

WHERE modpa._Deleted = 0
   AND `modpa`.RMProcAssocID = \'/**RowID**/\'
AND `parent`.RecordID = \'/**RecordID**/\'
";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:4:{s:13:"RMProcAssocID";O:14:"InvisibleField":15:{s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:116:"Record ID|An automatically assigned number used to track reported aircraft operators associated with aircraft events";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"modpa";s:9:"gridAlign";N;s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:13:"RMProcAssocID";}s:16:"ProcessElementID";O:14:"CodeRadioField":34:{s:11:"orientation";N;s:9:"listField";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'315\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'315\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:8:"validate";s:16:"RequireSelection";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"modpa";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:13:"orderByFields";a:0:{}s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:51:"Process Element|The risk management process element";s:8:"dataType";s:3:"int";s:7:"invalid";N;s:8:"formName";s:5:"modpa";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:16:"ProcessElementID";s:14:"conditionField";N;s:14:"conditionValue";N;}s:15:"SpecificProcess";O:9:"EditField":18:{s:4:"size";s:2:"75";s:9:"maxLength";N;s:5:"align";s:4:"left";s:8:"validate";s:8:"notEmpty";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:116:"Specific Process|The specific risk management process to be considered for adequacy during an formal risk assessment";s:8:"dataType";s:11:"varchar(75)";s:7:"invalid";N;s:8:"formName";s:5:"modpa";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:15:"SpecificProcess";}s:12:"AssessConsid";O:9:"MemoField":19:{s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:8:"validate";s:8:"notEmpty";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:124:"Assessment Considerations|Risk process considerations associated with the risk management process element and related module";s:8:"dataType";s:4:"text";s:7:"invalid";N;s:8:"formName";s:5:"modpa";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:12:"AssessConsid";s:14:"conditionField";N;s:14:"conditionValue";N;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:13:"RMProcAssocID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:0;s:15:"parentGetFields";a:0:{}s:20:"parentSelectSQLOnNew";N;s:15:"getFormSQLOnNew";N;s:17:"getRowSQLOnDelete";N;s:14:"allowAddRecord";b:1;s:8:"moduleID";s:5:"modpa";s:6:"phrase";s:16:"Process Elements";s:6:"number";N;s:6:"Fields";a:4:{s:13:"RMProcAssocID";O:14:"InvisibleField":15:{s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:116:"Record ID|An automatically assigned number used to track reported aircraft operators associated with aircraft events";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"modpa";s:9:"gridAlign";N;s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:13:"RMProcAssocID";}s:14:"ProcessElement";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:51:"Process Element|The risk management process element";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"modpa";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:14:"ProcessElement";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:15:"SpecificProcess";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:116:"Specific Process|The specific risk management process to be considered for adequacy during an formal risk assessment";s:8:"dataType";s:11:"varchar(75)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"modpa";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:15:"SpecificProcess";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:12:"AssessConsid";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:124:"Assessment Considerations|Risk process considerations associated with the risk management process element and related module";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"modpa";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:12:"AssessConsid";s:10:"needsReGet";b:0;s:11:"formatField";N;}}s:8:"countSQL";s:182:"SELECT 
    count(*) 
FROM `modpa`
   
 INNER JOIN `mod` AS `parent` ON (
`modpa`.ModuleID = `parent`.ModuleID)

WHERE modpa._Deleted = 0
   AND `parent`.RecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:440:"SELECT 
   `modpa`.RMProcAssocID AS RMProcAssocID,
`cod1`.Description AS ProcessElement,
`modpa`.SpecificProcess AS SpecificProcess,
`modpa`.AssessConsid AS AssessConsid
FROM `modpa`
LEFT OUTER JOIN `cod` AS cod1 
   ON (`modpa`.ProcessElementID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'315\')
 INNER JOIN `mod` AS `parent` ON (
`modpa`.ModuleID = `parent`.ModuleID)

WHERE modpa._Deleted = 0
AND `parent`.RecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:8:"localKey";N;s:9:"parentKey";N;s:8:"PKFields";a:1:{i:0;s:13:"RMProcAssocID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:4:{s:13:"RMProcAssocID";s:3:"int";s:14:"ProcessElement";N;s:15:"SpecificProcess";s:11:"varchar(75)";s:12:"AssessConsid";s:4:"text";}s:4:"name";N;s:22:"needsParentFieldValues";b:1;s:21:"parentConditionFields";a:1:{s:8:"ModuleID";s:87:" SELECT `mod`.ModuleID AS ModuleID FROM `mod`  WHERE `mod`.RecordID = \'/**RecordID**/\' ";}s:10:"conditions";a:1:{s:8:"ModuleID";s:12:"[*ModuleID*]";}s:10:"fieldAlign";a:4:{s:13:"RMProcAssocID";s:5:"right";s:14:"ProcessElement";s:4:"left";s:15:"SpecificProcess";s:4:"left";s:12:"AssessConsid";s:7:"justify";}}');
?>