<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 4, 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2008 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2008 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1372 $
 * @last-modified  SVN: $Date: 2008-12-19 13:49:45 -0800 (Fri, 19 Dec 2008) $
 */

    $grid = unserialize('O:8:"EditGrid":32:{s:10:"getFormSQL";s:3092:"SELECT 
   `modir`.IssueReportID AS IssueReportID,
   `org1`.Name AS Organization,
   `modir`.OrganizationID AS OrganizationID,
   DATE_FORMAT(`dat1`.RelatedDate, GET_FORMAT(DATE,/*localDate*/\'ISO\')) AS IssueDate,
   `cod3`.Description AS IssueCategory,
   `modir`.IssueCategoryID AS IssueCategoryID,
   `cod1`.Description AS IssueType,
   `modir`.IssueTypeID AS IssueTypeID,
   `cod4`.Description AS IssueBrowser,
   `modir`.IssueBrowserID AS IssueBrowserID,
   `modir`.IssueBrowserVersion AS IssueBrowserVersion,
   `cod5`.Description AS IssueOperatingSystem,
   `modir`.IssueOperatingSystemID AS IssueOperatingSystemID,
   `modir`.IssueOperatingSystemVersion AS IssueOperatingSystemVersion,
   `modir`.IssueTitle AS IssueTitle,
   `modir`.IssueDesc AS IssueDesc,
   `modir`.PersonReportingID AS PersonReportingID,
   `cod6`.Description AS ReportedPriority,
   `modir`.ReportedPriorityID AS ReportedPriorityID,
   `modir`.PosttoActiveAgenda AS PosttoActiveAgenda,
   `modir`.PersonAccountableID AS PersonAccountableID,
   `cod7`.Description AS AccountablePriority,
   `modir`.AccountablePriorityID AS AccountablePriorityID,
   `cod8`.Description AS ResolutionComplexity,
   `modir`.ResolutionComplexityID AS ResolutionComplexityID,
   `modir`.HoursEstimate AS HoursEstimate,
   DATE_FORMAT(`dat2`.RelatedDate, GET_FORMAT(DATE,/*localDate*/\'ISO\')) AS ResolutionDate,
   `cod2`.Description AS IssueStatus,
   `modir`.IssueStatusID AS IssueStatusID
FROM `modir`
   LEFT OUTER JOIN `org` AS org1 
   ON (`modir`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `dat` AS dat1 
    ON (`modir`.IssueReportID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'modir\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'37\')
   LEFT OUTER JOIN `cod` AS cod3 
   ON (`modir`.IssueCategoryID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'87\')
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`modir`.IssueTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'88\')
   LEFT OUTER JOIN `cod` AS cod4 
   ON (`modir`.IssueBrowserID = `cod4`.CodeID 
     AND `cod4`.CodeTypeID = \'89\')
   LEFT OUTER JOIN `cod` AS cod5 
   ON (`modir`.IssueOperatingSystemID = `cod5`.CodeID 
     AND `cod5`.CodeTypeID = \'90\')
   LEFT OUTER JOIN `cod` AS cod6 
   ON (`modir`.ReportedPriorityID = `cod6`.CodeID 
     AND `cod6`.CodeTypeID = \'273\')
   LEFT OUTER JOIN `cod` AS cod7 
   ON (`modir`.AccountablePriorityID = `cod7`.CodeID 
     AND `cod7`.CodeTypeID = \'273\')
   LEFT OUTER JOIN `cod` AS cod8 
   ON (`modir`.ResolutionComplexityID = `cod8`.CodeID 
     AND `cod8`.CodeTypeID = \'274\')
   LEFT OUTER JOIN `dat` AS dat2 
    ON (`modir`.IssueReportID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'modir\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'23\')
   LEFT OUTER JOIN `cod` AS cod2 
   ON (`modir`.IssueStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'271\')
 INNER JOIN `mod` AS `parent` ON (
`modir`.ModuleID = `parent`.ModuleID)

WHERE modir._Deleted = 0
   AND `modir`.IssueReportID = \'/**RowID**/\'
AND `parent`.RecordID = \'/**RecordID**/\'
";s:9:"getRowSQL";s:962:"SELECT 
   `modir`.IssueReportID AS IssueReportID,
   DATE_FORMAT(`dat1`.RelatedDate, GET_FORMAT(DATE,/*localDate*/\'ISO\')) AS IssueDate,
   `cod1`.Description AS IssueType,
   `modir`.IssueTitle AS IssueTitle,
   `modir`.HoursEstimate AS HoursEstimate,
   `cod2`.Description AS IssueStatus,
   `modir`.OrganizationID AS OrganizationID
FROM `modir`
   LEFT OUTER JOIN `dat` AS dat1 
    ON (`modir`.IssueReportID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'modir\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'37\')
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`modir`.IssueTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'88\')
   LEFT OUTER JOIN `cod` AS cod2 
   ON (`modir`.IssueStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'271\')
 INNER JOIN `mod` AS `parent` ON (
`modir`.ModuleID = `parent`.ModuleID)

WHERE modir._Deleted = 0
   AND `modir`.IssueReportID = \'/**RowID**/\'
AND `parent`.RecordID = \'/**RecordID**/\'
";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:20:{s:13:"IssueReportID";O:14:"InvisibleField":15:{s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:101:"Issue ID|An automatically assigned number used to track application issues which need to be addressed";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"modir";s:9:"gridAlign";N;s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:13:"IssueReportID";}s:14:"OrganizationID";O:13:"OrgComboField":31:{s:9:"listField";s:12:"Organization";s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:327:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name,
CASE WHEN Internal = 1 AND Participant = 1 THEN 0
WHEN Internal = 0 AND Participant = 1 THEN 1
ELSE 2 END AS orgListOption FROM `org`
WHERE org._Deleted = 0
 AND ((Internal = 1 AND Participant = 1)
OR (Internal = 0 AND Participant = 1))
 ORDER BY orgListOption, Name, ID;";s:6:"getSQL";s:234:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name,
CASE WHEN Internal = 1 AND Participant = 1 THEN 0
WHEN Internal = 0 AND Participant = 1 THEN 1
ELSE 2 END AS orgListOption FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:8:"validate";s:16:"RequireSelection";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"modir";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";s:12:"defaultorgID";s:15:"suppressItemAdd";b:0;s:13:"orderByFields";a:0:{}s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:81:"Organization|The name of the organization experiencing and/or reporting the issue";s:8:"dataType";s:3:"int";s:7:"invalid";N;s:8:"formName";s:5:"modir";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:14:"OrganizationID";}s:9:"IssueDate";O:9:"DateField":18:{s:5:"align";s:5:"right";s:8:"validate";s:16:"RequireSelection";s:8:"dataType";s:4:"date";s:12:"defaultValue";s:5:"today";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:59:"Issue Date|The date the issue was submitted to be addressed";s:7:"invalid";N;s:8:"formName";s:5:"modir";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:9:"IssueDate";s:14:"conditionField";N;s:14:"conditionValue";N;}s:15:"IssueCategoryID";O:14:"CodeComboField":32:{s:10:"codeTypeID";s:2:"87";s:9:"listField";s:13:"IssueCategory";s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'87\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:141:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'87\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:8:"validate";s:16:"RequireSelection";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"modir";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:13:"orderByFields";a:0:{}s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:63:"Issue Category|The category of issue associated with the report";s:8:"dataType";s:3:"int";s:7:"invalid";N;s:8:"formName";s:5:"modir";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:15:"IssueCategoryID";}s:11:"IssueTypeID";O:14:"CodeComboField":32:{s:10:"codeTypeID";s:2:"88";s:9:"listField";s:9:"IssueType";s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'88\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:141:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'88\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:8:"validate";s:16:"RequireSelection";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"modir";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:13:"orderByFields";a:0:{}s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:55:"Issue Type|The type of issue associated with the report";s:8:"dataType";s:3:"int";s:7:"invalid";N;s:8:"formName";s:5:"modir";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:11:"IssueTypeID";}s:14:"IssueBrowserID";O:14:"CodeComboField":32:{s:10:"codeTypeID";s:2:"89";s:9:"listField";s:12:"IssueBrowser";s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'89\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:141:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'89\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:8:"validate";s:0:"";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"modir";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:13:"orderByFields";a:0:{}s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:71:"Issue Browser|The Web browser being used when the issue was encountered";s:8:"dataType";s:3:"int";s:7:"invalid";N;s:8:"formName";s:5:"modir";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:14:"IssueBrowserID";}s:19:"IssueBrowserVersion";O:9:"EditField":18:{s:4:"size";s:2:"25";s:9:"maxLength";s:2:"25";s:5:"align";s:4:"left";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:84:"Browser Version|The version of the browser being used when the issue was encountered";s:8:"dataType";s:11:"varchar(25)";s:7:"invalid";N;s:8:"formName";s:5:"modir";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:19:"IssueBrowserVersion";}s:22:"IssueOperatingSystemID";O:14:"CodeComboField":32:{s:10:"codeTypeID";s:2:"90";s:9:"listField";s:20:"IssueOperatingSystem";s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:17:"CodeTypeID = \'90\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:141:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'90\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:8:"validate";s:0:"";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"modir";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:13:"orderByFields";a:0:{}s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:71:"Issue OS|The operating system being used when the issue was encountered";s:8:"dataType";s:3:"int";s:7:"invalid";N;s:8:"formName";s:5:"modir";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:22:"IssueOperatingSystemID";}s:27:"IssueOperatingSystemVersion";O:9:"EditField":18:{s:4:"size";s:2:"25";s:9:"maxLength";s:2:"25";s:5:"align";s:4:"left";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:88:"OS Version|The version of the operating system being used when the issue was encountered";s:8:"dataType";s:11:"varchar(25)";s:7:"invalid";N;s:8:"formName";s:5:"modir";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:27:"IssueOperatingSystemVersion";}s:10:"IssueTitle";O:9:"EditField":18:{s:4:"size";s:2:"75";s:9:"maxLength";s:3:"128";s:5:"align";s:4:"left";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:67:"Issue Title|A brief title used to identify the issue being reported";s:8:"dataType";s:12:"varchar(255)";s:7:"invalid";N;s:8:"formName";s:5:"modir";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:10:"IssueTitle";}s:9:"IssueDesc";O:9:"MemoField":19:{s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:186:"Issue Description|A detailed explanation of the issue being reported. The issue description should provide very clear guidance to the person accountable for addressing the issue reported";s:8:"dataType";s:4:"text";s:7:"invalid";N;s:8:"formName";s:5:"modir";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:9:"IssueDesc";s:14:"conditionField";N;s:14:"conditionValue";N;}s:17:"PersonReportingID";O:16:"PersonComboField":34:{s:8:"orgField";O:13:"OrgComboField":31:{s:9:"listField";s:12:"Organization";s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:247:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name,
CASE WHEN Internal = 1 AND Participant = 1 THEN 0
WHEN Internal = 0 AND Participant = 1 THEN 1
ELSE 2 END AS orgListOption FROM `org`
WHERE org._Deleted = 0
 ORDER BY orgListOption, Name, ID;";s:6:"getSQL";s:234:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name,
CASE WHEN Internal = 1 AND Participant = 1 THEN 0
WHEN Internal = 0 AND Participant = 1 THEN 1
ELSE 2 END AS orgListOption FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:8:"validate";s:0:"";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"ppl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";s:12:"defaultorgID";s:15:"suppressItemAdd";b:0;s:13:"orderByFields";a:0:{}s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:64:"Organization|Name of organization associated with the individual";s:8:"dataType";N;s:7:"invalid";N;s:8:"formName";s:5:"modir";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:21:"PersonReportingID_org";}s:9:"listField";N;s:12:"foreignTable";s:3:"ppl";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:109:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`
WHERE ppl._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:105:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`

WHERE `ppl`.PersonID = \'/*recordID*/\'";s:8:"validate";s:16:"RequireSelection";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"modir";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`ppl`.OrganizationID IN (%s)";s:12:"defaultValue";s:11:"currentuser";s:15:"suppressItemAdd";b:0;s:13:"orderByFields";a:0:{}s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:71:"Person Reporting|The name of the individual submitting the issue report";s:8:"dataType";s:3:"int";s:7:"invalid";N;s:8:"formName";s:5:"modir";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:17:"PersonReportingID";s:14:"conditionField";N;s:14:"conditionValue";N;}s:18:"ReportedPriorityID";O:14:"CodeComboField":32:{s:10:"codeTypeID";s:3:"273";s:9:"listField";s:16:"ReportedPriority";s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'273\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'273\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:8:"validate";s:16:"RequireSelection";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"modir";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:13:"orderByFields";a:0:{}s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:76:"Reported Priority|The priority assigned to the issue by the person reporting";s:8:"dataType";s:3:"int";s:7:"invalid";N;s:8:"formName";s:5:"modir";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:18:"ReportedPriorityID";}s:18:"PosttoActiveAgenda";O:13:"CheckBoxField":19:{s:11:"ShortPhrase";N;s:8:"validate";s:0:"";s:8:"dataType";s:4:"bool";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:95:"Post to Active Agenda?|Whether the issue report should be reported to the Active Agenda project";s:7:"invalid";N;s:8:"formName";s:5:"modir";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:18:"PosttoActiveAgenda";s:14:"conditionField";N;s:14:"conditionValue";N;s:8:"moduleID";s:5:"modir";}s:19:"PersonAccountableID";O:16:"PersonComboField":34:{s:8:"orgField";O:13:"OrgComboField":31:{s:9:"listField";s:12:"Organization";s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:247:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name,
CASE WHEN Internal = 1 AND Participant = 1 THEN 0
WHEN Internal = 0 AND Participant = 1 THEN 1
ELSE 2 END AS orgListOption FROM `org`
WHERE org._Deleted = 0
 ORDER BY orgListOption, Name, ID;";s:6:"getSQL";s:234:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name,
CASE WHEN Internal = 1 AND Participant = 1 THEN 0
WHEN Internal = 0 AND Participant = 1 THEN 1
ELSE 2 END AS orgListOption FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:8:"validate";s:0:"";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"ppl";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";s:12:"defaultorgID";s:15:"suppressItemAdd";b:0;s:13:"orderByFields";a:0:{}s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:64:"Organization|Name of organization associated with the individual";s:8:"dataType";N;s:7:"invalid";N;s:8:"formName";s:5:"modir";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:23:"PersonAccountableID_org";}s:9:"listField";N;s:12:"foreignTable";s:3:"ppl";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:109:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`
WHERE ppl._Deleted = 0
 ORDER BY Name, ID;";s:6:"getSQL";s:105:"SELECT 
`ppl`.PersonID AS ID, `ppl`.DisplayName AS Name FROM `ppl`

WHERE `ppl`.PersonID = \'/*recordID*/\'";s:8:"validate";s:16:"RequireSelection";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"modir";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`ppl`.OrganizationID IN (%s)";s:12:"defaultValue";s:11:"currentuser";s:15:"suppressItemAdd";b:0;s:13:"orderByFields";a:0:{}s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:98:"Person Accountable|The individual assigned primary accountability for addressing this issue report";s:8:"dataType";s:3:"int";s:7:"invalid";N;s:8:"formName";s:5:"modir";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:19:"PersonAccountableID";s:14:"conditionField";N;s:14:"conditionValue";N;}s:21:"AccountablePriorityID";O:14:"CodeComboField":32:{s:10:"codeTypeID";s:3:"273";s:9:"listField";s:19:"AccountablePriority";s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'273\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'273\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:8:"validate";s:16:"RequireSelection";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"modir";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:13:"orderByFields";a:0:{}s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:81:"Accountable Priority|The priority assigned to the issue by the person accountable";s:8:"dataType";s:3:"int";s:7:"invalid";N;s:8:"formName";s:5:"modir";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:21:"AccountablePriorityID";}s:22:"ResolutionComplexityID";O:14:"CodeComboField":32:{s:10:"codeTypeID";s:3:"274";s:9:"listField";s:20:"ResolutionComplexity";s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'274\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'274\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:8:"validate";s:16:"RequireSelection";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"modir";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:13:"orderByFields";a:0:{}s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:101:"Resolution Complexity|The complexity assigned to the issue by the person accountable for a resolution";s:8:"dataType";s:3:"int";s:7:"invalid";N;s:8:"formName";s:5:"modir";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:22:"ResolutionComplexityID";}s:13:"HoursEstimate";O:9:"EditField":18:{s:4:"size";s:1:"5";s:9:"maxLength";s:1:"5";s:5:"align";s:4:"left";s:8:"validate";s:27:"Number notNegative notEmpty";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:80:"Time Estimate (hours)|The number of hours estimated to address this issue report";s:8:"dataType";s:5:"float";s:7:"invalid";N;s:8:"formName";s:5:"modir";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:13:"HoursEstimate";}s:14:"ResolutionDate";O:9:"DateField":18:{s:5:"align";s:5:"right";s:8:"validate";s:10:"dateFormat";s:8:"dataType";s:4:"date";s:12:"defaultValue";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:106:"Resolution Date|The date the issue is estimated to be resolved or the date the issue was actually resolved";s:7:"invalid";N;s:8:"formName";s:5:"modir";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:14:"ResolutionDate";s:14:"conditionField";N;s:14:"conditionValue";N;}s:13:"IssueStatusID";O:14:"CodeComboField":32:{s:10:"codeTypeID";s:3:"271";s:9:"listField";s:11:"IssueStatus";s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'271\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'271\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:8:"validate";s:16:"RequireSelection";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"modir";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:13:"orderByFields";a:0:{}s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:45:"Issue Status|The status of the reported issue";s:8:"dataType";s:3:"int";s:7:"invalid";N;s:8:"formName";s:5:"modir";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:13:"IssueStatusID";}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:13:"IssueReportID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:0;s:15:"parentGetFields";a:0:{}s:20:"parentSelectSQLOnNew";N;s:15:"getFormSQLOnNew";N;s:17:"getRowSQLOnDelete";N;s:14:"allowAddRecord";b:1;s:8:"moduleID";s:5:"modir";s:6:"phrase";s:13:"Issue Reports";s:6:"number";N;s:6:"Fields";a:6:{s:13:"IssueReportID";O:14:"InvisibleField":15:{s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:101:"Issue ID|An automatically assigned number used to track application issues which need to be addressed";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"modir";s:9:"gridAlign";N;s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:13:"IssueReportID";}s:9:"IssueDate";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:59:"Issue Date|The date the issue was submitted to be addressed";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"modir";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:9:"IssueDate";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:9:"IssueType";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:55:"Issue Type|The type of issue associated with the report";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"modir";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:9:"IssueType";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:10:"IssueTitle";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:67:"Issue Title|A brief title used to identify the issue being reported";s:8:"dataType";s:12:"varchar(255)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"modir";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:10:"IssueTitle";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:13:"HoursEstimate";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:80:"Time Estimate (hours)|The number of hours estimated to address this issue report";s:8:"dataType";s:5:"float";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"modir";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:13:"HoursEstimate";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:11:"IssueStatus";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:45:"Issue Status|The status of the reported issue";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"modir";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:11:"IssueStatus";s:10:"needsReGet";b:0;s:11:"formatField";N;}}s:8:"countSQL";s:182:"SELECT 
    count(*) 
FROM `modir`
   
 INNER JOIN `mod` AS `parent` ON (
`modir`.ModuleID = `parent`.ModuleID)

WHERE modir._Deleted = 0
   AND `parent`.RecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:897:"SELECT 
   `modir`.IssueReportID AS IssueReportID,
`modir`.OrganizationID AS OrganizationID,
DATE_FORMAT(`dat1`.RelatedDate, GET_FORMAT(DATE,/*localDate*/\'ISO\')) AS IssueDate,
`cod1`.Description AS IssueType,
`modir`.IssueTitle AS IssueTitle,
`modir`.HoursEstimate AS HoursEstimate,
`cod2`.Description AS IssueStatus
FROM `modir`
LEFT OUTER JOIN `dat` AS dat1 
    ON (`modir`.IssueReportID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'modir\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'37\')
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`modir`.IssueTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'88\')
   LEFT OUTER JOIN `cod` AS cod2 
   ON (`modir`.IssueStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'271\')
 INNER JOIN `mod` AS `parent` ON (
`modir`.ModuleID = `parent`.ModuleID)

WHERE modir._Deleted = 0
AND `parent`.RecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:8:"localKey";s:8:"ModuleID";s:9:"parentKey";s:8:"ModuleID";s:8:"PKFields";a:1:{i:0;s:13:"IssueReportID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:6:{s:13:"IssueReportID";s:3:"int";s:9:"IssueDate";s:4:"date";s:9:"IssueType";N;s:10:"IssueTitle";s:12:"varchar(255)";s:13:"HoursEstimate";s:5:"float";s:11:"IssueStatus";N;}s:4:"name";N;s:10:"fieldAlign";a:6:{s:13:"IssueReportID";s:5:"right";s:9:"IssueDate";s:6:"center";s:9:"IssueType";s:4:"left";s:10:"IssueTitle";s:4:"left";s:13:"HoursEstimate";s:5:"right";s:11:"IssueStatus";s:4:"left";}}');
?>