<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 4, 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2008 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2008 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1372 $
 * @last-modified  SVN: $Date: 2008-12-19 13:49:45 -0800 (Fri, 19 Dec 2008) $
 */

/**CUSTOM_CODE|classdef**/

//list of objects containing the field information
$fields = unserialize('a:17:{s:8:"ModuleID";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:236:"Module ID|A unique character ID assigned to each module of the application. Character ID\'s consist of between three and five characters. Main module ID\'s typically contain three characters and sub-modules contain four to five characters";s:8:"dataType";s:10:"varchar(5)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:8:"ModuleID";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:4:"Name";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:34:"Module Name|The name of the module";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:4:"Name";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:10:"ModuleDesc";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:70:"Module Description|A detailed description of the purpose of the module";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:10:"ModuleDesc";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:23:"GlobalDiscussionAddress";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:96:"Global Discussion ID|The ID assigned to the global discussion forum most relevant to this module";s:8:"dataType";s:11:"varchar(50)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:23:"GlobalDiscussionAddress";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:22:"LocalDiscussionAddress";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:94:"Local Discussion ID|The ID assigned to the local discussion forum most relevant to this module";s:8:"dataType";s:11:"varchar(50)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:22:"LocalDiscussionAddress";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:10:"StandAlone";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:55:"Stand Alone|Whether this module is a stand alone module";s:8:"dataType";s:4:"bool";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:10:"StandAlone";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:9:"SubModule";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:64:"Sub Module|Whether this module is a sub module of another module";s:8:"dataType";s:4:"bool";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:9:"SubModule";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:11:"Association";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:115:"Association|Whether this module is an association module which is used to associate many modules of different types";s:8:"dataType";s:4:"bool";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:11:"Association";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:6:"Global";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:94:"Global|Whether this module is a global module which is available from within all other modules";s:8:"dataType";s:4:"bool";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:6:"Global";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:6:"Remote";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:97:"Remote|Whether this module is a remote module, i.e. pointed to by RemoteFields from other modules";s:8:"dataType";s:4:"bool";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:6:"Remote";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:12:"ModuleStatus";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:86:"Module Status|A short description of the technical implementation status of the module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:12:"ModuleStatus";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:18:"ModuleDependencies";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:106:"Module Dependencies|A calculated field representing the total number of modules dependent upon this module";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:18:"ModuleDependencies";s:10:"needsReGet";b:1;s:11:"formatField";N;}s:16:"CodeDependencies";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:104:"Code Dependencies|A calculated field representing the total number of codes the module is dependent upon";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:16:"CodeDependencies";s:10:"needsReGet";b:1;s:11:"formatField";N;}s:19:"ProcessDependencies";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:80:"Process Dependencies|Risk management process elements that depend on this module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:19:"ProcessDependencies";s:10:"needsReGet";b:1;s:11:"formatField";N;}s:14:"ModuleListType";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:103:"Type List|Whether this module is used to populate \'type\' lists used by other modules to define a record";s:8:"dataType";s:4:"bool";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:14:"ModuleListType";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:12:"GuidanceType";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:84:"Guidance Type|Whether this \'type\' module is used to enable the provision of guidance";s:8:"dataType";s:4:"bool";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:12:"GuidanceType";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:7:"ImpPlan";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:127:"Implementation Planning|Whether this module should be included within the list of modules for implementation planning purposes.";s:8:"dataType";s:4:"bool";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:7:"ImpPlan";s:10:"needsReGet";b:0;s:11:"formatField";N;}}');

$hasEditableFields = false;


$skipSaveFields = unserialize('a:17:{i:0;s:8:"ModuleID";i:1;s:4:"Name";i:2;s:10:"ModuleDesc";i:3;s:23:"GlobalDiscussionAddress";i:4;s:22:"LocalDiscussionAddress";i:5;s:10:"StandAlone";i:6;s:9:"SubModule";i:7;s:11:"Association";i:8;s:6:"Global";i:9;s:6:"Remote";i:10;s:12:"ModuleStatus";i:11;s:18:"ModuleDependencies";i:12;s:16:"CodeDependencies";i:13;s:19:"ProcessDependencies";i:14;s:14:"ModuleListType";i:15;s:12:"GuidanceType";i:16;s:7:"ImpPlan";}');


$singularRecordName = gettext("Module");

//field value array
$data = array(
'ModuleID' => '',
         'Name' => '',
         'ModuleDesc' => '',
         'GlobalDiscussionAddress' => '',
         'LocalDiscussionAddress' => '',
         'StandAlone' => '',
         'SubModule' => '',
         'Association' => '',
         'Global' => '',
         'Remote' => '',
         'ModuleStatus' => '',
         'ModuleDependencies' => '',
         'CodeDependencies' => '',
         'ProcessDependencies' => '',
         'ModuleListType' => '',
         'GuidanceType' => '',
         'ImpPlan' => ''
);

if(empty($_POST)){
    //pre-populate fields with URL values
    if(0 === $recordID){
        foreach($data as $fieldName=>$value){
            if(isset($_GET[$fieldName])){
                $data[$fieldName] = $_GET[$fieldName];
            }
        }
    }
} else {
    foreach($data as $fieldName=>$value){
        if(isset($_POST[$fieldName])){
            $data[$fieldName] = $_POST[$fieldName];
        }
    }
}

//list of grids
   $grids = array();
   $grids[1] = unserialize('O:8:"EditGrid":35:{s:10:"getFormSQL";s:389:"SELECT 
   `modpa`.RMProcAssocID AS RMProcAssocID,
   `modpa`.ProcessElementID AS ProcessElementID,
   `modpa`.SpecificProcess AS SpecificProcess,
   `modpa`.AssessConsid AS AssessConsid
FROM `modpa`
   
 INNER JOIN `mod` AS `parent` ON (
`modpa`.ModuleID = `parent`.ModuleID)

WHERE modpa._Deleted = 0
   AND `modpa`.RMProcAssocID = \'/**RowID**/\'
AND `parent`.RecordID = \'/**RecordID**/\'
";s:9:"getRowSQL";s:496:"SELECT 
   `modpa`.RMProcAssocID AS RMProcAssocID,
   `cod1`.Description AS ProcessElement,
   `modpa`.SpecificProcess AS SpecificProcess,
   `modpa`.AssessConsid AS AssessConsid
FROM `modpa`
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`modpa`.ProcessElementID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'315\')
 INNER JOIN `mod` AS `parent` ON (
`modpa`.ModuleID = `parent`.ModuleID)

WHERE modpa._Deleted = 0
   AND `modpa`.RMProcAssocID = \'/**RowID**/\'
AND `parent`.RecordID = \'/**RecordID**/\'
";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:4:{s:13:"RMProcAssocID";O:14:"InvisibleField":15:{s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:116:"Record ID|An automatically assigned number used to track reported aircraft operators associated with aircraft events";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"modpa";s:9:"gridAlign";N;s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:13:"RMProcAssocID";}s:16:"ProcessElementID";O:14:"CodeRadioField":34:{s:11:"orientation";N;s:9:"listField";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'315\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'315\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:8:"validate";s:16:"RequireSelection";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"modpa";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:13:"orderByFields";a:0:{}s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:51:"Process Element|The risk management process element";s:8:"dataType";s:3:"int";s:7:"invalid";N;s:8:"formName";s:5:"modpa";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:16:"ProcessElementID";s:14:"conditionField";N;s:14:"conditionValue";N;}s:15:"SpecificProcess";O:9:"EditField":18:{s:4:"size";s:2:"75";s:9:"maxLength";N;s:5:"align";s:4:"left";s:8:"validate";s:8:"notEmpty";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:116:"Specific Process|The specific risk management process to be considered for adequacy during an formal risk assessment";s:8:"dataType";s:11:"varchar(75)";s:7:"invalid";N;s:8:"formName";s:5:"modpa";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:15:"SpecificProcess";}s:12:"AssessConsid";O:9:"MemoField":19:{s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:8:"validate";s:8:"notEmpty";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:124:"Assessment Considerations|Risk process considerations associated with the risk management process element and related module";s:8:"dataType";s:4:"text";s:7:"invalid";N;s:8:"formName";s:5:"modpa";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:12:"AssessConsid";s:14:"conditionField";N;s:14:"conditionValue";N;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:13:"RMProcAssocID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:0;s:15:"parentGetFields";a:0:{}s:20:"parentSelectSQLOnNew";N;s:15:"getFormSQLOnNew";N;s:17:"getRowSQLOnDelete";N;s:14:"allowAddRecord";b:1;s:8:"moduleID";s:5:"modpa";s:6:"phrase";s:16:"Process Elements";s:6:"number";i:1;s:6:"Fields";a:4:{s:13:"RMProcAssocID";O:14:"InvisibleField":15:{s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:116:"Record ID|An automatically assigned number used to track reported aircraft operators associated with aircraft events";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"modpa";s:9:"gridAlign";N;s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:13:"RMProcAssocID";}s:14:"ProcessElement";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:51:"Process Element|The risk management process element";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"modpa";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:14:"ProcessElement";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:15:"SpecificProcess";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:116:"Specific Process|The specific risk management process to be considered for adequacy during an formal risk assessment";s:8:"dataType";s:11:"varchar(75)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"modpa";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:15:"SpecificProcess";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:12:"AssessConsid";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:124:"Assessment Considerations|Risk process considerations associated with the risk management process element and related module";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"modpa";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:12:"AssessConsid";s:10:"needsReGet";b:0;s:11:"formatField";N;}}s:8:"countSQL";s:182:"SELECT 
    count(*) 
FROM `modpa`
   
 INNER JOIN `mod` AS `parent` ON (
`modpa`.ModuleID = `parent`.ModuleID)

WHERE modpa._Deleted = 0
   AND `parent`.RecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:440:"SELECT 
   `modpa`.RMProcAssocID AS RMProcAssocID,
`cod1`.Description AS ProcessElement,
`modpa`.SpecificProcess AS SpecificProcess,
`modpa`.AssessConsid AS AssessConsid
FROM `modpa`
LEFT OUTER JOIN `cod` AS cod1 
   ON (`modpa`.ProcessElementID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'315\')
 INNER JOIN `mod` AS `parent` ON (
`modpa`.ModuleID = `parent`.ModuleID)

WHERE modpa._Deleted = 0
AND `parent`.RecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:8:"localKey";N;s:9:"parentKey";N;s:8:"PKFields";a:1:{i:0;s:13:"RMProcAssocID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:4:{s:13:"RMProcAssocID";s:3:"int";s:14:"ProcessElement";N;s:15:"SpecificProcess";s:11:"varchar(75)";s:12:"AssessConsid";s:4:"text";}s:4:"name";N;s:22:"needsParentFieldValues";b:1;s:21:"parentConditionFields";a:1:{s:8:"ModuleID";s:87:" SELECT `mod`.ModuleID AS ModuleID FROM `mod`  WHERE `mod`.RecordID = \'/**RecordID**/\' ";}s:10:"conditions";a:1:{s:8:"ModuleID";s:12:"[*ModuleID*]";}s:10:"fieldAlign";a:4:{s:13:"RMProcAssocID";s:5:"right";s:14:"ProcessElement";s:4:"left";s:15:"SpecificProcess";s:4:"left";s:12:"AssessConsid";s:7:"justify";}}');


/**guidanceGrid**/

$PKField = 'RecordID';

$ownerField = '';


/**disbleGlobalModules**/

//handle any posted grid form
   $grids[1]->handleForm();


$tabsQSargs = $qsArgs;
unset($tabsQSargs['scr']);
unset($tabsQSargs['gid']);
unset($tabsQSargs['grw']);
$tabsQS = MakeQS($tabsQSargs);
$nextScreen = "RecordReports";
$nextlink = "edit.php?$tabsQS&scr=$nextScreen";
$form_enctype = '';

/**CUSTOM_CODE|init**/

$getSQL = "SELECT 
   `mod`.ModuleID AS ModuleID,
   `mod`.Name AS Name,
   `mod`.ModuleDesc AS ModuleDesc,
   `mod`.GlobalDiscussionAddress AS GlobalDiscussionAddress,
   `mod`.LocalDiscussionAddress AS LocalDiscussionAddress,
   `mod`.StandAlone AS StandAlone,
   `mod`.SubModule AS SubModule,
   `mod`.Association AS Association,
   `mod`.Global AS Global,
   `mod`.Remote AS Remote,
   `cod1`.Description AS ModuleStatus,
   `modd1`.ModuleDependencies AS ModuleDependencies,
   `codtd1`.CodeDependencies AS CodeDependencies,
   `modpa1`.ProcessDependencies AS ProcessDependencies,
   `mod`.ModuleListType AS ModuleListType,
   `mod`.GuidanceType AS GuidanceType,
   `mod`.ImpPlan AS ImpPlan,
   NULLIF(CONCAT(IFNULL(`mod`.Name,''),' | ',IFNULL(`cod1`.Description,''),' Last parsed: ',IFNULL(DATE_FORMAT(`mod`.LastParsed, GET_FORMAT(DATETIME,/*localDateTime*/'ISO')),'')),' |  Last parsed: ') AS RecordLabel
FROM `mod`
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`mod`.ModuleStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '272')
   LEFT OUTER JOIN (SELECT 
COUNT(`modd`.DependencyID) AS ModuleDependencies,
`modd`.ModuleID
FROM `modd` 
 WHERE `modd`._Deleted = 0 

GROUP BY `modd`.ModuleID 
) AS modd1 
ON (
`mod`.ModuleID = modd1.ModuleID
) 
   LEFT OUTER JOIN (SELECT 
COUNT(`codtd`.CodeTypeID) AS CodeDependencies,
`codtd`.DependencyID
FROM `codtd` 
 WHERE `codtd`._Deleted = 0 

GROUP BY `codtd`.DependencyID 
) AS codtd1 
ON (
`mod`.ModuleID = codtd1.DependencyID
) 
   LEFT OUTER JOIN (SELECT 
GROUP_CONCAT(`cod1`.Description ORDER BY `cod1`.Description SEPARATOR ', ') AS ProcessDependencies,
`modpa`.ModuleID
FROM `modpa` 
LEFT OUTER JOIN `cod` AS cod1 
   ON (`modpa`.ProcessElementID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '315')
 WHERE `modpa`._Deleted = 0 

GROUP BY `modpa`.ModuleID 
) AS modpa1 
ON (
`mod`.ModuleID = modpa1.ModuleID
) 
WHERE mod._Deleted = 0
   AND `mod`.RecordID = '/**RecordID**/'
";

$getSQL = TranslateLocalDateSQLFormats($getSQL);

if(!empty($_POST['CloneForm'])){
    $recordID = 0;
}


$screenPhrase = gettext("Process Elements|Associate risk management process elements with the module");

/*populates screen messages differently depending on whether the record exists in db or not*/
if($recordID != 0) {
    $existing = true;

    $pageTitle = gettext("Module");

    /**CUSTOM_CODE|before_get**/

    //retrieve record
    /**SQL|GET_BEGIN**/
    $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $getSQL), DB_FETCHMODE_ASSOC);
    dbErrorCheck($r);
    /**SQL|GET_END**/

    if(count($r) > 0) {

        //populate data array, combining POSTed data with DB record:
        //POST data takes precedence
        foreach($r[0] as $fieldName=>$dbValue){
            //(checking for gridnum avoids interference with any posted edit grid)
            if (empty($_POST['gridnum']) && isset($_POST[$fieldName])){
                $data[$fieldName] = $_POST[$fieldName];
            } else {
                $data[$fieldName] = $dbValue;
            }
        }

    } else {

        $messages[] = array('e', gettext("Error: Empty query result."));

    }

    /**CUSTOM_CODE|get**/
} else {
    //inserting a record
    $existing = false;
    $pageTitle = gettext("Modules");
    /**CUSTOM_CODE|new**/
}

//check if user has permission to edit record
$allowEdit = $User->CheckEditScreenPermission();
//if not, it terminates and display error msg.

//phrases for field names, in field order
$phrases = array(
   'ModuleID' => gettext("Module ID|A unique character ID assigned to each module of the application. Character ID's consist of between three and five characters. Main module ID's typically contain three characters and sub-modules contain four to five characters"),
   'Name' => gettext("Module Name|The name of the module"),
   'ModuleDesc' => gettext("Module Description|A detailed description of the purpose of the module"),
   'GlobalDiscussionAddress' => gettext("Global Discussion ID|The ID assigned to the global discussion forum most relevant to this module"),
   'LocalDiscussionAddress' => gettext("Local Discussion ID|The ID assigned to the local discussion forum most relevant to this module"),
   'StandAlone' => gettext("Stand Alone|Whether this module is a stand alone module"),
   'SubModule' => gettext("Sub Module|Whether this module is a sub module of another module"),
   'Association' => gettext("Association|Whether this module is an association module which is used to associate many modules of different types"),
   'Global' => gettext("Global|Whether this module is a global module which is available from within all other modules"),
   'Remote' => gettext("Remote|Whether this module is a remote module, i.e. pointed to by RemoteFields from other modules"),
   'ModuleStatus' => gettext("Module Status|A short description of the technical implementation status of the module"),
   'ModuleDependencies' => gettext("Module Dependencies|A calculated field representing the total number of modules dependent upon this module"),
   'CodeDependencies' => gettext("Code Dependencies|A calculated field representing the total number of codes the module is dependent upon"),
   'ProcessDependencies' => gettext("Process Dependencies|Risk management process elements that depend on this module"),
   'ModuleListType' => gettext("Type List|Whether this module is used to populate 'type' lists used by other modules to define a record"),
   'GuidanceType' => gettext("Guidance Type|Whether this 'type' module is used to enable the provision of guidance"),
   'ImpPlan' => gettext("Implementation Planning|Whether this module should be included within the list of modules for implementation planning purposes.")
   );


//if the form was posted by clicking the Save button
if(!empty($_POST['Save'])){
    /**-remove_begin-**/

    /**CUSTOM_CODE|save**/

    //validate submitted data:
    $vMsgs = "";
    

    if(0 != strlen($vMsgs)){
        //prepend a general error message
        $vMsgs = gettext("The record has not been saved, because:")."\n".$vMsgs;
        $vMsgs = nl2br($vMsgs);

        //return error messages
        $messages[] = array('e', $vMsgs);

    } else {

        /**CUSTOM_CODE|check_deleted_row_exists**/

        $dh = GetDataHandler($ModuleID);
        $recordID = $dh->saveRow($data, $recordID, $skipSaveFields);

        //recreate $nextlink b/c of new record ID when inserting
        $inserted = false;
        if(!$existing){
            $qsArgs['rid'] = $recordID; //pass both to tabs and other links
            $tabsQSargs = $qsArgs;
            unset($tabsQSargs['scr']);
            //$tabsQSargs['rid'] = $recordID;
            $tabsQS = MakeQS($tabsQSargs);
            $nextlink = "edit.php?$tabsQS&scr=$nextScreen";
            if(empty($_POST['KeepNew'])){
                $existing = true;
            } else {
                $recordID = 0;
            }
            $inserted = true;
        }
    }

    /**CUSTOM_CODE|save_end**/
    /**-remove_end-**/

    if(empty($_POST['KeepNew'])){
        /**RE-GET_BEGIN**/
        //only executed on screens that need it: have ViewField with Update, or Calculated/Summary fields
        $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $getSQL), DB_FETCHMODE_ASSOC);
        dbErrorCheck($r);
        if(count($r) > 0) {
            foreach($r[0] as $fieldName=>$dbValue){
                //(checking for gridnum avoids interference with any posted edit grid)
                if (empty($_POST['gridnum']) && isset($_POST[$fieldName])){
                    $data[$fieldName] = $_POST[$fieldName];
                } else {
                    $data[$fieldName] = $dbValue;
                }
            }
        } else {
            $messages[] = array('e', gettext("Error: Empty query result."));
        }
        /**RE-GET_END**/
    } else {
        foreach($data as $fieldName => $fieldValue){
            $data[$fieldName] = '';
        }
    }

    //note: assumes all messages up til this point were errors
    if (count($messages) == 0){
        //add success message
        if ($inserted){
            $messages[] = array('m', gettext("The record was added successfully."));
        } else {
            $messages[] = array('m', gettext("The record was updated successfully."));
        }
    }
}
/**SQL|DELETE_BEGIN**/
if(!empty($_POST['Delete'])){

    $dh = GetDataHandler($ModuleID);
    $result = $dh->deleteRow($recordID);

    $deletelink = "list.php?$tabsQS";

    //redirect to list screen
    header("Location:" . $deletelink);
    exit;
}
/**SQL|DELETE_END**/

/**CUSTOM_CODE|after_save**/


if(!empty($_POST['KeepNew'])){
    unset($qsArgs['rid']); //ensures next submit will cause a new record
}

$qs = MakeQS($qsArgs);

//List tab
$tabs['List'] = Array("list.php?$tabsQS", gettext("List|View the list of Modules"));

//target for FORMs
$targetlink = "edit.php?$qs";

$cloneAsNew = false;
$keepAddNew = false;

//formatting that depends on whether the record exists or not
if($existing){
    //delete button only appears on the first EditScreen.
    $deletelink = '';
    $cancellink = "view.php?$tabsQS";

    /**clone_as_new**/

          $tabs['View'] = array( "view.php?scr=View&amp;$tabsQS", gettext("View|View summary information about").' '.gettext("a Module") );
      $tabs['Form'] = array( "edit.php?scr=Form&amp;$tabsQS", gettext("Form|The screen used to edit summary information about modules") );
      $tabs['Issues'] = array( "edit.php?scr=Issues&amp;$tabsQS", gettext("Issues|Associate issue reports with the module") );
      $tabs['Direction'] = array( "edit.php?scr=Direction&amp;$tabsQS", gettext("Direction|Associate organizational direction with the module") );
      $tabs['GapAnalysis'] = array( "edit.php?scr=GapAnalysis&amp;$tabsQS", gettext("Gap Analysis|Associate gap analysis criteria with the module") );
      $tabs['Process'] = array( "", gettext("Process Elements|Associate risk management process elements with the module") );
      $tabs['RecordReports'] = array( "reports.php?scr=RecordReports&amp;$tabsQS", gettext("Reports|View reports available for the module") );


} else {
    $deletelink = '';
    $cancellink = "list.php?$tabsQS";

    /**keep_add_new**/

          $tabs['Process'] = array( "", gettext("New Module") );

}

/**CUSTOM_CODE|form**/

$content = '';
foreach($fields as $key => $field){
    if (!$field->isSubField()){
        $content .= $field->render($data, $phrases);
    }
}

$formProps = array(
    /**is_main_form**/
    'delete_button'      => strlen($deletelink) > 0,
    'cancel_link'        => $cancellink,
    'next_screen'        => $nextScreen,
    'form_enctype'       => $form_enctype,
    'module_id'          => $ModuleID,
    'render_buttons'     => $hasEditableFields,
    'clone'              => $cloneAsNew,
    'keep_add_new'       => $keepAddNew,
    'single_record_name' => $singularRecordName
);

$content = renderForm2($content, $targetlink, $formProps);

//insert code to enable calendar controls
/**dateFields**/

/**CUSTOM_CODE|after_form**/

//display edit grids here
foreach($grids as $gridID => $grid){
   $content .= $grid->render('edit.php', $qsArgs);
}


/**CUSTOM_CODE|after_grids**/

   $recordLabelField = '';
    if(isset($data['RecordLabel'])) {
    $recordLabelField = $data['RecordLabel'];
    }
?>