<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:42:{s:8:"RecordID";O:10:"TableField":10:{s:7:"dbFlags";s:18:"unsigned not null ";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"RecordID";s:6:"phrase";s:66:"Record ID|A unique ID for internal database purposes (primary key)";s:8:"moduleID";s:3:"mod";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:8:"ModuleID";O:10:"TableField":10:{s:7:"dbFlags";s:8:"not null";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"ModuleID";s:6:"phrase";s:236:"Module ID|A unique character ID assigned to each module of the application. Character ID\'s consist of between three and five characters. Main module ID\'s typically contain three characters and sub-modules contain four to five characters";s:8:"moduleID";s:3:"mod";s:8:"dataType";s:10:"varchar(5)";s:13:"displayFormat";N;}s:4:"Name";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:4:"Name";s:6:"phrase";s:34:"Module Name|The name of the module";s:8:"moduleID";s:3:"mod";s:8:"dataType";s:12:"varchar(128)";s:13:"displayFormat";N;}s:10:"ModuleDesc";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:10:"ModuleDesc";s:6:"phrase";s:70:"Module Description|A detailed description of the purpose of the module";s:8:"moduleID";s:3:"mod";s:8:"dataType";s:4:"text";s:13:"displayFormat";N;}s:10:"StandAlone";O:10:"TableField":10:{s:7:"dbFlags";s:9:"default 0";s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:10:"StandAlone";s:6:"phrase";s:55:"Stand Alone|Whether this module is a stand alone module";s:8:"moduleID";s:3:"mod";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:9:"SubModule";O:10:"TableField":10:{s:7:"dbFlags";s:9:"default 0";s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:9:"SubModule";s:6:"phrase";s:64:"Sub Module|Whether this module is a sub module of another module";s:8:"moduleID";s:3:"mod";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:11:"Association";O:10:"TableField":10:{s:7:"dbFlags";s:9:"default 0";s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:11:"Association";s:6:"phrase";s:115:"Association|Whether this module is an association module which is used to associate many modules of different types";s:8:"moduleID";s:3:"mod";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:6:"Global";O:10:"TableField":10:{s:7:"dbFlags";s:9:"default 0";s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:6:"Global";s:6:"phrase";s:94:"Global|Whether this module is a global module which is available from within all other modules";s:8:"moduleID";s:3:"mod";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:6:"Remote";O:10:"TableField":10:{s:7:"dbFlags";s:9:"default 0";s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:6:"Remote";s:6:"phrase";s:97:"Remote|Whether this module is a remote module, i.e. pointed to by RemoteFields from other modules";s:8:"moduleID";s:3:"mod";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:14:"ModuleStatusID";O:10:"TableField":10:{s:7:"dbFlags";s:8:"unsigned";s:8:"validate";s:16:"RequireSelection";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:14:"ModuleStatusID";s:6:"phrase";s:86:"Module Status|A short description of the technical implementation status of the module";s:8:"moduleID";s:3:"mod";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:23:"GlobalDiscussionAddress";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:23:"GlobalDiscussionAddress";s:6:"phrase";s:96:"Global Discussion ID|The ID assigned to the global discussion forum most relevant to this module";s:8:"moduleID";s:3:"mod";s:8:"dataType";s:11:"varchar(50)";s:13:"displayFormat";N;}s:22:"LocalDiscussionAddress";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:22:"LocalDiscussionAddress";s:6:"phrase";s:94:"Local Discussion ID|The ID assigned to the local discussion forum most relevant to this module";s:8:"moduleID";s:3:"mod";s:8:"dataType";s:11:"varchar(50)";s:13:"displayFormat";N;}s:10:"LastParsed";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";s:10:"dateFormat";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:10:"LastParsed";s:6:"phrase";s:64:"Last Parsed|Most recent date and time when the module was parsed";s:8:"moduleID";s:3:"mod";s:8:"dataType";s:8:"datetime";s:13:"displayFormat";N;}s:14:"ParentModuleID";O:10:"TableField":10:{s:7:"dbFlags";s:19:"not null default \'\'";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:14:"ParentModuleID";s:6:"phrase";s:114:"Parent Module ID|The Module ID of the parent module. This module will inherit the permissions of the parent module";s:8:"moduleID";s:3:"mod";s:8:"dataType";s:10:"varchar(5)";s:13:"displayFormat";N;}s:10:"OwnerField";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:10:"OwnerField";s:6:"phrase";s:95:"Owner Organization Field|The field in this module to which Organization permissions are matched";s:8:"moduleID";s:3:"mod";s:8:"dataType";s:11:"varchar(50)";s:13:"displayFormat";N;}s:22:"RecordDescriptionField";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:22:"RecordDescriptionField";s:6:"phrase";s:85:"Record Description Field|The field in this module that is used as a RecordDescription";s:8:"moduleID";s:3:"mod";s:8:"dataType";s:11:"varchar(50)";s:13:"displayFormat";N;}s:14:"RevisionAuthor";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:14:"RevisionAuthor";s:6:"phrase";s:84:"Revision Author|The author of the XML specification file used to generate the module";s:8:"moduleID";s:3:"mod";s:8:"dataType";s:11:"varchar(30)";s:13:"displayFormat";N;}s:14:"RevisionNumber";O:10:"TableField":10:{s:7:"dbFlags";s:8:"unsigned";s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:14:"RevisionNumber";s:6:"phrase";s:117:"Revision Number|A number that was automatically assigned by the software versioning system when the revision was made";s:8:"moduleID";s:3:"mod";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:12:"RevisionDate";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:12:"RevisionDate";s:6:"phrase";s:89:"Revision Date|The revision date of the XML specification file used to generate the module";s:8:"moduleID";s:3:"mod";s:8:"dataType";s:11:"varchar(50)";s:13:"displayFormat";N;}s:8:"AllowAdd";O:10:"TableField":10:{s:7:"dbFlags";s:9:"default 0";s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"AllowAdd";s:6:"phrase";s:199:"Allow Add|Whether this module allows users to add new records directly. If the module does not allow records to be added directly, the data must be added indirectly through a related module edit grid";s:8:"moduleID";s:3:"mod";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:8:"DataForm";O:10:"TableField":10:{s:7:"dbFlags";s:9:"default 0";s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"DataForm";s:6:"phrase";s:56:"Data Form|Whether this module includes a blank data form";s:8:"moduleID";s:3:"mod";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:10:"MasterData";O:10:"TableField":10:{s:7:"dbFlags";s:9:"default 0";s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:10:"MasterData";s:6:"phrase";s:113:"Master Data|Whether the default data entered into the related table should be included during module distribution";s:8:"moduleID";s:3:"mod";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:14:"ModuleListType";O:10:"TableField":10:{s:7:"dbFlags";s:9:"default 0";s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:14:"ModuleListType";s:6:"phrase";s:103:"Type List|Whether this module is used to populate \'type\' lists used by other modules to define a record";s:8:"moduleID";s:3:"mod";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:12:"GuidanceType";O:10:"TableField":10:{s:7:"dbFlags";s:9:"default 0";s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:12:"GuidanceType";s:6:"phrase";s:84:"Guidance Type|Whether this \'type\' module is used to enable the provision of guidance";s:8:"moduleID";s:3:"mod";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:7:"ImpPlan";O:10:"TableField":10:{s:7:"dbFlags";s:9:"default 0";s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:7:"ImpPlan";s:6:"phrase";s:127:"Implementation Planning|Whether this module should be included within the list of modules for implementation planning purposes.";s:8:"moduleID";s:3:"mod";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:6:"AddNew";O:10:"TableField":10:{s:7:"dbFlags";s:9:"default 0";s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:6:"AddNew";s:6:"phrase";s:79:"Add New|Whether this module includes a short name to be used on the Add New tab";s:8:"moduleID";s:3:"mod";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:13:"ExtendsModule";O:10:"TableField":10:{s:7:"dbFlags";s:9:"default 0";s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:13:"ExtendsModule";s:6:"phrase";s:80:"Extending Module|Whether this module extends the functionality of another module";s:8:"moduleID";s:3:"mod";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:16:"HasGlobalModules";O:10:"TableField":10:{s:7:"dbFlags";s:9:"default 0";s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:16:"HasGlobalModules";s:6:"phrase";s:62:"Has Global Modules|Whether this module uses the global modules";s:8:"moduleID";s:3:"mod";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:16:"RecordLabelField";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:16:"RecordLabelField";s:6:"phrase";s:74:"Record Label Field|The field in this module that is used as a Record Label";s:8:"moduleID";s:3:"mod";s:8:"dataType";s:11:"varchar(50)";s:13:"displayFormat";N;}s:12:"ModuleStatus";O:9:"CodeField":21:{s:10:"codeTypeID";s:3:"272";s:11:"sampleItems";a:0:{}s:17:"displayValueField";b:0;s:10:"localTable";s:3:"mod";s:8:"localKey";s:14:"ModuleStatusID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod1";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'272\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:0:{}s:4:"name";s:12:"ModuleStatus";s:6:"phrase";s:86:"Module Status|A short description of the technical implementation status of the module";s:8:"moduleID";s:3:"mod";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;}s:12:"ParentModule";O:12:"ForeignField":19:{s:10:"localTable";s:3:"mod";s:8:"localKey";s:14:"ParentModuleID";s:12:"foreignTable";s:3:"mod";s:17:"foreignTableAlias";s:4:"mod1";s:10:"foreignKey";s:8:"ModuleID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:14:"ParentModuleID";i:1;s:8:"ModuleID";}}s:4:"name";s:12:"ParentModule";s:6:"phrase";s:106:"Parent Module|The name of the parent module. This module will inherit the permissions of the parent module";s:8:"moduleID";s:3:"mod";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:18:"ModuleDependencies";O:12:"SummaryField":15:{s:15:"summaryFunction";s:5:"count";s:12:"summaryField";s:12:"DependencyID";s:10:"summaryKey";s:8:"ModuleID";s:15:"summaryModuleID";s:4:"modd";s:16:"summaryCondition";N;s:16:"summaryRankField";N;s:8:"localKey";s:8:"ModuleID";s:10:"conditions";N;s:8:"isGlobal";b:0;s:4:"name";s:18:"ModuleDependencies";s:6:"phrase";s:106:"Module Dependencies|A calculated field representing the total number of modules dependent upon this module";s:8:"moduleID";s:3:"mod";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:16:"CodeDependencies";O:12:"SummaryField":15:{s:15:"summaryFunction";s:5:"count";s:12:"summaryField";s:10:"CodeTypeID";s:10:"summaryKey";s:12:"DependencyID";s:15:"summaryModuleID";s:5:"codtd";s:16:"summaryCondition";N;s:16:"summaryRankField";N;s:8:"localKey";s:8:"ModuleID";s:10:"conditions";N;s:8:"isGlobal";b:0;s:4:"name";s:16:"CodeDependencies";s:6:"phrase";s:104:"Code Dependencies|A calculated field representing the total number of codes the module is dependent upon";s:8:"moduleID";s:3:"mod";s:8:"dataType";s:3:"int";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:12:"InternalLink";O:13:"CombinedField":8:{s:7:"content";a:2:{i:0;s:22:"internal:list.php?mdl=";i:1;a:3:{s:5:"field";r:13;s:7:"prepend";N;s:6:"append";N;}}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:12:"InternalLink";s:6:"phrase";s:54:"Internal Link|A link to the List screen of that module";s:8:"moduleID";s:3:"mod";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:8:"Revision";O:13:"CombinedField":8:{s:7:"content";a:6:{i:0;s:9:"Rewizja:_";i:1;a:3:{s:5:"field";r:189;s:7:"prepend";N;s:6:"append";N;}i:2;s:12:",_Wykonana:_";i:3;a:3:{s:5:"field";r:200;s:7:"prepend";N;s:6:"append";N;}i:4;s:7:"_Przez_";i:5;a:3:{s:5:"field";r:178;s:7:"prepend";N;s:6:"append";N;}}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:8:"Revision";s:6:"phrase";s:115:"Revision|A combined field used to display information about the last revision to a modules\'s XML specification file";s:8:"moduleID";s:3:"mod";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:11:"RecordLabel";O:13:"CombinedField":8:{s:7:"content";a:5:{i:0;a:3:{s:5:"field";r:24;s:7:"prepend";N;s:6:"append";N;}i:1;s:2:";_";i:2;a:3:{s:5:"field";r:321;s:7:"prepend";N;s:6:"append";N;}i:3;s:24:"_Ostatnio_przetworzony:_";i:4;a:3:{s:5:"field";r:134;s:7:"prepend";N;s:6:"append";N;}}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:3:"mod";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:6:"Module";O:13:"CombinedField":8:{s:7:"content";a:1:{i:0;a:3:{s:5:"field";r:24;s:7:"prepend";N;s:6:"append";N;}}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:6:"Module";s:6:"phrase";s:91:"Module|A combined field used to describe this module when associating it with other records";s:8:"moduleID";s:3:"mod";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:8:"_ModDate";O:10:"TableField":10:{s:7:"dbFlags";s:8:"not null";s:8:"validate";s:10:"dateFormat";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:3:"mod";s:8:"dataType";s:8:"datetime";s:13:"displayFormat";N;}s:6:"_ModBy";O:10:"TableField":10:{s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"mod";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:8:"_Deleted";O:10:"TableField":10:{s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:3:"mod";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:14:"_TransactionID";O:10:"TableField":10:{s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:14:"_TransactionID";s:6:"phrase";s:14:"Transaction ID";s:8:"moduleID";s:3:"mod";s:8:"dataType";s:6:"bigint";s:13:"displayFormat";N;}s:10:"_ModByName";O:12:"ForeignField":19:{s:10:"localTable";s:3:"mod";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:6:"_ModBy";i:1;s:8:"PersonID";}}s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"mod";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}}';

?>
