<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 4, 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2008 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2008 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1372 $
 * @last-modified  SVN: $Date: 2008-12-19 13:49:45 -0800 (Fri, 19 Dec 2008) $
 */

  $report = unserialize('O:6:"Report":20:{s:10:"moduleName";s:7:"Modules";s:8:"datasets";a:0:{}s:4:"SQLs";a:1:{s:3:"mod";s:616:"SELECT 
`mod`.Name AS Name,
`mod`.ModuleID AS ModuleID,
`mod`.ModuleDesc AS ModuleDesc,
`modpa1`.ProcessDependencies AS ProcessDependencies
FROM 
 `mod`
LEFT OUTER JOIN (SELECT 
GROUP_CONCAT(`cod1`.Description ORDER BY `cod1`.Description SEPARATOR \', \') AS ProcessDependencies,
`modpa`.ModuleID
FROM `modpa` 
LEFT OUTER JOIN `cod` AS cod1 
   ON (`modpa`.ProcessElementID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'315\')
 WHERE `modpa`._Deleted = 0 

GROUP BY `modpa`.ModuleID 
) AS modpa1 
ON (
`mod`.ModuleID = modpa1.ModuleID
) 
WHERE mod._Deleted = 0 AND mod.RecordID = \'/**ReportRecordID**/\'
 ORDER BY  Name";}s:15:"reportLocations";a:2:{s:4:"List";s:4:"Main";s:6:"Record";s:4:"Main";}s:10:"reportPage";N;s:13:"displayFormat";s:4:"HTML";s:8:"isLoaded";b:0;s:4:"mode";N;s:13:"groupByFields";a:0:{}s:8:"moduleID";s:3:"mod";s:4:"name";s:19:"ShortModuleDescHTML";s:5:"title";s:29:"Short Module Description HTML";s:11:"hierarchyID";s:3:"mod";s:8:"localKey";s:8:"RecordID";s:6:"fields";a:4:{s:4:"Name";O:11:"ReportField":24:{s:15:"moduleFieldName";s:4:"Name";s:9:"summarize";N;s:9:"invisible";b:1;s:14:"transformation";N;s:8:"dataType";s:12:"varchar(128)";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Module Name";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:4:"Name";s:8:"moduleID";s:3:"mod";}s:8:"ModuleID";O:11:"ReportField":24:{s:15:"moduleFieldName";s:8:"ModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:10:"varchar(5)";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Module ID";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:8:"ModuleID";s:8:"moduleID";s:3:"mod";}s:10:"ModuleDesc";O:11:"ReportField":24:{s:15:"moduleFieldName";s:10:"ModuleDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:4:"text";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Module Description";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:10:"ModuleDesc";s:8:"moduleID";s:3:"mod";}s:19:"ProcessDependencies";O:11:"ReportField":24:{s:15:"moduleFieldName";s:19:"ProcessDependencies";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:20:"Process Dependencies";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:19:"ProcessDependencies";s:8:"moduleID";s:3:"mod";}}s:13:"orderByFields";a:1:{s:4:"Name";N;}s:10:"subReports";a:0:{}s:18:"singularRecordName";s:18:"Module Description";s:8:"distinct";b:0;s:11:"headerField";s:4:"Name";}');
?>