<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 4, 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2008 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2008 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1372 $
 * @last-modified  SVN: $Date: 2008-12-19 13:49:45 -0800 (Fri, 19 Dec 2008) $
 */

    $grid = unserialize('O:8:"EditGrid":32:{s:10:"getFormSQL";s:786:"SELECT 
   `moddr`.ModuleDirectionID AS ModuleDirectionID,
   `org2`.Name AS Organization,
   `moddr`.OrganizationID AS OrganizationID,
   `moddr`.DirectionTitle AS DirectionTitle,
   `moddr`.Direction AS Direction,
   `moddr`.SortOrder AS SortOrder,
   `moddr`.Active AS Active,
   DATE_FORMAT(`moddr`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS ModifiedDate,
   `ppl1`.DisplayName AS ModifiedBy
FROM `moddr`
   LEFT OUTER JOIN `org` AS org2 
   ON (`moddr`.OrganizationID = `org2`.OrganizationID )
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`moddr`._ModBy = `ppl1`.PersonID )
 INNER JOIN `mod` AS `parent` ON (
`moddr`.RelatedModuleID = `parent`.ModuleID)

WHERE moddr._Deleted = 0
   AND `moddr`.ModuleDirectionID = \'/**RowID**/\'
AND `parent`.RecordID = \'/**RecordID**/\'
";s:9:"getRowSQL";s:514:"SELECT 
   `moddr`.ModuleDirectionID AS ModuleDirectionID,
   `moddr`.SortOrder AS SortOrder,
   `org2`.Name AS Organization,
   `moddr`.DirectionTitle AS DirectionTitle,
   `moddr`.OrganizationID AS OrganizationID
FROM `moddr`
   LEFT OUTER JOIN `org` AS org2 
   ON (`moddr`.OrganizationID = `org2`.OrganizationID )
 INNER JOIN `mod` AS `parent` ON (
`moddr`.RelatedModuleID = `parent`.ModuleID)

WHERE moddr._Deleted = 0
   AND `moddr`.ModuleDirectionID = \'/**RowID**/\'
AND `parent`.RecordID = \'/**RecordID**/\'
";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:8:{s:17:"ModuleDirectionID";O:14:"InvisibleField":15:{s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:135:"Record ID|An automatically assigned number used to track module specific directions provided to users based on the default organization";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"moddr";s:9:"gridAlign";N;s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:17:"ModuleDirectionID";}s:14:"OrganizationID";O:13:"OrgComboField":31:{s:9:"listField";s:12:"Organization";s:12:"foreignTable";s:3:"org";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:3:"SQL";s:327:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name,
CASE WHEN Internal = 1 AND Participant = 1 THEN 0
WHEN Internal = 0 AND Participant = 1 THEN 1
ELSE 2 END AS orgListOption FROM `org`
WHERE org._Deleted = 0
 AND ((Internal = 1 AND Participant = 1)
OR (Internal = 0 AND Participant = 1))
 ORDER BY orgListOption, Name, ID;";s:6:"getSQL";s:234:"SELECT 
`org`.OrganizationID AS ID, `org`.Name AS Name,
CASE WHEN Internal = 1 AND Participant = 1 THEN 0
WHEN Internal = 0 AND Participant = 1 THEN 1
ELSE 2 END AS orgListOption FROM `org`

WHERE `org`.OrganizationID = \'/*recordID*/\'";s:8:"validate";s:16:"RequireSelection";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:5:"moddr";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";s:28:"`org`.OrganizationID IN (%s)";s:12:"defaultValue";s:12:"defaultorgID";s:15:"suppressItemAdd";b:0;s:13:"orderByFields";a:0:{}s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Organization|The name of the organization providing the direction";s:8:"dataType";s:3:"int";s:7:"invalid";N;s:8:"formName";s:5:"moddr";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:14:"OrganizationID";}s:14:"DirectionTitle";O:9:"EditField":18:{s:4:"size";s:2:"75";s:9:"maxLength";s:3:"128";s:5:"align";s:4:"left";s:8:"validate";s:8:"notEmpty";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:68:"Title|A short but descriptive title for the direction being provided";s:8:"dataType";s:12:"varchar(128)";s:7:"invalid";N;s:8:"formName";s:5:"moddr";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:14:"DirectionTitle";}s:9:"Direction";O:9:"MemoField":19:{s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:211:"Direction|Detailed directions regarding the use of a module at a specific location. Directions can include data entry, internal policy, or other direction issued throughout an organization to standardize results";s:8:"dataType";s:4:"text";s:7:"invalid";N;s:8:"formName";s:5:"moddr";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:9:"Direction";s:14:"conditionField";N;s:14:"conditionValue";N;}s:9:"SortOrder";O:9:"EditField":18:{s:4:"size";s:1:"5";s:9:"maxLength";s:1:"5";s:5:"align";s:4:"left";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:101:"Sort Order|A numerical value used to define the order within which the provided direction will appear";s:8:"dataType";s:3:"int";s:7:"invalid";N;s:8:"formName";s:5:"moddr";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:9:"SortOrder";}s:6:"Active";O:13:"CheckBoxField":19:{s:11:"ShortPhrase";N;s:8:"validate";s:0:"";s:8:"dataType";s:4:"bool";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:84:"Active|Whether the direction is current and active or should no longer be considered";s:7:"invalid";N;s:8:"formName";s:5:"moddr";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:6:"Active";s:14:"conditionField";N;s:14:"conditionValue";N;s:8:"moduleID";s:5:"moddr";}s:12:"ModifiedDate";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:73:"Last Modified|Automatic entry of the last date the direction was modified";s:8:"dataType";s:8:"datetime";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"moddr";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:12:"ModifiedDate";s:10:"needsReGet";b:1;s:11:"formatField";N;}s:10:"ModifiedBy";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:68:"Modified By|Automatic entry of the last user to modify the direction";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"moddr";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:10:"ModifiedBy";s:10:"needsReGet";b:0;s:11:"formatField";N;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:17:"ModuleDirectionID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:1:{s:9:"SortOrder";b:0;}s:18:"dataCollectionForm";b:0;s:15:"parentGetFields";a:0:{}s:20:"parentSelectSQLOnNew";N;s:15:"getFormSQLOnNew";N;s:17:"getRowSQLOnDelete";N;s:14:"allowAddRecord";b:1;s:8:"moduleID";s:5:"moddr";s:6:"phrase";s:16:"Module Direction";s:6:"number";N;s:6:"Fields";a:4:{s:17:"ModuleDirectionID";O:14:"InvisibleField":15:{s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:135:"Record ID|An automatically assigned number used to track module specific directions provided to users based on the default organization";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"moddr";s:9:"gridAlign";N;s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:17:"ModuleDirectionID";}s:9:"SortOrder";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:101:"Sort Order|A numerical value used to define the order within which the provided direction will appear";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"moddr";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:9:"SortOrder";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:12:"Organization";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:65:"Organization|The name of the organization providing the direction";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"moddr";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:12:"Organization";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:14:"DirectionTitle";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:68:"Title|A short but descriptive title for the direction being provided";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"moddr";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:14:"DirectionTitle";s:10:"needsReGet";b:0;s:11:"formatField";N;}}s:8:"countSQL";s:189:"SELECT 
    count(*) 
FROM `moddr`
   
 INNER JOIN `mod` AS `parent` ON (
`moddr`.RelatedModuleID = `parent`.ModuleID)

WHERE moddr._Deleted = 0
   AND `parent`.RecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:451:"SELECT 
   `moddr`.ModuleDirectionID AS ModuleDirectionID,
`moddr`.OrganizationID AS OrganizationID,
`moddr`.SortOrder AS SortOrder,
`org2`.Name AS Organization,
`moddr`.DirectionTitle AS DirectionTitle
FROM `moddr`
LEFT OUTER JOIN `org` AS org2 
   ON (`moddr`.OrganizationID = `org2`.OrganizationID )
 INNER JOIN `mod` AS `parent` ON (
`moddr`.RelatedModuleID = `parent`.ModuleID)

WHERE moddr._Deleted = 0
AND `parent`.RecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:8:"localKey";s:15:"RelatedModuleID";s:9:"parentKey";s:8:"ModuleID";s:8:"PKFields";a:1:{i:0;s:17:"ModuleDirectionID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:4:{s:17:"ModuleDirectionID";s:3:"int";s:9:"SortOrder";s:3:"int";s:12:"Organization";N;s:14:"DirectionTitle";s:12:"varchar(128)";}s:4:"name";N;s:10:"fieldAlign";a:4:{s:17:"ModuleDirectionID";s:5:"right";s:9:"SortOrder";s:5:"right";s:12:"Organization";s:4:"left";s:14:"DirectionTitle";s:4:"left";}}');
?>