<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 4, 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2008 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2008 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1372 $
 * @last-modified  SVN: $Date: 2008-12-19 13:49:45 -0800 (Fri, 19 Dec 2008) $
 */

  $grid = unserialize('O:8:"ViewGrid":19:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:5:"modpa";s:6:"phrase";s:16:"Process Elements";s:6:"number";N;s:6:"Fields";a:4:{s:13:"RMProcAssocID";O:14:"InvisibleField":15:{s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:116:"Record ID|An automatically assigned number used to track reported aircraft operators associated with aircraft events";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"modpa";s:9:"gridAlign";N;s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:13:"RMProcAssocID";}s:14:"ProcessElement";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:51:"Process Element|The risk management process element";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"modpa";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:14:"ProcessElement";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:15:"SpecificProcess";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:116:"Specific Process|The specific risk management process to be considered for adequacy during an formal risk assessment";s:8:"dataType";s:11:"varchar(75)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"modpa";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:15:"SpecificProcess";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:12:"AssessConsid";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:124:"Assessment Considerations|Risk process considerations associated with the risk management process element and related module";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"modpa";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:12:"AssessConsid";s:10:"needsReGet";b:0;s:11:"formatField";N;}}s:8:"countSQL";s:182:"SELECT 
    count(*) 
FROM `modpa`
   
 INNER JOIN `mod` AS `parent` ON (
`modpa`.ModuleID = `parent`.ModuleID)

WHERE modpa._Deleted = 0
   AND `parent`.RecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:440:"SELECT 
   `modpa`.RMProcAssocID AS RMProcAssocID,
`cod1`.Description AS ProcessElement,
`modpa`.SpecificProcess AS SpecificProcess,
`modpa`.AssessConsid AS AssessConsid
FROM `modpa`
LEFT OUTER JOIN `cod` AS cod1 
   ON (`modpa`.ProcessElementID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'315\')
 INNER JOIN `mod` AS `parent` ON (
`modpa`.ModuleID = `parent`.ModuleID)

WHERE modpa._Deleted = 0
AND `parent`.RecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:8:"localKey";N;s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:4:{s:13:"RMProcAssocID";s:3:"int";s:14:"ProcessElement";N;s:15:"SpecificProcess";s:11:"varchar(75)";s:12:"AssessConsid";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:4:{s:13:"RMProcAssocID";s:5:"right";s:14:"ProcessElement";s:4:"left";s:15:"SpecificProcess";s:4:"left";s:12:"AssessConsid";s:7:"justify";}}');;
?>