<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 4, 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2008 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2008 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1372 $
 * @last-modified  SVN: $Date: 2008-12-19 13:49:45 -0800 (Fri, 19 Dec 2008) $
 */

  $grid = unserialize('O:8:"ViewGrid":19:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:5:"modir";s:6:"phrase";s:13:"Issue Reports";s:6:"number";N;s:6:"Fields";a:6:{s:13:"IssueReportID";O:14:"InvisibleField":15:{s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:101:"Issue ID|An automatically assigned number used to track application issues which need to be addressed";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"modir";s:9:"gridAlign";N;s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:13:"IssueReportID";}s:9:"IssueDate";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:59:"Issue Date|The date the issue was submitted to be addressed";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"modir";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:9:"IssueDate";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:9:"IssueType";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:55:"Issue Type|The type of issue associated with the report";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"modir";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:9:"IssueType";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:10:"IssueTitle";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:67:"Issue Title|A brief title used to identify the issue being reported";s:8:"dataType";s:12:"varchar(255)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"modir";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:10:"IssueTitle";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:13:"HoursEstimate";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:80:"Time Estimate (hours)|The number of hours estimated to address this issue report";s:8:"dataType";s:5:"float";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"modir";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:13:"HoursEstimate";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:11:"IssueStatus";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:45:"Issue Status|The status of the reported issue";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"modir";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:11:"IssueStatus";s:10:"needsReGet";b:0;s:11:"formatField";N;}}s:8:"countSQL";s:182:"SELECT 
    count(*) 
FROM `modir`
   
 INNER JOIN `mod` AS `parent` ON (
`modir`.ModuleID = `parent`.ModuleID)

WHERE modir._Deleted = 0
   AND `parent`.RecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:897:"SELECT 
   `modir`.IssueReportID AS IssueReportID,
`modir`.OrganizationID AS OrganizationID,
DATE_FORMAT(`dat1`.RelatedDate, GET_FORMAT(DATE,/*localDate*/\'ISO\')) AS IssueDate,
`cod1`.Description AS IssueType,
`modir`.IssueTitle AS IssueTitle,
`modir`.HoursEstimate AS HoursEstimate,
`cod2`.Description AS IssueStatus
FROM `modir`
LEFT OUTER JOIN `dat` AS dat1 
    ON (`modir`.IssueReportID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'modir\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'37\')
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`modir`.IssueTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'88\')
   LEFT OUTER JOIN `cod` AS cod2 
   ON (`modir`.IssueStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'271\')
 INNER JOIN `mod` AS `parent` ON (
`modir`.ModuleID = `parent`.ModuleID)

WHERE modir._Deleted = 0
AND `parent`.RecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:8:"localKey";s:8:"ModuleID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:6:{s:13:"IssueReportID";s:3:"int";s:9:"IssueDate";s:4:"date";s:9:"IssueType";N;s:10:"IssueTitle";s:12:"varchar(255)";s:13:"HoursEstimate";s:5:"float";s:11:"IssueStatus";N;}s:4:"name";N;s:10:"fieldAlign";a:6:{s:13:"IssueReportID";s:5:"right";s:9:"IssueDate";s:6:"center";s:9:"IssueType";s:4:"left";s:10:"IssueTitle";s:4:"left";s:13:"HoursEstimate";s:5:"right";s:11:"IssueStatus";s:4:"left";}}');;
?>