<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 4, 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2008 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2008 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1372 $
 * @last-modified  SVN: $Date: 2008-12-19 13:49:45 -0800 (Fri, 19 Dec 2008) $
 */

    $grid = unserialize('O:8:"EditGrid":32:{s:10:"getFormSQL";s:859:"SELECT 
   `gap`.GapAnalysisID AS GapAnalysisID,
   `cod1`.Description AS AnalysisType,
   `gap`.AnalysisTypeID AS AnalysisTypeID,
   `gap`.LossContinuumID AS LossContinuumID,
   `gap`.AnalysisItem AS AnalysisItem,
   `gap`.AnalysisDescription AS AnalysisDescription,
   `gap`.KeyResources AS KeyResources,
   `gap`.KeyLocations AS KeyLocations,
   `gap`.KeyRisks AS KeyRisks,
   `gap`.HoursEstimate AS HoursEstimate,
   `gap`.MethodsandBenefits AS MethodsandBenefits,
   `gap`.AdvancedCopy AS AdvancedCopy,
   `gap`.StandardResponse AS StandardResponse
FROM `gap`
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`gap`.AnalysisTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'157\')
 INNER JOIN `mod` AS `parent` ON (
`gap`.ModuleID = `parent`.ModuleID)

WHERE gap._Deleted = 0
   AND `gap`.GapAnalysisID = \'/**RowID**/\'
AND `parent`.RecordID = \'/**RecordID**/\'
";s:9:"getRowSQL";s:667:"SELECT 
   `gap`.GapAnalysisID AS GapAnalysisID,
   `cod1`.Description AS AnalysisType,
   `cod2`.Description AS LossContinuum,
   `gap`.AnalysisItem AS AnalysisItem,
   `gap`.HoursEstimate AS HoursEstimate,
   `gap`.AdvancedCopy AS AdvancedCopy
FROM `gap`
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`gap`.AnalysisTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'157\')
   LEFT OUTER JOIN `cod` AS cod2 
   ON (`gap`.LossContinuumID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'298\')
 INNER JOIN `mod` AS `parent` ON (
`gap`.ModuleID = `parent`.ModuleID)

WHERE gap._Deleted = 0
   AND `gap`.GapAnalysisID = \'/**RowID**/\'
AND `parent`.RecordID = \'/**RecordID**/\'
";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:12:{s:13:"GapAnalysisID";O:14:"InvisibleField":15:{s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:102:"Record ID|An automatically assigned number used to track application issues which need to be addressed";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"gap";s:9:"gridAlign";N;s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:13:"GapAnalysisID";}s:14:"AnalysisTypeID";O:14:"CodeComboField":32:{s:10:"codeTypeID";s:3:"157";s:9:"listField";s:12:"AnalysisType";s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'157\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'157\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:8:"validate";s:16:"RequireSelection";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"gap";s:8:"findMode";s:4:"text";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:13:"orderByFields";a:0:{}s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:57:"Analysis Type|The specific type of gap analysis performed";s:8:"dataType";s:3:"int";s:7:"invalid";N;s:8:"formName";s:3:"gap";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:14:"AnalysisTypeID";}s:15:"LossContinuumID";O:14:"CodeRadioField":34:{s:11:"orientation";s:8:"vertical";s:9:"listField";N;s:12:"foreignTable";s:3:"cod";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:18:"CodeTypeID = \'298\'";s:14:"listConditions";a:0:{}s:3:"SQL";s:142:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`
WHERE cod._Deleted = 0
 AND CodeTypeID = \'298\'
 ORDER BY SortOrder, Name, ID;";s:6:"getSQL";s:101:"SELECT 
`cod`.CodeID AS ID, `cod`.Description AS Name FROM `cod`

WHERE `cod`.CodeID = \'/*recordID*/\'";s:8:"validate";s:16:"RequireSelection";s:11:"parentField";N;s:21:"parentListModuleField";N;s:11:"childFields";a:0:{}s:8:"moduleID";s:3:"gap";s:8:"findMode";s:0:"";s:16:"ownerFieldFilter";N;s:12:"defaultValue";N;s:15:"suppressItemAdd";b:0;s:13:"orderByFields";a:0:{}s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:91:"Loss Continuum|The specific stage of the loss continuum this module was designed to address";s:8:"dataType";s:3:"int";s:7:"invalid";N;s:8:"formName";s:3:"gap";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:15:"LossContinuumID";s:14:"conditionField";N;s:14:"conditionValue";N;}s:12:"AnalysisItem";O:9:"EditField":18:{s:4:"size";s:2:"75";s:9:"maxLength";s:3:"128";s:5:"align";s:4:"left";s:8:"validate";s:8:"notEmpty";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:77:"Analysis Item|A brief title used to identify the item being analyzed for gaps";s:8:"dataType";s:12:"varchar(128)";s:7:"invalid";N;s:8:"formName";s:3:"gap";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:12:"AnalysisItem";}s:19:"AnalysisDescription";O:9:"MemoField":19:{s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:84:"Analysis Description|A more detailed description of the item to be analyzed for gaps";s:8:"dataType";s:4:"text";s:7:"invalid";N;s:8:"formName";s:3:"gap";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:19:"AnalysisDescription";s:14:"conditionField";N;s:14:"conditionValue";N;}s:12:"KeyResources";O:9:"MemoField":19:{s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:136:"Key Resources|A list of key human resources and/or job titles likely to be of assistance when analyzing for gaps in the business process";s:8:"dataType";s:4:"text";s:7:"invalid";N;s:8:"formName";s:3:"gap";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:12:"KeyResources";s:14:"conditionField";N;s:14:"conditionValue";N;}s:12:"KeyLocations";O:9:"MemoField":19:{s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:133:"Key Locations|A list of key locations where business processes occur, process materials are maintained, or processes can be evaluated";s:8:"dataType";s:4:"text";s:7:"invalid";N;s:8:"formName";s:3:"gap";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:12:"KeyLocations";s:14:"conditionField";N;s:14:"conditionValue";N;}s:8:"KeyRisks";O:9:"MemoField":19:{s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:119:"Key Risks|A brief description of the key risks associated with failure to manage or repair gaps in the business process";s:8:"dataType";s:4:"text";s:7:"invalid";N;s:8:"formName";s:3:"gap";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:8:"KeyRisks";s:14:"conditionField";N;s:14:"conditionValue";N;}s:13:"HoursEstimate";O:9:"EditField":18:{s:4:"size";s:1:"5";s:9:"maxLength";s:1:"5";s:5:"align";s:4:"left";s:8:"validate";s:27:"Number notNegative notEmpty";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:86:"Estimate (hours)|The number of hours estimated to analyze gaps in the business process";s:8:"dataType";s:5:"float";s:7:"invalid";N;s:8:"formName";s:3:"gap";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:13:"HoursEstimate";}s:18:"MethodsandBenefits";O:9:"MemoField":19:{s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:148:"Methods and Benefits|A brief description of the methods used by Active Agenda to address the operational risk requirement and the resulting benefits";s:8:"dataType";s:4:"text";s:7:"invalid";N;s:8:"formName";s:3:"gap";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:18:"MethodsandBenefits";s:14:"conditionField";N;s:14:"conditionValue";N;}s:12:"AdvancedCopy";O:13:"CheckBoxField":19:{s:11:"ShortPhrase";N;s:8:"validate";s:0:"";s:8:"dataType";s:4:"bool";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:134:"Send Advance Copy|Whether an advanced copy of the gap analysis item should be sent to the reviewer prior to the scheduled gap analysis";s:7:"invalid";N;s:8:"formName";s:3:"gap";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:12:"AdvancedCopy";s:14:"conditionField";N;s:14:"conditionValue";N;s:8:"moduleID";s:3:"gap";}s:16:"StandardResponse";O:9:"MemoField":19:{s:4:"rows";s:1:"5";s:4:"cols";s:2:"75";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:114:"Standard Response|A standard response provided to the gap analysis item when the item is part of a written inquiry";s:8:"dataType";s:4:"text";s:7:"invalid";N;s:8:"formName";s:3:"gap";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:16:"StandardResponse";s:14:"conditionField";N;s:14:"conditionValue";N;}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:13:"GapAnalysisID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:0;s:15:"parentGetFields";a:0:{}s:20:"parentSelectSQLOnNew";N;s:15:"getFormSQLOnNew";N;s:17:"getRowSQLOnDelete";N;s:14:"allowAddRecord";b:1;s:8:"moduleID";s:3:"gap";s:6:"phrase";s:17:"Gap Analysis Item";s:6:"number";N;s:6:"Fields";a:6:{s:13:"GapAnalysisID";O:14:"InvisibleField":15:{s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:102:"Record ID|An automatically assigned number used to track application issues which need to be addressed";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"gap";s:9:"gridAlign";N;s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:13:"GapAnalysisID";}s:12:"AnalysisType";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:57:"Analysis Type|The specific type of gap analysis performed";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"gap";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:12:"AnalysisType";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:13:"LossContinuum";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:91:"Loss Continuum|The specific stage of the loss continuum this module was designed to address";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"gap";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:13:"LossContinuum";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:12:"AnalysisItem";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:77:"Analysis Item|A brief title used to identify the item being analyzed for gaps";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"gap";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:12:"AnalysisItem";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:13:"HoursEstimate";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:86:"Estimate (hours)|The number of hours estimated to analyze gaps in the business process";s:8:"dataType";s:5:"float";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"gap";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:13:"HoursEstimate";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:12:"AdvancedCopy";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:134:"Send Advance Copy|Whether an advanced copy of the gap analysis item should be sent to the reviewer prior to the scheduled gap analysis";s:8:"dataType";s:4:"bool";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"gap";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:12:"AdvancedCopy";s:10:"needsReGet";b:0;s:11:"formatField";N;}}s:8:"countSQL";s:176:"SELECT 
    count(*) 
FROM `gap`
   
 INNER JOIN `mod` AS `parent` ON (
`gap`.ModuleID = `parent`.ModuleID)

WHERE gap._Deleted = 0
   AND `parent`.RecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:607:"SELECT 
   `gap`.GapAnalysisID AS GapAnalysisID,
`cod1`.Description AS AnalysisType,
`cod2`.Description AS LossContinuum,
`gap`.AnalysisItem AS AnalysisItem,
`gap`.HoursEstimate AS HoursEstimate,
`gap`.AdvancedCopy AS AdvancedCopy
FROM `gap`
LEFT OUTER JOIN `cod` AS cod1 
   ON (`gap`.AnalysisTypeID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'157\')
   LEFT OUTER JOIN `cod` AS cod2 
   ON (`gap`.LossContinuumID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'298\')
 INNER JOIN `mod` AS `parent` ON (
`gap`.ModuleID = `parent`.ModuleID)

WHERE gap._Deleted = 0
AND `parent`.RecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:8:"localKey";s:8:"ModuleID";s:9:"parentKey";s:8:"ModuleID";s:8:"PKFields";a:1:{i:0;s:13:"GapAnalysisID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:6:{s:13:"GapAnalysisID";s:3:"int";s:12:"AnalysisType";N;s:13:"LossContinuum";N;s:12:"AnalysisItem";s:12:"varchar(128)";s:13:"HoursEstimate";s:5:"float";s:12:"AdvancedCopy";s:4:"bool";}s:4:"name";N;s:10:"fieldAlign";a:6:{s:13:"GapAnalysisID";s:5:"right";s:12:"AnalysisType";s:4:"left";s:13:"LossContinuum";s:4:"left";s:12:"AnalysisItem";s:4:"left";s:13:"HoursEstimate";s:5:"right";s:12:"AdvancedCopy";s:6:"center";}}');
?>