<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 4, 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2008 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2008 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1372 $
 * @last-modified  SVN: $Date: 2008-12-19 13:49:45 -0800 (Fri, 19 Dec 2008) $
 */

  $report = unserialize('O:6:"Report":20:{s:10:"moduleName";s:7:"Modules";s:8:"datasets";a:0:{}s:4:"SQLs";a:1:{s:3:"mod";s:180:"SELECT 
`mod`.Name AS Name,
`mod`.ModuleID AS ModuleID,
`mod`.ModuleDesc AS ModuleDesc
FROM 
 `mod`
WHERE mod._Deleted = 0 AND mod.RecordID = \'/**ReportRecordID**/\'
 ORDER BY  Name";}s:15:"reportLocations";a:1:{s:4:"List";s:4:"Main";}s:10:"reportPage";O:10:"ReportPage":13:{s:10:"rootReport";r:1;s:10:"pageFields";a:0:{}s:9:"pageLines";a:1:{s:3:"mod";a:6:{i:1;a:3:{i:0;O:9:"PageField":14:{s:4:"name";s:9:"ModuleID1";s:11:"reportField";O:11:"ReportField":24:{s:15:"moduleFieldName";s:8:"ModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:10:"varchar(5)";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Module ID";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:8:"ModuleID";s:8:"moduleID";s:3:"mod";}s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:11:"falseResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:10:"viewRender";b:0;}i:1;O:9:"PageField":14:{s:4:"name";s:5:"Name1";s:11:"reportField";O:11:"ReportField":24:{s:15:"moduleFieldName";s:4:"Name";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:12:"varchar(128)";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Module Name";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:4:"Name";s:8:"moduleID";s:3:"mod";}s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:11:"falseResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:10:"viewRender";b:0;}i:2;O:9:"PageField":14:{s:4:"name";s:11:"ModuleDesc1";s:11:"reportField";O:11:"ReportField":24:{s:15:"moduleFieldName";s:10:"ModuleDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:4:"text";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Module Description";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:10:"ModuleDesc";s:8:"moduleID";s:3:"mod";}s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:11:"falseResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:10:"viewRender";b:0;}}i:2;a:3:{i:0;O:9:"PageField":14:{s:4:"name";s:9:"ModuleID2";s:11:"reportField";r:16;s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:11:"falseResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:10:"viewRender";b:0;}i:1;O:9:"PageField":14:{s:4:"name";s:5:"Name2";s:11:"reportField";r:55;s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:11:"falseResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:10:"viewRender";b:0;}i:2;O:9:"PageField":14:{s:4:"name";s:11:"ModuleDesc2";s:11:"reportField";r:94;s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:11:"falseResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:10:"viewRender";b:0;}}i:3;a:3:{i:0;O:9:"PageField":14:{s:4:"name";s:9:"ModuleID3";s:11:"reportField";r:16;s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:11:"falseResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:10:"viewRender";b:0;}i:1;O:9:"PageField":14:{s:4:"name";s:5:"Name3";s:11:"reportField";r:55;s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:11:"falseResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:10:"viewRender";b:0;}i:2;O:9:"PageField":14:{s:4:"name";s:11:"ModuleDesc3";s:11:"reportField";r:94;s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:11:"falseResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:10:"viewRender";b:0;}}i:4;a:3:{i:0;O:9:"PageField":14:{s:4:"name";s:9:"ModuleID4";s:11:"reportField";r:16;s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:11:"falseResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:10:"viewRender";b:0;}i:1;O:9:"PageField":14:{s:4:"name";s:5:"Name4";s:11:"reportField";r:55;s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:11:"falseResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:10:"viewRender";b:0;}i:2;O:9:"PageField":14:{s:4:"name";s:11:"ModuleDesc4";s:11:"reportField";r:94;s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:11:"falseResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:10:"viewRender";b:0;}}i:5;a:3:{i:0;O:9:"PageField":14:{s:4:"name";s:9:"ModuleID5";s:11:"reportField";r:16;s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:11:"falseResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:10:"viewRender";b:0;}i:1;O:9:"PageField":14:{s:4:"name";s:5:"Name5";s:11:"reportField";r:55;s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:11:"falseResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:10:"viewRender";b:0;}i:2;O:9:"PageField":14:{s:4:"name";s:11:"ModuleDesc5";s:11:"reportField";r:94;s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:11:"falseResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:10:"viewRender";b:0;}}i:6;a:3:{i:0;O:9:"PageField":14:{s:4:"name";s:9:"ModuleID6";s:11:"reportField";r:16;s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:11:"falseResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:10:"viewRender";b:0;}i:1;O:9:"PageField":14:{s:4:"name";s:5:"Name6";s:11:"reportField";r:55;s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:11:"falseResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:10:"viewRender";b:0;}i:2;O:9:"PageField":14:{s:4:"name";s:11:"ModuleDesc6";s:11:"reportField";r:94;s:9:"maxLength";N;s:14:"overflowAction";N;s:14:"conditionValue";N;s:10:"trueResult";N;s:11:"falseResult";N;s:6:"format";N;s:9:"pageBreak";b:0;s:17:"replaceEmptyValue";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:10:"viewRender";b:0;}}}}s:15:"pageFieldGroups";a:0:{}s:17:"pageSummaryFields";a:0:{}s:15:"pageBreakFields";a:0:{}s:14:"pageMetaFields";a:2:{s:4:"page";s:16:"current_page_nbr";s:5:"pages";s:15:"total_nbr_pages";}s:8:"filename";s:18:"mod_colorcards.pdf";s:11:"subReportID";N;s:13:"subReportRefs";a:0:{}s:7:"offsets";a:0:{}s:17:"subReportLocalKey";N;s:18:"subReportParentKey";N;}s:13:"displayFormat";s:3:"PDF";s:8:"isLoaded";b:0;s:4:"mode";N;s:13:"groupByFields";a:0:{}s:8:"moduleID";s:3:"mod";s:4:"name";s:10:"ColorCards";s:5:"title";s:20:"Color Priority Cards";s:11:"hierarchyID";s:3:"mod";s:8:"localKey";s:8:"RecordID";s:6:"fields";a:3:{s:4:"Name";r:55;s:8:"ModuleID";r:16;s:10:"ModuleDesc";r:94;}s:13:"orderByFields";a:1:{s:4:"Name";N;}s:10:"subReports";a:0:{}s:18:"singularRecordName";s:19:"Color Priority Card";s:8:"distinct";b:0;s:11:"headerField";s:4:"Name";}');
?>