<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //edit screens
    $editScreens = 's:1886:"<h2>Form Screen</h2><p><i>The screen used to edit summary information about modules</i></p><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Module ID</td><td>ViewField</td><td>name: ModuleID
</td></tr><tr><td colspan="3"><i>A unique character ID assigned to each module of the application. Character ID\'s consist of between three and five characters. Main module ID\'s typically contain three characters and sub-modules contain four to five characters</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Module Name</td><td>EditField</td><td>name: Name
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>The name of the module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Module Description</td><td>MemoField</td><td>name: ModuleDesc
cols: 75
rows: 5
</td></tr><tr><td colspan="3"><i>A detailed description of the purpose of the module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Global Discussion ID</td><td>EditField</td><td>name: GlobalDiscussionAddress
size: 5
maxLength: 50
</td></tr><tr><td colspan="3"><i>The ID assigned to the global discussion forum most relevant to this module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Local Discussion ID</td><td>EditField</td><td>name: LocalDiscussionAddress
size: 5
maxLength: 50
</td></tr><tr><td colspan="3"><i>The ID assigned to the local discussion forum most relevant to this module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Module Status</td><td>CodeComboField</td><td>name: ModuleStatusID
findMode: text
</td></tr><tr><td colspan="3"><i>A short description of the technical implementation status of the module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
";';

?>