<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $gFieldDefs['mod'] = unserialize('a:42:{s:8:"RecordID";a:3:{i:0;s:14:"`mod`.RecordID";i:1;s:26:"`mod`.RecordID AS RecordID";i:2;a:0:{}}s:8:"ModuleID";a:3:{i:0;s:14:"`mod`.ModuleID";i:1;s:26:"`mod`.ModuleID AS ModuleID";i:2;a:0:{}}s:4:"Name";a:3:{i:0;s:10:"`mod`.Name";i:1;s:18:"`mod`.Name AS Name";i:2;a:0:{}}s:10:"ModuleDesc";a:3:{i:0;s:16:"`mod`.ModuleDesc";i:1;s:30:"`mod`.ModuleDesc AS ModuleDesc";i:2;a:0:{}}s:10:"StandAlone";a:3:{i:0;s:16:"`mod`.StandAlone";i:1;s:30:"`mod`.StandAlone AS StandAlone";i:2;a:0:{}}s:9:"SubModule";a:3:{i:0;s:15:"`mod`.SubModule";i:1;s:28:"`mod`.SubModule AS SubModule";i:2;a:0:{}}s:11:"Association";a:3:{i:0;s:17:"`mod`.Association";i:1;s:32:"`mod`.Association AS Association";i:2;a:0:{}}s:6:"Global";a:3:{i:0;s:12:"`mod`.Global";i:1;s:22:"`mod`.Global AS Global";i:2;a:0:{}}s:6:"Remote";a:3:{i:0;s:12:"`mod`.Remote";i:1;s:22:"`mod`.Remote AS Remote";i:2;a:0:{}}s:14:"ModuleStatusID";a:3:{i:0;s:20:"`mod`.ModuleStatusID";i:1;s:38:"`mod`.ModuleStatusID AS ModuleStatusID";i:2;a:0:{}}s:23:"GlobalDiscussionAddress";a:3:{i:0;s:29:"`mod`.GlobalDiscussionAddress";i:1;s:56:"`mod`.GlobalDiscussionAddress AS GlobalDiscussionAddress";i:2;a:0:{}}s:22:"LocalDiscussionAddress";a:3:{i:0;s:28:"`mod`.LocalDiscussionAddress";i:1;s:54:"`mod`.LocalDiscussionAddress AS LocalDiscussionAddress";i:2;a:0:{}}s:10:"LastParsed";a:3:{i:0;s:16:"`mod`.LastParsed";i:1;s:88:"DATE_FORMAT(`mod`.LastParsed, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS LastParsed";i:2;a:0:{}}s:14:"ParentModuleID";a:3:{i:0;s:20:"`mod`.ParentModuleID";i:1;s:38:"`mod`.ParentModuleID AS ParentModuleID";i:2;a:0:{}}s:10:"OwnerField";a:3:{i:0;s:16:"`mod`.OwnerField";i:1;s:30:"`mod`.OwnerField AS OwnerField";i:2;a:0:{}}s:22:"RecordDescriptionField";a:3:{i:0;s:28:"`mod`.RecordDescriptionField";i:1;s:54:"`mod`.RecordDescriptionField AS RecordDescriptionField";i:2;a:0:{}}s:14:"RevisionAuthor";a:3:{i:0;s:20:"`mod`.RevisionAuthor";i:1;s:38:"`mod`.RevisionAuthor AS RevisionAuthor";i:2;a:0:{}}s:14:"RevisionNumber";a:3:{i:0;s:20:"`mod`.RevisionNumber";i:1;s:38:"`mod`.RevisionNumber AS RevisionNumber";i:2;a:0:{}}s:12:"RevisionDate";a:3:{i:0;s:18:"`mod`.RevisionDate";i:1;s:34:"`mod`.RevisionDate AS RevisionDate";i:2;a:0:{}}s:8:"AllowAdd";a:3:{i:0;s:14:"`mod`.AllowAdd";i:1;s:26:"`mod`.AllowAdd AS AllowAdd";i:2;a:0:{}}s:8:"DataForm";a:3:{i:0;s:14:"`mod`.DataForm";i:1;s:26:"`mod`.DataForm AS DataForm";i:2;a:0:{}}s:10:"MasterData";a:3:{i:0;s:16:"`mod`.MasterData";i:1;s:30:"`mod`.MasterData AS MasterData";i:2;a:0:{}}s:14:"ModuleListType";a:3:{i:0;s:20:"`mod`.ModuleListType";i:1;s:38:"`mod`.ModuleListType AS ModuleListType";i:2;a:0:{}}s:12:"GuidanceType";a:3:{i:0;s:18:"`mod`.GuidanceType";i:1;s:34:"`mod`.GuidanceType AS GuidanceType";i:2;a:0:{}}s:7:"ImpPlan";a:3:{i:0;s:13:"`mod`.ImpPlan";i:1;s:24:"`mod`.ImpPlan AS ImpPlan";i:2;a:0:{}}s:6:"AddNew";a:3:{i:0;s:12:"`mod`.AddNew";i:1;s:22:"`mod`.AddNew AS AddNew";i:2;a:0:{}}s:13:"ExtendsModule";a:3:{i:0;s:19:"`mod`.ExtendsModule";i:1;s:36:"`mod`.ExtendsModule AS ExtendsModule";i:2;a:0:{}}s:16:"HasGlobalModules";a:3:{i:0;s:22:"`mod`.HasGlobalModules";i:1;s:42:"`mod`.HasGlobalModules AS HasGlobalModules";i:2;a:0:{}}s:16:"RecordLabelField";a:3:{i:0;s:22:"`mod`.RecordLabelField";i:1;s:42:"`mod`.RecordLabelField AS RecordLabelField";i:2;a:0:{}}s:12:"ModuleStatus";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:34:"`cod1`.Description AS ModuleStatus";i:2;a:1:{s:4:"cod1";s:111:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`mod`.ModuleStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'272\')";}}s:12:"ParentModule";a:3:{i:0;s:11:"`mod1`.Name";i:1;s:27:"`mod1`.Name AS ParentModule";i:2;a:1:{s:4:"mod1";s:78:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`mod`.ParentModuleID = `mod1`.ModuleID )";}}s:18:"ModuleDependencies";a:3:{i:0;s:26:"`modd1`.ModuleDependencies";i:1;s:48:"`modd1`.ModuleDependencies AS ModuleDependencies";i:2;a:1:{s:5:"modd1";s:210:"LEFT OUTER JOIN (SELECT 
COUNT(`modd`.DependencyID) AS ModuleDependencies,
`modd`.ModuleID
FROM `modd` 
 WHERE `modd`._Deleted = 0 

GROUP BY `modd`.ModuleID 
) AS modd1 
ON (
`mod`.ModuleID = modd1.ModuleID
) ";}}s:16:"CodeDependencies";a:3:{i:0;s:25:"`codtd1`.CodeDependencies";i:1;s:45:"`codtd1`.CodeDependencies AS CodeDependencies";i:2;a:1:{s:6:"codtd1";s:225:"LEFT OUTER JOIN (SELECT 
COUNT(`codtd`.CodeTypeID) AS CodeDependencies,
`codtd`.DependencyID
FROM `codtd` 
 WHERE `codtd`._Deleted = 0 

GROUP BY `codtd`.DependencyID 
) AS codtd1 
ON (
`mod`.ModuleID = codtd1.DependencyID
) ";}}s:12:"InternalLink";a:3:{i:0;s:108:"NULLIF(CONCAT(\'internal:list.php?mdl=\',IFNULL( CAST( `mod`.ModuleID AS CHAR ),\'\')),\'internal:list.php?mdl=\')";i:1;s:124:"NULLIF(CONCAT(\'internal:list.php?mdl=\',IFNULL( CAST( `mod`.ModuleID AS CHAR ),\'\')),\'internal:list.php?mdl=\') AS InternalLink";i:2;a:0:{}}s:8:"Revision";a:3:{i:0;s:228:"NULLIF(CONCAT(\'Rewizja: \',IFNULL( CAST( `mod`.RevisionNumber AS CHAR ),\'\'),\', Wykonana: \',IFNULL( CAST( `mod`.RevisionDate AS CHAR ),\'\'),\' Przez \',IFNULL( CAST( `mod`.RevisionAuthor AS CHAR ),\'\')),\'Rewizja: , Wykonana:  Przez \')";i:1;s:240:"NULLIF(CONCAT(\'Rewizja: \',IFNULL( CAST( `mod`.RevisionNumber AS CHAR ),\'\'),\', Wykonana: \',IFNULL( CAST( `mod`.RevisionDate AS CHAR ),\'\'),\' Przez \',IFNULL( CAST( `mod`.RevisionAuthor AS CHAR ),\'\')),\'Rewizja: , Wykonana:  Przez \') AS Revision";i:2;a:0:{}}s:11:"RecordLabel";a:3:{i:0;s:267:"NULLIF(CONCAT(IFNULL( CAST( `mod`.Name AS CHAR ),\'\'),\' | \',IFNULL( CAST( `cod1`.Description AS CHAR ),\'\'),\' Ostatnio przetworzony: \',IFNULL( CAST( DATE_FORMAT(`mod`.LastParsed, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS CHAR ),\'\')),\' |  Ostatnio przetworzony: \')";i:1;s:282:"NULLIF(CONCAT(IFNULL( CAST( `mod`.Name AS CHAR ),\'\'),\' | \',IFNULL( CAST( `cod1`.Description AS CHAR ),\'\'),\' Ostatnio przetworzony: \',IFNULL( CAST( DATE_FORMAT(`mod`.LastParsed, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS CHAR ),\'\')),\' |  Ostatnio przetworzony: \') AS RecordLabel";i:2;a:1:{s:4:"cod1";s:111:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`mod`.ModuleStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'272\')";}}s:6:"Module";a:3:{i:0;s:57:"NULLIF(CONCAT(IFNULL( CAST( `mod`.Name AS CHAR ),\'\')),\'\')";i:1;s:67:"NULLIF(CONCAT(IFNULL( CAST( `mod`.Name AS CHAR ),\'\')),\'\') AS Module";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:14:"`mod`._ModDate";i:1;s:84:"DATE_FORMAT(`mod`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`mod`._ModBy";i:1;s:22:"`mod`._ModBy AS _ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`mod`._Deleted";i:1;s:26:"`mod`._Deleted AS _Deleted";i:2;a:0:{}}s:14:"_TransactionID";a:3:{i:0;s:20:"`mod`._TransactionID";i:1;s:38:"`mod`._TransactionID AS _TransactionID";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:70:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`mod`._ModBy = `ppl1`.PersonID )";}}}');
?>