<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

     //XML exports
     $exportReport = unserialize('O:6:"Report":20:{s:10:"moduleName";s:7:"Modules";s:8:"datasets";a:0:{}s:4:"SQLs";a:3:{s:8:"mod_modd";s:438:"SELECT 
`modd`.ModuleID AS ModuleID,
`modd`.ModuleDependencyID AS ModuleDependencyID,
`modd`.DependencyID AS DependencyID,
`modd`.ForeignDependency AS ForeignDependency,
`modd`.SubModDependency AS SubModDependency,
`modd`.RemoteDependency AS RemoteDependency
FROM 
 `modd`
INNER JOIN `mod` AS mod_p
    ON (`modd`._Deleted = 0 
AND `mod_p`.ModuleID = `modd`.ModuleID)

WHERE mod_p._Deleted = 0 AND mod_p.RecordID = \'/**ReportRecordID**/\'
";s:9:"mod_codtd";s:319:"SELECT 
`codtd`.DependencyID AS DependencyID,
`codtd`.CodeTypeDependencyID AS CodeTypeDependencyID,
`codtd`.CodeTypeID AS CodeTypeID
FROM 
 `codtd`
INNER JOIN `mod` AS mod_p
    ON (`codtd`._Deleted = 0 
AND `mod_p`.ModuleID = `codtd`.DependencyID)

WHERE mod_p._Deleted = 0 AND mod_p.RecordID = \'/**ReportRecordID**/\'
";s:3:"mod";s:1165:"SELECT 
`mod`.RecordID AS RecordID,
`mod`.ModuleID AS ModuleID,
`mod`.Name AS Name,
`mod`.ModuleDesc AS ModuleDesc,
`mod`.StandAlone AS StandAlone,
`mod`.SubModule AS SubModule,
`mod`.Association AS Association,
`mod`.Global AS Global,
`mod`.Remote AS Remote,
`mod`.ModuleStatusID AS ModuleStatusID,
`mod`.GlobalDiscussionAddress AS GlobalDiscussionAddress,
`mod`.LocalDiscussionAddress AS LocalDiscussionAddress,
DATE_FORMAT(`mod`.LastParsed, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS LastParsed,
`mod`.ParentModuleID AS ParentModuleID,
`mod`.OwnerField AS OwnerField,
`mod`.RecordDescriptionField AS RecordDescriptionField,
`mod`.RevisionAuthor AS RevisionAuthor,
`mod`.RevisionNumber AS RevisionNumber,
`mod`.RevisionDate AS RevisionDate,
`mod`.AllowAdd AS AllowAdd,
`mod`.DataForm AS DataForm,
`mod`.MasterData AS MasterData,
`mod`.ModuleListType AS ModuleListType,
`mod`.GuidanceType AS GuidanceType,
`mod`.ImpPlan AS ImpPlan,
`mod`.AddNew AS AddNew,
`mod`.ExtendsModule AS ExtendsModule,
`mod`.HasGlobalModules AS HasGlobalModules,
`mod`.RecordLabelField AS RecordLabelField
FROM 
 `mod`
WHERE mod._Deleted = 0 AND mod.RecordID = \'/**ReportRecordID**/\'
";}s:15:"reportLocations";a:0:{}s:10:"reportPage";N;s:13:"displayFormat";s:11:"html-linear";s:8:"isLoaded";b:0;s:4:"mode";N;s:13:"groupByFields";a:0:{}s:8:"moduleID";s:3:"mod";s:4:"name";s:9:"XmlExport";s:5:"title";s:10:"XML Export";s:11:"hierarchyID";s:3:"mod";s:8:"localKey";s:8:"RecordID";s:6:"fields";a:29:{s:8:"RecordID";O:11:"ReportField":24:{s:15:"moduleFieldName";s:8:"RecordID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:3:"int";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:8:"RecordID";s:8:"moduleID";s:3:"mod";}s:8:"ModuleID";O:11:"ReportField":24:{s:15:"moduleFieldName";s:8:"ModuleID";s:9:"summarize";N;s:9:"invisible";b:1;s:14:"transformation";N;s:8:"dataType";s:10:"varchar(5)";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Module ID";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:8:"ModuleID";s:8:"moduleID";s:3:"mod";}s:4:"Name";O:11:"ReportField":24:{s:15:"moduleFieldName";s:4:"Name";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:12:"varchar(128)";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Module Name";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:4:"Name";s:8:"moduleID";s:3:"mod";}s:10:"ModuleDesc";O:11:"ReportField":24:{s:15:"moduleFieldName";s:10:"ModuleDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:4:"text";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Module Description";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:10:"ModuleDesc";s:8:"moduleID";s:3:"mod";}s:10:"StandAlone";O:11:"ReportField":24:{s:15:"moduleFieldName";s:10:"StandAlone";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:4:"bool";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Stand Alone";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:10:"StandAlone";s:8:"moduleID";s:3:"mod";}s:9:"SubModule";O:11:"ReportField":24:{s:15:"moduleFieldName";s:9:"SubModule";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:4:"bool";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:10:"Sub Module";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:9:"SubModule";s:8:"moduleID";s:3:"mod";}s:11:"Association";O:11:"ReportField":24:{s:15:"moduleFieldName";s:11:"Association";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:4:"bool";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Association";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:11:"Association";s:8:"moduleID";s:3:"mod";}s:6:"Global";O:11:"ReportField":24:{s:15:"moduleFieldName";s:6:"Global";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:4:"bool";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:6:"Global";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:6:"Global";s:8:"moduleID";s:3:"mod";}s:6:"Remote";O:11:"ReportField":24:{s:15:"moduleFieldName";s:6:"Remote";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:4:"bool";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:6:"Remote";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:6:"Remote";s:8:"moduleID";s:3:"mod";}s:14:"ModuleStatusID";O:11:"ReportField":24:{s:15:"moduleFieldName";s:14:"ModuleStatusID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:3:"int";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Module Status";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:14:"ModuleStatusID";s:8:"moduleID";s:3:"mod";}s:23:"GlobalDiscussionAddress";O:11:"ReportField":24:{s:15:"moduleFieldName";s:23:"GlobalDiscussionAddress";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:11:"varchar(50)";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:20:"Global Discussion ID";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:23:"GlobalDiscussionAddress";s:8:"moduleID";s:3:"mod";}s:22:"LocalDiscussionAddress";O:11:"ReportField":24:{s:15:"moduleFieldName";s:22:"LocalDiscussionAddress";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:11:"varchar(50)";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:19:"Local Discussion ID";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:22:"LocalDiscussionAddress";s:8:"moduleID";s:3:"mod";}s:10:"LastParsed";O:11:"ReportField":24:{s:15:"moduleFieldName";s:10:"LastParsed";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:8:"datetime";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Last Parsed";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:10:"LastParsed";s:8:"moduleID";s:3:"mod";}s:14:"ParentModuleID";O:11:"ReportField":24:{s:15:"moduleFieldName";s:14:"ParentModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:10:"varchar(5)";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Parent Module ID";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:14:"ParentModuleID";s:8:"moduleID";s:3:"mod";}s:10:"OwnerField";O:11:"ReportField":24:{s:15:"moduleFieldName";s:10:"OwnerField";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:11:"varchar(50)";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:24:"Owner Organization Field";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:10:"OwnerField";s:8:"moduleID";s:3:"mod";}s:22:"RecordDescriptionField";O:11:"ReportField":24:{s:15:"moduleFieldName";s:22:"RecordDescriptionField";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:11:"varchar(50)";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:24:"Record Description Field";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:22:"RecordDescriptionField";s:8:"moduleID";s:3:"mod";}s:14:"RevisionAuthor";O:11:"ReportField":24:{s:15:"moduleFieldName";s:14:"RevisionAuthor";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:11:"varchar(30)";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Revision Author";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:14:"RevisionAuthor";s:8:"moduleID";s:3:"mod";}s:14:"RevisionNumber";O:11:"ReportField":24:{s:15:"moduleFieldName";s:14:"RevisionNumber";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:3:"int";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:15:"Revision Number";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:14:"RevisionNumber";s:8:"moduleID";s:3:"mod";}s:12:"RevisionDate";O:11:"ReportField":24:{s:15:"moduleFieldName";s:12:"RevisionDate";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:11:"varchar(50)";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Revision Date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:12:"RevisionDate";s:8:"moduleID";s:3:"mod";}s:8:"AllowAdd";O:11:"ReportField":24:{s:15:"moduleFieldName";s:8:"AllowAdd";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:4:"bool";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Allow Add";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:8:"AllowAdd";s:8:"moduleID";s:3:"mod";}s:8:"DataForm";O:11:"ReportField":24:{s:15:"moduleFieldName";s:8:"DataForm";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:4:"bool";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Data Form";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:8:"DataForm";s:8:"moduleID";s:3:"mod";}s:10:"MasterData";O:11:"ReportField":24:{s:15:"moduleFieldName";s:10:"MasterData";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:4:"bool";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Master Data";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:10:"MasterData";s:8:"moduleID";s:3:"mod";}s:14:"ModuleListType";O:11:"ReportField":24:{s:15:"moduleFieldName";s:14:"ModuleListType";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:4:"bool";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Type List";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:14:"ModuleListType";s:8:"moduleID";s:3:"mod";}s:12:"GuidanceType";O:11:"ReportField":24:{s:15:"moduleFieldName";s:12:"GuidanceType";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:4:"bool";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Guidance Type";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:12:"GuidanceType";s:8:"moduleID";s:3:"mod";}s:7:"ImpPlan";O:11:"ReportField":24:{s:15:"moduleFieldName";s:7:"ImpPlan";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:4:"bool";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:23:"Implementation Planning";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:7:"ImpPlan";s:8:"moduleID";s:3:"mod";}s:6:"AddNew";O:11:"ReportField":24:{s:15:"moduleFieldName";s:6:"AddNew";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:4:"bool";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:7:"Add New";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:6:"AddNew";s:8:"moduleID";s:3:"mod";}s:13:"ExtendsModule";O:11:"ReportField":24:{s:15:"moduleFieldName";s:13:"ExtendsModule";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:4:"bool";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Extending Module";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:13:"ExtendsModule";s:8:"moduleID";s:3:"mod";}s:16:"HasGlobalModules";O:11:"ReportField":24:{s:15:"moduleFieldName";s:16:"HasGlobalModules";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:4:"bool";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Has Global Modules";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:16:"HasGlobalModules";s:8:"moduleID";s:3:"mod";}s:16:"RecordLabelField";O:11:"ReportField":24:{s:15:"moduleFieldName";s:16:"RecordLabelField";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:11:"varchar(50)";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Record Label Field";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:16:"RecordLabelField";s:8:"moduleID";s:3:"mod";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:2:{s:4:"modd";O:9:"SubReport":13:{s:9:"parentKey";s:8:"ModuleID";s:10:"conditions";a:1:{s:8:"ModuleID";s:12:"[*ModuleID*]";}s:11:"headerField";N;s:8:"moduleID";s:4:"modd";s:4:"name";s:8:"Sub_modd";s:5:"title";s:8:"Sub_modd";s:11:"hierarchyID";s:8:"mod_modd";s:8:"localKey";s:8:"ModuleID";s:6:"fields";a:6:{s:8:"ModuleID";O:11:"ReportField":24:{s:15:"moduleFieldName";s:8:"ModuleID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:10:"varchar(5)";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Module ID";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:8:"ModuleID";s:8:"moduleID";s:4:"modd";}s:18:"ModuleDependencyID";O:11:"ReportField":24:{s:15:"moduleFieldName";s:18:"ModuleDependencyID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:3:"int";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:18:"ModuleDependencyID";s:8:"moduleID";s:4:"modd";}s:12:"DependencyID";O:11:"ReportField":24:{s:15:"moduleFieldName";s:12:"DependencyID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:10:"varchar(5)";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:19:"Dependent Module ID";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:12:"DependencyID";s:8:"moduleID";s:4:"modd";}s:17:"ForeignDependency";O:11:"ReportField":24:{s:15:"moduleFieldName";s:17:"ForeignDependency";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:4:"bool";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:7:"Foreign";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:17:"ForeignDependency";s:8:"moduleID";s:4:"modd";}s:16:"SubModDependency";O:11:"ReportField":24:{s:15:"moduleFieldName";s:16:"SubModDependency";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:4:"bool";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:10:"Sub Module";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:16:"SubModDependency";s:8:"moduleID";s:4:"modd";}s:16:"RemoteDependency";O:11:"ReportField":24:{s:15:"moduleFieldName";s:16:"RemoteDependency";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:4:"bool";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:6:"Remote";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:16:"RemoteDependency";s:8:"moduleID";s:4:"modd";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";s:17:"Module Dependency";s:8:"distinct";b:0;}s:5:"codtd";O:9:"SubReport":13:{s:9:"parentKey";s:8:"ModuleID";s:10:"conditions";a:1:{s:12:"DependencyID";s:12:"[*ModuleID*]";}s:11:"headerField";N;s:8:"moduleID";s:5:"codtd";s:4:"name";s:9:"Sub_codtd";s:5:"title";s:9:"Sub_codtd";s:11:"hierarchyID";s:9:"mod_codtd";s:8:"localKey";s:12:"DependencyID";s:6:"fields";a:3:{s:12:"DependencyID";O:11:"ReportField":24:{s:15:"moduleFieldName";s:12:"DependencyID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:10:"varchar(5)";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Module ID";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:12:"DependencyID";s:8:"moduleID";s:5:"codtd";}s:20:"CodeTypeDependencyID";O:11:"ReportField":24:{s:15:"moduleFieldName";s:20:"CodeTypeDependencyID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:3:"int";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Record ID";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:20:"CodeTypeDependencyID";s:8:"moduleID";s:5:"codtd";}s:10:"CodeTypeID";O:11:"ReportField":24:{s:15:"moduleFieldName";s:10:"CodeTypeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:3:"int";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Code Type ID";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:10:"CodeTypeID";s:8:"moduleID";s:5:"codtd";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:0:{}s:18:"singularRecordName";s:20:"Code Type Dependency";s:8:"distinct";b:0;}}s:18:"singularRecordName";s:6:"Module";s:8:"distinct";b:0;s:10:"maxRecords";i:1;}');
?>