<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 4, 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2008 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2008 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1372 $
 * @last-modified  SVN: $Date: 2008-12-19 13:49:45 -0800 (Fri, 19 Dec 2008) $
 */

  $grid = unserialize('O:8:"ViewGrid":20:{s:13:"orderByFields";a:1:{s:9:"SortOrder";b:0;}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:1;s:15:"verticalFormats";a:2:{s:14:"DirectionTitle";s:10:"TitleField";s:9:"Direction";s:12:"FeatureField";}s:8:"moduleID";s:5:"moddr";s:6:"phrase";s:16:"Module Direction";s:6:"number";N;s:6:"Fields";a:7:{s:17:"ModuleDirectionID";O:14:"InvisibleField":15:{s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:135:"Record ID|An automatically assigned number used to track module specific directions provided to users based on the default organization";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"moddr";s:9:"gridAlign";N;s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:17:"ModuleDirectionID";}s:14:"DirectionTitle";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:68:"Title|A short but descriptive title for the direction being provided";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"moddr";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:14:"DirectionTitle";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:9:"Direction";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:211:"Direction|Detailed directions regarding the use of a module at a specific location. Directions can include data entry, internal policy, or other direction issued throughout an organization to standardize results";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"moddr";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:9:"Direction";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:6:"Active";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:84:"Active|Whether the direction is current and active or should no longer be considered";s:8:"dataType";s:4:"bool";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"moddr";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:6:"Active";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:12:"ModifiedDate";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:73:"Last Modified|Automatic entry of the last date the direction was modified";s:8:"dataType";s:8:"datetime";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"moddr";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:12:"ModifiedDate";s:10:"needsReGet";b:1;s:11:"formatField";N;}s:10:"ModifiedBy";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:68:"Modified By|Automatic entry of the last user to modify the direction";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"moddr";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:10:"ModifiedBy";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:9:"SortOrder";O:14:"InvisibleField":15:{s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:9:"SortOrder";}}s:8:"countSQL";s:340:"SELECT 
    count(*) 
FROM `moddr`
   LEFT OUTER JOIN `org` AS org1 
   ON (`moddr`.OrganizationID = `org1`.DirectionOrganizationID )
 INNER JOIN `mod` AS `parent` ON (
`moddr`.RelatedModuleID = `parent`.ModuleID)

WHERE moddr._Deleted = 0
   AND `org1`.OrganizationID = \'[**OwnerOrganizationID**]\'
AND `parent`.RecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:747:"SELECT 
   `moddr`.ModuleDirectionID AS ModuleDirectionID,
`moddr`.OrganizationID AS OrganizationID,
`moddr`.DirectionTitle AS DirectionTitle,
`moddr`.Direction AS Direction,
`moddr`.Active AS Active,
DATE_FORMAT(`moddr`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS ModifiedDate,
`ppl1`.DisplayName AS ModifiedBy,
`moddr`.SortOrder AS SortOrder
FROM `moddr`
LEFT OUTER JOIN `org` AS org1 
   ON (`moddr`.OrganizationID = `org1`.DirectionOrganizationID )
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`moddr`._ModBy = `ppl1`.PersonID )
 INNER JOIN `mod` AS `parent` ON (
`moddr`.RelatedModuleID = `parent`.ModuleID)

WHERE moddr._Deleted = 0
AND `org1`.OrganizationID = \'[**OwnerOrganizationID**]\'
AND `parent`.RecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:8:"localKey";s:15:"RelatedModuleID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:1:{s:13:"suppressTitle";b:1;}s:10:"fieldTypes";a:7:{s:17:"ModuleDirectionID";s:3:"int";s:14:"DirectionTitle";s:12:"varchar(128)";s:9:"Direction";s:4:"text";s:6:"Active";s:4:"bool";s:12:"ModifiedDate";s:8:"datetime";s:10:"ModifiedBy";N;s:9:"SortOrder";s:3:"int";}s:4:"name";N;s:10:"conditions";a:1:{s:22:"DirectedOrganizationID";s:25:"[**OwnerOrganizationID**]";}s:10:"fieldAlign";a:7:{s:17:"ModuleDirectionID";s:5:"right";s:14:"DirectionTitle";s:4:"left";s:9:"Direction";s:7:"justify";s:6:"Active";s:6:"center";s:12:"ModifiedDate";s:6:"center";s:10:"ModifiedBy";s:4:"left";s:9:"SortOrder";s:5:"right";}}');;
?>