<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 4, 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2008 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2008 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1372 $
 * @last-modified  SVN: $Date: 2008-12-19 13:49:45 -0800 (Fri, 19 Dec 2008) $
 */

  $grid = unserialize('O:8:"ViewGrid":19:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:5:"irmml";s:6:"phrase";s:25:"Road Map Accountabilities";s:6:"number";N;s:6:"Fields";a:7:{s:15:"RoadMapModuleID";O:14:"InvisibleField":15:{s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:100:"Record ID|An automatically assigned number used to associate modules with an implementation road map";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"irmml";s:9:"gridAlign";N;s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:15:"RoadMapModuleID";}s:12:"Organization";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:55:"Organization|The organization implementing the road map";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"irmml";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:12:"Organization";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:21:"ImplementationManager";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:95:"Implementer|The individual assigned primary accountability for implementing the road map module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"irmml";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:21:"ImplementationManager";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:7:"DueDate";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:53:"Due Date|Date the module is projected to be completed";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"irmml";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:7:"DueDate";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:19:"ImplementationPhase";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:66:"Phase|The implementation phase when the module will be implemented";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"irmml";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:19:"ImplementationPhase";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:12:"ModuleStatus";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:50:"Status|Overall status of the module implementation";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"irmml";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:12:"ModuleStatus";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:17:"StatusDescription";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:106:"Status Description|A comprehensive description of the present status of the road map module implementation";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:5:"irmml";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:17:"StatusDescription";s:10:"needsReGet";b:0;s:11:"formatField";N;}}s:8:"countSQL";s:258:"SELECT 
    count(*) 
FROM `irmml`
   LEFT OUTER JOIN `irm` AS irm1 
   ON (`irmml`.RoadMapID = `irm1`.RoadMapID )
 INNER JOIN `mod` AS `parent` ON (
`irmml`.ModuleID = `parent`.ModuleID)

WHERE irmml._Deleted = 0
   AND `parent`.RecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:1440:"SELECT 
   `irmml`.RoadMapModuleID AS RoadMapModuleID,
`irm1`.OrganizationID AS OrganizationID,
`org1`.Name AS Organization,
`ppl1`.DisplayName AS ImplementationManager,
DATE_FORMAT(`dat1`.RelatedDate, GET_FORMAT(DATE,/*localDate*/\'ISO\')) AS DueDate,
`cod1`.Description AS ImplementationPhase,
`cod2`.Description AS ModuleStatus,
`irmml`.StatusDescription AS StatusDescription
FROM `irmml`
LEFT OUTER JOIN `irm` AS irm1 
   ON (`irmml`.RoadMapID = `irm1`.RoadMapID )
   LEFT OUTER JOIN `acc` AS acc1 
    ON (`irmml`.RoadMapModuleID = `acc1`.SourceRecordID 
     AND `acc1`.SourceModuleID = \'irmml\'
     AND `acc1`._Deleted = 0
     AND `acc1`.AccountabilityDescriptorID = \'197\')
   LEFT OUTER JOIN `dat` AS dat1 
    ON (`irmml`.RoadMapModuleID = `dat1`.SourceRecordID 
     AND `dat1`.SourceModuleID = \'irmml\'
     AND `dat1`._Deleted = 0
     AND `dat1`.DateDescriptorID = \'1\')
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`irmml`.ImplementationPhaseID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'288\')
   LEFT OUTER JOIN `cod` AS cod2 
   ON (`irmml`.ModuleStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'287\')
   LEFT OUTER JOIN `org` AS org1 
   ON (`irm1`.OrganizationID = `org1`.OrganizationID )
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`acc1`.PersonAccountableID = `ppl1`.PersonID )
 INNER JOIN `mod` AS `parent` ON (
`irmml`.ModuleID = `parent`.ModuleID)

WHERE irmml._Deleted = 0
AND `parent`.RecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:8:"localKey";s:8:"ModuleID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:7:{s:15:"RoadMapModuleID";s:3:"int";s:12:"Organization";N;s:21:"ImplementationManager";N;s:7:"DueDate";s:4:"date";s:19:"ImplementationPhase";N;s:12:"ModuleStatus";N;s:17:"StatusDescription";s:4:"text";}s:4:"name";N;s:10:"fieldAlign";a:7:{s:15:"RoadMapModuleID";s:5:"right";s:12:"Organization";s:4:"left";s:21:"ImplementationManager";s:4:"left";s:7:"DueDate";s:6:"center";s:19:"ImplementationPhase";s:4:"left";s:12:"ModuleStatus";s:4:"left";s:17:"StatusDescription";s:7:"justify";}}');;
?>