<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 4, 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2008 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2008 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1372 $
 * @last-modified  SVN: $Date: 2008-12-19 13:49:45 -0800 (Fri, 19 Dec 2008) $
 */

  $report = unserialize('O:6:"Report":20:{s:10:"moduleName";s:7:"Modules";s:8:"datasets";a:0:{}s:4:"SQLs";a:3:{s:13:"mod_codtd_cod";s:461:"SELECT 
`cod`.CodeTypeID AS CodeTypeID,
`cod`.Description AS Description,
`cod`.CodeID AS CodeID,
`cod`.Value AS Value,
`cod`.SortOrder AS SortOrder
FROM 
 `cod`
INNER JOIN `codtd` AS codtd_p
    ON (`cod`._Deleted = 0 
AND `codtd_p`.CodeTypeID = `cod`.CodeTypeID)

INNER JOIN `mod` AS mod_p
    ON (`codtd_p`._Deleted = 0 
AND `mod_p`.ModuleID = `codtd_p`.DependencyID)

WHERE mod_p._Deleted = 0 AND mod_p.RecordID = \'/**ReportRecordID**/\'
 ORDER BY  SortOrder";s:9:"mod_codtd";s:563:"SELECT 
`codtd`.DependencyID AS DependencyID,
NULLIF(CONCAT(IFNULL(`codt1`.Name,\'\'),\' (ID: \',IFNULL(`codtd`.CodeTypeID,\'\'),\')\'),\' (ID: )\') AS CodeTypeDesc,
`codtd`.CodeTypeID AS CodeTypeID,
`mod1`.Name AS Dependency
FROM 
 `codtd`
LEFT OUTER JOIN `codt` AS codt1 
   ON (`codtd`.CodeTypeID = `codt1`.CodeTypeID )
LEFT OUTER JOIN `mod` AS mod1 
   ON (`codtd`.DependencyID = `mod1`.ModuleID )
INNER JOIN `mod` AS mod_p
    ON (`codtd`._Deleted = 0 
AND `mod_p`.ModuleID = `codtd`.DependencyID)

WHERE mod_p._Deleted = 0 AND mod_p.RecordID = \'/**ReportRecordID**/\'
";s:3:"mod";s:831:"SELECT 
`mod`.Name AS Name,
`mod`.ModuleID AS ModuleID,
`mod`.ModuleDesc AS ModuleDesc,
`mod`.StandAlone AS StandAlone,
`mod`.SubModule AS SubModule,
`mod`.Association AS Association,
`mod`.Global AS Global,
`mod`.Remote AS Remote,
`cod1`.Description AS ModuleStatus,
`mod`.GlobalDiscussionAddress AS GlobalDiscussionAddress,
`mod`.LocalDiscussionAddress AS LocalDiscussionAddress,
`mod`.AllowAdd AS AllowAdd,
`mod`.DataForm AS DataForm,
`mod`.MasterData AS MasterData,
`mod`.ModuleListType AS ModuleListType,
`mod`.ImpPlan AS ImpPlan,
`mod`.AddNew AS AddNew,
`mod`.ExtendsModule AS ExtendsModule,
`mod`.HasGlobalModules AS HasGlobalModules
FROM 
 `mod`
LEFT OUTER JOIN `cod` AS cod1 
   ON (`mod`.ModuleStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'272\')
WHERE mod._Deleted = 0 AND mod.RecordID = \'/**ReportRecordID**/\'
";}s:15:"reportLocations";a:1:{s:6:"Record";s:4:"Main";}s:10:"reportPage";N;s:13:"displayFormat";s:4:"HTML";s:8:"isLoaded";b:0;s:4:"mode";N;s:13:"groupByFields";a:0:{}s:8:"moduleID";s:3:"mod";s:4:"name";s:19:"ModuleWorksheetHTML";s:5:"title";s:21:"Module Worksheet HTML";s:11:"hierarchyID";s:3:"mod";s:8:"localKey";s:8:"RecordID";s:6:"fields";a:19:{s:4:"Name";O:11:"ReportField":24:{s:15:"moduleFieldName";s:4:"Name";s:9:"summarize";N;s:9:"invisible";b:1;s:14:"transformation";N;s:8:"dataType";s:12:"varchar(128)";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Module Name";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:4:"Name";s:8:"moduleID";s:3:"mod";}s:8:"ModuleID";O:11:"ReportField":24:{s:15:"moduleFieldName";s:8:"ModuleID";s:9:"summarize";N;s:9:"invisible";b:1;s:14:"transformation";N;s:8:"dataType";s:10:"varchar(5)";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Module ID";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:8:"ModuleID";s:8:"moduleID";s:3:"mod";}s:10:"ModuleDesc";O:11:"ReportField":24:{s:15:"moduleFieldName";s:10:"ModuleDesc";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:4:"text";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Module Description";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:10:"ModuleDesc";s:8:"moduleID";s:3:"mod";}s:10:"StandAlone";O:11:"ReportField":24:{s:15:"moduleFieldName";s:10:"StandAlone";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:4:"bool";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Stand Alone";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:10:"StandAlone";s:8:"moduleID";s:3:"mod";}s:9:"SubModule";O:11:"ReportField":24:{s:15:"moduleFieldName";s:9:"SubModule";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:4:"bool";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:10:"Sub Module";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:9:"SubModule";s:8:"moduleID";s:3:"mod";}s:11:"Association";O:11:"ReportField":24:{s:15:"moduleFieldName";s:11:"Association";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:4:"bool";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Association";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:11:"Association";s:8:"moduleID";s:3:"mod";}s:6:"Global";O:11:"ReportField":24:{s:15:"moduleFieldName";s:6:"Global";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:4:"bool";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:6:"Global";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:6:"Global";s:8:"moduleID";s:3:"mod";}s:6:"Remote";O:11:"ReportField":24:{s:15:"moduleFieldName";s:6:"Remote";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:4:"bool";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:6:"Remote";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:6:"Remote";s:8:"moduleID";s:3:"mod";}s:12:"ModuleStatus";O:11:"ReportField":24:{s:15:"moduleFieldName";s:12:"ModuleStatus";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:13:"Module Status";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:12:"ModuleStatus";s:8:"moduleID";s:3:"mod";}s:23:"GlobalDiscussionAddress";O:11:"ReportField":24:{s:15:"moduleFieldName";s:23:"GlobalDiscussionAddress";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:11:"varchar(50)";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:20:"Global Discussion ID";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:23:"GlobalDiscussionAddress";s:8:"moduleID";s:3:"mod";}s:22:"LocalDiscussionAddress";O:11:"ReportField":24:{s:15:"moduleFieldName";s:22:"LocalDiscussionAddress";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:11:"varchar(50)";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:19:"Local Discussion ID";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:22:"LocalDiscussionAddress";s:8:"moduleID";s:3:"mod";}s:8:"AllowAdd";O:11:"ReportField":24:{s:15:"moduleFieldName";s:8:"AllowAdd";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:4:"bool";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Allow Add";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:8:"AllowAdd";s:8:"moduleID";s:3:"mod";}s:8:"DataForm";O:11:"ReportField":24:{s:15:"moduleFieldName";s:8:"DataForm";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:4:"bool";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Data Form";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:8:"DataForm";s:8:"moduleID";s:3:"mod";}s:10:"MasterData";O:11:"ReportField":24:{s:15:"moduleFieldName";s:10:"MasterData";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:4:"bool";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Master Data";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:10:"MasterData";s:8:"moduleID";s:3:"mod";}s:14:"ModuleListType";O:11:"ReportField":24:{s:15:"moduleFieldName";s:14:"ModuleListType";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:4:"bool";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Type List";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:14:"ModuleListType";s:8:"moduleID";s:3:"mod";}s:7:"ImpPlan";O:11:"ReportField":24:{s:15:"moduleFieldName";s:7:"ImpPlan";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:4:"bool";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:23:"Implementation Planning";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:7:"ImpPlan";s:8:"moduleID";s:3:"mod";}s:6:"AddNew";O:11:"ReportField":24:{s:15:"moduleFieldName";s:6:"AddNew";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:4:"bool";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:7:"Add New";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:6:"AddNew";s:8:"moduleID";s:3:"mod";}s:13:"ExtendsModule";O:11:"ReportField":24:{s:15:"moduleFieldName";s:13:"ExtendsModule";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:4:"bool";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Extending Module";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:13:"ExtendsModule";s:8:"moduleID";s:3:"mod";}s:16:"HasGlobalModules";O:11:"ReportField":24:{s:15:"moduleFieldName";s:16:"HasGlobalModules";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:4:"bool";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:18:"Has Global Modules";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:16:"HasGlobalModules";s:8:"moduleID";s:3:"mod";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:1:{s:5:"codtd";O:9:"SubReport":13:{s:9:"parentKey";s:8:"ModuleID";s:10:"conditions";a:1:{s:12:"DependencyID";s:12:"[*ModuleID*]";}s:11:"headerField";s:12:"CodeTypeDesc";s:8:"moduleID";s:5:"codtd";s:4:"name";s:16:"CodeDependencies";s:5:"title";s:16:"CodeDependencies";s:11:"hierarchyID";s:9:"mod_codtd";s:8:"localKey";s:12:"DependencyID";s:6:"fields";a:4:{s:12:"DependencyID";O:11:"ReportField":24:{s:15:"moduleFieldName";s:12:"DependencyID";s:9:"summarize";N;s:9:"invisible";b:1;s:14:"transformation";N;s:8:"dataType";s:10:"varchar(5)";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:9:"Module ID";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:12:"DependencyID";s:8:"moduleID";s:5:"codtd";}s:12:"CodeTypeDesc";O:11:"ReportField":24:{s:15:"moduleFieldName";s:12:"CodeTypeDesc";s:9:"summarize";N;s:9:"invisible";b:1;s:14:"transformation";N;s:8:"dataType";s:4:"text";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:21:"Code Type Description";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:12:"CodeTypeDesc";s:8:"moduleID";s:5:"codtd";}s:10:"CodeTypeID";O:11:"ReportField":24:{s:15:"moduleFieldName";s:10:"CodeTypeID";s:9:"summarize";N;s:9:"invisible";b:1;s:14:"transformation";N;s:8:"dataType";s:3:"int";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Code Type ID";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:10:"CodeTypeID";s:8:"moduleID";s:5:"codtd";}s:10:"Dependency";O:11:"ReportField":24:{s:15:"moduleFieldName";s:10:"Dependency";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:16:"Dependent Module";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:10:"Dependency";s:8:"moduleID";s:5:"codtd";}}s:13:"orderByFields";a:0:{}s:10:"subReports";a:1:{s:3:"cod";O:9:"SubReport":13:{s:9:"parentKey";s:10:"CodeTypeID";s:10:"conditions";a:1:{s:10:"CodeTypeID";s:14:"[*CodeTypeID*]";}s:11:"headerField";s:11:"Description";s:8:"moduleID";s:3:"cod";s:4:"name";s:10:"Code Items";s:5:"title";s:10:"Code Items";s:11:"hierarchyID";s:13:"mod_codtd_cod";s:8:"localKey";s:10:"CodeTypeID";s:6:"fields";a:5:{s:10:"CodeTypeID";O:11:"ReportField":24:{s:15:"moduleFieldName";s:10:"CodeTypeID";s:9:"summarize";N;s:9:"invisible";b:1;s:14:"transformation";N;s:8:"dataType";s:3:"int";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:12:"Code Type ID";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:10:"CodeTypeID";s:8:"moduleID";s:3:"cod";}s:11:"Description";O:11:"ReportField":24:{s:15:"moduleFieldName";s:11:"Description";s:9:"summarize";N;s:9:"invisible";b:1;s:14:"transformation";N;s:8:"dataType";s:12:"varchar(128)";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:11:"Description";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:11:"Description";s:8:"moduleID";s:3:"cod";}s:6:"CodeID";O:11:"ReportField":24:{s:15:"moduleFieldName";s:6:"CodeID";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:3:"int";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:7:"Code ID";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:6:"CodeID";s:8:"moduleID";s:3:"cod";}s:5:"Value";O:11:"ReportField":24:{s:15:"moduleFieldName";s:5:"Value";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:11:"varchar(25)";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:5:"Value";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:5:"Value";s:8:"moduleID";s:3:"cod";}s:9:"SortOrder";O:11:"ReportField":24:{s:15:"moduleFieldName";s:9:"SortOrder";s:9:"summarize";N;s:9:"invisible";b:0;s:14:"transformation";N;s:8:"dataType";s:3:"int";s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:13:"displayFormat";N;s:9:"linkField";N;s:11:"parentField";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:10:"Sort Order";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";N;s:9:"gridAlign";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:9:"SortOrder";s:8:"moduleID";s:3:"cod";}}s:13:"orderByFields";a:1:{s:9:"SortOrder";N;}s:10:"subReports";a:0:{}s:18:"singularRecordName";s:9:"Code Item";s:8:"distinct";b:0;}}s:18:"singularRecordName";s:15:"Code Dependency";s:8:"distinct";b:0;}}s:18:"singularRecordName";s:16:"Module Worksheet";s:8:"distinct";b:0;s:11:"headerField";s:4:"Name";}');
?>