<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    $RDCtriggers = unserialize('a:7:{s:3:"att";s:205:"SELECT `att`.AttachmentID
FROM `att`
LEFT OUTER JOIN `mod` AS mod1 
   ON (`att`.RelatedModuleID = `mod1`.ModuleID )
WHERE `att`._Deleted = 0
AND `mod1`._Deleted = 0
AND `mod1`.RecordID = \'/**RecordID**/\'
";s:3:"dat";s:198:"SELECT `dat`.DateID
FROM `dat`
LEFT OUTER JOIN `mod` AS mod1 
   ON (`dat`.SourceModuleID = `mod1`.ModuleID )
WHERE `dat`._Deleted = 0
AND `mod1`._Deleted = 0
AND `mod1`.RecordID = \'/**RecordID**/\'
";s:3:"inv";s:205:"SELECT `inv`.InvolvementID
FROM `inv`
LEFT OUTER JOIN `mod` AS mod1 
   ON (`inv`.SourceModuleID = `mod1`.ModuleID )
WHERE `inv`._Deleted = 0
AND `mod1`._Deleted = 0
AND `mod1`.RecordID = \'/**RecordID**/\'
";s:3:"mod";s:119:"SELECT `mod`.RecordID
FROM `mod`
WHERE `mod`._Deleted = 0
AND `mod`._Deleted = 0
AND `mod`.RecordID = \'/**RecordID**/\'
";s:3:"nts";s:199:"SELECT `nts`.NoteID
FROM `nts`
LEFT OUTER JOIN `mod` AS mod1 
   ON (`nts`.RelatedModuleID = `mod1`.ModuleID )
WHERE `nts`._Deleted = 0
AND `mod1`._Deleted = 0
AND `mod1`.RecordID = \'/**RecordID**/\'
";s:3:"spt";s:203:"SELECT `spt`.SupportDocumentID
FROM `spt`
LEFT OUTER JOIN `mod` AS mod1 
   ON (`spt`.ModuleID = `mod1`.ModuleID )
WHERE `spt`._Deleted = 0
AND `mod1`._Deleted = 0
AND `mod1`.RecordID = \'/**RecordID**/\'
";s:4:"spts";s:306:"SELECT `spts`.SupportDocumentSectionID
FROM `spts`
LEFT OUTER JOIN `spt` AS spt1 
   ON (`spts`.SupportDocumentID = `spt1`.SupportDocumentID )
LEFT OUTER JOIN `mod` AS mod1 
   ON (`spt1`.ModuleID = `mod1`.ModuleID )
WHERE `spts`._Deleted = 0
AND `mod1`._Deleted = 0
AND `mod1`.RecordID = \'/**RecordID**/\'
";}');
?>