<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $gFieldDefs['modnr'] = unserialize('a:18:{s:23:"NotificationRecipientID";a:3:{i:0;s:31:"`modnr`.NotificationRecipientID";i:1;s:58:"`modnr`.NotificationRecipientID AS NotificationRecipientID";i:2;a:0:{}}s:15:"RelatedModuleID";a:3:{i:0;s:23:"`modnr`.RelatedModuleID";i:1;s:42:"`modnr`.RelatedModuleID AS RelatedModuleID";i:2;a:0:{}}s:14:"OrganizationID";a:3:{i:0;s:22:"`modnr`.OrganizationID";i:1;s:40:"`modnr`.OrganizationID AS OrganizationID";i:2;a:0:{}}s:11:"RecipientID";a:3:{i:0;s:19:"`modnr`.RecipientID";i:1;s:34:"`modnr`.RecipientID AS RecipientID";i:2;a:0:{}}s:7:"Details";a:3:{i:0;s:15:"`modnr`.Details";i:1;s:26:"`modnr`.Details AS Details";i:2;a:0:{}}s:13:"RelatedModule";a:3:{i:0;s:11:"`mod1`.Name";i:1;s:28:"`mod1`.Name AS RelatedModule";i:2;a:1:{s:4:"mod1";s:81:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`modnr`.RelatedModuleID = `mod1`.ModuleID )";}}s:12:"Organization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:27:"`org1`.Name AS Organization";i:2;a:1:{s:4:"org1";s:86:"LEFT OUTER JOIN `org` AS org1 
   ON (`modnr`.OrganizationID = `org1`.OrganizationID )";}}s:21:"OrganizationShortName";a:3:{i:0;s:16:"`org1`.ShortName";i:1;s:41:"`org1`.ShortName AS OrganizationShortName";i:2;a:1:{s:4:"org1";s:86:"LEFT OUTER JOIN `org` AS org1 
   ON (`modnr`.OrganizationID = `org1`.OrganizationID )";}}s:9:"Recipient";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:31:"`ppl1`.DisplayName AS Recipient";i:2;a:1:{s:4:"ppl1";s:77:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`modnr`.RecipientID = `ppl1`.PersonID )";}}s:9:"WorkEmail";a:3:{i:0;s:16:"`ppl1`.WorkEmail";i:1;s:29:"`ppl1`.WorkEmail AS WorkEmail";i:2;a:1:{s:4:"ppl1";s:77:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`modnr`.RecipientID = `ppl1`.PersonID )";}}s:11:"ContactCard";a:3:{i:0;s:365:"NULLIF(CONCAT(IFNULL(`ppl1`.WorkPhone,\'\'),\', ext. \',IFNULL(`ppl1`.WorkExtension,\'\'),\' (work)\',\'<br />\',IFNULL(`ppl1`.MobilePhone,\'\'),\' (mobile)\',\'<br />\',IFNULL(`ppl1`.WorkFax,\'\'),\' (fax)\',\' <br /><a href=\\"mailto:\',IFNULL(`ppl1`.WorkEmail,\'\'),\'\\">\',IFNULL(`ppl1`.WorkEmail,\'\'),\'</a>\'),\', ext.  (work)<br /> (mobile)<br /> (fax) <br /><a href=\\\\\\"mailto:\\\\\\"></a>\')";i:1;s:380:"NULLIF(CONCAT(IFNULL(`ppl1`.WorkPhone,\'\'),\', ext. \',IFNULL(`ppl1`.WorkExtension,\'\'),\' (work)\',\'<br />\',IFNULL(`ppl1`.MobilePhone,\'\'),\' (mobile)\',\'<br />\',IFNULL(`ppl1`.WorkFax,\'\'),\' (fax)\',\' <br /><a href=\\"mailto:\',IFNULL(`ppl1`.WorkEmail,\'\'),\'\\">\',IFNULL(`ppl1`.WorkEmail,\'\'),\'</a>\'),\', ext.  (work)<br /> (mobile)<br /> (fax) <br /><a href=\\\\\\"mailto:\\\\\\"></a>\') AS ContactCard";i:2;a:1:{s:4:"ppl1";s:77:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`modnr`.RecipientID = `ppl1`.PersonID )";}}s:11:"RecordLabel";a:3:{i:0;s:112:"NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,\'\'),\' - \',IFNULL(`mod1`.Name,\'\'),\' - \',IFNULL(`org1`.Name,\'\')),\' -  - \')";i:1;s:127:"NULLIF(CONCAT(IFNULL(`ppl1`.DisplayName,\'\'),\' - \',IFNULL(`mod1`.Name,\'\'),\' - \',IFNULL(`org1`.Name,\'\')),\' -  - \') AS RecordLabel";i:2;a:3:{s:4:"org1";s:86:"LEFT OUTER JOIN `org` AS org1 
   ON (`modnr`.OrganizationID = `org1`.OrganizationID )";s:4:"mod1";s:81:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`modnr`.RelatedModuleID = `mod1`.ModuleID )";s:4:"ppl1";s:77:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`modnr`.RecipientID = `ppl1`.PersonID )";}}s:21:"NotificationRecipient";a:3:{i:0;s:112:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' - \',IFNULL(`org1`.Name,\'\'),\' - \',IFNULL(`ppl1`.DisplayName,\'\')),\' -  - \')";i:1;s:137:"NULLIF(CONCAT(IFNULL(`mod1`.Name,\'\'),\' - \',IFNULL(`org1`.Name,\'\'),\' - \',IFNULL(`ppl1`.DisplayName,\'\')),\' -  - \') AS NotificationRecipient";i:2;a:3:{s:4:"ppl1";s:77:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`modnr`.RecipientID = `ppl1`.PersonID )";s:4:"org1";s:86:"LEFT OUTER JOIN `org` AS org1 
   ON (`modnr`.OrganizationID = `org1`.OrganizationID )";s:4:"mod1";s:81:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`modnr`.RelatedModuleID = `mod1`.ModuleID )";}}s:8:"_ModDate";a:3:{i:0;s:16:"`modnr`._ModDate";i:1;s:86:"DATE_FORMAT(`modnr`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:14:"`modnr`._ModBy";i:1;s:24:"`modnr`._ModBy AS _ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:16:"`modnr`._Deleted";i:1;s:28:"`modnr`._Deleted AS _Deleted";i:2;a:0:{}}s:14:"_TransactionID";a:3:{i:0;s:22:"`modnr`._TransactionID";i:1;s:40:"`modnr`._TransactionID AS _TransactionID";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:72:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`modnr`._ModBy = `ppl2`.PersonID )";}}}');
?>