<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $gFieldDefs['lnk'] = unserialize('a:32:{s:6:"LinkID";a:3:{i:0;s:12:"`lnk`.LinkID";i:1;s:22:"`lnk`.LinkID AS LinkID";i:2;a:0:{}}s:15:"RelatedModuleID";a:3:{i:0;s:21:"`lnk`.RelatedModuleID";i:1;s:40:"`lnk`.RelatedModuleID AS RelatedModuleID";i:2;a:0:{}}s:15:"RelatedRecordID";a:3:{i:0;s:21:"`lnk`.RelatedRecordID";i:1;s:40:"`lnk`.RelatedRecordID AS RelatedRecordID";i:2;a:0:{}}s:11:"LinkAddress";a:3:{i:0;s:17:"`lnk`.LinkAddress";i:1;s:32:"`lnk`.LinkAddress AS LinkAddress";i:2;a:0:{}}s:9:"LinkTitle";a:3:{i:0;s:15:"`lnk`.LinkTitle";i:1;s:28:"`lnk`.LinkTitle AS LinkTitle";i:2;a:0:{}}s:15:"LinkDescription";a:3:{i:0;s:21:"`lnk`.LinkDescription";i:1;s:40:"`lnk`.LinkDescription AS LinkDescription";i:2;a:0:{}}s:13:"RelatedModule";a:3:{i:0;s:11:"`mod1`.Name";i:1;s:28:"`mod1`.Name AS RelatedModule";i:2;a:1:{s:4:"mod1";s:79:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`lnk`.RelatedModuleID = `mod1`.ModuleID )";}}s:13:"IsModuleLevel";a:3:{i:0;s:29:"`lnk`.RelatedModuleID = \'mod\'";i:1;s:46:"`lnk`.RelatedModuleID = \'mod\' AS IsModuleLevel";i:2;a:0:{}}s:22:"DisplayRelatedRecordID";a:3:{i:0;s:64:"IF(`lnk`.RelatedModuleID = \'mod\', \'list\', `lnk`.RelatedRecordID)";i:1;s:90:"IF(`lnk`.RelatedModuleID = \'mod\', \'list\', `lnk`.RelatedRecordID) AS DisplayRelatedRecordID";i:2;a:0:{}}s:26:"ModuleLevelRelatedModuleID";a:3:{i:0;s:15:"`mod2`.ModuleID";i:1;s:45:"`mod2`.ModuleID AS ModuleLevelRelatedModuleID";i:2;a:1:{s:4:"mod2";s:79:"LEFT OUTER JOIN `mod` AS mod2 
   ON (`lnk`.RelatedRecordID = `mod2`.RecordID )";}}s:22:"DisplayRelatedModuleID";a:3:{i:0;s:73:"IF(`lnk`.RelatedModuleID = \'mod\', `mod2`.ModuleID, `lnk`.RelatedModuleID)";i:1;s:99:"IF(`lnk`.RelatedModuleID = \'mod\', `mod2`.ModuleID, `lnk`.RelatedModuleID) AS DisplayRelatedModuleID";i:2;a:1:{s:4:"mod2";s:79:"LEFT OUTER JOIN `mod` AS mod2 
   ON (`lnk`.RelatedRecordID = `mod2`.RecordID )";}}s:24:"ModuleLevelRelatedModule";a:3:{i:0;s:11:"`mod2`.Name";i:1;s:39:"`mod2`.Name AS ModuleLevelRelatedModule";i:2;a:1:{s:4:"mod2";s:79:"LEFT OUTER JOIN `mod` AS mod2 
   ON (`lnk`.RelatedRecordID = `mod2`.RecordID )";}}s:20:"DisplayRelatedModule";a:3:{i:0;s:59:"IF(`lnk`.RelatedModuleID = \'mod\', `mod2`.Name, `mod1`.Name)";i:1;s:83:"IF(`lnk`.RelatedModuleID = \'mod\', `mod2`.Name, `mod1`.Name) AS DisplayRelatedModule";i:2;a:2:{s:4:"mod2";s:79:"LEFT OUTER JOIN `mod` AS mod2 
   ON (`lnk`.RelatedRecordID = `mod2`.RecordID )";s:4:"mod1";s:79:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`lnk`.RelatedModuleID = `mod1`.ModuleID )";}}s:30:"ModuleLevelRelatedModuleRecord";a:3:{i:0;s:84:"NULLIF(CONCAT(IFNULL( CAST( `mod2`.Name AS CHAR ),\'\'),\' (og\',\'ólny)\'),\' (ogólny)\')";i:1;s:118:"NULLIF(CONCAT(IFNULL( CAST( `mod2`.Name AS CHAR ),\'\'),\' (og\',\'ólny)\'),\' (ogólny)\') AS ModuleLevelRelatedModuleRecord";i:2;a:1:{s:4:"mod2";s:79:"LEFT OUTER JOIN `mod` AS mod2 
   ON (`lnk`.RelatedRecordID = `mod2`.RecordID )";}}s:26:"DisplayRelatedModuleRecord";a:3:{i:0;s:265:"IF(`lnk`.RelatedModuleID = \'mod\', NULLIF(CONCAT(IFNULL( CAST( `mod2`.Name AS CHAR ),\'\'),\' (og\',\'ólny)\'),\' (ogólny)\'), NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\'),\' (ID Rekordu: \',IFNULL( CAST( `lnk`.RelatedRecordID AS CHAR ),\'\'),\')\'),\' (ID Rekordu: )\'))";i:1;s:295:"IF(`lnk`.RelatedModuleID = \'mod\', NULLIF(CONCAT(IFNULL( CAST( `mod2`.Name AS CHAR ),\'\'),\' (og\',\'ólny)\'),\' (ogólny)\'), NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\'),\' (ID Rekordu: \',IFNULL( CAST( `lnk`.RelatedRecordID AS CHAR ),\'\'),\')\'),\' (ID Rekordu: )\')) AS DisplayRelatedModuleRecord";i:2;a:2:{s:4:"mod2";s:79:"LEFT OUTER JOIN `mod` AS mod2 
   ON (`lnk`.RelatedRecordID = `mod2`.RecordID )";s:4:"mod1";s:79:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`lnk`.RelatedModuleID = `mod1`.ModuleID )";}}s:28:"ModuleLevelRelatedRecordLink";a:3:{i:0;s:217:"NULLIF(CONCAT(\'internal:global.php?mdl=\',IFNULL( CAST( IF(`lnk`.RelatedModuleID = \'mod\', `mod2`.ModuleID, `lnk`.RelatedModuleID) AS CHAR ),\'\'),\'&\',\'rid=list\',\'&\',\'gmd=lnk\'),\'internal:global.php?mdl=&rid=list&gmd=lnk\')";i:1;s:249:"NULLIF(CONCAT(\'internal:global.php?mdl=\',IFNULL( CAST( IF(`lnk`.RelatedModuleID = \'mod\', `mod2`.ModuleID, `lnk`.RelatedModuleID) AS CHAR ),\'\'),\'&\',\'rid=list\',\'&\',\'gmd=lnk\'),\'internal:global.php?mdl=&rid=list&gmd=lnk\') AS ModuleLevelRelatedRecordLink";i:2;a:1:{s:4:"mod2";s:79:"LEFT OUTER JOIN `mod` AS mod2 
   ON (`lnk`.RelatedRecordID = `mod2`.RecordID )";}}s:24:"DisplayRelatedRecordLink";a:3:{i:0;s:338:"IF(`lnk`.RelatedModuleID = \'mod\', NULLIF(CONCAT(\'internal:global.php?mdl=\',IFNULL( CAST( IF(`lnk`.RelatedModuleID = \'mod\', `mod2`.ModuleID, `lnk`.RelatedModuleID) AS CHAR ),\'\'),\'&\',\'rid=list\',\'&\',\'gmd=lnk\'),\'internal:global.php?mdl=&rid=list&gmd=lnk\'), CONCAT(\'internal:view.php?mdl=\',`lnk`.RelatedModuleID,\'&rid=\',`lnk`.RelatedRecordID))";i:1;s:366:"IF(`lnk`.RelatedModuleID = \'mod\', NULLIF(CONCAT(\'internal:global.php?mdl=\',IFNULL( CAST( IF(`lnk`.RelatedModuleID = \'mod\', `mod2`.ModuleID, `lnk`.RelatedModuleID) AS CHAR ),\'\'),\'&\',\'rid=list\',\'&\',\'gmd=lnk\'),\'internal:global.php?mdl=&rid=list&gmd=lnk\'), CONCAT(\'internal:view.php?mdl=\',`lnk`.RelatedModuleID,\'&rid=\',`lnk`.RelatedRecordID)) AS DisplayRelatedRecordLink";i:2;a:1:{s:4:"mod2";s:79:"LEFT OUTER JOIN `mod` AS mod2 
   ON (`lnk`.RelatedRecordID = `mod2`.RecordID )";}}s:24:"RelatedRecordDescription";a:3:{i:0;s:12:"`rdc1`.Value";i:1;s:40:"`rdc1`.Value AS RelatedRecordDescription";i:2;a:1:{s:4:"rdc1";s:115:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`lnk`.RelatedModuleID = rdc1.ModuleID AND `lnk`.RelatedRecordID =  rdc1.RecordID)";}}s:19:"OwnerOrganizationID";a:3:{i:0;s:21:"`rdc1`.OrganizationID";i:1;s:44:"`rdc1`.OrganizationID AS OwnerOrganizationID";i:2;a:1:{s:4:"rdc1";s:115:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`lnk`.RelatedModuleID = rdc1.ModuleID AND `lnk`.RelatedRecordID =  rdc1.RecordID)";}}s:17:"OwnerOrganization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:32:"`org1`.Name AS OwnerOrganization";i:2;a:2:{s:4:"rdc1";s:115:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`lnk`.RelatedModuleID = rdc1.ModuleID AND `lnk`.RelatedRecordID =  rdc1.RecordID)";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`rdc1`.OrganizationID = `org1`.OrganizationID )";}}s:9:"EntryDate";a:3:{i:0;s:76:"DATE_FORMAT(`lnk_l`.createDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\'))";i:1;s:89:"DATE_FORMAT(`lnk_l`.createDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS EntryDate";i:2;a:1:{s:5:"lnk_l";s:524:"LEFT OUTER JOIN (
            SELECT
                `lnk_l`.LinkID,
                `lnk_l`._ModDate AS createDate,
                `lnk_l`._ModBy AS createBy
            FROM `lnk_l`
            INNER JOIN (
                SELECT
                    LinkID,
                    MIN(_RecordID) AS MinRecordID
                FROM `lnk_l`
                GROUP BY LinkID) as `lnk_min`
            ON `lnk_l`._RecordID = `lnk_min`.MinRecordID
            ) AS lnk_l
            ON (`lnk`.LinkID = lnk_l.LinkID)";}}s:13:"EntryPersonID";a:3:{i:0;s:16:"`lnk_l`.createBy";i:1;s:33:"`lnk_l`.createBy AS EntryPersonID";i:2;a:1:{s:5:"lnk_l";s:524:"LEFT OUTER JOIN (
            SELECT
                `lnk_l`.LinkID,
                `lnk_l`._ModDate AS createDate,
                `lnk_l`._ModBy AS createBy
            FROM `lnk_l`
            INNER JOIN (
                SELECT
                    LinkID,
                    MIN(_RecordID) AS MinRecordID
                FROM `lnk_l`
                GROUP BY LinkID) as `lnk_min`
            ON `lnk_l`._RecordID = `lnk_min`.MinRecordID
            ) AS lnk_l
            ON (`lnk`.LinkID = lnk_l.LinkID)";}}s:11:"EntryPerson";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:33:"`ppl1`.DisplayName AS EntryPerson";i:2;a:2:{s:5:"lnk_l";s:524:"LEFT OUTER JOIN (
            SELECT
                `lnk_l`.LinkID,
                `lnk_l`._ModDate AS createDate,
                `lnk_l`._ModBy AS createBy
            FROM `lnk_l`
            INNER JOIN (
                SELECT
                    LinkID,
                    MIN(_RecordID) AS MinRecordID
                FROM `lnk_l`
                GROUP BY LinkID) as `lnk_min`
            ON `lnk_l`._RecordID = `lnk_min`.MinRecordID
            ) AS lnk_l
            ON (`lnk`.LinkID = lnk_l.LinkID)";s:4:"ppl1";s:74:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`lnk_l`.createBy = `ppl1`.PersonID )";}}s:17:"RelatedRecordLink";a:3:{i:0;s:84:"CONCAT(\'internal:view.php?mdl=\',`lnk`.RelatedModuleID,\'&rid=\',`lnk`.RelatedRecordID)";i:1;s:105:"CONCAT(\'internal:view.php?mdl=\',`lnk`.RelatedModuleID,\'&rid=\',`lnk`.RelatedRecordID) AS RelatedRecordLink";i:2;a:0:{}}s:19:"RelatedModuleRecord";a:3:{i:0;s:144:"NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\'),\' (ID Rekordu: \',IFNULL( CAST( `lnk`.RelatedRecordID AS CHAR ),\'\'),\')\'),\' (ID Rekordu: )\')";i:1;s:167:"NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\'),\' (ID Rekordu: \',IFNULL( CAST( `lnk`.RelatedRecordID AS CHAR ),\'\'),\')\'),\' (ID Rekordu: )\') AS RelatedModuleRecord";i:2;a:1:{s:4:"mod1";s:79:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`lnk`.RelatedModuleID = `mod1`.ModuleID )";}}s:11:"RecordLabel";a:3:{i:0;s:62:"NULLIF(CONCAT(IFNULL( CAST( `lnk`.LinkTitle AS CHAR ),\'\')),\'\')";i:1;s:77:"NULLIF(CONCAT(IFNULL( CAST( `lnk`.LinkTitle AS CHAR ),\'\')),\'\') AS RecordLabel";i:2;a:0:{}}s:4:"Link";a:3:{i:0;s:62:"NULLIF(CONCAT(IFNULL( CAST( `lnk`.LinkTitle AS CHAR ),\'\')),\'\')";i:1;s:70:"NULLIF(CONCAT(IFNULL( CAST( `lnk`.LinkTitle AS CHAR ),\'\')),\'\') AS Link";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:14:"`lnk`._ModDate";i:1;s:84:"DATE_FORMAT(`lnk`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`lnk`._ModBy";i:1;s:22:"`lnk`._ModBy AS _ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`lnk`._Deleted";i:1;s:26:"`lnk`._Deleted AS _Deleted";i:2;a:0:{}}s:14:"_TransactionID";a:3:{i:0;s:20:"`lnk`._TransactionID";i:1;s:38:"`lnk`._TransactionID AS _TransactionID";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl2`.DisplayName";i:1;s:32:"`ppl2`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl2";s:70:"LEFT OUTER JOIN `ppl` AS ppl2 
   ON (`lnk`._ModBy = `ppl2`.PersonID )";}}}');
?>