<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //edit screens
    $editScreens = 's:1893:"<h2>Form Screen</h2><p><i>Edit summary information about an action associated with a related record</i></p><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Link ID</td><td>ViewField</td><td>name: LinkID
</td></tr><tr><td colspan="3"><i>Numerical ID used track links associated with records throughout the application</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Related Record</td><td>ViewField</td><td>name: DisplayRelatedModuleRecord
link: DisplayRelatedRecordLink
</td></tr><tr><td colspan="3"><i>A combined field used to display the related module name and what record, if any, it is related to</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Related Record Description</td><td>ViewField</td><td>name: RelatedRecordDescription
</td></tr><tr><td colspan="3"><i>A description of the related record based on a combination of field values assigned from within the related module</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Link Title</td><td>EditField</td><td>name: LinkTitle
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>Short description of the link</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Link Address</td><td>EditField</td><td>name: LinkAddress
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>A valid address associated with a Web page or other information which is relevant to the related record</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Link Description</td><td>MemoField</td><td>name: LinkDescription
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>A detailed description of the Web page or other information to be found at the link address</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
";';

?>