<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $grid = unserialize('O:8:"ViewGrid":21:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:3:"lnk";s:6:"phrase";s:5:"Links";s:6:"number";N;s:6:"Fields";a:4:{s:6:"LinkID";O:14:"InvisibleField":15:{s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:88:"Link ID|Numerical ID used track links associated with records throughout the application";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"lnk";s:9:"gridAlign";N;s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:6:"LinkID";}s:9:"LinkTitle";O:9:"ViewField":21:{s:9:"linkField";s:11:"LinkAddress";s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:40:"Link Title|Short description of the link";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"lnk";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:9:"LinkTitle";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:9:"EntryDate";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:89:"Entry Date|An automatic entry of the date and time the link was entered into the database";s:8:"dataType";s:8:"datetime";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"lnk";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:9:"EntryDate";s:10:"needsReGet";b:1;s:11:"formatField";N;}s:11:"EntryPerson";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:85:"Entry Person|An automatic entry of the person that entered the link into the database";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:3:"lnk";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:11:"EntryPerson";s:10:"needsReGet";b:0;s:11:"formatField";N;}}s:8:"countSQL";s:275:"SELECT 
    count(*) 
FROM `lnk`
   LEFT OUTER JOIN `rdc` AS rdc1 ON (`lnk`.RelatedModuleID = rdc1.ModuleID AND `lnk`.RelatedRecordID =  rdc1.RecordID)
WHERE lnk._Deleted = 0
   AND `lnk`.RelatedModuleID = \'/**DynamicModuleID**/\'
AND `lnk`.RelatedRecordID = \'/**RecordID**/\'
";s:7:"listSQL";s:1124:"SELECT 
   `lnk`.LinkID AS LinkID,
`rdc1`.OrganizationID AS OwnerOrganizationID,
`lnk`.LinkAddress AS LinkAddress,
`lnk`.LinkTitle AS LinkTitle,
DATE_FORMAT(`lnk_l`.createDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS EntryDate,
`ppl1`.DisplayName AS EntryPerson
FROM `lnk`
LEFT OUTER JOIN `rdc` AS rdc1 ON (`lnk`.RelatedModuleID = rdc1.ModuleID AND `lnk`.RelatedRecordID =  rdc1.RecordID)
   LEFT OUTER JOIN (
            SELECT
                `lnk_l`.LinkID,
                `lnk_l`._ModDate AS createDate,
                `lnk_l`._ModBy AS createBy
            FROM `lnk_l`
            INNER JOIN (
                SELECT
                    LinkID,
                    MIN(_RecordID) AS MinRecordID
                FROM `lnk_l`
                GROUP BY LinkID) as `lnk_min`
            ON `lnk_l`._RecordID = `lnk_min`.MinRecordID
            ) AS lnk_l
            ON (`lnk`.LinkID = lnk_l.LinkID)
   LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`lnk_l`.createBy = `ppl1`.PersonID )
WHERE lnk._Deleted = 0
AND `lnk`.RelatedModuleID = \'/**DynamicModuleID**/\'
AND `lnk`.RelatedRecordID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:8:"localKey";s:15:"RelatedRecordID";s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:4:{s:6:"LinkID";s:3:"int";s:9:"LinkTitle";s:12:"varchar(128)";s:9:"EntryDate";s:8:"datetime";s:11:"EntryPerson";N;}s:12:"fieldFormats";a:0:{}s:4:"name";N;s:10:"conditions";a:2:{s:15:"RelatedModuleID";s:21:"/**DynamicModuleID**/";s:15:"RelatedRecordID";s:14:"/**RecordID**/";}s:10:"fieldAlign";a:4:{s:6:"LinkID";s:5:"right";s:9:"LinkTitle";s:4:"left";s:9:"EntryDate";s:6:"center";s:11:"EntryPerson";s:4:"left";}}');;
?>