<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //file: dashboardGridModel.php
    //dashboard grid, serialized
    $dashgrid = unserialize('O:27:"AccountabilityDashboardGrid":19:{s:13:"orderByFields";a:0:{}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:3:"acc";s:6:"phrase";s:16:"Accountabilities";s:6:"number";N;s:6:"Fields";a:4:{s:26:"AccountabilityDescriptorID";O:14:"InvisibleField":15:{s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:226:"Specific Accountability|A word or phrase describing the specific accountability of the person. The specific accountability is automatically generated by the system based on the assignment which occurred within a related module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:26:"AccountabilityDescriptorID";}s:24:"AccountabilityDescriptor";O:9:"ViewField":21:{s:9:"linkField";s:17:"DashboardGridLink";s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:226:"Specific Accountability|A word or phrase describing the specific accountability of the person. The specific accountability is automatically generated by the system based on the assignment which occurred within a related module";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:24:"AccountabilityDescriptor";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:5:"Total";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:71:"Total|Whether this record is more recent than the user\'s previous login";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:5:"Total";s:10:"needsReGet";b:1;s:11:"formatField";N;}s:3:"New";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:69:"New|Whether this record is more recent than the user\'s previous login";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:3:"New";s:10:"needsReGet";b:1;s:11:"formatField";N;}}s:8:"countSQL";s:249:"SELECT
    count(*)
FROM acc
    LEFT OUTER JOIN `ppl` AS ppl1
    ON (`acc`.PersonAccountableID = `ppl1`.PersonID )
WHERE
    acc._Deleted = 0
    AND acc._ModDate > \'/**UserPreviousVisit**/\'
    AND acc.PersonAccountableID = \'/**UserID**/\'";s:7:"listSQL";s:847:"SELECT
    acc.AccountabilityDescriptorID,
    cod1.Description AS AccountabilityDescriptor,
    CONCAT(
        \'internal:list.php?mdl=acc&filter=1&PersonAccountableID=\',
        `acc`.PersonAccountableID,
        \'&AccountabilityDescriptorID=\',
        IFNULL(`acc`.AccountabilityDescriptorID,\'\')
    ) AS DashboardGridLink,
    COUNT(AccountabilityID) AS Total,
    SUM(CASE WHEN acc._ModDate > \'/**UserPreviousVisit**/\' THEN 1 ELSE 0 END) AS `New`
FROM acc
    LEFT OUTER JOIN `ppl` AS ppl1
    ON (`acc`.PersonAccountableID = `ppl1`.PersonID )
    LEFT OUTER JOIN cod AS cod1 ON acc.AccountabilityDescriptorID = cod1.CodeID AND cod1.CodeTypeID = 260
WHERE
    acc._Deleted = 0
    AND acc.PersonAccountableID = \'/**UserID**/\'
GROUP BY AccountabilityDescriptor
HAVING `New` > 0
ORDER BY `New` DESC, AccountabilityDescriptor";s:12:"listExtended";b:0;s:8:"localKey";N;s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:3:{s:13:"suppressTitle";b:1;s:19:"suppressRecordIcons";b:1;s:14:"suppressPaging";b:1;}s:10:"fieldTypes";a:0:{}s:12:"fieldFormats";a:0:{}s:4:"name";N;}');

?>