<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //file: dashboardGridModel.php
    //dashboard grid, serialized
    $dashgrid = unserialize('O:20:"ActionsDashboardGrid":21:{s:13:"orderByFields";a:1:{s:7:"DueDate";i:0;}s:6:"isInfo";b:0;s:10:"isGuidance";b:0;s:10:"isVertical";b:0;s:15:"verticalFormats";a:0:{}s:8:"moduleID";s:3:"act";s:6:"phrase";s:11:"Action List";s:6:"number";N;s:6:"Fields";a:4:{s:8:"ActionID";O:14:"InvisibleField":15:{s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:85:"Action ID|Numerical ID to identify and track actions assigned within this application";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:8:"ActionID";}s:5:"Title";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:47:"Title|A concise title that describes the action";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:5:"Title";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:7:"DueDate";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:53:"Due Date|Date the action is projected to be completed";s:8:"dataType";s:4:"date";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:7:"DueDate";s:10:"needsReGet";b:0;s:11:"formatField";s:13:"DueDateFormat";}s:12:"ActionStatus";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:36:"Status|Status of the assigned action";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:12:"ActionStatus";s:10:"needsReGet";b:0;s:11:"formatField";N;}}s:8:"countSQL";s:148:"SELECT 
    count(*) 
FROM `act`
   
WHERE act._Deleted = 0
   AND `act`.PersonAccountableID = \'/**UserID**/\'
AND `act`.ActionStatusID IN (\'1\',\'2\')
";s:7:"listSQL";s:741:"SELECT 
   `act`.ActionID AS ActionID,
`act`.OrganizationID AS OrganizationID,
`act`.Title AS Title,
DATE_FORMAT(`dat2`.RelatedDate, GET_FORMAT(DATE,/*localDate*/\'ISO\')) AS DueDate,
CASE WHEN (IFNULL(DATEDIFF(`dat2`.RelatedDate, NOW()),0) < 0) THEN \'od\' ELSE \'\' END AS DueDateFormat,
`cod1`.Description AS ActionStatus
FROM `act`
LEFT OUTER JOIN `dat` AS dat2 
    ON (`act`.ActionID = `dat2`.SourceRecordID 
     AND `dat2`.SourceModuleID = \'act\'
     AND `dat2`._Deleted = 0
     AND `dat2`.DateDescriptorID = \'1\')
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`act`.ActionStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'261\')
WHERE act._Deleted = 0
AND `act`.PersonAccountableID = \'/**UserID**/\'
AND `act`.ActionStatusID IN (\'1\',\'2\')

";s:12:"listExtended";b:0;s:8:"localKey";N;s:9:"parentKey";N;s:8:"PKFields";N;s:13:"formatOptions";a:2:{s:13:"suppressTitle";b:1;s:14:"suppressPaging";b:1;}s:10:"fieldTypes";a:4:{s:8:"ActionID";s:3:"int";s:5:"Title";s:12:"varchar(128)";s:7:"DueDate";s:4:"date";s:12:"ActionStatus";N;}s:12:"fieldFormats";a:0:{}s:4:"name";N;s:10:"fieldAlign";a:4:{s:8:"ActionID";s:5:"right";s:5:"Title";s:4:"left";s:7:"DueDate";s:6:"center";s:12:"ActionStatus";s:4:"left";}s:10:"conditions";a:2:{s:19:"PersonAccountableID";s:12:"/**UserID**/";s:14:"ActionStatusID";s:3:"1|2";}}');

?>