<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //list fields, serialized
    $fieldHeaders = array(
        'RecordID' => gettext("Record ID|A unique ID for internal database purposes (primary key)"),
        'CodeTypeID' => gettext("Code Type ID"),
        'CodeTypeTitle' => gettext("Code Type"),
        'CodeID' => gettext("Code ID"),
        'Description' => gettext("Description"),
        'SortOrder' => gettext("Sort Order"),
        'Value' => gettext("Value")
    );

    $fieldTypes = unserialize('a:7:{s:8:"RecordID";s:3:"int";s:10:"CodeTypeID";s:3:"int";s:13:"CodeTypeTitle";s:12:"varchar(128)";s:6:"CodeID";s:3:"int";s:11:"Description";s:12:"varchar(128)";s:9:"SortOrder";s:3:"int";s:5:"Value";s:11:"varchar(25)";}');
    $listFields = unserialize('a:7:{i:0;s:8:"RecordID";i:1;s:10:"CodeTypeID";i:2;s:13:"CodeTypeTitle";i:3;s:6:"CodeID";i:4;s:11:"Description";i:5;s:9:"SortOrder";i:6;s:5:"Value";}');
    $linkFields = unserialize('a:0:{}');
    $fieldAlign = unserialize('a:7:{s:8:"RecordID";s:6:"center";s:10:"CodeTypeID";s:5:"right";s:13:"CodeTypeTitle";s:4:"left";s:6:"CodeID";s:5:"right";s:11:"Description";s:4:"left";s:9:"SortOrder";s:5:"right";s:5:"Value";s:4:"left";}');

?>