<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $gFieldDefs['cod'] = unserialize('a:16:{s:8:"RecordID";a:3:{i:0;s:14:"`cod`.RecordID";i:1;s:26:"`cod`.RecordID AS RecordID";i:2;a:0:{}}s:6:"CodeID";a:3:{i:0;s:12:"`cod`.CodeID";i:1;s:22:"`cod`.CodeID AS CodeID";i:2;a:0:{}}s:10:"CodeTypeID";a:3:{i:0;s:16:"`cod`.CodeTypeID";i:1;s:30:"`cod`.CodeTypeID AS CodeTypeID";i:2;a:0:{}}s:9:"SortOrder";a:3:{i:0;s:15:"`cod`.SortOrder";i:1;s:28:"`cod`.SortOrder AS SortOrder";i:2;a:0:{}}s:5:"Value";a:3:{i:0;s:11:"`cod`.Value";i:1;s:20:"`cod`.Value AS Value";i:2;a:0:{}}s:11:"Description";a:3:{i:0;s:17:"`cod`.Description";i:1;s:32:"`cod`.Description AS Description";i:2;a:0:{}}s:13:"CodeTypeTitle";a:3:{i:0;s:12:"`codt1`.Name";i:1;s:29:"`codt1`.Name AS CodeTypeTitle";i:2;a:1:{s:5:"codt1";s:79:"LEFT OUTER JOIN `codt` AS codt1 
   ON (`cod`.CodeTypeID = `codt1`.CodeTypeID )";}}s:19:"CodeTypeDescription";a:3:{i:0;s:19:"`codt1`.Description";i:1;s:42:"`codt1`.Description AS CodeTypeDescription";i:2;a:1:{s:5:"codt1";s:79:"LEFT OUTER JOIN `codt` AS codt1 
   ON (`cod`.CodeTypeID = `codt1`.CodeTypeID )";}}s:11:"RecordLabel";a:3:{i:0;s:114:"NULLIF(CONCAT(IFNULL( CAST( `codt1`.Name AS CHAR ),\'\'),\' | \',IFNULL( CAST( `cod`.Description AS CHAR ),\'\')),\' | \')";i:1;s:129:"NULLIF(CONCAT(IFNULL( CAST( `codt1`.Name AS CHAR ),\'\'),\' | \',IFNULL( CAST( `cod`.Description AS CHAR ),\'\')),\' | \') AS RecordLabel";i:2;a:1:{s:5:"codt1";s:79:"LEFT OUTER JOIN `codt` AS codt1 
   ON (`cod`.CodeTypeID = `codt1`.CodeTypeID )";}}s:4:"Code";a:3:{i:0;s:114:"NULLIF(CONCAT(IFNULL( CAST( `codt1`.Name AS CHAR ),\'\'),\' | \',IFNULL( CAST( `cod`.Description AS CHAR ),\'\')),\' | \')";i:1;s:122:"NULLIF(CONCAT(IFNULL( CAST( `codt1`.Name AS CHAR ),\'\'),\' | \',IFNULL( CAST( `cod`.Description AS CHAR ),\'\')),\' | \') AS Code";i:2;a:1:{s:5:"codt1";s:79:"LEFT OUTER JOIN `codt` AS codt1 
   ON (`cod`.CodeTypeID = `codt1`.CodeTypeID )";}}s:8:"_ModDate";a:3:{i:0;s:14:"`cod`._ModDate";i:1;s:84:"DATE_FORMAT(`cod`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`cod`._ModBy";i:1;s:22:"`cod`._ModBy AS _ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`cod`._Deleted";i:1;s:26:"`cod`._Deleted AS _Deleted";i:2;a:0:{}}s:14:"_TransactionID";a:3:{i:0;s:20:"`cod`._TransactionID";i:1;s:38:"`cod`._TransactionID AS _TransactionID";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:70:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`cod`._ModBy = `ppl1`.PersonID )";}}s:9:"_GlobalID";a:3:{i:0;s:15:"`cod`._GlobalID";i:1;s:28:"`cod`._GlobalID AS _GlobalID";i:2;a:0:{}}}');
?>