<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    $RDCtriggers = unserialize('a:3:{s:3:"dat";s:233:"SELECT `dat`.DateID
FROM `dat`
LEFT OUTER JOIN `cod` AS cod1 
   ON (`dat`.DateDescriptorID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'281\')
WHERE `dat`._Deleted = 0
AND `cod1`._Deleted = 0
AND `cod1`.RecordID = \'/**RecordID**/\'
";s:3:"inv";s:247:"SELECT `inv`.InvolvementID
FROM `inv`
LEFT OUTER JOIN `cod` AS cod1 
   ON (`inv`.InvolvementDescriptorID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'170\')
WHERE `inv`._Deleted = 0
AND `cod1`._Deleted = 0
AND `cod1`.RecordID = \'/**RecordID**/\'
";s:3:"usr";s:225:"SELECT `usr`.PersonID
FROM `usr`
LEFT OUTER JOIN `cod` AS cod1 
   ON (`usr`.LangID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'138\')
WHERE `usr`._Deleted = 0
AND `cod1`._Deleted = 0
AND `cod1`.RecordID = \'/**RecordID**/\'
";}');
?>