<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //edit screens
    $editScreens = 's:9151:"<h2>Form Screen</h2><p><i>Edit summary information about an organization</i></p><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Record ID</td><td>ViewField</td><td>name: OrganizationID
</td></tr><tr><td colspan="3"><i>Numerical ID to identify the organization within this application</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Name</td><td>EditField</td><td>name: Name
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>Name used to identify the organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">DBA</td><td>EditField</td><td>name: DBA
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>An alternative name the organization is \'doing business as\' if different from the primary name listed</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Short Name</td><td>EditField</td><td>name: ShortName
size: 20
maxLength: 20
</td></tr><tr><td colspan="3"><i>A short name used to identify the organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Description</td><td>MemoField</td><td>name: Description
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>Text description of the organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Mission</td><td>MemoField</td><td>name: Mission
rows: 5
cols: 75
</td></tr><tr><td colspan="3"><i>The stated mission of the organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">URL</td><td>EditField</td><td>name: URL
size: 75
maxLength: 128
</td></tr><tr><td colspan="3"><i>Uniform resource locator of the organization which is usually the organization\'s home page</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">S.I.C.</td><td>EditField</td><td>name: SIC
size: 10
maxLength: 20
</td></tr><tr><td colspan="3"><i>The Standard Industry Classification assigned to the organization by the US Census Bureau</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
<h2>Address Screen</h2><p><i>Edit address information for an organization</i></p><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Address</td><td>MemoField</td><td>name: Address1
rows: 3
cols: 50
</td></tr><tr><td colspan="3"><i>Physical street address of the organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Additional Address</td><td>EditField</td><td>name: Address2
size: 50
maxLength: 128
</td></tr><tr><td colspan="3"><i>Additional address information</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Country</td><td>ComboField</td><td>name: CountryID
findMode: text
</td></tr><tr><td colspan="3"><i>The internationally recognized name of the country</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">State</td><td>ComboField</td><td>name: StateID
findMode: text
parentField: CountryID
</td></tr><tr><td colspan="3"><i>A combined field used to associate this state with another record</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">County</td><td>ComboField</td><td>name: CountyID
findMode: text
parentField: StateID
</td></tr><tr><td colspan="3"><i>A combined field used to associate this county with another record</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">City</td><td>EditField</td><td>name: City
size: 30
maxLength: 128
</td></tr><tr><td colspan="3"><i>The name of the city where this organization is located</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Postal Code</td><td>EditField</td><td>name: PostalCode
size: 20
maxLength: 50
</td></tr><tr><td colspan="3"><i>Numerical postal code used to direct physical mail</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Email</td><td>EditField</td><td>name: Email
size: 30
maxLength: 128
</td></tr><tr><td colspan="3"><i>Main organizational Email address used by the organization to correspond with those outside the organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Phone</td><td>EditField</td><td>name: Phone
size: 30
maxLength: 50
</td></tr><tr><td colspan="3"><i>Main telephone number of the organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Fax</td><td>EditField</td><td>name: Fax
size: 30
maxLength: 50
</td></tr><tr><td colspan="3"><i>Main fax telephone number of the organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
<h2>Hierarchy Screen</h2><p><i>Associate application defaults with an organization</i></p><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Policy Organization</td><td>OrgComboField</td><td>name: PolicyOrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The organization responsible for issuing policy expectations to the organization. The organization selected will automatically populate the Policy Organization field within modules which rely on the sharing of policy expectations</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Direction Organization</td><td>OrgComboField</td><td>name: DirectionOrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The organization providing direction to the organization. The organization selected will automatically filter module specific direction provided throughout the application</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Parent Organization</td><td>OrgComboField</td><td>name: ParentOrganizationID
findMode: text
</td></tr><tr><td colspan="3"><i>The next higher level of an organization on a heirachy</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
<h2>Characteristics Screen</h2><p><i>Associate special characteristics with the organization</i></p><h3>Fields:</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Agency Level</td><td>CodeComboField</td><td>name: AgencyLevelID
</td></tr><tr><td colspan="3"><i>The heirarchial level of the agency from an international perspective</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
<h2>People Screen</h2><p><i>Associate people with an organization</i></p>
<h3>People Grid</h3><table><tr><th>Title</th><th>Type</th><th>Attributes</th></tr><tr><td class="name">Person ID</td><td>InvisibleField</td><td>name: PersonID
formName: ppl
</td></tr><tr><td colspan="3"><i>A unique, automatically assigned, number used to track people associated with the organization</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Last Name</td><td>EditField</td><td>name: LastName
size: 50
maxLength: 50
sample: Zahlis
formName: ppl
</td></tr><tr><td colspan="3"><i>Family Name of an individual</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">First Name</td><td>EditField</td><td>name: FirstName
size: 50
maxLength: 50
sample: Daniel
formName: ppl
</td></tr><tr><td colspan="3"><i>Given Name of an individual</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Middle Name</td><td>EditField</td><td>name: MiddleName
size: 50
maxLength: 50
sample: Francis
formName: ppl
</td></tr><tr><td colspan="3"><i>Middle Name or initial of an individual</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Display Name</td><td>EditField</td><td>name: DisplayName
size: 50
maxLength: 50
sample: Francis
formName: ppl
</td></tr><tr><td colspan="3"><i>Commonly used name of an individual used to identify a person. This name may vary from a person\'s given name</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Work Phone</td><td>EditField</td><td>name: WorkPhone
size: 50
maxLength: 50
sample: (559)299-8054
formName: ppl
</td></tr><tr><td colspan="3"><i>Telephone number of the individual at their place of work</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Work Fax</td><td>EditField</td><td>name: WorkFax
size: 50
maxLength: 50
sample: (559)299-8054
formName: ppl
</td></tr><tr><td colspan="3"><i>Facsimile telephone number of the individual at work</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Work Email</td><td>EditField</td><td>name: WorkEmail
size: 75
maxLength: 128
sample: dzahlis@activeagenda.net
formName: ppl
</td></tr><tr><td colspan="3"><i>Email address used by the individual at work</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr><tr><td class="name">Mobile Phone</td><td>EditField</td><td>name: MobilePhone
size: 50
maxLength: 50
sample: 737
formName: ppl
</td></tr><tr><td colspan="3"><i>Mobile telephone number of the individual</i></td></tr><tr><td class="blank" colspan="3">&nbsp;</td></tr></table>
</table>
";';

?>