<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //just to make sure it's included - it most likely is already included by the calling script
    include_once(CLASSES_PATH . '/modulefields.php');

    //field value array
    $modulefields = 'a:55:{s:14:"OrganizationID";O:10:"TableField":10:{s:7:"dbFlags";s:18:"unsigned  not null";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:14:"OrganizationID";s:6:"phrase";s:75:"Record ID|Numerical ID to identify the organization within this application";s:8:"moduleID";s:3:"org";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:20:"ParentOrganizationID";O:10:"TableField":10:{s:7:"dbFlags";s:13:"unsigned null";s:8:"validate";N;s:12:"defaultValue";s:12:"defaultorgID";s:14:"orgListOptions";s:24:"intpar extpar all_others";s:14:"listConditions";a:0:{}s:4:"name";s:20:"ParentOrganizationID";s:6:"phrase";s:74:"Parent Organization|The next higher level of an organization on a heirachy";s:8:"moduleID";s:3:"org";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:23:"DirectionOrganizationID";O:10:"TableField":10:{s:7:"dbFlags";s:13:"unsigned null";s:8:"validate";N;s:12:"defaultValue";s:12:"defaultorgID";s:14:"orgListOptions";s:24:"intpar extpar all_others";s:14:"listConditions";a:0:{}s:4:"name";s:23:"DirectionOrganizationID";s:6:"phrase";s:194:"Direction Organization|The organization providing direction to the organization. The organization selected will automatically filter module specific direction provided throughout the application";s:8:"moduleID";s:3:"org";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:20:"PolicyOrganizationID";O:10:"TableField":10:{s:7:"dbFlags";s:13:"unsigned null";s:8:"validate";N;s:12:"defaultValue";s:12:"defaultorgID";s:14:"orgListOptions";s:24:"intpar extpar all_others";s:14:"listConditions";a:0:{}s:4:"name";s:20:"PolicyOrganizationID";s:6:"phrase";s:249:"Policy Organization|The organization responsible for issuing policy expectations to the organization. The organization selected will automatically populate the Policy Organization field within modules which rely on the sharing of policy expectations";s:8:"moduleID";s:3:"org";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:4:"Name";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";s:8:"notEmpty";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:4:"Name";s:6:"phrase";s:43:"Name|Name used to identify the organization";s:8:"moduleID";s:3:"org";s:8:"dataType";s:12:"varchar(128)";s:13:"displayFormat";N;}s:3:"DBA";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:3:"DBA";s:6:"phrase";s:105:"DBA|An alternative name the organization is \'doing business as\' if different from the primary name listed";s:8:"moduleID";s:3:"org";s:8:"dataType";s:12:"varchar(128)";s:13:"displayFormat";N;}s:9:"ShortName";O:10:"TableField":10:{s:7:"dbFlags";N;s:8:"validate";s:8:"notEmpty";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:9:"ShortName";s:6:"phrase";s:57:"Short Name|A short name used to identify the organization";s:8:"moduleID";s:3:"org";s:8:"dataType";s:11:"varchar(20)";s:13:"displayFormat";N;}s:11:"Description";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:11:"Description";s:6:"phrase";s:48:"Description|Text description of the organization";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"text";s:13:"displayFormat";N;}s:7:"Mission";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:7:"Mission";s:6:"phrase";s:46:"Mission|The stated mission of the organization";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"text";s:13:"displayFormat";N;}s:3:"SIC";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";s:0:"";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:3:"SIC";s:6:"phrase";s:96:"S.I.C.|The Standard Industry Classification assigned to the organization by the US Census Bureau";s:8:"moduleID";s:3:"org";s:8:"dataType";s:11:"varchar(20)";s:13:"displayFormat";N;}s:3:"URL";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:3:"URL";s:6:"phrase";s:94:"URL|Uniform resource locator of the organization which is usually the organization\'s home page";s:8:"moduleID";s:3:"org";s:8:"dataType";s:12:"varchar(128)";s:13:"displayFormat";N;}s:8:"Address1";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"Address1";s:6:"phrase";s:51:"Address|Physical street address of the organization";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"text";s:13:"displayFormat";N;}s:8:"Address2";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"Address2";s:6:"phrase";s:49:"Additional Address|Additional address information";s:8:"moduleID";s:3:"org";s:8:"dataType";s:12:"varchar(128)";s:13:"displayFormat";N;}s:9:"CountryID";O:10:"TableField":10:{s:7:"dbFlags";s:8:"unsigned";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:9:"CountryID";s:6:"phrase";s:58:"Country|The internationally recognized name of the country";s:8:"moduleID";s:3:"org";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:7:"StateID";O:10:"TableField":10:{s:7:"dbFlags";s:8:"unsigned";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:7:"StateID";s:6:"phrase";s:71:"State|A combined field used to associate this state with another record";s:8:"moduleID";s:3:"org";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:8:"CountyID";O:10:"TableField":10:{s:7:"dbFlags";s:8:"unsigned";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"CountyID";s:6:"phrase";s:73:"County|A combined field used to associate this county with another record";s:8:"moduleID";s:3:"org";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:4:"City";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:4:"City";s:6:"phrase";s:60:"City|The name of the city where this organization is located";s:8:"moduleID";s:3:"org";s:8:"dataType";s:11:"varchar(50)";s:13:"displayFormat";N;}s:10:"PostalCode";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:10:"PostalCode";s:6:"phrase";s:62:"Postal Code|Numerical postal code used to direct physical mail";s:8:"moduleID";s:3:"org";s:8:"dataType";s:11:"varchar(50)";s:13:"displayFormat";N;}s:5:"Phone";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:5:"Phone";s:6:"phrase";s:47:"Phone|Main telephone number of the organization";s:8:"moduleID";s:3:"org";s:8:"dataType";s:11:"varchar(50)";s:13:"displayFormat";N;}s:3:"Fax";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:3:"Fax";s:6:"phrase";s:49:"Fax|Main fax telephone number of the organization";s:8:"moduleID";s:3:"org";s:8:"dataType";s:11:"varchar(50)";s:13:"displayFormat";N;}s:5:"Email";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:5:"Email";s:6:"phrase";s:114:"Email|Main organizational Email address used by the organization to correspond with those outside the organization";s:8:"moduleID";s:3:"org";s:8:"dataType";s:12:"varchar(128)";s:13:"displayFormat";N;}s:11:"Participant";O:10:"TableField":10:{s:7:"dbFlags";s:0:"";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:11:"Participant";s:6:"phrase";s:573:"Participant|Whether this organization is a participant in this installation of Active Agenda.  If this box is checked, the organization will be available within all drop down lists where the organization must be a participant. Users of the application can add organizations to the lists by checking this box but listTypes can only be modified from within the specification file for the application prior to the application being parsed. In other words, listTypes are determined by programmers while the list of participants is controlled by this field, by application users";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:8:"Internal";O:10:"TableField":10:{s:7:"dbFlags";s:9:"default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"Internal";s:6:"phrase";s:110:"Internal|Whether this organization is internal to the main organization of this installation of Active Agenda.";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:6:"Public";O:10:"TableField":10:{s:7:"dbFlags";s:9:"default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:6:"Public";s:6:"phrase";s:214:"Public Group|Check this box if this organization is a grouping of private citizens. Identifying this organization as a public group will result in the organization being listed in list boxes within the loss modules";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:8:"Customer";O:10:"TableField":10:{s:7:"dbFlags";s:9:"default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"Customer";s:6:"phrase";s:202:"Customer|Check this box if this organization is a customer of the company.  Identifying this organization as a customer will result in the organization being listed in list boxes within the loss modules";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:10:"Contractor";O:10:"TableField":10:{s:7:"dbFlags";s:9:"default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:10:"Contractor";s:6:"phrase";s:225:"Contractor|Check this box if this organization is a Contractor. Identifying this organization as a contractor will result in the organization being listed in contractor specific list boxes throughout this software application";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:12:"Manufacturer";O:10:"TableField":10:{s:7:"dbFlags";s:9:"default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:12:"Manufacturer";s:6:"phrase";s:233:"Manufacturer|Check this box if this organization is a manufacturer. Identifying this organization as a manufacturer will result in the organization being listed in manufacturer specific list boxes throughout this software application";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:8:"Supplier";O:10:"TableField":10:{s:7:"dbFlags";s:9:"default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"Supplier";s:6:"phrase";s:217:"Supplier|Check this box if this organization is a supplier. Identifying this organization as a supplier will result in the organization being listed in supplier specific list boxes throughout this software application";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:15:"InsuranceBroker";O:10:"TableField":10:{s:7:"dbFlags";s:9:"default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:15:"InsuranceBroker";s:6:"phrase";s:251:"Insurance Broker|Check this box if this organization is an insurance broker. Identifying this organization as an insurance broker will result in the organization being listed in insurance broker specific list boxes throughout this software application";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:16:"InsuranceCarrier";O:10:"TableField":10:{s:7:"dbFlags";s:9:"default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:16:"InsuranceCarrier";s:6:"phrase";s:255:"Insurance Carrier|Check this box if this organization is an insurance carrier. Identifying this organization as an insurance carrier will result in the organization being listed in insurance carrier specific list boxes throughout this software application";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:9:"Reinsurer";O:10:"TableField":10:{s:7:"dbFlags";s:9:"default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:9:"Reinsurer";s:6:"phrase";s:261:"Reinsurance Company|Check this box if this organization is a reinsurance company. Identifying this organization as a reinsurance company will result in the organization being listed in reinsurance company specific list boxes throughout this software application";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:15:"MedicalProvider";O:10:"TableField":10:{s:7:"dbFlags";s:9:"default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:15:"MedicalProvider";s:6:"phrase";s:249:"Medical Provider|Check this box if this organization is a medical provider. Identifying this organization as a medical provider will result in the organization being listed in medical provider specific list boxes throughout this software application";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:7:"LawFirm";O:10:"TableField":10:{s:7:"dbFlags";s:9:"default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:7:"LawFirm";s:6:"phrase";s:217:"Law Firm|Check this box if this organization is a law firm. Identifying this organization as a law firm will result in the organization being listed in law firm specific list boxes throughout this software application";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:17:"StandardsProvider";O:10:"TableField":10:{s:7:"dbFlags";s:9:"default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:17:"StandardsProvider";s:6:"phrase";s:257:"Standards Provider|Check this box if this organization is a standards provider. Identifying this organization as a standards provider will result in the organization being listed in standards provider specific list boxes throughout this software application";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:15:"AccreditingBody";O:10:"TableField":10:{s:7:"dbFlags";s:9:"default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:15:"AccreditingBody";s:6:"phrase";s:119:"Accrediting Body|Check this box if this organization grants accreditation for meeting specific performance requirements";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:9:"GovAgency";O:10:"TableField":10:{s:7:"dbFlags";s:9:"default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:9:"GovAgency";s:6:"phrase";s:253:"Government Agency|Check this box if this organization is a government agency. Identifying this organization as a government agency will result in the organization being listed in government agency specific list boxes throughout this software application";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:16:"DisposalFacility";O:10:"TableField":10:{s:7:"dbFlags";s:9:"default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:16:"DisposalFacility";s:6:"phrase";s:271:"Disposal Facility|Check this box if this organization is a waste disposal facility. Identifying this organization as a waste disposal facility will result in the organization being listed in waste disposal facility specific list boxes throughout this software application";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:16:"WasteTransporter";O:10:"TableField":10:{s:7:"dbFlags";s:9:"default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:16:"WasteTransporter";s:6:"phrase";s:253:"Waste Transporter|Check this box if this organization is a waste transporter. Identifying this organization as a waste transporter will result in the organization being listed in waste transporter specific list boxes throughout this software application";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:13:"AgencyLevelID";O:10:"TableField":10:{s:7:"dbFlags";s:8:"unsigned";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:13:"AgencyLevelID";s:6:"phrase";s:82:"Agency Level|The heirarchial level of the agency from an international perspective";s:8:"moduleID";s:3:"org";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:18:"ParentOrganization";O:12:"ForeignField":19:{s:10:"localTable";s:3:"org";s:8:"localKey";s:20:"ParentOrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org1";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:20:"ParentOrganizationID";i:1;s:14:"OrganizationID";}}s:4:"name";s:18:"ParentOrganization";s:6:"phrase";s:74:"Parent Organization|The next higher level of an organization on a heirachy";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:21:"DirectionOrganization";O:12:"ForeignField":19:{s:10:"localTable";s:3:"org";s:8:"localKey";s:23:"DirectionOrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org2";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:23:"DirectionOrganizationID";i:1;s:14:"OrganizationID";}}s:4:"name";s:21:"DirectionOrganization";s:6:"phrase";s:194:"Direction Organization|The organization providing direction to the organization. The organization selected will automatically filter module specific direction provided throughout the application";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:18:"PolicyOrganization";O:12:"ForeignField":19:{s:10:"localTable";s:3:"org";s:8:"localKey";s:20:"PolicyOrganizationID";s:12:"foreignTable";s:3:"org";s:17:"foreignTableAlias";s:4:"org3";s:10:"foreignKey";s:14:"OrganizationID";s:12:"foreignField";s:4:"Name";s:13:"listCondition";s:0:"";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:20:"PolicyOrganizationID";i:1;s:14:"OrganizationID";}}s:4:"name";s:18:"PolicyOrganization";s:6:"phrase";s:249:"Policy Organization|The organization responsible for issuing policy expectations to the organization. The organization selected will automatically populate the Policy Organization field within modules which rely on the sharing of policy expectations";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:7:"Country";O:12:"ForeignField":19:{s:10:"localTable";s:3:"org";s:8:"localKey";s:9:"CountryID";s:12:"foreignTable";s:3:"ctr";s:17:"foreignTableAlias";s:4:"ctr1";s:10:"foreignKey";s:9:"CountryID";s:12:"foreignField";s:7:"Country";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:9:"CountryID";i:1;s:9:"CountryID";}}s:4:"name";s:7:"Country";s:6:"phrase";s:75:"Country|A combined field used to associate this country with another record";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:5:"State";O:12:"ForeignField":19:{s:10:"localTable";s:3:"org";s:8:"localKey";s:7:"StateID";s:12:"foreignTable";s:3:"sta";s:17:"foreignTableAlias";s:4:"sta1";s:10:"foreignKey";s:7:"StateID";s:12:"foreignField";s:5:"State";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:7:"StateID";i:1;s:7:"StateID";}}s:4:"name";s:5:"State";s:6:"phrase";s:71:"State|A combined field used to associate this state with another record";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:17:"StateAbbreviation";O:12:"ForeignField":19:{s:10:"localTable";s:3:"org";s:8:"localKey";s:7:"StateID";s:12:"foreignTable";s:3:"sta";s:17:"foreignTableAlias";s:4:"sta1";s:10:"foreignKey";s:7:"StateID";s:12:"foreignField";s:17:"StateAbbreviation";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:7:"StateID";i:1;s:7:"StateID";}}s:4:"name";s:17:"StateAbbreviation";s:6:"phrase";s:71:"State|A combined field used to associate this state with another record";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:6:"County";O:12:"ForeignField":19:{s:10:"localTable";s:3:"org";s:8:"localKey";s:8:"CountyID";s:12:"foreignTable";s:3:"cti";s:17:"foreignTableAlias";s:4:"cti1";s:10:"foreignKey";s:8:"CountyID";s:12:"foreignField";s:10:"CountyName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:8:"CountyID";i:1;s:8:"CountyID";}}s:4:"name";s:6:"County";s:6:"phrase";s:73:"County|A combined field used to associate this county with another record";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}s:11:"AgencyLevel";O:9:"CodeField":21:{s:10:"codeTypeID";s:1:"7";s:11:"sampleItems";a:0:{}s:17:"displayValueField";b:0;s:10:"localTable";s:3:"org";s:8:"localKey";s:13:"AgencyLevelID";s:12:"foreignTable";s:3:"cod";s:17:"foreignTableAlias";s:4:"cod1";s:10:"foreignKey";s:6:"CodeID";s:12:"foreignField";s:11:"Description";s:13:"listCondition";s:16:"CodeTypeID = \'7\'";s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:0:{}s:4:"name";s:11:"AgencyLevel";s:6:"phrase";s:82:"Agency Level|The heirarchial level of the agency from an international perspective";s:8:"moduleID";s:3:"org";s:8:"dataType";N;s:12:"defaultValue";N;s:13:"displayFormat";N;}s:11:"RecordLabel";O:13:"CombinedField":8:{s:7:"content";a:1:{i:0;a:3:{s:5:"field";r:46;s:7:"prepend";N;s:6:"append";N;}}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:11:"RecordLabel";s:6:"phrase";s:73:"Record Label|The short, concise, label of the record for display purposes";s:8:"moduleID";s:3:"org";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:7:"Address";O:13:"CombinedField":8:{s:7:"content";a:9:{i:0;a:3:{s:5:"field";r:123;s:7:"prepend";N;s:6:"append";N;}i:1;s:5:"<br/>";i:2;a:3:{s:5:"field";r:178;s:7:"prepend";N;s:6:"append";N;}i:3;s:2:",_";i:4;a:3:{s:5:"field";r:523;s:7:"prepend";N;s:6:"append";N;}i:5;s:2:"_ ";i:6;a:3:{s:5:"field";r:189;s:7:"prepend";N;s:6:"append";N;}i:7;s:5:"<br/>";i:8;a:3:{s:5:"field";r:500;s:7:"prepend";N;s:6:"append";N;}}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:7:"Address";s:6:"phrase";s:105:"Address|A combined field used to describe the organization address when associating it with other records";s:8:"moduleID";s:3:"org";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:12:"Organization";O:13:"CombinedField":8:{s:7:"content";a:1:{i:0;a:3:{s:5:"field";r:46;s:7:"prepend";N;s:6:"append";N;}}s:8:"dataType";s:4:"text";s:9:"separator";N;s:4:"name";s:12:"Organization";s:6:"phrase";s:103:"Organization|A combined field used to describe this organization when associating it with other records";s:8:"moduleID";s:3:"org";s:12:"defaultValue";N;s:13:"displayFormat";N;}s:8:"_ModDate";O:10:"TableField":10:{s:7:"dbFlags";s:8:"not null";s:8:"validate";s:10:"dateFormat";s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"_ModDate";s:6:"phrase";s:11:"Modified On";s:8:"moduleID";s:3:"org";s:8:"dataType";s:8:"datetime";s:13:"displayFormat";N;}s:6:"_ModBy";O:10:"TableField":10:{s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:6:"_ModBy";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"org";s:8:"dataType";s:3:"int";s:13:"displayFormat";N;}s:8:"_Deleted";O:10:"TableField":10:{s:7:"dbFlags";s:18:"not null default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:8:"_Deleted";s:6:"phrase";s:7:"Deleted";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"bool";s:13:"displayFormat";N;}s:14:"_TransactionID";O:10:"TableField":10:{s:7:"dbFlags";s:27:"unsigned not null default 0";s:8:"validate";N;s:12:"defaultValue";N;s:14:"orgListOptions";N;s:14:"listConditions";a:0:{}s:4:"name";s:14:"_TransactionID";s:6:"phrase";s:14:"Transaction ID";s:8:"moduleID";s:3:"org";s:8:"dataType";s:6:"bigint";s:13:"displayFormat";N;}s:10:"_ModByName";O:12:"ForeignField":19:{s:10:"localTable";s:3:"org";s:8:"localKey";s:6:"_ModBy";s:12:"foreignTable";s:3:"ppl";s:17:"foreignTableAlias";s:4:"ppl1";s:10:"foreignKey";s:8:"PersonID";s:12:"foreignField";s:11:"DisplayName";s:13:"listCondition";N;s:14:"listConditions";a:0:{}s:8:"joinType";s:4:"left";s:8:"validate";N;s:14:"orgListOptions";N;s:4:"keys";a:1:{i:0;a:2:{i:0;s:6:"_ModBy";i:1;s:8:"PersonID";}}s:4:"name";s:10:"_ModByName";s:6:"phrase";s:11:"Modified By";s:8:"moduleID";s:3:"org";s:8:"dataType";s:4:"text";s:12:"defaultValue";N;s:13:"displayFormat";N;s:16:"triggerCondition";N;}}';

?>
