<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $gFieldDefs['org'] = unserialize('a:55:{s:14:"OrganizationID";a:3:{i:0;s:20:"`org`.OrganizationID";i:1;s:38:"`org`.OrganizationID AS OrganizationID";i:2;a:0:{}}s:20:"ParentOrganizationID";a:3:{i:0;s:26:"`org`.ParentOrganizationID";i:1;s:50:"`org`.ParentOrganizationID AS ParentOrganizationID";i:2;a:0:{}}s:23:"DirectionOrganizationID";a:3:{i:0;s:29:"`org`.DirectionOrganizationID";i:1;s:56:"`org`.DirectionOrganizationID AS DirectionOrganizationID";i:2;a:0:{}}s:20:"PolicyOrganizationID";a:3:{i:0;s:26:"`org`.PolicyOrganizationID";i:1;s:50:"`org`.PolicyOrganizationID AS PolicyOrganizationID";i:2;a:0:{}}s:4:"Name";a:3:{i:0;s:10:"`org`.Name";i:1;s:18:"`org`.Name AS Name";i:2;a:0:{}}s:3:"DBA";a:3:{i:0;s:9:"`org`.DBA";i:1;s:16:"`org`.DBA AS DBA";i:2;a:0:{}}s:9:"ShortName";a:3:{i:0;s:15:"`org`.ShortName";i:1;s:28:"`org`.ShortName AS ShortName";i:2;a:0:{}}s:11:"Description";a:3:{i:0;s:17:"`org`.Description";i:1;s:32:"`org`.Description AS Description";i:2;a:0:{}}s:7:"Mission";a:3:{i:0;s:13:"`org`.Mission";i:1;s:24:"`org`.Mission AS Mission";i:2;a:0:{}}s:3:"SIC";a:3:{i:0;s:9:"`org`.SIC";i:1;s:16:"`org`.SIC AS SIC";i:2;a:0:{}}s:3:"URL";a:3:{i:0;s:9:"`org`.URL";i:1;s:16:"`org`.URL AS URL";i:2;a:0:{}}s:8:"Address1";a:3:{i:0;s:14:"`org`.Address1";i:1;s:26:"`org`.Address1 AS Address1";i:2;a:0:{}}s:8:"Address2";a:3:{i:0;s:14:"`org`.Address2";i:1;s:26:"`org`.Address2 AS Address2";i:2;a:0:{}}s:9:"CountryID";a:3:{i:0;s:15:"`org`.CountryID";i:1;s:28:"`org`.CountryID AS CountryID";i:2;a:0:{}}s:7:"StateID";a:3:{i:0;s:13:"`org`.StateID";i:1;s:24:"`org`.StateID AS StateID";i:2;a:0:{}}s:8:"CountyID";a:3:{i:0;s:14:"`org`.CountyID";i:1;s:26:"`org`.CountyID AS CountyID";i:2;a:0:{}}s:4:"City";a:3:{i:0;s:10:"`org`.City";i:1;s:18:"`org`.City AS City";i:2;a:0:{}}s:10:"PostalCode";a:3:{i:0;s:16:"`org`.PostalCode";i:1;s:30:"`org`.PostalCode AS PostalCode";i:2;a:0:{}}s:5:"Phone";a:3:{i:0;s:11:"`org`.Phone";i:1;s:20:"`org`.Phone AS Phone";i:2;a:0:{}}s:3:"Fax";a:3:{i:0;s:9:"`org`.Fax";i:1;s:16:"`org`.Fax AS Fax";i:2;a:0:{}}s:5:"Email";a:3:{i:0;s:11:"`org`.Email";i:1;s:20:"`org`.Email AS Email";i:2;a:0:{}}s:11:"Participant";a:3:{i:0;s:17:"`org`.Participant";i:1;s:32:"`org`.Participant AS Participant";i:2;a:0:{}}s:8:"Internal";a:3:{i:0;s:14:"`org`.Internal";i:1;s:26:"`org`.Internal AS Internal";i:2;a:0:{}}s:6:"Public";a:3:{i:0;s:12:"`org`.Public";i:1;s:22:"`org`.Public AS Public";i:2;a:0:{}}s:8:"Customer";a:3:{i:0;s:14:"`org`.Customer";i:1;s:26:"`org`.Customer AS Customer";i:2;a:0:{}}s:10:"Contractor";a:3:{i:0;s:16:"`org`.Contractor";i:1;s:30:"`org`.Contractor AS Contractor";i:2;a:0:{}}s:12:"Manufacturer";a:3:{i:0;s:18:"`org`.Manufacturer";i:1;s:34:"`org`.Manufacturer AS Manufacturer";i:2;a:0:{}}s:8:"Supplier";a:3:{i:0;s:14:"`org`.Supplier";i:1;s:26:"`org`.Supplier AS Supplier";i:2;a:0:{}}s:15:"InsuranceBroker";a:3:{i:0;s:21:"`org`.InsuranceBroker";i:1;s:40:"`org`.InsuranceBroker AS InsuranceBroker";i:2;a:0:{}}s:16:"InsuranceCarrier";a:3:{i:0;s:22:"`org`.InsuranceCarrier";i:1;s:42:"`org`.InsuranceCarrier AS InsuranceCarrier";i:2;a:0:{}}s:9:"Reinsurer";a:3:{i:0;s:15:"`org`.Reinsurer";i:1;s:28:"`org`.Reinsurer AS Reinsurer";i:2;a:0:{}}s:15:"MedicalProvider";a:3:{i:0;s:21:"`org`.MedicalProvider";i:1;s:40:"`org`.MedicalProvider AS MedicalProvider";i:2;a:0:{}}s:7:"LawFirm";a:3:{i:0;s:13:"`org`.LawFirm";i:1;s:24:"`org`.LawFirm AS LawFirm";i:2;a:0:{}}s:17:"StandardsProvider";a:3:{i:0;s:23:"`org`.StandardsProvider";i:1;s:44:"`org`.StandardsProvider AS StandardsProvider";i:2;a:0:{}}s:15:"AccreditingBody";a:3:{i:0;s:21:"`org`.AccreditingBody";i:1;s:40:"`org`.AccreditingBody AS AccreditingBody";i:2;a:0:{}}s:9:"GovAgency";a:3:{i:0;s:15:"`org`.GovAgency";i:1;s:28:"`org`.GovAgency AS GovAgency";i:2;a:0:{}}s:16:"DisposalFacility";a:3:{i:0;s:22:"`org`.DisposalFacility";i:1;s:42:"`org`.DisposalFacility AS DisposalFacility";i:2;a:0:{}}s:16:"WasteTransporter";a:3:{i:0;s:22:"`org`.WasteTransporter";i:1;s:42:"`org`.WasteTransporter AS WasteTransporter";i:2;a:0:{}}s:13:"AgencyLevelID";a:3:{i:0;s:19:"`org`.AgencyLevelID";i:1;s:36:"`org`.AgencyLevelID AS AgencyLevelID";i:2;a:0:{}}s:18:"ParentOrganization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:33:"`org1`.Name AS ParentOrganization";i:2;a:1:{s:4:"org1";s:90:"LEFT OUTER JOIN `org` AS org1 
   ON (`org`.ParentOrganizationID = `org1`.OrganizationID )";}}s:21:"DirectionOrganization";a:3:{i:0;s:11:"`org2`.Name";i:1;s:36:"`org2`.Name AS DirectionOrganization";i:2;a:1:{s:4:"org2";s:93:"LEFT OUTER JOIN `org` AS org2 
   ON (`org`.DirectionOrganizationID = `org2`.OrganizationID )";}}s:18:"PolicyOrganization";a:3:{i:0;s:11:"`org3`.Name";i:1;s:33:"`org3`.Name AS PolicyOrganization";i:2;a:1:{s:4:"org3";s:90:"LEFT OUTER JOIN `org` AS org3 
   ON (`org`.PolicyOrganizationID = `org3`.OrganizationID )";}}s:7:"Country";a:3:{i:0;s:132:"NULLIF(CONCAT(IFNULL( CAST( `ctr1`.CountryName AS CHAR ),\'\'),\' (\',IFNULL( CAST( `ctr1`.CountryAbbreviation AS CHAR ),\'\'),\')\'),\' ()\')";i:1;s:143:"NULLIF(CONCAT(IFNULL( CAST( `ctr1`.CountryName AS CHAR ),\'\'),\' (\',IFNULL( CAST( `ctr1`.CountryAbbreviation AS CHAR ),\'\'),\')\'),\' ()\') AS Country";i:2;a:1:{s:4:"ctr1";s:74:"LEFT OUTER JOIN `ctr` AS ctr1 
   ON (`org`.CountryID = `ctr1`.CountryID )";}}s:5:"State";a:3:{i:0;s:128:"NULLIF(CONCAT(IFNULL( CAST( `sta1`.StateName AS CHAR ),\'\'),\' (\',IFNULL( CAST( `sta1`.StateAbbreviation AS CHAR ),\'\'),\')\'),\' ()\')";i:1;s:137:"NULLIF(CONCAT(IFNULL( CAST( `sta1`.StateName AS CHAR ),\'\'),\' (\',IFNULL( CAST( `sta1`.StateAbbreviation AS CHAR ),\'\'),\')\'),\' ()\') AS State";i:2;a:1:{s:4:"sta1";s:70:"LEFT OUTER JOIN `sta` AS sta1 
   ON (`org`.StateID = `sta1`.StateID )";}}s:17:"StateAbbreviation";a:3:{i:0;s:24:"`sta1`.StateAbbreviation";i:1;s:45:"`sta1`.StateAbbreviation AS StateAbbreviation";i:2;a:1:{s:4:"sta1";s:70:"LEFT OUTER JOIN `sta` AS sta1 
   ON (`org`.StateID = `sta1`.StateID )";}}s:6:"County";a:3:{i:0;s:17:"`cti1`.CountyName";i:1;s:27:"`cti1`.CountyName AS County";i:2;a:1:{s:4:"cti1";s:72:"LEFT OUTER JOIN `cti` AS cti1 
   ON (`org`.CountyID = `cti1`.CountyID )";}}s:11:"AgencyLevel";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:33:"`cod1`.Description AS AgencyLevel";i:2;a:1:{s:4:"cod1";s:108:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`org`.AgencyLevelID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'7\')";}}s:11:"RecordLabel";a:3:{i:0;s:57:"NULLIF(CONCAT(IFNULL( CAST( `org`.Name AS CHAR ),\'\')),\'\')";i:1;s:72:"NULLIF(CONCAT(IFNULL( CAST( `org`.Name AS CHAR ),\'\')),\'\') AS RecordLabel";i:2;a:0:{}}s:7:"Address";a:3:{i:0;s:503:"NULLIF(CONCAT(IFNULL( CAST( `org`.Address1 AS CHAR ),\'\'),\'<br/>\',IFNULL( CAST( `org`.City AS CHAR ),\'\'),\', \',IFNULL( CAST( NULLIF(CONCAT(IFNULL( CAST( `sta1`.StateName AS CHAR ),\'\'),\' (\',IFNULL( CAST( `sta1`.StateAbbreviation AS CHAR ),\'\'),\')\'),\' ()\') AS CHAR ),\'\'),\'  \',IFNULL( CAST( `org`.PostalCode AS CHAR ),\'\'),\'<br/>\',IFNULL( CAST( NULLIF(CONCAT(IFNULL( CAST( `ctr1`.CountryName AS CHAR ),\'\'),\' (\',IFNULL( CAST( `ctr1`.CountryAbbreviation AS CHAR ),\'\'),\')\'),\' ()\') AS CHAR ),\'\')),\'<br/>,   <br/>\')";i:1;s:514:"NULLIF(CONCAT(IFNULL( CAST( `org`.Address1 AS CHAR ),\'\'),\'<br/>\',IFNULL( CAST( `org`.City AS CHAR ),\'\'),\', \',IFNULL( CAST( NULLIF(CONCAT(IFNULL( CAST( `sta1`.StateName AS CHAR ),\'\'),\' (\',IFNULL( CAST( `sta1`.StateAbbreviation AS CHAR ),\'\'),\')\'),\' ()\') AS CHAR ),\'\'),\'  \',IFNULL( CAST( `org`.PostalCode AS CHAR ),\'\'),\'<br/>\',IFNULL( CAST( NULLIF(CONCAT(IFNULL( CAST( `ctr1`.CountryName AS CHAR ),\'\'),\' (\',IFNULL( CAST( `ctr1`.CountryAbbreviation AS CHAR ),\'\'),\')\'),\' ()\') AS CHAR ),\'\')),\'<br/>,   <br/>\') AS Address";i:2;a:2:{s:4:"ctr1";s:74:"LEFT OUTER JOIN `ctr` AS ctr1 
   ON (`org`.CountryID = `ctr1`.CountryID )";s:4:"sta1";s:70:"LEFT OUTER JOIN `sta` AS sta1 
   ON (`org`.StateID = `sta1`.StateID )";}}s:12:"Organization";a:3:{i:0;s:57:"NULLIF(CONCAT(IFNULL( CAST( `org`.Name AS CHAR ),\'\')),\'\')";i:1;s:73:"NULLIF(CONCAT(IFNULL( CAST( `org`.Name AS CHAR ),\'\')),\'\') AS Organization";i:2;a:0:{}}s:8:"_ModDate";a:3:{i:0;s:14:"`org`._ModDate";i:1;s:84:"DATE_FORMAT(`org`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`org`._ModBy";i:1;s:22:"`org`._ModBy AS _ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`org`._Deleted";i:1;s:26:"`org`._Deleted AS _Deleted";i:2;a:0:{}}s:14:"_TransactionID";a:3:{i:0;s:20:"`org`._TransactionID";i:1;s:38:"`org`._TransactionID AS _TransactionID";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:70:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`org`._ModBy = `ppl1`.PersonID )";}}}');
?>