<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $gFieldDefs['modd'] = unserialize('a:16:{s:18:"ModuleDependencyID";a:3:{i:0;s:25:"`modd`.ModuleDependencyID";i:1;s:47:"`modd`.ModuleDependencyID AS ModuleDependencyID";i:2;a:0:{}}s:8:"ModuleID";a:3:{i:0;s:15:"`modd`.ModuleID";i:1;s:27:"`modd`.ModuleID AS ModuleID";i:2;a:0:{}}s:12:"DependencyID";a:3:{i:0;s:19:"`modd`.DependencyID";i:1;s:35:"`modd`.DependencyID AS DependencyID";i:2;a:0:{}}s:17:"ForeignDependency";a:3:{i:0;s:24:"`modd`.ForeignDependency";i:1;s:45:"`modd`.ForeignDependency AS ForeignDependency";i:2;a:0:{}}s:16:"SubModDependency";a:3:{i:0;s:23:"`modd`.SubModDependency";i:1;s:43:"`modd`.SubModDependency AS SubModDependency";i:2;a:0:{}}s:16:"RemoteDependency";a:3:{i:0;s:23:"`modd`.RemoteDependency";i:1;s:43:"`modd`.RemoteDependency AS RemoteDependency";i:2;a:0:{}}s:6:"Module";a:3:{i:0;s:11:"`mod1`.Name";i:1;s:21:"`mod1`.Name AS Module";i:2;a:1:{s:4:"mod1";s:73:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`modd`.ModuleID = `mod1`.ModuleID )";}}s:10:"Dependency";a:3:{i:0;s:11:"`mod2`.Name";i:1;s:25:"`mod2`.Name AS Dependency";i:2;a:1:{s:4:"mod2";s:77:"LEFT OUTER JOIN `mod` AS mod2 
   ON (`modd`.DependencyID = `mod2`.ModuleID )";}}s:14:"ModuleListType";a:3:{i:0;s:21:"`mod1`.ModuleListType";i:1;s:39:"`mod1`.ModuleListType AS ModuleListType";i:2;a:1:{s:4:"mod1";s:73:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`modd`.ModuleID = `mod1`.ModuleID )";}}s:11:"RecordLabel";a:3:{i:0;s:140:"NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\'),\' jest zale\',\'żny od \',IFNULL( CAST( `mod2`.Name AS CHAR ),\'\')),\' jest zależny od \')";i:1;s:155:"NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\'),\' jest zale\',\'żny od \',IFNULL( CAST( `mod2`.Name AS CHAR ),\'\')),\' jest zależny od \') AS RecordLabel";i:2;a:2:{s:4:"mod2";s:77:"LEFT OUTER JOIN `mod` AS mod2 
   ON (`modd`.DependencyID = `mod2`.ModuleID )";s:4:"mod1";s:73:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`modd`.ModuleID = `mod1`.ModuleID )";}}s:16:"ModuleDependency";a:3:{i:0;s:140:"NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\'),\' jest zale\',\'żny od \',IFNULL( CAST( `mod2`.Name AS CHAR ),\'\')),\' jest zależny od \')";i:1;s:160:"NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\'),\' jest zale\',\'żny od \',IFNULL( CAST( `mod2`.Name AS CHAR ),\'\')),\' jest zależny od \') AS ModuleDependency";i:2;a:2:{s:4:"mod2";s:77:"LEFT OUTER JOIN `mod` AS mod2 
   ON (`modd`.DependencyID = `mod2`.ModuleID )";s:4:"mod1";s:73:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`modd`.ModuleID = `mod1`.ModuleID )";}}s:8:"_ModDate";a:3:{i:0;s:15:"`modd`._ModDate";i:1;s:85:"DATE_FORMAT(`modd`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:13:"`modd`._ModBy";i:1;s:23:"`modd`._ModBy AS _ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:15:"`modd`._Deleted";i:1;s:27:"`modd`._Deleted AS _Deleted";i:2;a:0:{}}s:14:"_TransactionID";a:3:{i:0;s:21:"`modd`._TransactionID";i:1;s:39:"`modd`._TransactionID AS _TransactionID";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:71:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`modd`._ModBy = `ppl1`.PersonID )";}}}');
?>