<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $tableDef = unserialize('a:4:{s:6:"fields";a:10:{s:18:"ModuleDependencyID";a:6:{s:4:"type";s:7:"integer";s:6:"length";i:4;s:13:"autoincrement";b:1;s:7:"notnull";b:1;s:8:"unsigned";b:1;s:7:"default";i:0;}s:8:"ModuleID";a:2:{s:4:"type";s:4:"text";s:6:"length";s:1:"5";}s:12:"DependencyID";a:2:{s:4:"type";s:4:"text";s:6:"length";s:1:"5";}s:17:"ForeignDependency";a:3:{s:4:"type";s:7:"boolean";s:6:"length";i:1;s:7:"default";s:1:"0";}s:16:"SubModDependency";a:3:{s:4:"type";s:7:"boolean";s:6:"length";i:1;s:7:"default";s:1:"0";}s:16:"RemoteDependency";a:3:{s:4:"type";s:7:"boolean";s:6:"length";i:1;s:7:"default";s:1:"0";}s:8:"_ModDate";a:3:{s:4:"type";s:9:"timestamp";s:7:"notnull";b:1;s:7:"default";s:19:"0000-00-00 00:00:00";}s:6:"_ModBy";a:5:{s:4:"type";s:7:"integer";s:6:"length";i:4;s:7:"notnull";b:1;s:8:"unsigned";b:1;s:7:"default";s:1:"0";}s:8:"_Deleted";a:4:{s:4:"type";s:7:"boolean";s:6:"length";i:1;s:7:"notnull";b:1;s:7:"default";s:1:"0";}s:14:"_TransactionID";a:5:{s:4:"type";s:7:"integer";s:6:"length";i:8;s:7:"notnull";b:1;s:8:"unsigned";b:1;s:7:"default";s:1:"0";}}s:7:"indexes";a:2:{s:13:"modd_ModuleID";a:3:{s:7:"primary";b:0;s:6:"unique";b:0;s:6:"fields";a:1:{s:8:"ModuleID";a:0:{}}}s:17:"modd_DependencyID";a:3:{s:7:"primary";b:0;s:6:"unique";b:0;s:6:"fields";a:1:{s:12:"DependencyID";a:0:{}}}}s:11:"constraints";a:1:{s:7:"PRIMARY";a:3:{s:7:"primary";b:1;s:6:"unique";b:1;s:6:"fields";a:1:{s:18:"ModuleDependencyID";a:0:{}}}}s:13:"table_options";a:4:{s:7:"comment";s:19:"Module Dependencies";s:7:"charset";s:4:"utf8";s:7:"collate";s:15:"utf8_unicode_ci";s:4:"type";s:6:"innodb";}}');
?>