<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //list fields, serialized
    $fieldHeaders = array(
        'ModuleDependencyID' => gettext("Record ID"),
        'Module' => gettext("Dependent Module"),
        'Dependency' => gettext("Dependency"),
        'ForeignDependency' => gettext("Foreign"),
        'RemoteDependency' => gettext("Remote"),
        'SubModDependency' => gettext("Sub-Module")
    );

    $fieldTypes = unserialize('a:6:{s:18:"ModuleDependencyID";s:3:"int";s:6:"Module";s:12:"varchar(128)";s:10:"Dependency";s:12:"varchar(128)";s:17:"ForeignDependency";s:4:"bool";s:16:"RemoteDependency";s:4:"bool";s:16:"SubModDependency";s:4:"bool";}');
    $listFields = unserialize('a:6:{i:0;s:18:"ModuleDependencyID";i:1;s:6:"Module";i:2;s:10:"Dependency";i:3;s:17:"ForeignDependency";i:4;s:16:"RemoteDependency";i:5;s:16:"SubModDependency";}');
    $linkFields = unserialize('a:0:{}');
    $fieldAlign = unserialize('a:6:{s:18:"ModuleDependencyID";s:6:"center";s:6:"Module";s:4:"left";s:10:"Dependency";s:4:"left";s:17:"ForeignDependency";s:6:"center";s:16:"RemoteDependency";s:6:"center";s:16:"SubModDependency";s:6:"center";}');

?>