<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $dataHandler = unserialize('O:11:"DataHandler":19:{s:8:"moduleID";s:3:"dat";s:8:"PKFields";a:1:{i:0;s:6:"DateID";}s:11:"tableFields";a:9:{s:6:"DateID";s:3:"int";s:14:"SourceModuleID";s:10:"varchar(5)";s:14:"SourceRecordID";s:3:"int";s:16:"DateDescriptorID";s:3:"int";s:11:"RelatedDate";s:8:"datetime";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";s:14:"_TransactionID";s:6:"bigint";}s:12:"remoteFields";a:0:{}s:20:"remoteFieldAliasKeys";a:0:{}s:16:"resolvableFields";a:2:{s:17:"OwnerOrganization";a:5:{s:3:"mdl";s:3:"org";s:5:"field";s:4:"Name";s:6:"lookup";s:14:"OrganizationID";s:10:"resolvesTo";s:19:"OwnerOrganizationID";s:9:"fieldType";b:0;}s:14:"DateDescriptor";a:6:{s:3:"mdl";s:3:"cod";s:5:"field";s:11:"Description";s:6:"lookup";s:6:"CodeID";s:10:"resolvesTo";s:16:"DateDescriptorID";s:9:"fieldType";b:0;s:8:"siblings";a:1:{s:22:"Description_CodeTypeID";a:1:{i:2;a:3:{s:11:"foreignName";s:10:"CodeTypeID";s:9:"localName";s:25:"DateDescriptor:CodeTypeID";s:13:"constantValue";s:3:"281";}}}}}s:17:"uniquenessIndexes";a:0:{}s:13:"autoIncrement";s:1:"1";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:19:"originatingModuleID";N;s:13:"ownerOrgField";s:19:"OwnerOrganizationID";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:6:"errmsg";N;s:8:"_selects";a:10:{s:6:"DateID";s:22:"`dat`.DateID AS DateID";s:14:"SourceModuleID";s:38:"`dat`.SourceModuleID AS SourceModuleID";s:14:"SourceRecordID";s:38:"`dat`.SourceRecordID AS SourceRecordID";s:16:"DateDescriptorID";s:42:"`dat`.DateDescriptorID AS DateDescriptorID";s:11:"RelatedDate";s:90:"DATE_FORMAT(`dat`.RelatedDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS RelatedDate";s:19:"OwnerOrganizationID";s:44:"`rdc1`.OrganizationID AS OwnerOrganizationID";s:8:"_ModDate";s:84:"DATE_FORMAT(`dat`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";s:6:"_ModBy";s:22:"`dat`._ModBy AS _ModBy";s:8:"_Deleted";s:26:"`dat`._Deleted AS _Deleted";s:14:"_TransactionID";s:38:"`dat`._TransactionID AS _TransactionID";}s:6:"_joins";a:1:{s:19:"OwnerOrganizationID";a:1:{s:4:"rdc1";s:113:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`dat`.SourceModuleID = rdc1.ModuleID AND `dat`.SourceRecordID =  rdc1.RecordID)";}}s:11:"isPopulated";b:0;}');
?>