<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $gFieldDefs['dat'] = unserialize('a:19:{s:6:"DateID";a:3:{i:0;s:12:"`dat`.DateID";i:1;s:22:"`dat`.DateID AS DateID";i:2;a:0:{}}s:14:"SourceModuleID";a:3:{i:0;s:20:"`dat`.SourceModuleID";i:1;s:38:"`dat`.SourceModuleID AS SourceModuleID";i:2;a:0:{}}s:14:"SourceRecordID";a:3:{i:0;s:20:"`dat`.SourceRecordID";i:1;s:38:"`dat`.SourceRecordID AS SourceRecordID";i:2;a:0:{}}s:16:"DateDescriptorID";a:3:{i:0;s:22:"`dat`.DateDescriptorID";i:1;s:42:"`dat`.DateDescriptorID AS DateDescriptorID";i:2;a:0:{}}s:11:"RelatedDate";a:3:{i:0;s:17:"`dat`.RelatedDate";i:1;s:90:"DATE_FORMAT(`dat`.RelatedDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS RelatedDate";i:2;a:0:{}}s:12:"SourceModule";a:3:{i:0;s:11:"`mod1`.Name";i:1;s:27:"`mod1`.Name AS SourceModule";i:2;a:1:{s:4:"mod1";s:78:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`dat`.SourceModuleID = `mod1`.ModuleID )";}}s:24:"RelatedRecordDescription";a:3:{i:0;s:12:"`rdc1`.Value";i:1;s:40:"`rdc1`.Value AS RelatedRecordDescription";i:2;a:1:{s:4:"rdc1";s:113:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`dat`.SourceModuleID = rdc1.ModuleID AND `dat`.SourceRecordID =  rdc1.RecordID)";}}s:19:"OwnerOrganizationID";a:3:{i:0;s:21:"`rdc1`.OrganizationID";i:1;s:44:"`rdc1`.OrganizationID AS OwnerOrganizationID";i:2;a:1:{s:4:"rdc1";s:113:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`dat`.SourceModuleID = rdc1.ModuleID AND `dat`.SourceRecordID =  rdc1.RecordID)";}}s:17:"OwnerOrganization";a:3:{i:0;s:11:"`org1`.Name";i:1;s:32:"`org1`.Name AS OwnerOrganization";i:2;a:2:{s:4:"rdc1";s:113:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`dat`.SourceModuleID = rdc1.ModuleID AND `dat`.SourceRecordID =  rdc1.RecordID)";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`rdc1`.OrganizationID = `org1`.OrganizationID )";}}s:14:"DateDescriptor";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:36:"`cod1`.Description AS DateDescriptor";i:2;a:1:{s:4:"cod1";s:113:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`dat`.DateDescriptorID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'281\')";}}s:16:"SourceRecordLink";a:3:{i:0;s:82:"CONCAT(\'internal:view.php?mdl=\',`dat`.SourceModuleID,\'&rid=\',`dat`.SourceRecordID)";i:1;s:102:"CONCAT(\'internal:view.php?mdl=\',`dat`.SourceModuleID,\'&rid=\',`dat`.SourceRecordID) AS SourceRecordLink";i:2;a:0:{}}s:18:"SourceModuleRecord";a:3:{i:0;s:143:"NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\'),\' (ID Rekordu: \',IFNULL( CAST( `dat`.SourceRecordID AS CHAR ),\'\'),\')\'),\' (ID Rekordu: )\')";i:1;s:165:"NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\'),\' (ID Rekordu: \',IFNULL( CAST( `dat`.SourceRecordID AS CHAR ),\'\'),\')\'),\' (ID Rekordu: )\') AS SourceModuleRecord";i:2;a:1:{s:4:"mod1";s:78:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`dat`.SourceModuleID = `mod1`.ModuleID )";}}s:11:"RecordLabel";a:3:{i:0;s:274:"NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\'),\' | \',IFNULL( CAST( `cod1`.Description AS CHAR ),\'\'),\': \',IFNULL( CAST( DATE_FORMAT(`dat`.RelatedDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS CHAR ),\'\'),\' | \',IFNULL( CAST( `org1`.Name AS CHAR ),\'\')),\' | :  | \')";i:1;s:289:"NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\'),\' | \',IFNULL( CAST( `cod1`.Description AS CHAR ),\'\'),\': \',IFNULL( CAST( DATE_FORMAT(`dat`.RelatedDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS CHAR ),\'\'),\' | \',IFNULL( CAST( `org1`.Name AS CHAR ),\'\')),\' | :  | \') AS RecordLabel";i:2;a:4:{s:4:"rdc1";s:113:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`dat`.SourceModuleID = rdc1.ModuleID AND `dat`.SourceRecordID =  rdc1.RecordID)";s:4:"org1";s:85:"LEFT OUTER JOIN `org` AS org1 
   ON (`rdc1`.OrganizationID = `org1`.OrganizationID )";s:4:"cod1";s:113:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`dat`.DateDescriptorID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'281\')";s:4:"mod1";s:78:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`dat`.SourceModuleID = `mod1`.ModuleID )";}}s:4:"Date";a:3:{i:0;s:277:"NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\'),\' | \',IFNULL( CAST( DATE_FORMAT(`dat`.RelatedDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS CHAR ),\'\'),\' | \',IFNULL( CAST( `cod1`.Description AS CHAR ),\'\'),\' | \',IFNULL( CAST( `rdc1`.Value AS CHAR ),\'\')),\' |  |  | \')";i:1;s:285:"NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\'),\' | \',IFNULL( CAST( DATE_FORMAT(`dat`.RelatedDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS CHAR ),\'\'),\' | \',IFNULL( CAST( `cod1`.Description AS CHAR ),\'\'),\' | \',IFNULL( CAST( `rdc1`.Value AS CHAR ),\'\')),\' |  |  | \') AS Date";i:2;a:3:{s:4:"rdc1";s:113:"LEFT OUTER JOIN `rdc` AS rdc1 ON (`dat`.SourceModuleID = rdc1.ModuleID AND `dat`.SourceRecordID =  rdc1.RecordID)";s:4:"cod1";s:113:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`dat`.DateDescriptorID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'281\')";s:4:"mod1";s:78:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`dat`.SourceModuleID = `mod1`.ModuleID )";}}s:8:"_ModDate";a:3:{i:0;s:14:"`dat`._ModDate";i:1;s:84:"DATE_FORMAT(`dat`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`dat`._ModBy";i:1;s:22:"`dat`._ModBy AS _ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`dat`._Deleted";i:1;s:26:"`dat`._Deleted AS _Deleted";i:2;a:0:{}}s:14:"_TransactionID";a:3:{i:0;s:20:"`dat`._TransactionID";i:1;s:38:"`dat`._TransactionID AS _TransactionID";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:70:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`dat`._ModBy = `ppl1`.PersonID )";}}}');
?>