<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $gFieldDefs['spt'] = unserialize('a:18:{s:17:"SupportDocumentID";a:3:{i:0;s:23:"`spt`.SupportDocumentID";i:1;s:44:"`spt`.SupportDocumentID AS SupportDocumentID";i:2;a:0:{}}s:8:"ModuleID";a:3:{i:0;s:14:"`spt`.ModuleID";i:1;s:26:"`spt`.ModuleID AS ModuleID";i:2;a:0:{}}s:26:"LocalDocumentationStatusID";a:3:{i:0;s:32:"`spt`.LocalDocumentationStatusID";i:1;s:62:"`spt`.LocalDocumentationStatusID AS LocalDocumentationStatusID";i:2;a:0:{}}s:11:"WikiArticle";a:3:{i:0;s:17:"`spt`.WikiArticle";i:1;s:32:"`spt`.WikiArticle AS WikiArticle";i:2;a:0:{}}s:19:"WikiArticleStatusID";a:3:{i:0;s:25:"`spt`.WikiArticleStatusID";i:1;s:48:"`spt`.WikiArticleStatusID AS WikiArticleStatusID";i:2;a:0:{}}s:9:"WikiGuide";a:3:{i:0;s:15:"`spt`.WikiGuide";i:1;s:28:"`spt`.WikiGuide AS WikiGuide";i:2;a:0:{}}s:17:"WikiGuideStatusID";a:3:{i:0;s:23:"`spt`.WikiGuideStatusID";i:1;s:44:"`spt`.WikiGuideStatusID AS WikiGuideStatusID";i:2;a:0:{}}s:6:"Module";a:3:{i:0;s:11:"`mod1`.Name";i:1;s:21:"`mod1`.Name AS Module";i:2;a:1:{s:4:"mod1";s:72:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`spt`.ModuleID = `mod1`.ModuleID )";}}s:24:"LocalDocumentationStatus";a:3:{i:0;s:18:"`cod1`.Description";i:1;s:46:"`cod1`.Description AS LocalDocumentationStatus";i:2;a:1:{s:4:"cod1";s:123:"LEFT OUTER JOIN `cod` AS cod1 
   ON (`spt`.LocalDocumentationStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = \'194\')";}}s:17:"WikiArticleStatus";a:3:{i:0;s:18:"`cod2`.Description";i:1;s:39:"`cod2`.Description AS WikiArticleStatus";i:2;a:1:{s:4:"cod2";s:116:"LEFT OUTER JOIN `cod` AS cod2 
   ON (`spt`.WikiArticleStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = \'194\')";}}s:15:"WikiGuideStatus";a:3:{i:0;s:18:"`cod3`.Description";i:1;s:37:"`cod3`.Description AS WikiGuideStatus";i:2;a:1:{s:4:"cod3";s:114:"LEFT OUTER JOIN `cod` AS cod3 
   ON (`spt`.WikiGuideStatusID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = \'194\')";}}s:11:"RecordLabel";a:3:{i:0;s:113:"NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\'),\' | \',IFNULL( CAST( `spt`.WikiArticle AS CHAR ),\'\')),\' | \')";i:1;s:128:"NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\'),\' | \',IFNULL( CAST( `spt`.WikiArticle AS CHAR ),\'\')),\' | \') AS RecordLabel";i:2;a:1:{s:4:"mod1";s:72:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`spt`.ModuleID = `mod1`.ModuleID )";}}s:15:"SupportDocument";a:3:{i:0;s:58:"NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\')),\'\')";i:1;s:77:"NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),\'\')),\'\') AS SupportDocument";i:2;a:1:{s:4:"mod1";s:72:"LEFT OUTER JOIN `mod` AS mod1 
   ON (`spt`.ModuleID = `mod1`.ModuleID )";}}s:8:"_ModDate";a:3:{i:0;s:14:"`spt`._ModDate";i:1;s:84:"DATE_FORMAT(`spt`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";i:2;a:0:{}}s:6:"_ModBy";a:3:{i:0;s:12:"`spt`._ModBy";i:1;s:22:"`spt`._ModBy AS _ModBy";i:2;a:0:{}}s:8:"_Deleted";a:3:{i:0;s:14:"`spt`._Deleted";i:1;s:26:"`spt`._Deleted AS _Deleted";i:2;a:0:{}}s:14:"_TransactionID";a:3:{i:0;s:20:"`spt`._TransactionID";i:1;s:38:"`spt`._TransactionID AS _TransactionID";i:2;a:0:{}}s:10:"_ModByName";a:3:{i:0;s:18:"`ppl1`.DisplayName";i:1;s:32:"`ppl1`.DisplayName AS _ModByName";i:2;a:1:{s:4:"ppl1";s:70:"LEFT OUTER JOIN `ppl` AS ppl1 
   ON (`spt`._ModBy = `ppl1`.PersonID )";}}}');
?>