<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

  $dataHandler = unserialize('O:11:"DataHandler":19:{s:8:"moduleID";s:3:"spt";s:8:"PKFields";a:1:{i:0;s:17:"SupportDocumentID";}s:11:"tableFields";a:11:{s:17:"SupportDocumentID";s:3:"int";s:8:"ModuleID";s:10:"varchar(5)";s:26:"LocalDocumentationStatusID";s:3:"int";s:11:"WikiArticle";s:12:"varchar(128)";s:19:"WikiArticleStatusID";s:3:"int";s:9:"WikiGuide";s:12:"varchar(128)";s:17:"WikiGuideStatusID";s:3:"int";s:8:"_ModDate";s:8:"datetime";s:6:"_ModBy";s:3:"int";s:8:"_Deleted";s:4:"bool";s:14:"_TransactionID";s:6:"bigint";}s:12:"remoteFields";a:0:{}s:20:"remoteFieldAliasKeys";a:0:{}s:16:"resolvableFields";a:3:{s:24:"LocalDocumentationStatus";a:6:{s:3:"mdl";s:3:"cod";s:5:"field";s:11:"Description";s:6:"lookup";s:6:"CodeID";s:10:"resolvesTo";s:26:"LocalDocumentationStatusID";s:9:"fieldType";b:0;s:8:"siblings";a:1:{s:22:"Description_CodeTypeID";a:1:{i:2;a:3:{s:11:"foreignName";s:10:"CodeTypeID";s:9:"localName";s:35:"LocalDocumentationStatus:CodeTypeID";s:13:"constantValue";s:3:"194";}}}}s:17:"WikiArticleStatus";a:6:{s:3:"mdl";s:3:"cod";s:5:"field";s:11:"Description";s:6:"lookup";s:6:"CodeID";s:10:"resolvesTo";s:19:"WikiArticleStatusID";s:9:"fieldType";b:0;s:8:"siblings";a:1:{s:22:"Description_CodeTypeID";a:1:{i:2;a:3:{s:11:"foreignName";s:10:"CodeTypeID";s:9:"localName";s:28:"WikiArticleStatus:CodeTypeID";s:13:"constantValue";s:3:"194";}}}}s:15:"WikiGuideStatus";a:6:{s:3:"mdl";s:3:"cod";s:5:"field";s:11:"Description";s:6:"lookup";s:6:"CodeID";s:10:"resolvesTo";s:17:"WikiGuideStatusID";s:9:"fieldType";b:0;s:8:"siblings";a:1:{s:22:"Description_CodeTypeID";a:1:{i:2;a:3:{s:11:"foreignName";s:10:"CodeTypeID";s:9:"localName";s:26:"WikiGuideStatus:CodeTypeID";s:13:"constantValue";s:3:"194";}}}}}s:17:"uniquenessIndexes";a:0:{}s:13:"autoIncrement";s:1:"1";s:19:"relatedRecordFields";a:0:{}s:16:"useRemoteIDCheck";b:0;s:19:"originatingModuleID";N;s:13:"ownerOrgField";s:0:"";s:8:"dbValues";a:0:{}s:13:"PKFieldValues";a:0:{}s:24:"relatedRecordFieldValues";a:0:{}s:6:"errmsg";N;s:8:"_selects";a:11:{s:17:"SupportDocumentID";s:44:"`spt`.SupportDocumentID AS SupportDocumentID";s:8:"ModuleID";s:26:"`spt`.ModuleID AS ModuleID";s:26:"LocalDocumentationStatusID";s:62:"`spt`.LocalDocumentationStatusID AS LocalDocumentationStatusID";s:11:"WikiArticle";s:32:"`spt`.WikiArticle AS WikiArticle";s:19:"WikiArticleStatusID";s:48:"`spt`.WikiArticleStatusID AS WikiArticleStatusID";s:9:"WikiGuide";s:28:"`spt`.WikiGuide AS WikiGuide";s:17:"WikiGuideStatusID";s:44:"`spt`.WikiGuideStatusID AS WikiGuideStatusID";s:8:"_ModDate";s:84:"DATE_FORMAT(`spt`._ModDate, GET_FORMAT(DATETIME,/*localDateTime*/\'ISO\')) AS _ModDate";s:6:"_ModBy";s:22:"`spt`._ModBy AS _ModBy";s:8:"_Deleted";s:26:"`spt`._Deleted AS _Deleted";s:14:"_TransactionID";s:38:"`spt`._TransactionID AS _TransactionID";}s:6:"_joins";a:0:{}s:11:"isPopulated";b:0;}');
?>