<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1627 $
 * @last-modified  SVN: $Date: 2009-05-11 22:22:15 +0200 (Pn, 11 maj 2009) $
 */

/**CUSTOM_CODE|classdef**/

//list of objects containing the field information
$fields = unserialize('a:8:{s:17:"SupportDocumentID";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:74:"Record ID|An automatically assigned number used to track support documents";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:17:"SupportDocumentID";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:8:"ModuleID";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:74:"Module ID|The module ID of the module this document is intended to support";s:8:"dataType";s:10:"varchar(5)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:8:"ModuleID";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:6:"Module";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:71:"Module Name|The name of the module this document is intended to support";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:6:"Module";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:24:"LocalDocumentationStatus";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:66:"Local Status|Development status of the local support documentation";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:24:"LocalDocumentationStatus";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:11:"WikiArticle";O:9:"ViewField":21:{s:9:"linkField";s:11:"WikiArticle";s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:117:"Implementation URL|The Internet address of the Wiki page corresponding with the module\'s implementation support guide";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:11:"WikiArticle";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:17:"WikiArticleStatus";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:110:"Implementation Wiki Status|Development status of the implementation support documentation Wiki on the Internet";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:17:"WikiArticleStatus";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:9:"WikiGuide";O:9:"ViewField":21:{s:9:"linkField";s:9:"WikiGuide";s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:96:"User Guide URL|The Internet address of the Wiki page corresponding with the module\'s user guide\'";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:9:"WikiGuide";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:15:"WikiGuideStatus";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:80:"User Guide Wiki Status|Development status of the user guide Wiki on the Internet";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:15:"WikiGuideStatus";s:10:"needsReGet";b:0;s:11:"formatField";N;}}');

$hasEditableFields = false;


$skipSaveFields = unserialize('a:8:{i:0;s:17:"SupportDocumentID";i:1;s:8:"ModuleID";i:2;s:6:"Module";i:3;s:24:"LocalDocumentationStatus";i:4;s:11:"WikiArticle";i:5;s:17:"WikiArticleStatus";i:6;s:9:"WikiGuide";i:7;s:15:"WikiGuideStatus";}');


$singularRecordName = gettext("Support Document");

//field value array
$data = array(
'SupportDocumentID' => '',
         'ModuleID' => '',
         'Module' => '',
         'LocalDocumentationStatus' => '',
         'WikiArticle' => '',
         'WikiArticleStatus' => '',
         'WikiGuide' => '',
         'WikiGuideStatus' => ''
);

if(empty($_POST)){
    //pre-populate fields with URL values
    if(0 === $recordID){
        foreach($data as $fieldName=>$value){
            if(isset($_GET[$fieldName])){
                $data[$fieldName] = $_GET[$fieldName];
            }
        }
    }
} else {
    foreach($data as $fieldName=>$value){
        if(isset($_POST[$fieldName])){
            $data[$fieldName] = $_POST[$fieldName];
        }
    }
}

//list of grids
   $grids = array();
   $grids[1] = unserialize('O:8:"EditGrid":33:{s:10:"getFormSQL";s:346:"SELECT 
   `spts`.SupportDocumentSectionID AS SupportDocumentSectionID,
   `spts`.Title AS Title,
   `spts`.SectionText AS SectionText,
   `spts`.SortOrder AS SortOrder,
   `spts`.Protected AS Protected
FROM `spts`
   
WHERE spts._Deleted = 0
   AND `spts`.SupportDocumentID = \'/**RecordID**/\'
AND `spts`.SupportDocumentSectionID = \'/**RowID**/\'
";s:9:"getRowSQL";s:346:"SELECT 
   `spts`.SupportDocumentSectionID AS SupportDocumentSectionID,
   `spts`.Title AS Title,
   `spts`.SectionText AS SectionText,
   `spts`.SortOrder AS SortOrder,
   `spts`.Protected AS Protected
FROM `spts`
   
WHERE spts._Deleted = 0
   AND `spts`.SupportDocumentID = \'/**RecordID**/\'
AND `spts`.SupportDocumentSectionID = \'/**RowID**/\'
";s:12:"remoteFields";N;s:11:"hasGridForm";b:1;s:10:"FormFields";a:5:{s:24:"SupportDocumentSectionID";O:14:"InvisibleField":15:{s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:74:"Record ID|An automatically assigned number used to track support documents";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"spts";s:9:"gridAlign";N;s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:24:"SupportDocumentSectionID";}s:5:"Title";O:9:"EditField":18:{s:4:"size";s:2:"30";s:9:"maxLength";N;s:5:"align";s:4:"left";s:8:"validate";s:8:"notEmpty";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:55:"Section Title|The title of the Support Document Section";s:8:"dataType";s:11:"varchar(50)";s:7:"invalid";N;s:8:"formName";s:4:"spts";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:5:"Title";}s:11:"SectionText";O:9:"MemoField":19:{s:4:"rows";s:2:"25";s:4:"cols";s:2:"80";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:62:"Support Document Text|The text of the Support Document Section";s:8:"dataType";s:4:"text";s:7:"invalid";N;s:8:"formName";s:4:"spts";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:11:"SectionText";s:14:"conditionField";N;s:14:"conditionValue";N;}s:9:"SortOrder";O:9:"EditField":18:{s:4:"size";s:1:"5";s:9:"maxLength";N;s:5:"align";s:4:"left";s:8:"validate";s:0:"";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:31:"Sort Order|A numeric sort order";s:8:"dataType";s:3:"int";s:7:"invalid";N;s:8:"formName";s:4:"spts";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:9:"SortOrder";}s:9:"Protected";O:13:"CheckBoxField":19:{s:11:"ShortPhrase";N;s:8:"validate";s:0:"";s:8:"dataType";s:4:"bool";s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:82:"Protected|Protect these changes from being automatically overwritten by the parser";s:7:"invalid";N;s:8:"formName";s:4:"spts";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:9:"Protected";s:14:"conditionField";N;s:14:"conditionValue";N;s:8:"moduleID";s:4:"spts";}}s:10:"selectedID";N;s:7:"encType";s:0:"";s:16:"IDTranslationSQL";s:0:"";s:20:"listExtendedConditon";s:0:"";s:7:"PKField";s:24:"SupportDocumentSectionID";s:19:"showGlobalSMRecords";b:0;s:13:"orderByFields";a:0:{}s:18:"dataCollectionForm";b:0;s:15:"parentGetFields";a:0:{}s:20:"parentSelectSQLOnNew";N;s:15:"getFormSQLOnNew";N;s:17:"getRowSQLOnDelete";N;s:14:"allowAddRecord";b:1;s:8:"moduleID";s:4:"spts";s:6:"phrase";s:8:"Sections";s:6:"number";i:1;s:6:"Fields";a:5:{s:24:"SupportDocumentSectionID";O:14:"InvisibleField":15:{s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:74:"Record ID|An automatically assigned number used to track support documents";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"spts";s:9:"gridAlign";N;s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:24:"SupportDocumentSectionID";}s:5:"Title";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:55:"Section Title|The title of the Support Document Section";s:8:"dataType";s:11:"varchar(50)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"spts";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:5:"Title";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:11:"SectionText";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:62:"Support Document Text|The text of the Support Document Section";s:8:"dataType";s:4:"text";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"spts";s:9:"gridAlign";s:7:"justify";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:11:"SectionText";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:9:"SortOrder";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:31:"Sort Order|A numeric sort order";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"spts";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:9:"SortOrder";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:9:"Protected";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:82:"Protected|Protect these changes from being automatically overwritten by the parser";s:8:"dataType";s:4:"bool";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:4:"spts";s:9:"gridAlign";s:6:"center";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:9:"Protected";s:10:"needsReGet";b:0;s:11:"formatField";N;}}s:8:"countSQL";s:113:"SELECT 
    count(*) 
FROM `spts`
   
WHERE spts._Deleted = 0
   AND `spts`.SupportDocumentID = \'/**RecordID**/\'
";s:7:"listSQL";s:277:"SELECT 
   `spts`.SupportDocumentSectionID AS SupportDocumentSectionID,
`spts`.Title AS Title,
`spts`.SectionText AS SectionText,
`spts`.SortOrder AS SortOrder,
`spts`.Protected AS Protected
FROM `spts`

WHERE spts._Deleted = 0
AND `spts`.SupportDocumentID = \'/**RecordID**/\'

";s:12:"listExtended";b:0;s:8:"localKey";s:17:"SupportDocumentID";s:9:"parentKey";s:17:"SupportDocumentID";s:8:"PKFields";a:1:{i:0;s:24:"SupportDocumentSectionID";}s:13:"formatOptions";a:0:{}s:10:"fieldTypes";a:5:{s:24:"SupportDocumentSectionID";s:3:"int";s:5:"Title";s:11:"varchar(50)";s:11:"SectionText";s:4:"text";s:9:"SortOrder";s:3:"int";s:9:"Protected";s:4:"bool";}s:12:"fieldFormats";a:0:{}s:4:"name";N;s:10:"fieldAlign";a:5:{s:24:"SupportDocumentSectionID";s:5:"right";s:5:"Title";s:4:"left";s:11:"SectionText";s:7:"justify";s:9:"SortOrder";s:5:"right";s:9:"Protected";s:6:"center";}}');


/**guidanceGrid**/

$PKField = 'SupportDocumentID';

$ownerField = '';


/**disbleGlobalModules**/

//handle any posted grid form
   $grids[1]->handleForm();


$tabsQSargs = $qsArgs;
unset($tabsQSargs['scr']);
unset($tabsQSargs['gid']);
unset($tabsQSargs['grw']);
$tabsQS = MakeQS($tabsQSargs);
$nextScreen = "";
$nextlink = "edit.php?$tabsQS&scr=$nextScreen";
$form_enctype = '';

/**CUSTOM_CODE|init**/

$getSQL = "SELECT 
   `spt`.SupportDocumentID AS SupportDocumentID,
   `spt`.ModuleID AS ModuleID,
   `mod1`.Name AS Module,
   `cod1`.Description AS LocalDocumentationStatus,
   `spt`.WikiArticle AS WikiArticle,
   `cod2`.Description AS WikiArticleStatus,
   `spt`.WikiGuide AS WikiGuide,
   `cod3`.Description AS WikiGuideStatus,
   NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),''),' | ',IFNULL( CAST( `spt`.WikiArticle AS CHAR ),'')),' | ') AS RecordLabel
FROM `spt`
   LEFT OUTER JOIN `mod` AS mod1 
   ON (`spt`.ModuleID = `mod1`.ModuleID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`spt`.LocalDocumentationStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '194')
   LEFT OUTER JOIN `cod` AS cod2 
   ON (`spt`.WikiArticleStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = '194')
   LEFT OUTER JOIN `cod` AS cod3 
   ON (`spt`.WikiGuideStatusID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = '194')
WHERE spt._Deleted = 0
   AND `spt`.SupportDocumentID = '/**RecordID**/'
";

$getSQL = TranslateLocalDateSQLFormats($getSQL);

if(!empty($_POST['CloneForm'])){
    $recordID = 0;
}


$screenPhrase = gettext("Sections|The screen to edit sections of the documentation");

/*populates screen messages differently depending on whether the record exists in db or not*/
if($recordID != 0) {
    $existing = true;

    $pageTitle = gettext("Support Document");

    /**CUSTOM_CODE|before_get**/

    //retrieve record
    /**SQL|GET_BEGIN**/
    $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $getSQL), DB_FETCHMODE_ASSOC);
    dbErrorCheck($r);
    /**SQL|GET_END**/

    switch (count($r)){
    case 0:
        trigger_error(gettext("This record does not exist, or could not be found.|Record not found."), E_USER_ERROR);
        break;
    case 1:
        break;
    default:
        trigger_error(gettext("More than one record was found."), E_USER_WARNING);
        break;
    }

    //populate data array, combining POSTed data with DB record:
    //POST data takes precedence
    foreach($r[0] as $fieldName=>$dbValue){
        //(checking for gridnum avoids interference with any posted edit grid)
        if (empty($_POST['gridnum']) && isset($_POST[$fieldName])){
            $data[$fieldName] = $_POST[$fieldName];
        } else {
            $data[$fieldName] = $dbValue;
        }
    }


    /**CUSTOM_CODE|get**/
} else {
    //inserting a record
    $existing = false;
    $pageTitle = gettext("Support Documents");
    /**CUSTOM_CODE|new**/
}

//check if user has permission to edit record
$allowEdit = $User->CheckEditScreenPermission();
//if not, it terminates and display error msg.

//phrases for field names, in field order
$phrases = array(
   'SupportDocumentID' => gettext("Record ID|An automatically assigned number used to track support documents"),
   'ModuleID' => gettext("Module ID|The module ID of the module this document is intended to support"),
   'Module' => gettext("Module Name|The name of the module this document is intended to support"),
   'LocalDocumentationStatus' => gettext("Local Status|Development status of the local support documentation"),
   'WikiArticle' => gettext("Implementation URL|The Internet address of the Wiki page corresponding with the module's implementation support guide"),
   'WikiArticleStatus' => gettext("Implementation Wiki Status|Development status of the implementation support documentation Wiki on the Internet"),
   'WikiGuide' => gettext("User Guide URL|The Internet address of the Wiki page corresponding with the module's user guide'"),
   'WikiGuideStatus' => gettext("User Guide Wiki Status|Development status of the user guide Wiki on the Internet")
   );


//if the form was posted by clicking the Save button
if(!empty($_POST['Save'])){
    

    if(empty($_POST['KeepNew'])){
        if(count($messages) == 0){
            /**-remove_begin-**/
            //only executed on screens that need it: have ViewField with Update, or Calculated/Summary fields
            $r = $dbh->getAll(str_replace('/**RecordID**/', $recordID, $getSQL), DB_FETCHMODE_ASSOC);
            dbErrorCheck($r);
            if(count($r) > 0) {
                foreach($r[0] as $fieldName=>$dbValue){
                    //(checking for gridnum avoids interference with any posted edit grid)
                    if(empty($_POST['gridnum']) && isset($_POST[$fieldName])){
                        $data[$fieldName] = $_POST[$fieldName];
                    } else {
                        $data[$fieldName] = $dbValue;
                    }
                }
            } else {
                $messages[] = array('e', gettext("Error: Empty query result."));
            }
            /**-remove_end-**/
        }
    } else {
        foreach($data as $fieldName => $fieldValue){
            $data[$fieldName] = '';
        }
    }

    //note: assumes all messages up til this point were errors
    if (count($messages) == 0){
        //add success message
        if ($inserted){
            $messages[] = array('m', gettext("The record was added successfully."));
        } else {
            $messages[] = array('m', gettext("The record was updated successfully."));
        }
    }
}
/**SQL|DELETE_BEGIN**/
if(!empty($_POST['Delete'])){

    $dh = GetDataHandler($ModuleID);
    $result = $dh->deleteRow($recordID);

    $deletelink = "list.php?$tabsQS";

    //redirect to list screen
    header("Location:" . $deletelink);
    exit;
}
/**SQL|DELETE_END**/

/**CUSTOM_CODE|after_save**/


if(!empty($_POST['KeepNew'])){
    unset($qsArgs['rid']); //ensures next submit will cause a new record
}

$qs = MakeQS($qsArgs);

//List tab
$tabs['List'] = Array("list.php?$tabsQS", gettext("List|View the list of Support Documents"));

//target for FORMs
$targetlink = "edit.php?$qs";

$cloneAsNew = false;
$keepAddNew = false;

//formatting that depends on whether the record exists or not
if($existing){
    //delete button only appears on the first EditScreen.
    $deletelink = '';
    $cancellink = "view.php?$tabsQS";

    /**clone_as_new**/

          $tabs['View'] = array( "view.php?scr=View&amp;$tabsQS", gettext("View|View summary information about").' '.gettext("a Support Document") );
      $tabs['Form'] = array( "edit.php?scr=Form&amp;$tabsQS", gettext("Form|The screen used to edit module support documentation") );
      $tabs['Sections'] = array( "", gettext("Sections|The screen to edit sections of the documentation") );


} else {
    $deletelink = '';
    $cancellink = "list.php?$tabsQS";

    /**keep_add_new**/

          $tabs['Sections'] = array( "", gettext("New Support Document") );

}

/**CUSTOM_CODE|form**/

$content = '';
foreach($fields as $key => $field){
    if (!$field->isSubField()){
        $content .= $field->render($data, $phrases);
    }
}

$formProps = array(
    /**is_main_form**/
    'delete_button'      => strlen($deletelink) > 0,
    'cancel_link'        => $cancellink,
    'next_screen'        => $nextScreen,
    'form_enctype'       => $form_enctype,
    'module_id'          => $ModuleID,
    'render_buttons'     => $hasEditableFields,
    'clone'              => $cloneAsNew,
    'keep_add_new'       => $keepAddNew,
    'single_record_name' => $singularRecordName
);

$content = renderForm2($content, $targetlink, $formProps);

//insert code to enable calendar controls
/**dateFields**/

/**CUSTOM_CODE|after_form**/

//display edit grids here
foreach($grids as $gridID => $grid){
   $content .= $grid->render('edit.php', $qsArgs);
}


/**CUSTOM_CODE|after_grids**/

   $recordLabelField = '';
    if(isset($data['RecordLabel'])) {
    $recordLabelField = $data['RecordLabel'];
    }
?>