<?php
/**
 * Template file for generated files (alt. a generated file)
 *
 * PHP version 5
 *
 *
 * LICENSE NOTE:
 *
 * Copyright  2003-2009 Active Agenda Inc., All Rights Reserved.
 *
 * Unless explicitly acquired and licensed from Licensor under another license, the
 * contents of this file are subject to the Reciprocal Public License ("RPL")
 * Version 1.5, or subsequent versions as allowed by the RPL, and You may not copy
 * or use this file in either source code or executable form, except in compliance
 * with the terms and conditions of the RPL. You may obtain a copy of the RPL from
 * Active Agenda Inc. at http://www.activeagenda.net/license.
 *
 * All software distributed under the RPL is provided strictly on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY
 * DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR
 * NON-INFRINGEMENT. See the RPL for specific language governing rights and
 * limitations under the RPL.
 *
 * @author         Mattias Thorslund <mthorslund@activeagenda.net>
 * @copyright      2003-2009 Active Agenda Inc.
 * @license        http://www.activeagenda.net/license  RPL 1.5
 * @version        SVN: $Revision: 1406 $
 * @last-modified  SVN: $Date: 2009-01-27 07:56:18 +0100 (Wt, 27 sty 2009) $
 */

    //label section, serialized
    $fields = unserialize('a:9:{s:17:"SupportDocumentID";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:74:"Record ID|An automatically assigned number used to track support documents";s:8:"dataType";s:3:"int";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:5:"right";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:17:"SupportDocumentID";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:8:"ModuleID";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:74:"Module ID|The module ID of the module this document is intended to support";s:8:"dataType";s:10:"varchar(5)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:8:"ModuleID";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:6:"Module";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:71:"Module Name|The name of the module this document is intended to support";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:6:"Module";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:24:"LocalDocumentationStatus";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:66:"Local Status|Development status of the local support documentation";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:24:"LocalDocumentationStatus";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:11:"WikiArticle";O:9:"ViewField":21:{s:9:"linkField";s:11:"WikiArticle";s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:117:"Implementation URL|The Internet address of the Wiki page corresponding with the module\'s implementation support guide";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:11:"WikiArticle";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:17:"WikiArticleStatus";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:110:"Implementation Wiki Status|Development status of the implementation support documentation Wiki on the Internet";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:17:"WikiArticleStatus";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:9:"WikiGuide";O:9:"ViewField":21:{s:9:"linkField";s:9:"WikiGuide";s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:96:"User Guide URL|The Internet address of the Wiki page corresponding with the module\'s user guide\'";s:8:"dataType";s:12:"varchar(128)";s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:9:"WikiGuide";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:15:"WikiGuideStatus";O:9:"ViewField":21:{s:9:"linkField";N;s:11:"parentField";N;s:15:"displayDecimals";N;s:14:"roundingMethod";N;s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";s:80:"User Guide Wiki Status|Development status of the user guide Wiki on the Internet";s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";s:4:"left";s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";s:0:"";s:17:"inlinePostContent";s:0:"";s:4:"name";s:15:"WikiGuideStatus";s:10:"needsReGet";b:0;s:11:"formatField";N;}s:11:"RecordLabel";O:14:"InvisibleField":15:{s:10:"parentName";N;s:6:"Fields";a:0:{}s:6:"phrase";N;s:8:"dataType";N;s:8:"validate";N;s:7:"invalid";N;s:8:"formName";s:8:"mainForm";s:9:"gridAlign";N;s:13:"displayFormat";N;s:12:"defaultValue";N;s:9:"isDefault";N;s:10:"renderMode";N;s:16:"inlinePreContent";N;s:17:"inlinePostContent";N;s:4:"name";s:11:"RecordLabel";}}');
    $phrases = unserialize('a:8:{s:17:"SupportDocumentID";N;s:8:"ModuleID";N;s:6:"Module";N;s:24:"LocalDocumentationStatus";N;s:11:"WikiArticle";N;s:17:"WikiArticleStatus";N;s:9:"WikiGuide";N;s:15:"WikiGuideStatus";N;}');
    $singularRecordName = 'Support Document';
    $labelSQL = "SELECT 
   `spt`.SupportDocumentID AS SupportDocumentID,
   `spt`.ModuleID AS ModuleID,
   `mod1`.Name AS Module,
   `cod1`.Description AS LocalDocumentationStatus,
   `spt`.WikiArticle AS WikiArticle,
   `cod2`.Description AS WikiArticleStatus,
   `spt`.WikiGuide AS WikiGuide,
   `cod3`.Description AS WikiGuideStatus,
   NULLIF(CONCAT(IFNULL( CAST( `mod1`.Name AS CHAR ),''),' | ',IFNULL( CAST( `spt`.WikiArticle AS CHAR ),'')),' | ') AS RecordLabel
FROM `spt`
   LEFT OUTER JOIN `mod` AS mod1 
   ON (`spt`.ModuleID = `mod1`.ModuleID )
   LEFT OUTER JOIN `cod` AS cod1 
   ON (`spt`.LocalDocumentationStatusID = `cod1`.CodeID 
     AND `cod1`.CodeTypeID = '194')
   LEFT OUTER JOIN `cod` AS cod2 
   ON (`spt`.WikiArticleStatusID = `cod2`.CodeID 
     AND `cod2`.CodeTypeID = '194')
   LEFT OUTER JOIN `cod` AS cod3 
   ON (`spt`.WikiGuideStatusID = `cod3`.CodeID 
     AND `cod3`.CodeTypeID = '194')
WHERE spt._Deleted = 0
   AND `spt`.SupportDocumentID = '/**RecordID**/'
";
    $recordLabelField = "RecordLabel";
?>